0x4820:	sub	rsp, 8
0x4824:	add	rsp, 8
0x4828:	ret	


0x4810:	mov	rdx, qword ptr [rip + 0x2027f1]
0x4817:	xor	esi, esi
0x4819:	jmp	0x1490


0x4800:	ret	


0x4790:	push	r15
0x4792:	push	r14
0x4794:	mov	r15, rdx
0x4797:	push	r13
0x4799:	push	r12
0x479b:	lea	r12, [rip + 0x2023ae]
0x47a2:	push	rbp
0x47a3:	lea	rbp, [rip + 0x2023ae]
0x47aa:	push	rbx
0x47ab:	mov	r13d, edi
0x47ae:	mov	r14, rsi
0x47b1:	sub	rbp, r12
0x47b4:	sub	rsp, 8
0x47b8:	sar	rbp, 3
0x47bc:	call	0x1240


0x4730:	mov	rax, qword ptr [rdi + 8]
0x4734:	cmp	qword ptr [rdi + 0x10], rax
0x4738:	je	0x4740


0x46f0:	test	rdi, rdi
0x46f3:	push	rbx
0x46f4:	mov	rbx, rdi
0x46f7:	je	0x470a


0x4670:	push	r12
0x4672:	push	rbp
0x4673:	push	rbx
0x4674:	mov	rbx, rdi
0x4677:	call	0x13f0


0x4630:	sub	rsp, 8
0x4634:	mov	edi, 0xe
0x4639:	call	0x1420


0x45d0:	sub	rsp, 8
0x45d4:	xor	esi, esi
0x45d6:	call	0x1450


0x4550:	push	r12
0x4552:	push	rbp
0x4553:	mov	rbp, rdi
0x4556:	push	rbx
0x4557:	call	0x12c0


0x44c0:	push	r13
0x44c2:	push	r12
0x44c4:	mov	r13, rsi
0x44c7:	push	rbp
0x44c8:	push	rbx
0x44c9:	mov	rbx, rdi
0x44cc:	mov	r12, rdx
0x44cf:	sub	rsp, 0x18
0x44d3:	mov	rax, qword ptr fs:[0x28]
0x44dc:	mov	qword ptr [rsp + 8], rax
0x44e1:	xor	eax, eax
0x44e3:	lea	rax, [rsp + 4]
0x44e8:	test	rdi, rdi
0x44eb:	cmove	rbx, rax
0x44ef:	mov	rdi, rbx
0x44f2:	call	0x1350


0x44a0:	sub	rsp, 8
0x44a4:	call	0x13a0


0x4460:	lea	rsi, [rip + 0x1148]
0x4467:	sub	rsp, 8
0x446b:	mov	edx, 5
0x4470:	xor	edi, edi
0x4472:	call	0x1300


0x4440:	push	rbx
0x4441:	mov	rbx, rdi
0x4444:	call	0x1320


0x4410:	push	rbp
0x4411:	push	rbx
0x4412:	mov	rbp, rdi
0x4415:	mov	rdi, rsi
0x4418:	mov	rbx, rsi
0x441b:	sub	rsp, 8
0x441f:	call	0x4210


0x43e0:	mov	rax, rdi
0x43e3:	sub	rsp, 8
0x43e7:	mul	rsi
0x43ea:	seto	dl
0x43ed:	test	rax, rax
0x43f0:	js	0x4409


0x43c0:	push	rbx
0x43c1:	mov	rbx, rdi
0x43c4:	call	0x4210


0x4370:	test	rdi, rdi
0x4373:	mov	rax, qword ptr [rsi]
0x4376:	je	0x43a0


0x42e0:	test	rdi, rdi
0x42e3:	mov	r9, rdx
0x42e6:	mov	rcx, qword ptr [rsi]
0x42e9:	je	0x4320


0x42b0:	mov	rax, rsi
0x42b3:	mul	rdx
0x42b6:	mov	rsi, rax
0x42b9:	seto	al
0x42bc:	test	rsi, rsi
0x42bf:	js	0x42cb


0x4270:	test	rsi, rsi
0x4273:	push	rbx
0x4274:	mov	rbx, rsi
0x4277:	jne	0x427e


0x4260:	jmp	0x4210


0x4230:	mov	rax, rdi
0x4233:	mul	rsi
0x4236:	mov	rdi, rax
0x4239:	seto	al
0x423c:	test	rdi, rdi
0x423f:	js	0x424b


0x4210:	push	rbx
0x4211:	mov	rbx, rdi
0x4214:	call	0x1400


0x4190:	push	rbx
0x4191:	lea	rsi, [rip + 0x110a]
0x4198:	mov	edx, 5
0x419d:	xor	edi, edi
0x419f:	call	0x1300


0x40b0:	push	rbp
0x40b1:	push	rbx
0x40b2:	mov	r10d, 0x20
0x40b8:	xor	r11d, r11d
0x40bb:	sub	rsp, 0xb8
0x40c2:	mov	rax, qword ptr fs:[0x28]
0x40cb:	mov	qword ptr [rsp + 0x78], rax
0x40d0:	xor	eax, eax
0x40d2:	lea	rax, [rsp + 0xd0]
0x40da:	mov	qword ptr [rsp + 0xa0], r8
0x40e2:	lea	rbx, [rsp + 0xd0]
0x40ea:	lea	r8, [rsp + 0x20]
0x40ef:	mov	qword ptr [rsp + 0xa8], r9
0x40f7:	mov	dword ptr [rsp + 8], 0x20
0x40ff:	mov	qword ptr [rsp + 0x10], rax
0x4104:	lea	rax, [rsp + 0x80]
0x410c:	xor	r9d, r9d
0x410f:	mov	qword ptr [rsp + 0x18], rax
0x4114:	mov	rbp, rax
0x4117:	nop	word ptr [rax + rax]
0x4120:	cmp	r10d, 0x2f
0x4124:	ja	0x417c


0x4030:	sub	rsp, 0x68
0x4034:	mov	r10, r8
0x4037:	xor	r9d, r9d
0x403a:	mov	rax, qword ptr fs:[0x28]
0x4043:	mov	qword ptr [rsp + 0x58], rax
0x4048:	xor	eax, eax
0x404a:	mov	r8, rsp
0x404d:	nop	dword ptr [rax]
0x4050:	mov	eax, dword ptr [r10]
0x4053:	cmp	eax, 0x2f
0x4056:	ja	0x409a


0x4010:	xor	r9d, r9d
0x4013:	cmp	qword ptr [r8], 0
0x4017:	je	0x402b


0x3bf0:	push	r15
0x3bf2:	push	r14
0x3bf4:	push	r13
0x3bf6:	push	r12
0x3bf8:	mov	r12, r9
0x3bfb:	push	rbp
0x3bfc:	push	rbx
0x3bfd:	mov	rbp, rdi
0x3c00:	mov	rbx, r8
0x3c03:	sub	rsp, 0x28
0x3c07:	test	rsi, rsi
0x3c0a:	je	0x3d28


0x3bd0:	lea	rcx, [rip + 0x203449]
0x3bd7:	mov	rsi, rdi
0x3bda:	mov	rdx, -1
0x3be1:	xor	edi, edi
0x3be3:	jmp	0x3290


0x3bb0:	lea	rcx, [rip + 0x203469]
0x3bb7:	mov	rdx, -1
0x3bbe:	jmp	0x3290


0x3b90:	lea	rcx, [rip + 0x203489]
0x3b97:	mov	rdx, rsi
0x3b9a:	mov	rsi, rdi
0x3b9d:	xor	edi, edi
0x3b9f:	jmp	0x3290


0x3b80:	lea	rcx, [rip + 0x203499]
0x3b87:	jmp	0x3290


0x3b60:	mov	r8, rcx
0x3b63:	mov	rcx, rdx
0x3b66:	mov	rdx, rsi
0x3b69:	mov	rsi, rdi
0x3b6c:	xor	edi, edi
0x3b6e:	jmp	0x3a90


0x3b40:	mov	rcx, rdx
0x3b43:	mov	r8, -1
0x3b4a:	mov	rdx, rsi
0x3b4d:	mov	rsi, rdi
0x3b50:	xor	edi, edi
0x3b52:	jmp	0x3a90


0x3b30:	mov	r8, -1
0x3b37:	jmp	0x3a90


0x3a90:	sub	rsp, 0x48
0x3a94:	mov	r9, rcx
0x3a97:	mov	rcx, qword ptr [rip + 0x203792]
0x3a9e:	movdqa	xmm0, xmmword ptr [rip + 0x20375a]
0x3aa6:	mov	rax, qword ptr fs:[0x28]
0x3aaf:	mov	qword ptr [rsp + 0x38], rax
0x3ab4:	xor	eax, eax
0x3ab6:	movaps	xmmword ptr [rsp], xmm0
0x3aba:	test	rsi, rsi
0x3abd:	mov	qword ptr [rsp + 0x30], rcx
0x3ac2:	mov	dword ptr [rsp], 0xa
0x3ac9:	movdqa	xmm0, xmmword ptr [rip + 0x20373f]
0x3ad1:	movaps	xmmword ptr [rsp + 0x10], xmm0
0x3ad6:	movdqa	xmm0, xmmword ptr [rip + 0x203742]
0x3ade:	movaps	xmmword ptr [rsp + 0x20], xmm0
0x3ae3:	je	0x3b17


0x3a00:	sub	rsp, 0x48
0x3a04:	mov	rax, rdx
0x3a07:	mov	rdx, qword ptr fs:[0x28]
0x3a10:	mov	qword ptr [rsp + 0x38], rdx
0x3a15:	xor	edx, edx
0x3a17:	cmp	esi, 0xa
0x3a1a:	je	0x3a84


0x39f0:	mov	edx, 0x3a
0x39f5:	jmp	0x3920


0x39d0:	mov	edx, 0x3a
0x39d5:	mov	rsi, -1
0x39dc:	jmp	0x3920


0x39c0:	movsx	edx, sil
0x39c4:	mov	rsi, -1
0x39cb:	jmp	0x3920


0x3920:	sub	rsp, 0x48
0x3924:	mov	ecx, edx
0x3926:	mov	rax, qword ptr fs:[0x28]
0x392f:	mov	qword ptr [rsp + 0x38], rax
0x3934:	xor	eax, eax
0x3936:	mov	rax, qword ptr [rip + 0x2038f3]
0x393d:	mov	r8, rsp
0x3940:	and	ecx, 0x1f
0x3943:	movdqa	xmm0, xmmword ptr [rip + 0x2038b5]
0x394b:	mov	qword ptr [rsp + 0x30], rax
0x3950:	mov	eax, edx
0x3952:	movaps	xmmword ptr [rsp], xmm0
0x3956:	shr	al, 5
0x3959:	movzx	eax, al
0x395c:	lea	r9, [r8 + rax*4 + 8]
0x3961:	movdqa	xmm0, xmmword ptr [rip + 0x2038a7]
0x3969:	movaps	xmmword ptr [rsp + 0x10], xmm0
0x396e:	movdqa	xmm0, xmmword ptr [rip + 0x2038aa]
0x3976:	movaps	xmmword ptr [rsp + 0x20], xmm0
0x397b:	mov	edx, dword ptr [r9]
0x397e:	mov	eax, edx
0x3980:	shr	eax, cl
0x3982:	not	eax
0x3984:	and	eax, 1
0x3987:	shl	eax, cl
0x3989:	mov	rcx, r8
0x398c:	xor	eax, edx
0x398e:	mov	rdx, rsi
0x3991:	mov	rsi, rdi
0x3994:	mov	dword ptr [r9], eax
0x3997:	xor	edi, edi
0x3999:	call	0x3290


0x3910:	mov	rcx, rdx
0x3913:	mov	rdx, rsi
0x3916:	mov	esi, edi
0x3918:	xor	edi, edi
0x391a:	jmp	0x3870


0x3900:	mov	rdx, rsi
0x3903:	mov	esi, edi
0x3905:	xor	edi, edi
0x3907:	jmp	0x37e0


0x3870:	sub	rsp, 0x48
0x3874:	mov	rax, rdx
0x3877:	mov	rdx, rcx
0x387a:	mov	rcx, qword ptr fs:[0x28]
0x3883:	mov	qword ptr [rsp + 0x38], rcx
0x3888:	xor	ecx, ecx
0x388a:	cmp	esi, 0xa
0x388d:	je	0x38f0


0x37e0:	sub	rsp, 0x48
0x37e4:	mov	rax, rdx
0x37e7:	mov	rdx, qword ptr fs:[0x28]
0x37f0:	mov	qword ptr [rsp + 0x38], rdx
0x37f5:	xor	edx, edx
0x37f7:	cmp	esi, 0xa
0x37fa:	je	0x3864


0x37c0:	lea	rcx, [rip + 0x203a39]
0x37c7:	mov	rdx, rsi
0x37ca:	mov	rsi, rdi
0x37cd:	xor	edi, edi
0x37cf:	jmp	0x3290


0x37a0:	lea	rcx, [rip + 0x203a59]
0x37a7:	mov	rsi, rdi
0x37aa:	mov	rdx, -1
0x37b1:	xor	edi, edi
0x37b3:	jmp	0x3290


0x3790:	lea	rcx, [rip + 0x203a69]
0x3797:	jmp	0x3290


0x3770:	lea	rcx, [rip + 0x203a89]
0x3777:	mov	rdx, -1
0x377e:	jmp	0x3290


0x36d0:	mov	eax, dword ptr [rip + 0x203982]
0x36d6:	push	r12
0x36d8:	mov	r12, qword ptr [rip + 0x203981]
0x36df:	push	rbp
0x36e0:	push	rbx
0x36e1:	cmp	eax, 1
0x36e4:	jle	0x3711


0x36c0:	mov	rcx, rdx
0x36c3:	xor	edx, edx
0x36c5:	jmp	0x35d0


0x35d0:	push	r15
0x35d2:	push	r14
0x35d4:	lea	rax, [rip + 0x203c25]
0x35db:	push	r13
0x35dd:	push	r12
0x35df:	mov	r12, rdx
0x35e2:	push	rbp
0x35e3:	push	rbx
0x35e4:	mov	rbx, rcx
0x35e7:	mov	r14, rdi
0x35ea:	mov	r15, rsi
0x35ed:	sub	rsp, 0x38
0x35f1:	test	rcx, rcx
0x35f4:	cmove	rbx, rax
0x35f8:	xor	ebp, ebp
0x35fa:	call	0x1290


0x3550:	push	r15
0x3552:	push	r14
0x3554:	lea	rax, [rip + 0x203ca5]
0x355b:	push	r13
0x355d:	push	r12
0x355f:	mov	r13, rdi
0x3562:	push	rbp
0x3563:	push	rbx
0x3564:	mov	rbx, r8
0x3567:	mov	r14, rsi
0x356a:	mov	r15, rdx
0x356d:	sub	rsp, 0x18
0x3571:	test	r8, r8
0x3574:	cmove	rbx, rax
0x3578:	mov	qword ptr [rsp + 8], rcx
0x357d:	call	0x1290


0x3520:	lea	rax, [rip + 0x203cd9]
0x3527:	test	rdi, rdi
0x352a:	cmove	rdi, rax
0x352e:	test	rsi, rsi
0x3531:	mov	dword ptr [rdi], 0xa
0x3537:	je	0x3547


0x3500:	lea	rax, [rip + 0x203cf9]
0x3507:	test	rdi, rdi
0x350a:	cmove	rdi, rax
0x350e:	mov	eax, dword ptr [rdi + 4]
0x3511:	mov	dword ptr [rdi + 4], esi
0x3514:	ret	


0x34c0:	lea	rax, [rip + 0x203d39]
0x34c7:	test	rdi, rdi
0x34ca:	mov	ecx, esi
0x34cc:	cmove	rdi, rax
0x34d0:	mov	eax, esi
0x34d2:	and	ecx, 0x1f
0x34d5:	shr	al, 5
0x34d8:	movzx	eax, al
0x34db:	lea	rdi, [rdi + rax*4 + 8]
0x34e0:	mov	esi, dword ptr [rdi]
0x34e2:	mov	eax, esi
0x34e4:	shr	eax, cl
0x34e6:	xor	edx, eax
0x34e8:	and	eax, 1
0x34eb:	and	edx, 1
0x34ee:	shl	edx, cl
0x34f0:	xor	edx, esi
0x34f2:	mov	dword ptr [rdi], edx
0x34f4:	ret	


0x34a0:	lea	rax, [rip + 0x203d59]
0x34a7:	test	rdi, rdi
0x34aa:	cmove	rdi, rax
0x34ae:	mov	dword ptr [rdi], esi
0x34b0:	ret	


0x3480:	lea	rax, [rip + 0x203d79]
0x3487:	test	rdi, rdi
0x348a:	cmove	rdi, rax
0x348e:	mov	eax, dword ptr [rdi]
0x3490:	ret	


0x3440:	push	r12
0x3442:	push	rbp
0x3443:	push	rbx
0x3444:	mov	rbx, rdi
0x3447:	call	0x1290


0x3290:	push	r15
0x3292:	push	r14
0x3294:	movsxd	r15, edi
0x3297:	push	r13
0x3299:	push	r12
0x329b:	mov	r14, rdx
0x329e:	push	rbp
0x329f:	push	rbx
0x32a0:	mov	rbp, rcx
0x32a3:	sub	rsp, 0x28
0x32a7:	mov	qword ptr [rsp + 8], rsi
0x32ac:	call	0x1290


0x2050:	push	r15
0x2052:	push	r14
0x2054:	mov	r15d, r8d
0x2057:	push	r13
0x2059:	push	r12
0x205b:	mov	r14, rdi
0x205e:	push	rbp
0x205f:	push	rbx
0x2060:	mov	ebx, r9d
0x2063:	mov	r13, rsi
0x2066:	mov	rbp, rcx
0x2069:	and	ebx, 2
0x206c:	sub	rsp, 0xb8
0x2073:	mov	rax, qword ptr [rsp + 0xf0]
0x207b:	mov	qword ptr [rsp + 0x10], rdx
0x2080:	mov	dword ptr [rsp + 8], r8d
0x2085:	mov	dword ptr [rsp + 0x78], r9d
0x208a:	mov	qword ptr [rsp + 0x20], rax
0x208f:	mov	rax, qword ptr [rsp + 0xf8]
0x2097:	mov	qword ptr [rsp + 0x68], rax
0x209c:	mov	rax, qword ptr [rsp + 0x100]
0x20a4:	mov	qword ptr [rsp + 0x60], rax
0x20a9:	mov	rax, qword ptr fs:[0x28]
0x20b2:	mov	qword ptr [rsp + 0xa8], rax
0x20ba:	xor	eax, eax
0x20bc:	call	0x1310


0x1f60:	push	rbp
0x1f61:	push	rbx
0x1f62:	mov	rbp, rdi
0x1f65:	mov	ebx, esi
0x1f67:	sub	rsp, 8
0x1f6b:	call	0x4630


0x1ec0:	test	rdi, rdi
0x1ec3:	push	rbx
0x1ec4:	je	0x1f3d


0x1e80:	push	rbp
0x1e81:	push	rbx
0x1e82:	mov	rbp, rdi
0x1e85:	sub	rsp, 8
0x1e89:	call	0x1dd0


0x1e30:	push	rbx
0x1e31:	mov	rbx, rdi
0x1e34:	call	0x1320


0x1dd0:	movzx	edx, byte ptr [rdi]
0x1dd3:	mov	rax, rdi
0x1dd6:	cmp	dl, 0x2f
0x1dd9:	jne	0x1dec


0x1d70:	push	rbp
0x1d71:	push	rbx
0x1d72:	mov	rbp, rdi
0x1d75:	sub	rsp, 8
0x1d79:	call	0x1dd0


0x1cc0:	push	rbp
0x1cc1:	push	rbx
0x1cc2:	sub	rsp, 8
0x1cc6:	mov	rdi, qword ptr [rip + 0x2053bb]
0x1ccd:	call	0x4550


0x1cb0:	mov	byte ptr [rip + 0x205419], dil
0x1cb7:	ret	


0x1ca0:	mov	qword ptr [rip + 0x205431], rdi
0x1ca7:	ret	


0x18d0:	push	r13
0x18d2:	push	r12
0x18d4:	mov	edx, 5
0x18d9:	push	rbp
0x18da:	push	rbx
0x18db:	mov	ebp, edi
0x18dd:	sub	rsp, 0x88
0x18e4:	mov	rbx, qword ptr [rip + 0x2057f5]
0x18eb:	mov	rax, qword ptr fs:[0x28]
0x18f4:	mov	qword ptr [rsp + 0x78], rax
0x18f9:	xor	eax, eax
0x18fb:	test	edi, edi
0x18fd:	je	0x192d


0x1800:	push	r13
0x1802:	push	r12
0x1804:	mov	r13, rsi
0x1807:	push	rbp
0x1808:	push	rbx
0x1809:	mov	r12d, edx
0x180c:	sub	rsp, 8
0x1810:	call	0x1d70


0x17f0:	push	rbp
0x17f1:	mov	rbp, rsp
0x17f4:	pop	rbp
0x17f5:	jmp	0x1760


0x17b0:	cmp	byte ptr [rip + 0x205911], 0
0x17b7:	jne	0x17e8


0x1760:	lea	rdi, [rip + 0x205919]
0x1767:	lea	rsi, [rip + 0x205912]
0x176e:	push	rbp
0x176f:	sub	rsi, rdi
0x1772:	mov	rbp, rsp
0x1775:	sar	rsi, 3
0x1779:	mov	rax, rsi
0x177c:	shr	rax, 0x3f
0x1780:	add	rsi, rax
0x1783:	sar	rsi, 1
0x1786:	je	0x17a0


0x1720:	lea	rdi, [rip + 0x205959]
0x1727:	push	rbp
0x1728:	lea	rax, [rip + 0x205951]
0x172f:	cmp	rax, rdi
0x1732:	mov	rbp, rsp
0x1735:	je	0x1750


0x16f0:	xor	ebp, ebp
0x16f2:	mov	r9, rdx
0x16f5:	pop	rsi
0x16f6:	mov	rdx, rsp
0x16f9:	and	rsp, 0xfffffffffffffff0
0x16fd:	push	rax
0x16fe:	push	rsp
0x16ff:	lea	r8, [rip + 0x30fa]
0x1706:	lea	rcx, [rip + 0x3083]
0x170d:	lea	rdi, [rip - 0x204]
0x1714:	call	qword ptr [rip + 0x2058b6]


0x1510:	push	r14
0x1512:	push	r13
0x1514:	xor	r14d, r14d
0x1517:	push	r12
0x1519:	push	rbp
0x151a:	mov	ebp, edi
0x151c:	push	rbx
0x151d:	mov	rdi, qword ptr [rsi]
0x1520:	mov	rbx, rsi
0x1523:	xor	r13d, r13d
0x1526:	xor	r12d, r12d
0x1529:	call	0x1ec0


0x1240:	sub	rsp, 8
0x1244:	mov	rax, qword ptr [rip + 0x205d8d]
0x124b:	test	rax, rax
0x124e:	je	0x1252


0x1490:	jmp	qword ptr [rip + 0x205afa]


0x4740:	mov	rax, qword ptr [rdi + 0x20]
0x4744:	cmp	qword ptr [rdi + 0x28], rax
0x4748:	jne	0x473a


0x473a:	jmp	0x1480


0x470a:	mov	rdi, rbx
0x470d:	pop	rbx
0x470e:	jmp	0x1410


0x46f9:	call	0x1430


0x13f0:	jmp	qword ptr [rip + 0x205b4a]


0x1420:	jmp	qword ptr [rip + 0x205b32]


0x1450:	jmp	qword ptr [rip + 0x205b1a]


0x12c0:	jmp	qword ptr [rip + 0x205be2]


0x1350:	jmp	qword ptr [rip + 0x205b9a]


0x13a0:	jmp	qword ptr [rip + 0x205b72]


0x1300:	jmp	qword ptr [rip + 0x205bc2]


0x1320:	jmp	qword ptr [rip + 0x205bb2]


0x4409:	call	0x4460


0x43f2:	movzx	edx, dl
0x43f5:	test	rdx, rdx
0x43f8:	jne	0x4409


0x43a0:	test	rax, rax
0x43a3:	mov	edx, 0x80
0x43a8:	cmove	rax, rdx
0x43ac:	test	rax, rax
0x43af:	jns	0x4392


0x4378:	movabs	rdx, 0x5555555555555553
0x4382:	cmp	rax, rdx
0x4385:	ja	0x43b1


0x4320:	test	rcx, rcx
0x4323:	je	0x4348


0x42eb:	xor	edx, edx
0x42ed:	movabs	rax, 0x5555555555555554
0x42f7:	div	r9
0x42fa:	cmp	rax, rcx
0x42fd:	jbe	0x433b


0x42cb:	sub	rsp, 8
0x42cf:	call	0x4460


0x42c1:	movzx	eax, al
0x42c4:	test	rax, rax
0x42c7:	jne	0x42cb


0x4279:	test	rdi, rdi
0x427c:	jne	0x4298


0x427e:	mov	rsi, rbx
0x4281:	call	0x1440


0x424b:	sub	rsp, 8
0x424f:	call	0x4460


0x4241:	movzx	eax, al
0x4244:	test	rax, rax
0x4247:	jne	0x424b


0x1400:	jmp	qword ptr [rip + 0x205b42]


0x4126:	mov	eax, r10d
0x4129:	mov	r11d, 1
0x412f:	add	r10d, 8
0x4133:	add	rax, rbp
0x4136:	mov	rax, qword ptr [rax]
0x4139:	test	rax, rax
0x413c:	mov	qword ptr [r8 + r9*8], rax
0x4140:	je	0x414c


0x417c:	mov	rax, rbx
0x417f:	add	rbx, 8
0x4183:	jmp	0x4136


0x4058:	mov	r11d, eax
0x405b:	add	r11, qword ptr [r10 + 0x10]
0x405f:	add	eax, 8
0x4062:	mov	dword ptr [r10], eax
0x4065:	mov	rax, qword ptr [r11]
0x4068:	test	rax, rax
0x406b:	mov	qword ptr [r8 + r9*8], rax
0x406f:	je	0x407b


0x409a:	mov	r11, qword ptr [r10 + 8]
0x409e:	lea	rax, [r11 + 8]
0x40a2:	mov	qword ptr [r10 + 8], rax
0x40a6:	jmp	0x4065


0x402b:	jmp	0x3bf0


0x3d28:	mov	r8, rcx
0x3d2b:	mov	rcx, rdx
0x3d2e:	lea	rdx, [rip + 0x151f]
0x3d35:	mov	esi, 1
0x3d3a:	xor	eax, eax
0x3d3c:	call	0x14c0


0x3c10:	mov	r8, rdx
0x3c13:	lea	rdx, [rip + 0x162e]
0x3c1a:	mov	r9, rcx
0x3c1d:	xor	eax, eax
0x3c1f:	mov	rcx, rsi
0x3c22:	mov	esi, 1
0x3c27:	call	0x14c0


0x3b17:	call	0x1280


0x3ae5:	test	rdx, rdx
0x3ae8:	je	0x3b17


0x3a84:	call	0x1280


0x3a1c:	mov	dword ptr [rsp], esi
0x3a1f:	mov	rcx, rsp
0x3a22:	mov	rdx, -1
0x3a29:	mov	rsi, rax
0x3a2c:	mov	qword ptr [rsp + 4], 0
0x3a35:	mov	qword ptr [rsp + 0xc], 0x4000000
0x3a3e:	mov	qword ptr [rsp + 0x14], 0
0x3a47:	mov	qword ptr [rsp + 0x1c], 0
0x3a50:	mov	qword ptr [rsp + 0x24], 0
0x3a59:	mov	qword ptr [rsp + 0x2c], 0
0x3a62:	mov	dword ptr [rsp + 0x34], 0
0x3a6a:	call	0x3290


0x38f0:	call	0x1280


0x388f:	mov	dword ptr [rsp], esi
0x3892:	mov	rcx, rsp
0x3895:	mov	rsi, rax
0x3898:	mov	qword ptr [rsp + 4], 0
0x38a1:	mov	qword ptr [rsp + 0xc], 0
0x38aa:	mov	qword ptr [rsp + 0x14], 0
0x38b3:	mov	qword ptr [rsp + 0x1c], 0
0x38bc:	mov	qword ptr [rsp + 0x24], 0
0x38c5:	mov	qword ptr [rsp + 0x2c], 0
0x38ce:	mov	dword ptr [rsp + 0x34], 0
0x38d6:	call	0x3290


0x3864:	call	0x1280


0x37fc:	mov	dword ptr [rsp], esi
0x37ff:	mov	rcx, rsp
0x3802:	mov	rdx, -1
0x3809:	mov	rsi, rax
0x380c:	mov	qword ptr [rsp + 4], 0
0x3815:	mov	qword ptr [rsp + 0xc], 0
0x381e:	mov	qword ptr [rsp + 0x14], 0
0x3827:	mov	qword ptr [rsp + 0x1c], 0
0x3830:	mov	qword ptr [rsp + 0x24], 0
0x3839:	mov	qword ptr [rsp + 0x2c], 0
0x3842:	mov	dword ptr [rsp + 0x34], 0
0x384a:	call	0x3290


0x3711:	mov	rdi, qword ptr [r12 + 8]
0x3716:	lea	rbx, [rip + 0x2039e3]
0x371d:	cmp	rdi, rbx
0x3720:	je	0x3739


0x36e6:	sub	eax, 2
0x36e9:	lea	rbx, [r12 + 0x18]
0x36ee:	shl	rax, 4
0x36f2:	lea	rbp, [r12 + rax + 0x28]
0x36f7:	nop	word ptr [rax + rax]
0x3700:	mov	rdi, qword ptr [rbx]
0x3703:	add	rbx, 0x10
0x3707:	call	0x1270


0x1290:	jmp	qword ptr [rip + 0x205bfa]


0x3547:	sub	rsp, 8
0x354b:	call	0x1280


0x3539:	test	rdx, rdx
0x353c:	je	0x3547


0x1310:	jmp	qword ptr [rip + 0x205bba]


0x1f3d:	mov	rcx, qword ptr [rip + 0x20517c]
0x1f44:	lea	rdi, [rip + 0x2ded]
0x1f4b:	mov	edx, 0x37
0x1f50:	mov	esi, 1
0x1f55:	call	0x14b0


0x1ec6:	mov	esi, 0x2f
0x1ecb:	mov	rbx, rdi
0x1ece:	call	0x1370


0x1dec:	test	dl, dl
0x1dee:	je	0x1e2a


0x192d:	lea	rsi, [rip + 0x305c]
0x1934:	xor	edi, edi
0x1936:	call	0x1300


0x18ff:	lea	rsi, [rip + 0x3062]
0x1906:	xor	edi, edi
0x1908:	call	0x1300


0x17b9:	cmp	qword ptr [rip + 0x205827], 0
0x17c1:	push	rbp
0x17c2:	mov	rbp, rsp
0x17c5:	je	0x17d3


0x17e8:	ret	


0x17a0:	pop	rbp
0x17a1:	ret	


0x1788:	mov	rax, qword ptr [rip + 0x205851]
0x178f:	test	rax, rax
0x1792:	je	0x17a0


0x1750:	pop	rbp
0x1751:	ret	


0x1737:	mov	rax, qword ptr [rip + 0x20588a]
0x173e:	test	rax, rax
0x1741:	je	0x1750




0x1252:	add	rsp, 8
0x1256:	ret	


0x1250:	call	rax




0x474a:	cmp	qword ptr [rdi + 0x48], 0
0x474f:	jne	0x473a


0x1480:	jmp	qword ptr [rip + 0x205b02]


0x1410:	jmp	qword ptr [rip + 0x205b3a]


0x1430:	jmp	qword ptr [rip + 0x205b2a]


















0x43fa:	call	0x13d0


0x43b1:	sub	rsp, 8
0x43b5:	call	0x4460


0x4392:	mov	qword ptr [rsi], rax
0x4395:	mov	rsi, rax
0x4398:	jmp	0x4270


0x4387:	mov	rdx, rax
0x438a:	shr	rdx, 1
0x438d:	lea	rax, [rdx + rax + 1]
0x4392:	mov	qword ptr [rsi], rax
0x4395:	mov	rsi, rax
0x4398:	jmp	0x4270


0x4348:	xor	edx, edx
0x434a:	mov	eax, 0x80
0x434f:	xor	r8d, r8d
0x4352:	div	r9
0x4355:	test	rax, rax
0x4358:	sete	r8b
0x435c:	lea	rcx, [r8 + rax]
0x4360:	jmp	0x4325


0x4325:	mov	rax, rcx
0x4328:	mul	r9
0x432b:	seto	dl
0x432e:	test	rax, rax
0x4331:	movzx	edx, dl
0x4334:	js	0x433b


0x433b:	sub	rsp, 8
0x433f:	call	0x4460


0x42ff:	mov	rax, rcx
0x4302:	shr	rax, 1
0x4305:	lea	rcx, [rax + rcx + 1]
0x430a:	mov	qword ptr [rsi], rcx
0x430d:	imul	rcx, r9
0x4311:	mov	rsi, rcx
0x4314:	jmp	0x4270


0x42c9:	jmp	0x4270


0x4298:	call	0x1270


0x1440:	jmp	qword ptr [rip + 0x205b22]


0x4249:	jmp	0x4210




0x414c:	test	r11b, r11b
0x414f:	jne	0x4175


0x4142:	add	r9, 1
0x4146:	cmp	r9, 0xa
0x414a:	jne	0x4120


0x4136:	mov	rax, qword ptr [rax]
0x4139:	test	rax, rax
0x413c:	mov	qword ptr [r8 + r9*8], rax
0x4140:	je	0x414c


0x407b:	call	0x3bf0


0x4071:	add	r9, 1
0x4075:	cmp	r9, 0xa
0x4079:	jne	0x4050


0x4065:	mov	rax, qword ptr [r11]
0x4068:	test	rax, rax
0x406b:	mov	qword ptr [r8 + r9*8], rax
0x406f:	je	0x407b


0x4020:	add	r9, 1
0x4024:	cmp	qword ptr [r8 + r9*8], 0
0x4029:	jne	0x4020


0x14c0:	jmp	qword ptr [rip + 0x205ae2]


0x1280:	jmp	qword ptr [rip + 0x205c02]


0x3aea:	mov	qword ptr [rsp + 0x28], rsi
0x3aef:	mov	qword ptr [rsp + 0x30], rdx
0x3af4:	mov	rcx, rsp
0x3af7:	mov	rdx, r8
0x3afa:	mov	rsi, r9
0x3afd:	call	0x3290


0x3739:	lea	rbx, [rip + 0x203930]
0x3740:	cmp	r12, rbx
0x3743:	je	0x3754


0x3722:	call	0x1270


0x1270:	jmp	qword ptr [rip + 0x205c0a]




0x353e:	mov	qword ptr [rdi + 0x28], rsi
0x3542:	mov	qword ptr [rdi + 0x30], rdx
0x3546:	ret	




0x14b0:	jmp	qword ptr [rip + 0x205aea]


0x1370:	jmp	qword ptr [rip + 0x205b8a]


0x1de0:	add	rax, 1
0x1de4:	movzx	edx, byte ptr [rax]
0x1de7:	cmp	dl, 0x2f
0x1dea:	je	0x1de0


0x1e2a:	ret	


0x1df0:	mov	rcx, rax
0x1df3:	xor	esi, esi
0x1df5:	jmp	0x1e15


0x17d3:	call	0x1720


0x17c7:	mov	rdi, qword ptr [rip + 0x20583a]
0x17ce:	call	0x1500


0x1794:	pop	rbp
0x1795:	jmp	rax


0x1743:	pop	rbp
0x1744:	jmp	rax


0x4751:	push	r12
0x4753:	push	rbp
0x4754:	mov	r12d, edx
0x4757:	push	rbx
0x4758:	mov	rbp, rsi
0x475b:	mov	rbx, rdi
0x475e:	call	0x13f0








0x13d0:	jmp	qword ptr [rip + 0x205b5a]


0x4336:	test	rdx, rdx
0x4339:	je	0x430a




0x4151:	call	0x3bf0


0x4175:	mov	dword ptr [rsp + 8], r10d
0x417a:	jmp	0x4151


0x4120:	cmp	r10d, 0x2f
0x4124:	ja	0x417c


0x4050:	mov	eax, dword ptr [r10]
0x4053:	cmp	eax, 0x2f
0x4056:	ja	0x409a






0x3754:	pop	rbx
0x3755:	mov	dword ptr [rip + 0x2038f9], 1
0x375f:	pop	rbp
0x3760:	pop	r12
0x3762:	ret	


0x3745:	mov	rdi, r12
0x3748:	call	0x1270








0x1e15:	cmp	dl, 0x2f
0x1e18:	jne	0x1e00


0x1500:	jmp	qword ptr [rip + 0x205ae2]




0x430a:	mov	qword ptr [rsi], rcx
0x430d:	imul	rcx, r9
0x4311:	mov	rsi, rcx
0x4314:	jmp	0x4270


0x1e1a:	add	rcx, 1
0x1e1e:	movzx	edx, byte ptr [rcx]
0x1e21:	mov	esi, 1
0x1e26:	test	dl, dl
0x1e28:	jne	0x1e15


0x1e00:	test	sil, sil
0x1e03:	je	0x1e0a


0x1e0a:	add	rcx, 1
0x1e0e:	movzx	edx, byte ptr [rcx]
0x1e11:	test	dl, dl
0x1e13:	je	0x1e2a


0x1e05:	mov	rax, rcx
0x1e08:	xor	esi, esi
0x1e0a:	add	rcx, 1
0x1e0e:	movzx	edx, byte ptr [rcx]
0x1e11:	test	dl, dl
0x1e13:	je	0x1e2a


0x17d8:	mov	byte ptr [rip + 0x2058e9], 1
0x17df:	pop	rbp
0x17e0:	ret	


0x1d7e:	cmp	byte ptr [rax], 0
0x1d81:	je	0x1db0


0x1db0:	mov	rdi, rbp
0x1db3:	call	0x1e30


0x1d83:	mov	rbx, rax
0x1d86:	mov	rdi, rax
0x1d89:	call	0x1e30


0x1e8e:	cmp	byte ptr [rax], 0
0x1e91:	mov	rbx, rax
0x1e94:	cmove	rbx, rbp
0x1e98:	mov	rdi, rbx
0x1e9b:	call	0x1e30


0x47c1:	test	rbp, rbp
0x47c4:	je	0x47e6


0x47e6:	add	rsp, 8
0x47ea:	pop	rbx
0x47eb:	pop	rbp
0x47ec:	pop	r12
0x47ee:	pop	r13
0x47f0:	pop	r14
0x47f2:	pop	r15
0x47f4:	ret	


0x47c6:	xor	ebx, ebx
0x47c8:	nop	dword ptr [rax + rax]
0x47d0:	mov	rdx, r15
0x47d3:	mov	rsi, r14
0x47d6:	mov	edi, r13d
0x47d9:	call	qword ptr [r12 + rbx*8]


0x43ff:	test	rax, rax
0x4402:	je	0x4409


0x4404:	add	rsp, 8
0x4408:	ret	


0x1ed3:	test	rax, rax
0x1ed6:	je	0x1f2d


0x1f2d:	mov	qword ptr [rip + 0x2051ac], rbx
0x1f34:	mov	qword ptr [rip + 0x205165], rbx
0x1f3b:	pop	rbx
0x1f3c:	ret	


0x1ed8:	lea	r8, [rax + 1]
0x1edc:	mov	rdx, r8
0x1edf:	sub	rdx, rbx
0x1ee2:	cmp	rdx, 6
0x1ee6:	jle	0x1f2d


0x1ee8:	lea	rsi, [rax - 6]
0x1eec:	lea	rdi, [rip + 0x2e7d]
0x1ef3:	mov	ecx, 7
0x1ef8:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x1ef8:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x1efa:	seta	dl
0x1efd:	sbb	dl, 0
0x1f00:	test	dl, dl
0x1f02:	jne	0x1f2d


0x1f04:	lea	rdi, [rip + 0x2e6d]
0x1f0b:	mov	ecx, 3
0x1f10:	mov	rsi, r8
0x1f13:	mov	rbx, r8
0x1f16:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x1f16:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x1f18:	seta	dl
0x1f1b:	sbb	dl, 0
0x1f1e:	test	dl, dl
0x1f20:	jne	0x1f2d


0x1f22:	lea	rbx, [rax + 4]
0x1f26:	mov	qword ptr [rip + 0x205153], rbx
0x1f2d:	mov	qword ptr [rip + 0x2051ac], rbx
0x1f34:	mov	qword ptr [rip + 0x205165], rbx
0x1f3b:	pop	rbx
0x1f3c:	ret	


0x1f5a:	call	0x1280


0x374d:	mov	qword ptr [rip + 0x20390c], rbx
0x3754:	pop	rbx
0x3755:	mov	dword ptr [rip + 0x2038f9], 1
0x375f:	pop	rbp
0x3760:	pop	r12
0x3762:	ret	


0x3727:	mov	qword ptr [rip + 0x20393e], 0x100
0x3732:	mov	qword ptr [rip + 0x20393f], rbx
0x3739:	lea	rbx, [rip + 0x203930]
0x3740:	cmp	r12, rbx
0x3743:	je	0x3754


0x429d:	xor	eax, eax
0x429f:	pop	rbx
0x42a0:	ret	


0x370c:	cmp	rbx, rbp
0x370f:	jne	0x3700


0x3700:	mov	rdi, qword ptr [rbx]
0x3703:	add	rbx, 0x10
0x3707:	call	0x1270


0x3c2c:	lea	rsi, [rip + 0x1628]
0x3c33:	xor	edi, edi
0x3c35:	mov	edx, 5
0x3c3a:	call	0x1300


0x3d41:	jmp	0x3c2c


0x4286:	test	rax, rax
0x4289:	jne	0x4290


0x428b:	test	rbx, rbx
0x428e:	jne	0x42a1


0x4290:	pop	rbx
0x4291:	ret	


0x42a1:	call	0x4460


0x46fe:	test	eax, eax
0x4700:	je	0x470a


0x4702:	test	dword ptr [rbx], 0x100
0x4708:	jne	0x4718


0x4718:	mov	rdi, rbx
0x471b:	mov	edx, 1
0x4720:	xor	esi, esi
0x4722:	call	0x4730


0x152e:	lea	rsi, [rip + 0x3d6c]
0x1535:	mov	edi, 6
0x153a:	call	0x1450


0x20c1:	cmp	r15d, 0xa
0x20c5:	mov	qword ptr [rsp + 0x58], rax
0x20ca:	ja	0x327f


0x20d0:	lea	rcx, [rip + 0x2d09]
0x20d7:	mov	edx, r15d
0x20da:	movsxd	rax, dword ptr [rcx + rdx*4]
0x20de:	add	rax, rcx
0x20e1:	jmp	rax


0x327f:	call	0x1280


0x32b1:	mov	r13, rax
0x32b4:	mov	eax, dword ptr [rax]
0x32b6:	test	r15d, r15d
0x32b9:	mov	rbx, qword ptr [rip + 0x203da0]
0x32c0:	mov	dword ptr [rsp + 0x18], eax
0x32c4:	js	0x3431


0x3431:	call	0x1280


0x32ca:	cmp	dword ptr [rip + 0x203d87], r15d
0x32d1:	jg	0x3335


0x32d3:	cmp	r15d, 0x7fffffff
0x32da:	je	0x3436


0x3335:	mov	eax, dword ptr [rbp + 4]
0x3338:	shl	r15, 4
0x333c:	sub	rsp, 8
0x3340:	add	rbx, r15
0x3343:	lea	r15, [rbp + 8]
0x3347:	mov	r8d, dword ptr [rbp]
0x334b:	mov	r11, qword ptr [rbx]
0x334e:	mov	r12, qword ptr [rbx + 8]
0x3352:	mov	rcx, r14
0x3355:	or	eax, 1
0x3358:	mov	dword ptr [rsp + 0x24], eax
0x335c:	push	qword ptr [rbp + 0x30]
0x335f:	mov	r9d, eax
0x3362:	push	qword ptr [rbp + 0x28]
0x3365:	push	r15
0x3367:	mov	rsi, r11
0x336a:	mov	rdx, qword ptr [rsp + 0x28]
0x336f:	mov	rdi, r12
0x3372:	mov	qword ptr [rsp + 0x30], r11
0x3377:	call	0x2050


0x3436:	call	0x4460


0x32e0:	lea	r12d, [r15 + 1]
0x32e4:	lea	rax, [rip + 0x203d85]
0x32eb:	movsxd	rsi, r12d
0x32ee:	shl	rsi, 4
0x32f2:	cmp	rbx, rax
0x32f5:	je	0x3410


0x3410:	xor	edi, edi
0x3412:	call	0x4270


0x32fb:	mov	rdi, rbx
0x32fe:	call	0x4270


0x3303:	mov	rbx, rax
0x3306:	mov	qword ptr [rip + 0x203d53], rax
0x330d:	movsxd	rdi, dword ptr [rip + 0x203d44]
0x3314:	mov	edx, r12d
0x3317:	xor	esi, esi
0x3319:	sub	edx, edi
0x331b:	shl	rdi, 4
0x331f:	movsxd	rdx, edx
0x3322:	add	rdi, rbx
0x3325:	shl	rdx, 4
0x3329:	call	0x1390


0x1390:	jmp	qword ptr [rip + 0x205b7a]




0x3417:	movdqa	xmm0, xmmword ptr [rip + 0x203c51]
0x341f:	mov	rbx, rax
0x3422:	mov	qword ptr [rip + 0x203c37], rax
0x3429:	movups	xmmword ptr [rax], xmm0
0x342c:	jmp	0x330d


0x330d:	movsxd	rdi, dword ptr [rip + 0x203d44]
0x3314:	mov	edx, r12d
0x3317:	xor	esi, esi
0x3319:	sub	edx, edi
0x331b:	shl	rdi, 4
0x331f:	movsxd	rdx, edx
0x3322:	add	rdi, rbx
0x3325:	shl	rdx, 4
0x3329:	call	0x1390


0x344c:	mov	r12d, dword ptr [rax]
0x344f:	mov	rbp, rax
0x3452:	lea	rax, [rip + 0x203da7]
0x3459:	test	rbx, rbx
0x345c:	mov	esi, 0x38
0x3461:	cmove	rbx, rax
0x3465:	mov	rdi, rbx
0x3468:	call	0x4410


0x3582:	mov	r12d, dword ptr [rax]
0x3585:	mov	rbp, rax
0x3588:	lea	rax, [rbx + 8]
0x358c:	sub	rsp, 8
0x3590:	mov	r9d, dword ptr [rbx + 4]
0x3594:	push	qword ptr [rbx + 0x30]
0x3597:	mov	r8d, dword ptr [rbx]
0x359a:	push	qword ptr [rbx + 0x28]
0x359d:	mov	rdx, r15
0x35a0:	push	rax
0x35a1:	mov	rcx, qword ptr [rsp + 0x28]
0x35a6:	mov	rsi, r14
0x35a9:	mov	rdi, r13
0x35ac:	call	0x2050


0x35ff:	test	r12, r12
0x3602:	mov	r13, rax
0x3605:	mov	eax, dword ptr [rax]
0x3607:	sete	bpl
0x360b:	or	ebp, dword ptr [rbx + 4]
0x360e:	lea	r10, [rbx + 8]
0x3612:	sub	rsp, 8
0x3616:	mov	r8d, dword ptr [rbx]
0x3619:	mov	rcx, r15
0x361c:	mov	dword ptr [rsp + 0x14], eax
0x3620:	push	qword ptr [rbx + 0x30]
0x3623:	mov	rdx, r14
0x3626:	push	qword ptr [rbx + 0x28]
0x3629:	push	r10
0x362b:	xor	esi, esi
0x362d:	mov	r9d, ebp
0x3630:	xor	edi, edi
0x3632:	mov	qword ptr [rsp + 0x40], r10
0x3637:	call	0x2050


0x4219:	test	rax, rax
0x421c:	jne	0x4223


0x421e:	test	rbx, rbx
0x4221:	jne	0x4225


0x4223:	pop	rbx
0x4224:	ret	


0x4225:	call	0x4460


0x43c9:	mov	rdx, rbx
0x43cc:	xor	esi, esi
0x43ce:	mov	rdi, rax
0x43d1:	pop	rbx
0x43d2:	jmp	0x1390


0x4424:	add	rsp, 8
0x4428:	mov	rdx, rbx
0x442b:	mov	rsi, rbp
0x442e:	pop	rbx
0x442f:	pop	rbp
0x4430:	mov	rdi, rax
0x4433:	jmp	0x13e0


0x13e0:	jmp	qword ptr [rip + 0x205b52]




0x1e39:	cmp	rax, 1
0x1e3d:	jbe	0x1e4a


0x1e4a:	pop	rbx
0x1e4b:	ret	


0x1e3f:	cmp	byte ptr [rbx + rax - 1], 0x2f
0x1e44:	lea	rdx, [rax - 1]
0x1e48:	je	0x1e58


0x1e58:	cmp	rdx, 1
0x1e5c:	je	0x1e70


0x1e70:	mov	eax, 1
0x1e75:	pop	rbx
0x1e76:	ret	


0x1e5e:	cmp	byte ptr [rbx + rdx - 1], 0x2f
0x1e63:	lea	rax, [rdx - 1]
0x1e67:	je	0x1e50


0x1e50:	mov	rdx, rax
0x1e53:	nop	dword ptr [rax + rax]
0x1e58:	cmp	rdx, 1
0x1e5c:	je	0x1e70


0x1e69:	mov	rax, rdx
0x1e6c:	pop	rbx
0x1e6d:	ret	


0x1ea0:	add	rbx, rax
0x1ea3:	cmp	byte ptr [rbx], 0
0x1ea6:	mov	byte ptr [rbx], 0
0x1ea9:	setne	al
0x1eac:	add	rsp, 8
0x1eb0:	pop	rbx
0x1eb1:	pop	rbp
0x1eb2:	ret	


0x1d8e:	xor	edx, edx
0x1d90:	cmp	byte ptr [rbx + rax], 0x2f
0x1d94:	mov	rdi, rbx
0x1d97:	sete	dl
0x1d9a:	add	rsp, 8
0x1d9e:	pop	rbx
0x1d9f:	pop	rbp
0x1da0:	add	rax, rdx
0x1da3:	mov	rsi, rax
0x1da6:	jmp	0x44a0


0x1db8:	add	rsp, 8
0x1dbc:	mov	rdi, rbp
0x1dbf:	mov	rsi, rax
0x1dc2:	pop	rbx
0x1dc3:	pop	rbp
0x1dc4:	jmp	0x44a0


0x4449:	mov	rdi, rbx
0x444c:	lea	rsi, [rax + 1]
0x4450:	pop	rbx
0x4451:	jmp	0x4410


0x3c3f:	lea	rdx, [rip + 0x193a]
0x3c46:	mov	rcx, rax
0x3c49:	mov	r8d, 0x7e3
0x3c4f:	mov	esi, 1
0x3c54:	mov	rdi, rbp
0x3c57:	xor	eax, eax
0x3c59:	call	0x14c0


0x3c5e:	lea	rsi, [rip + 0x1683]
0x3c65:	xor	edi, edi
0x3c67:	mov	edx, 5
0x3c6c:	call	0x1300


0x3c71:	mov	rsi, rbp
0x3c74:	mov	rdi, rax
0x3c77:	call	0x13c0


0x13c0:	jmp	qword ptr [rip + 0x205b62]




0x190d:	mov	rdi, qword ptr [rip + 0x2057ac]
0x1914:	mov	rdx, rax
0x1917:	mov	rcx, rbx
0x191a:	mov	esi, 1
0x191f:	xor	eax, eax
0x1921:	call	0x14c0


0x1926:	mov	edi, ebp
0x1928:	call	0x14a0


0x14a0:	jmp	qword ptr [rip + 0x205af2]




0x193b:	mov	rcx, rbx
0x193e:	mov	rdx, rbx
0x1941:	mov	rsi, rax
0x1944:	mov	edi, 1
0x1949:	xor	eax, eax
0x194b:	call	0x1460


0x1460:	jmp	qword ptr [rip + 0x205b12]




0x41a4:	lea	rdx, [rip + 0x110c]
0x41ab:	mov	rsi, rax
0x41ae:	mov	edi, 1
0x41b3:	xor	eax, eax
0x41b5:	call	0x1460


0x4477:	mov	edi, dword ptr [rip + 0x202b9b]
0x447d:	lea	rdx, [rip + 0x8ac]
0x4484:	mov	rcx, rax
0x4487:	xor	esi, esi
0x4489:	xor	eax, eax
0x448b:	call	0x1470


0x1470:	jmp	qword ptr [rip + 0x205b0a]




0x44a9:	test	rax, rax
0x44ac:	je	0x44b3


0x44b3:	call	0x4460


0x44ae:	add	rsp, 8
0x44b2:	ret	


0x44f7:	cmp	rax, -3
0x44fb:	mov	rbp, rax
0x44fe:	jbe	0x4520


0x4520:	mov	rdx, qword ptr [rsp + 8]
0x4525:	xor	rdx, qword ptr fs:[0x28]
0x452e:	mov	rax, rbp
0x4531:	jne	0x453e


0x4500:	test	r12, r12
0x4503:	je	0x4520


0x4533:	add	rsp, 0x18
0x4537:	pop	rbx
0x4538:	pop	rbp
0x4539:	pop	r12
0x453b:	pop	r13
0x453d:	ret	


0x453e:	call	0x1330


0x4505:	xor	edi, edi
0x4507:	call	0x45d0


0x1330:	jmp	qword ptr [rip + 0x205baa]




0x455c:	mov	ebx, dword ptr [rbp]
0x455f:	mov	rdi, rbp
0x4562:	mov	r12, rax
0x4565:	call	0x4670


0x153f:	lea	rsi, [rip + 0x33aa]
0x1546:	lea	rdi, [rip + 0x337a]
0x154d:	call	0x12f0


0x12f0:	jmp	qword ptr [rip + 0x205bca]




0x45db:	mov	rdx, rax
0x45de:	mov	eax, 1
0x45e3:	test	rdx, rdx
0x45e6:	je	0x4605


0x4605:	add	rsp, 8
0x4609:	ret	


0x45e8:	lea	rdi, [rip + 0xfd1]
0x45ef:	mov	ecx, 2
0x45f4:	mov	rsi, rdx
0x45f7:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x45f7:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x45f9:	seta	cl
0x45fc:	sbb	cl, 0
0x45ff:	xor	eax, eax
0x4601:	test	cl, cl
0x4603:	jne	0x4610


0x4610:	lea	rdi, [rip + 0xfab]
0x4617:	mov	ecx, 6
0x461c:	mov	rsi, rdx
0x461f:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x461f:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x4621:	seta	al
0x4624:	sbb	al, 0
0x4626:	test	al, al
0x4628:	setne	al
0x462b:	add	rsp, 8
0x462f:	ret	


0x450c:	test	al, al
0x450e:	jne	0x4520


0x4510:	movzx	eax, byte ptr [r13]
0x4515:	mov	ebp, 1
0x451a:	mov	dword ptr [rbx], eax
0x451c:	nop	dword ptr [rax]
0x4520:	mov	rdx, qword ptr [rsp + 8]
0x4525:	xor	rdx, qword ptr fs:[0x28]
0x452e:	mov	rax, rbp
0x4531:	jne	0x453e


0x463e:	test	rax, rax
0x4641:	je	0x4660


0x4660:	lea	rax, [rip + 0xf61]
0x4667:	add	rsp, 8
0x466b:	ret	


0x4643:	cmp	byte ptr [rax], 0
0x4646:	lea	rdx, [rip + 0xf7b]
0x464d:	cmove	rax, rdx
0x4651:	add	rsp, 8
0x4655:	ret	


0x1f70:	movzx	edx, byte ptr [rax]
0x1f73:	and	edx, 0xffffffdf
0x1f76:	cmp	dl, 0x55
0x1f79:	je	0x1ff0


0x1ff0:	movzx	edx, byte ptr [rax + 1]
0x1ff4:	and	edx, 0xffffffdf
0x1ff7:	cmp	dl, 0x54
0x1ffa:	jne	0x1f80


0x1f7b:	cmp	dl, 0x47
0x1f7e:	je	0x1fa0


0x1ffc:	movzx	edx, byte ptr [rax + 2]
0x2000:	and	edx, 0xffffffdf
0x2003:	cmp	dl, 0x46
0x2006:	jne	0x1f80


0x1f80:	lea	rax, [rip + 0x2e04]
0x1f87:	lea	rdx, [rip + 0x2dff]
0x1f8e:	cmp	ebx, 9
0x1f91:	cmovne	rax, rdx
0x1f95:	add	rsp, 8
0x1f99:	pop	rbx
0x1f9a:	pop	rbp
0x1f9b:	ret	


0x1fa0:	movzx	edx, byte ptr [rax + 1]
0x1fa4:	and	edx, 0xffffffdf
0x1fa7:	cmp	dl, 0x42
0x1faa:	jne	0x1f80


0x200c:	cmp	byte ptr [rax + 3], 0x2d
0x2010:	jne	0x1f80


0x1fac:	cmp	byte ptr [rax + 2], 0x31
0x1fb0:	jne	0x1f80


0x2016:	cmp	byte ptr [rax + 4], 0x38
0x201a:	jne	0x1f80


0x1fb2:	cmp	byte ptr [rax + 3], 0x38
0x1fb6:	jne	0x1f80


0x2020:	cmp	byte ptr [rax + 5], 0
0x2024:	jne	0x1f80


0x1fb8:	cmp	byte ptr [rax + 4], 0x30
0x1fbc:	jne	0x1f80


0x202a:	cmp	byte ptr [rbp], 0x60
0x202e:	lea	rax, [rip + 0x2d47]
0x2035:	lea	rdx, [rip + 0x2d44]
0x203c:	cmovne	rax, rdx
0x2040:	add	rsp, 8
0x2044:	pop	rbx
0x2045:	pop	rbp
0x2046:	ret	


0x1fbe:	cmp	byte ptr [rax + 5], 0x33
0x1fc2:	jne	0x1f80


0x1fc4:	cmp	byte ptr [rax + 6], 0x30
0x1fc8:	jne	0x1f80


0x1fca:	cmp	byte ptr [rax + 7], 0
0x1fce:	jne	0x1f80


0x1fd0:	cmp	byte ptr [rbp], 0x60
0x1fd4:	lea	rax, [rip + 0x2da9]
0x1fdb:	lea	rdx, [rip + 0x2da6]
0x1fe2:	cmovne	rax, rdx
0x1fe6:	add	rsp, 8
0x1fea:	pop	rbx
0x1feb:	pop	rbp
0x1fec:	ret	


0x4763:	mov	edx, r12d
0x4766:	mov	rsi, rbp
0x4769:	mov	edi, eax
0x476b:	call	0x1380


0x1380:	jmp	qword ptr [rip + 0x205b82]




0x467c:	test	eax, eax
0x467e:	mov	rdi, rbx
0x4681:	js	0x46d7


0x46d7:	pop	rbx
0x46d8:	pop	rbp
0x46d9:	pop	r12
0x46db:	jmp	0x12e0


0x4683:	call	0x1430


0x12e0:	jmp	qword ptr [rip + 0x205bd2]




0x4688:	test	eax, eax
0x468a:	jne	0x46b8


0x468c:	mov	rdi, rbx
0x468f:	call	0x46f0


0x46b8:	mov	rdi, rbx
0x46bb:	call	0x13f0


0x46c0:	xor	esi, esi
0x46c2:	mov	edx, 1
0x46c7:	mov	edi, eax
0x46c9:	call	0x1380


0x46ce:	cmp	rax, -1
0x46d2:	jne	0x468c


0x46d4:	mov	rdi, rbx
0x46d7:	pop	rbx
0x46d8:	pop	rbp
0x46d9:	pop	r12
0x46db:	jmp	0x12e0


0x4770:	cmp	rax, -1
0x4774:	je	0x4782


0x4782:	pop	rbx
0x4783:	pop	rbp
0x4784:	pop	r12
0x4786:	ret	


0x4776:	and	dword ptr [rbx], 0xffffffef
0x4779:	mov	qword ptr [rbx + 0x90], rax
0x4780:	xor	eax, eax
0x4782:	pop	rbx
0x4783:	pop	rbp
0x4784:	pop	r12
0x4786:	ret	


0x1552:	lea	rdi, [rip + 0x336e]
0x1559:	call	0x12d0


0x12d0:	jmp	qword ptr [rip + 0x205bda]




0x4490:	call	0x1280


0x41ba:	lea	rsi, [rip + 0x110c]
0x41c1:	mov	edx, 5
0x41c6:	xor	edi, edi
0x41c8:	call	0x1300


0x41cd:	lea	rcx, [rip + 0xaa4]
0x41d4:	lea	rdx, [rip + 0x6e8]
0x41db:	mov	rsi, rax
0x41de:	mov	edi, 1
0x41e3:	xor	eax, eax
0x41e5:	call	0x1460


0x41ea:	mov	rbx, qword ptr [rip + 0x202e97]
0x41f1:	lea	rsi, [rip + 0x1308]
0x41f8:	xor	edi, edi
0x41fa:	mov	edx, 5
0x41ff:	call	0x1300


0x4204:	mov	rsi, rbx
0x4207:	mov	rdi, rax
0x420a:	pop	rbx
0x420b:	jmp	0x13c0


0x1950:	mov	rbx, qword ptr [rip + 0x205731]
0x1957:	lea	rsi, [rip + 0x306a]
0x195e:	mov	edx, 5
0x1963:	xor	edi, edi
0x1965:	call	0x1300


0x196a:	mov	rsi, rbx
0x196d:	mov	rdi, rax
0x1970:	call	0x13c0


0x1975:	mov	rbx, qword ptr [rip + 0x20570c]
0x197c:	lea	rsi, [rip + 0x30ad]
0x1983:	mov	edx, 5
0x1988:	xor	edi, edi
0x198a:	call	0x1300


0x198f:	mov	rsi, rbx
0x1992:	mov	rdi, rax
0x1995:	call	0x13c0


0x199a:	mov	rbx, qword ptr [rip + 0x2056e7]
0x19a1:	lea	rsi, [rip + 0x30d8]
0x19a8:	mov	edx, 5
0x19ad:	xor	edi, edi
0x19af:	call	0x1300


0x19b4:	mov	rsi, rbx
0x19b7:	mov	rdi, rax
0x19ba:	call	0x13c0


0x19bf:	mov	rbx, qword ptr [rip + 0x2056c2]
0x19c6:	lea	rsi, [rip + 0x3183]
0x19cd:	mov	edx, 5
0x19d2:	xor	edi, edi
0x19d4:	call	0x1300


0x19d9:	mov	rsi, rbx
0x19dc:	mov	rdi, rax
0x19df:	call	0x13c0


0x19e4:	mov	rbx, qword ptr [rip + 0x20569d]
0x19eb:	lea	rsi, [rip + 0x318e]
0x19f2:	mov	edx, 5
0x19f7:	xor	edi, edi
0x19f9:	call	0x1300


0x19fe:	mov	rsi, rbx
0x1a01:	mov	rdi, rax
0x1a04:	call	0x13c0


0x1a09:	mov	rbx, qword ptr [rip + 0x2056d0]
0x1a10:	lea	rsi, [rip + 0x31a1]
0x1a17:	mov	edx, 5
0x1a1c:	xor	edi, edi
0x1a1e:	call	0x1300


0x1a23:	mov	rcx, rbx
0x1a26:	mov	rdx, rbx
0x1a29:	mov	r9, rbx
0x1a2c:	mov	r8, rbx
0x1a2f:	mov	rsi, rax
0x1a32:	mov	edi, 1
0x1a37:	xor	eax, eax
0x1a39:	lea	rbx, [rip + 0x2e04]
0x1a40:	call	0x1460


0x1a45:	lea	rax, [rip + 0x2e01]
0x1a4c:	lea	rcx, [rip + 0x2e3b]
0x1a53:	mov	qword ptr [rsp + 0x60], 0
0x1a5c:	mov	qword ptr [rsp + 0x68], 0
0x1a65:	mov	rdx, rsp
0x1a68:	mov	qword ptr [rsp], rax
0x1a6c:	lea	rax, [rip + 0x2ddc]
0x1a73:	mov	qword ptr [rsp + 0x30], rcx
0x1a78:	lea	rcx, [rip + 0x2e19]
0x1a7f:	mov	qword ptr [rsp + 8], rax
0x1a84:	lea	rax, [rip + 0x2e3c]
0x1a8b:	mov	qword ptr [rsp + 0x40], rcx
0x1a90:	lea	rcx, [rip + 0x2e0b]
0x1a97:	mov	qword ptr [rsp + 0x10], rax
0x1a9c:	lea	rax, [rip + 0x2dbc]
0x1aa3:	mov	qword ptr [rsp + 0x50], rcx
0x1aa8:	mov	qword ptr [rsp + 0x18], rax
0x1aad:	lea	rax, [rip + 0x2dc1]
0x1ab4:	mov	qword ptr [rsp + 0x20], rax
0x1ab9:	lea	rax, [rip + 0x2dbf]
0x1ac0:	mov	qword ptr [rsp + 0x28], rax
0x1ac5:	mov	qword ptr [rsp + 0x38], rax
0x1aca:	mov	qword ptr [rsp + 0x48], rax
0x1acf:	mov	qword ptr [rsp + 0x58], rax
0x1ad4:	nop	dword ptr [rax]
0x1ad8:	add	rdx, 0x10
0x1adc:	mov	rdi, qword ptr [rdx]
0x1adf:	test	rdi, rdi
0x1ae2:	je	0x1af7


0x1af7:	mov	r12, qword ptr [rdx + 8]
0x1afb:	xor	edi, edi
0x1afd:	mov	edx, 5
0x1b02:	lea	rsi, [rip + 0x2da3]
0x1b09:	test	r12, r12
0x1b0c:	je	0x1bd3


0x1ae4:	mov	ecx, 9
0x1ae9:	mov	rsi, rbx
0x1aec:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x1bd3:	call	0x1300


0x1b12:	call	0x1300


0x1aec:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x1aee:	seta	al
0x1af1:	sbb	al, 0
0x1af3:	test	al, al
0x1af5:	jne	0x1ad8


0x1ad8:	add	rdx, 0x10
0x1adc:	mov	rdi, qword ptr [rdx]
0x1adf:	test	rdi, rdi
0x1ae2:	je	0x1af7


0x1b17:	lea	rcx, [rip + 0x315a]
0x1b1e:	lea	rdx, [rip + 0x2d9e]
0x1b25:	mov	rsi, rax
0x1b28:	mov	edi, 1
0x1b2d:	xor	eax, eax
0x1b2f:	call	0x1460


0x1b34:	xor	esi, esi
0x1b36:	mov	edi, 5
0x1b3b:	call	0x1450


0x1b40:	test	rax, rax
0x1b43:	je	0x1b61


0x1b61:	lea	rsi, [rip + 0x2d6d]
0x1b68:	xor	edi, edi
0x1b6a:	mov	edx, 5
0x1b6f:	call	0x1300


0x1b45:	lea	rsi, [rip + 0x2d85]
0x1b4c:	mov	edx, 3
0x1b51:	mov	rdi, rax
0x1b54:	call	0x12a0


0x12a0:	jmp	qword ptr [rip + 0x205bf2]




0x1b74:	lea	rcx, [rip + 0x2cc9]
0x1b7b:	lea	rdx, [rip + 0x30f6]
0x1b82:	mov	rsi, rax
0x1b85:	mov	edi, 1
0x1b8a:	xor	eax, eax
0x1b8c:	call	0x1460


0x1b91:	cmp	r12, rbx
0x1b94:	lea	rcx, [rip + 0x2cce]
0x1b9b:	lea	rbx, [rip + 0x36ff]
0x1ba2:	cmove	rbx, rcx
0x1ba6:	lea	rsi, [rip + 0x313b]
0x1bad:	xor	edi, edi
0x1baf:	mov	edx, 5
0x1bb4:	call	0x1300


0x1bb9:	mov	rcx, rbx
0x1bbc:	mov	rsi, rax
0x1bbf:	mov	rdx, r12
0x1bc2:	mov	edi, 1
0x1bc7:	xor	eax, eax
0x1bc9:	call	0x1460


0x1bce:	jmp	0x1926


0x1bd8:	lea	rcx, [rip + 0x3099]
0x1bdf:	lea	rdx, [rip + 0x2cdd]
0x1be6:	mov	rsi, rax
0x1be9:	mov	edi, 1
0x1bee:	xor	eax, eax
0x1bf0:	call	0x1460


0x1bf5:	xor	esi, esi
0x1bf7:	mov	edi, 5
0x1bfc:	call	0x1450


0x1c01:	test	rax, rax
0x1c04:	je	0x1c1e


0x1c1e:	lea	rsi, [rip + 0x2cb0]
0x1c25:	mov	edx, 5
0x1c2a:	xor	edi, edi
0x1c2c:	lea	r12, [rip + 0x2c11]
0x1c33:	lea	rbx, [rip + 0x2c2f]
0x1c3a:	call	0x1300


0x1c06:	lea	rsi, [rip + 0x2cc4]
0x1c0d:	mov	edx, 3
0x1c12:	mov	rdi, rax
0x1c15:	call	0x12a0


0x1c3f:	lea	rcx, [rip + 0x2bfe]
0x1c46:	lea	rdx, [rip + 0x302b]
0x1c4d:	mov	rsi, rax
0x1c50:	mov	edi, 1
0x1c55:	xor	eax, eax
0x1c57:	call	0x1460


0x1c5c:	jmp	0x1ba6


0x1ba6:	lea	rsi, [rip + 0x313b]
0x1bad:	xor	edi, edi
0x1baf:	mov	edx, 5
0x1bb4:	call	0x1300


0x3c7c:	cmp	r12, 9
0x3c80:	ja	0x3fc0


0x3c86:	lea	rdx, [rip + 0x18bb]
0x3c8d:	movsxd	rax, dword ptr [rdx + r12*4]
0x3c91:	add	rax, rdx
0x3c94:	jmp	rax


0x3fc0:	mov	r10, qword ptr [rbx + 0x40]
0x3fc4:	mov	r9, qword ptr [rbx + 0x38]
0x3fc8:	mov	edx, 5
0x3fcd:	mov	rax, qword ptr [rbx + 0x10]
0x3fd1:	mov	r8, qword ptr [rbx + 8]
0x3fd5:	lea	rsi, [rip + 0x14e4]
0x3fdc:	mov	r13, qword ptr [rbx + 0x30]
0x3fe0:	mov	r12, qword ptr [rbx + 0x28]
0x3fe4:	mov	r15, qword ptr [rbx + 0x20]
0x3fe8:	mov	r14, qword ptr [rbx + 0x18]
0x3fec:	mov	qword ptr [rsp + 0x18], r10
0x3ff1:	mov	qword ptr [rsp + 0x10], r9
0x3ff6:	mov	qword ptr [rsp], rax
0x3ffa:	mov	qword ptr [rsp + 8], r8
0x3fff:	mov	rbx, qword ptr [rbx]
0x4002:	jmp	0x3d92


0x3d92:	xor	edi, edi
0x3d94:	call	0x1300


0x3d99:	mov	r10, qword ptr [rsp + 0x18]
0x3d9e:	push	r10
0x3da0:	jmp	0x3ce4


0x3ce4:	mov	r9, qword ptr [rsp + 0x18]
0x3ce9:	mov	rdx, rax
0x3cec:	mov	rcx, rbx
0x3cef:	mov	esi, 1
0x3cf4:	mov	rdi, rbp
0x3cf7:	xor	eax, eax
0x3cf9:	push	r9
0x3cfb:	push	r13
0x3cfd:	push	r12
0x3cff:	push	r15
0x3d01:	push	r14
0x3d03:	mov	r9, qword ptr [rsp + 0x30]
0x3d08:	mov	r8, qword ptr [rsp + 0x38]
0x3d0d:	call	0x14c0


0x3d12:	add	rsp, 0x30
0x3d16:	add	rsp, 0x28
0x3d1a:	pop	rbx
0x3d1b:	pop	rbp
0x3d1c:	pop	r12
0x3d1e:	pop	r13
0x3d20:	pop	r14
0x3d22:	pop	r15
0x3d24:	ret	


0x346d:	mov	dword ptr [rbp], r12d
0x3471:	pop	rbx
0x3472:	pop	rbp
0x3473:	pop	r12
0x3475:	ret	


0x332e:	mov	dword ptr [rip + 0x203d23], r12d
0x3335:	mov	eax, dword ptr [rbp + 4]
0x3338:	shl	r15, 4
0x333c:	sub	rsp, 8
0x3340:	add	rbx, r15
0x3343:	lea	r15, [rbp + 8]
0x3347:	mov	r8d, dword ptr [rbp]
0x334b:	mov	r11, qword ptr [rbx]
0x334e:	mov	r12, qword ptr [rbx + 8]
0x3352:	mov	rcx, r14
0x3355:	or	eax, 1
0x3358:	mov	dword ptr [rsp + 0x24], eax
0x335c:	push	qword ptr [rbp + 0x30]
0x335f:	mov	r9d, eax
0x3362:	push	qword ptr [rbp + 0x28]
0x3365:	push	r15
0x3367:	mov	rsi, r11
0x336a:	mov	rdx, qword ptr [rsp + 0x28]
0x336f:	mov	rdi, r12
0x3372:	mov	qword ptr [rsp + 0x30], r11
0x3377:	call	0x2050


0x4727:	mov	rdi, rbx
0x472a:	pop	rbx
0x472b:	jmp	0x1410


0x4156:	mov	rax, qword ptr [rsp + 0x78]
0x415b:	xor	rax, qword ptr fs:[0x28]
0x4164:	jne	0x4170


0x4166:	add	rsp, 0xb8
0x416d:	pop	rbx
0x416e:	pop	rbp
0x416f:	ret	


0x4170:	call	0x1330


0x4080:	mov	rax, qword ptr [rsp + 0x58]
0x4085:	xor	rax, qword ptr fs:[0x28]
0x408e:	jne	0x4095


0x4090:	add	rsp, 0x68
0x4094:	ret	


0x4095:	call	0x1330


0x1815:	mov	rdi, rax
0x1818:	mov	rbp, rax
0x181b:	call	0x1e80


0x1820:	test	r13, r13
0x1823:	je	0x182b


0x182b:	mov	rsi, qword ptr [rip + 0x205856]
0x1832:	mov	rdi, rbp
0x1835:	call	0x13c0


0x1825:	cmp	byte ptr [rbp], 0x2f
0x1829:	jne	0x1878


0x1878:	mov	rdi, rbp
0x187b:	call	0x1320


0x1880:	mov	rdi, r13
0x1883:	lea	rbx, [rbp + rax]
0x1888:	call	0x1320


0x188d:	add	rax, r13
0x1890:	cmp	rbp, rbx
0x1893:	jae	0x18b0


0x1895:	cmp	r13, rax
0x1898:	jae	0x18b0


0x18b0:	cmp	rbp, rbx
0x18b3:	jae	0x182b


0x189a:	sub	rax, 1
0x189e:	sub	rbx, 1
0x18a2:	movzx	ecx, byte ptr [rax]
0x18a5:	cmp	byte ptr [rbx], cl
0x18a7:	je	0x1890


0x18b9:	mov	byte ptr [rbx], 0
0x18bc:	jmp	0x182b


0x1890:	cmp	rbp, rbx
0x1893:	jae	0x18b0


0x18a9:	jmp	0x182b


0x183a:	mov	rdi, qword ptr [rip + 0x205847]
0x1841:	cmp	r12b, 1
0x1845:	sbb	esi, esi
0x1847:	and	esi, 0xa
0x184a:	mov	rax, qword ptr [rdi + 0x28]
0x184e:	cmp	rax, qword ptr [rdi + 0x30]
0x1852:	jae	0x18c8


0x1854:	lea	rdx, [rax + 1]
0x1858:	mov	qword ptr [rdi + 0x28], rdx
0x185c:	mov	byte ptr [rax], sil
0x185f:	add	rsp, 8
0x1863:	mov	rdi, rbp
0x1866:	pop	rbx
0x1867:	pop	rbp
0x1868:	pop	r12
0x186a:	pop	r13
0x186c:	jmp	0x1270


0x18c8:	call	0x1360


0x1360:	jmp	qword ptr [rip + 0x205b92]




0x18cd:	jmp	0x185f


0x185f:	add	rsp, 8
0x1863:	mov	rdi, rbp
0x1866:	pop	rbx
0x1867:	pop	rbp
0x1868:	pop	r12
0x186a:	pop	r13
0x186c:	jmp	0x1270


0x1c1a:	test	eax, eax
0x1c1c:	jne	0x1c61


0x1c61:	lea	r12, [rip + 0x2bdc]
0x1c68:	mov	r13, qword ptr [rip + 0x205419]
0x1c6f:	lea	rsi, [rip + 0x302a]
0x1c76:	xor	edi, edi
0x1c78:	mov	edx, 5
0x1c7d:	call	0x1300


0x1c82:	mov	rsi, r13
0x1c85:	mov	rdi, rax
0x1c88:	call	0x13c0


0x1c8d:	jmp	0x1b61


0x1b59:	test	eax, eax
0x1b5b:	jne	0x1c68


0x1c68:	mov	r13, qword ptr [rip + 0x205419]
0x1c6f:	lea	rsi, [rip + 0x302a]
0x1c76:	xor	edi, edi
0x1c78:	mov	edx, 5
0x1c7d:	call	0x1300


0x155e:	lea	rdi, [rip + 0x75b]
0x1565:	call	0x4810


0x156a:	lea	rcx, [rip + 0x2055ef]
0x1571:	lea	rdx, [rip + 0x3390]
0x1578:	xor	r8d, r8d
0x157b:	mov	rsi, rbx
0x157e:	mov	edi, ebp
0x1580:	call	0x1340


0x1340:	jmp	qword ptr [rip + 0x205ba2]




0x4694:	test	eax, eax
0x4696:	je	0x46d4


0x4698:	call	0x1290


0x469d:	mov	r12d, dword ptr [rax]
0x46a0:	mov	rdi, rbx
0x46a3:	mov	rbp, rax
0x46a6:	call	0x12e0


0x46ab:	test	r12d, r12d
0x46ae:	jne	0x46e0


0x46b0:	pop	rbx
0x46b1:	pop	rbp
0x46b2:	pop	r12
0x46b4:	ret	


0x46e0:	mov	dword ptr [rbp], r12d
0x46e4:	mov	eax, 0xffffffff
0x46e9:	jmp	0x46b0


0x456a:	and	ebx, 0x20
0x456d:	test	ebx, ebx
0x456f:	jne	0x4588


0x4571:	test	eax, eax
0x4573:	je	0x457f


0x4588:	test	eax, eax
0x458a:	jne	0x45a8


0x457f:	pop	rbx
0x4580:	pop	rbp
0x4581:	pop	r12
0x4583:	ret	


0x4575:	test	r12, r12
0x4578:	mov	eax, 0xffffffff
0x457d:	je	0x45b8


0x458c:	call	0x1290


0x45a8:	pop	rbx
0x45a9:	mov	eax, 0xffffffff
0x45ae:	pop	rbp
0x45af:	pop	r12
0x45b1:	ret	


0x45b8:	call	0x1290


0x45bd:	cmp	dword ptr [rax], 9
0x45c0:	pop	rbx
0x45c1:	pop	rbp
0x45c2:	pop	r12
0x45c4:	setne	al
0x45c7:	movzx	eax, al
0x45ca:	neg	eax
0x45cc:	ret	


0x4591:	mov	dword ptr [rax], 0
0x4597:	mov	eax, 0xffffffff
0x459c:	pop	rbx
0x459d:	pop	rbp
0x459e:	pop	r12
0x45a0:	ret	


0x1cd2:	test	eax, eax
0x1cd4:	je	0x1cec


0x1cec:	mov	rdi, qword ptr [rip + 0x2053cd]
0x1cf3:	call	0x4550


0x1cd6:	call	0x1290


0x1cdb:	cmp	byte ptr [rip + 0x2053ee], 0
0x1ce2:	mov	rbx, rax
0x1ce5:	je	0x1d03


0x1d03:	lea	rsi, [rip + 0x3016]
0x1d0a:	xor	edi, edi
0x1d0c:	mov	edx, 5
0x1d11:	call	0x1300


0x1ce7:	cmp	dword ptr [rax], 0x20
0x1cea:	jne	0x1d03


0x1d16:	mov	rdi, qword ptr [rip + 0x2053bb]
0x1d1d:	mov	rbp, rax
0x1d20:	test	rdi, rdi
0x1d23:	je	0x1d4d


0x1d4d:	mov	esi, dword ptr [rbx]
0x1d4f:	lea	rdx, [rip + 0x2fda]
0x1d56:	mov	rcx, rax
0x1d59:	xor	edi, edi
0x1d5b:	xor	eax, eax
0x1d5d:	call	0x1470


0x1d25:	call	0x39d0


0x1d62:	jmp	0x1d42


0x1d42:	mov	edi, dword ptr [rip + 0x2052d0]
0x1d48:	call	0x12b0


0x12b0:	jmp	qword ptr [rip + 0x205bea]




0x1cf8:	test	eax, eax
0x1cfa:	jne	0x1d42


0x1cfc:	add	rsp, 8
0x1d00:	pop	rbx
0x1d01:	pop	rbp
0x1d02:	ret	


0x1585:	cmp	eax, -1
0x1588:	je	0x1612


0x1612:	mov	eax, dword ptr [rip + 0x205a78]
0x1618:	cmp	eax, ebp
0x161a:	jge	0x1689


0x158e:	cmp	eax, 0x61
0x1591:	je	0x15f0


0x161c:	test	r12b, r12b
0x161f:	jne	0x164e


0x1689:	lea	rsi, [rip + 0x328e]
0x1690:	mov	edx, 5
0x1695:	xor	edi, edi
0x1697:	call	0x1300


0x15f0:	mov	r12d, 1
0x15f6:	jmp	0x156a


0x1593:	jle	0x15b0


0x1621:	movsxd	rcx, eax
0x1624:	add	eax, 2
0x1627:	cmp	eax, ebp
0x1629:	jl	0x16b4


0x164e:	cdqe	
0x1650:	mov	edx, r13d
0x1653:	mov	rsi, r14
0x1656:	mov	rdi, qword ptr [rbx + rax*8]
0x165a:	call	0x1800


0x15b0:	cmp	eax, 0xffffff7d
0x15b5:	jne	0x167b


0x1595:	cmp	eax, 0x73
0x1598:	je	0x1600


0x16b4:	mov	rdi, qword ptr [rbx + rcx*8 + 0x10]
0x16b9:	call	0x3bd0


0x162f:	movzx	edx, r13b
0x1633:	mov	esi, 0
0x1638:	je	0x1674


0x15bb:	mov	rdi, qword ptr [rip + 0x205ac6]
0x15c2:	mov	rcx, qword ptr [rip + 0x205a47]
0x15c9:	lea	r8, [rip + 0x333e]
0x15d0:	lea	rdx, [rip + 0x32ec]
0x15d7:	lea	rsi, [rip + 0x3266]
0x15de:	xor	r9d, r9d
0x15e1:	xor	eax, eax
0x15e3:	call	0x40b0


0x167b:	cmp	eax, 0xffffff7e
0x1680:	jne	0x16aa


0x1600:	mov	r14, qword ptr [rip + 0x205a91]
0x1607:	mov	r12d, 1
0x160d:	jmp	0x156a


0x159a:	cmp	eax, 0x7a
0x159d:	jne	0x16aa


0x1674:	mov	rsi, qword ptr [rbx + rcx*8 + 8]
0x1679:	jmp	0x163a


0x163a:	mov	rdi, qword ptr [rbx + rcx*8]
0x163e:	call	0x1800


0x1682:	xor	edi, edi
0x1684:	call	0x18d0


0x16aa:	mov	edi, 1
0x16af:	call	0x18d0


0x15a3:	mov	r13d, 1
0x15a9:	jmp	0x156a


0x15e8:	xor	edi, edi
0x15ea:	call	0x14a0


0x1643:	pop	rbx
0x1644:	xor	eax, eax
0x1646:	pop	rbp
0x1647:	pop	r12
0x1649:	pop	r13
0x164b:	pop	r14
0x164d:	ret	


0x165f:	mov	eax, dword ptr [rip + 0x205a2b]
0x1665:	add	eax, 1
0x1668:	cmp	eax, ebp
0x166a:	mov	dword ptr [rip + 0x205a20], eax
0x1670:	jl	0x164e


0x1672:	jmp	0x1643


0x169c:	xor	esi, esi
0x169e:	mov	rdx, rax
0x16a1:	xor	edi, edi
0x16a3:	xor	eax, eax
0x16a5:	call	0x1470


0x16be:	lea	rsi, [rip + 0x3269]
0x16c5:	mov	rbx, rax
0x16c8:	mov	edx, 5
0x16cd:	xor	edi, edi
0x16cf:	call	0x1300


0x16d4:	xor	edi, edi
0x16d6:	mov	rdx, rax
0x16d9:	mov	rcx, rbx
0x16dc:	xor	esi, esi
0x16de:	xor	eax, eax
0x16e0:	call	0x1470


0x16e5:	mov	edi, 1
0x16ea:	call	0x18d0


0x1d2a:	mov	esi, dword ptr [rbx]
0x1d2c:	lea	rdx, [rip + 0x2ff9]
0x1d33:	mov	rcx, rax
0x1d36:	mov	r8, rbp
0x1d39:	xor	edi, edi
0x1d3b:	xor	eax, eax
0x1d3d:	call	0x1470


0x337c:	add	rsp, 0x20
0x3380:	mov	r11, qword ptr [rsp + 0x10]
0x3385:	cmp	r11, rax
0x3388:	ja	0x33f1


0x338a:	lea	rsi, [rax + 1]
0x338e:	lea	rax, [rip + 0x203d6b]
0x3395:	cmp	r12, rax
0x3398:	mov	qword ptr [rbx], rsi
0x339b:	je	0x33af


0x33f1:	mov	eax, dword ptr [rsp + 0x18]
0x33f5:	mov	dword ptr [r13], eax
0x33f9:	add	rsp, 0x28
0x33fd:	mov	rax, r12
0x3400:	pop	rbx
0x3401:	pop	rbp
0x3402:	pop	r12
0x3404:	pop	r13
0x3406:	pop	r14
0x3408:	pop	r15
0x340a:	ret	


0x33af:	mov	rdi, rsi
0x33b2:	mov	qword ptr [rsp + 0x10], rsi
0x33b7:	call	0x4210


0x339d:	mov	rdi, r12
0x33a0:	mov	qword ptr [rsp + 0x10], rsi
0x33a5:	call	0x1270


0x33aa:	mov	rsi, qword ptr [rsp + 0x10]
0x33af:	mov	rdi, rsi
0x33b2:	mov	qword ptr [rsp + 0x10], rsi
0x33b7:	call	0x4210


0x33bc:	sub	rsp, 8
0x33c0:	mov	qword ptr [rbx + 8], rax
0x33c4:	mov	r8d, dword ptr [rbp]
0x33c8:	push	qword ptr [rbp + 0x30]
0x33cb:	push	qword ptr [rbp + 0x28]
0x33ce:	mov	rcx, r14
0x33d1:	push	r15
0x33d3:	mov	r9d, dword ptr [rsp + 0x3c]
0x33d8:	mov	rdi, rax
0x33db:	mov	rdx, qword ptr [rsp + 0x28]
0x33e0:	mov	rsi, qword ptr [rsp + 0x30]
0x33e5:	mov	r12, rax
0x33e8:	call	0x2050


0x3b02:	mov	rdi, qword ptr [rsp + 0x38]
0x3b07:	xor	rdi, qword ptr fs:[0x28]
0x3b10:	jne	0x3b1c


0x3b12:	add	rsp, 0x48
0x3b16:	ret	


0x3b1c:	call	0x1330


0x384f:	mov	rcx, qword ptr [rsp + 0x38]
0x3854:	xor	rcx, qword ptr fs:[0x28]
0x385d:	jne	0x3869


0x385f:	add	rsp, 0x48
0x3863:	ret	


0x3869:	call	0x1330


0x38db:	mov	rdx, qword ptr [rsp + 0x38]
0x38e0:	xor	rdx, qword ptr fs:[0x28]
0x38e9:	jne	0x38f5


0x38eb:	add	rsp, 0x48
0x38ef:	ret	


0x38f5:	call	0x1330


0x3a6f:	mov	rcx, qword ptr [rsp + 0x38]
0x3a74:	xor	rcx, qword ptr fs:[0x28]
0x3a7d:	jne	0x3a89


0x3a7f:	add	rsp, 0x48
0x3a83:	ret	


0x3a89:	call	0x1330


0x399e:	mov	rsi, qword ptr [rsp + 0x38]
0x39a3:	xor	rsi, qword ptr fs:[0x28]
0x39ac:	jne	0x39b3


0x39ae:	add	rsp, 0x48
0x39b2:	ret	


0x39b3:	call	0x1330


0x33ed:	add	rsp, 0x20
0x33f1:	mov	eax, dword ptr [rsp + 0x18]
0x33f5:	mov	dword ptr [r13], eax
0x33f9:	add	rsp, 0x28
0x33fd:	mov	rax, r12
0x3400:	pop	rbx
0x3401:	pop	rbp
0x3402:	pop	r12
0x3404:	pop	r13
0x3406:	pop	r14
0x3408:	pop	r15
0x340a:	ret	


0x363c:	lea	rsi, [rax + 1]
0x3640:	mov	qword ptr [rsp + 0x48], rax
0x3645:	add	rsp, 0x20
0x3649:	mov	rdi, rsi
0x364c:	mov	qword ptr [rsp + 0x18], rsi
0x3651:	call	0x4210


0x3656:	mov	qword ptr [rsp + 0x10], rax
0x365b:	sub	rsp, 8
0x365f:	push	qword ptr [rbx + 0x30]
0x3662:	push	qword ptr [rbx + 0x28]
0x3665:	mov	r10, qword ptr [rsp + 0x38]
0x366a:	mov	r9d, ebp
0x366d:	mov	r8d, dword ptr [rbx]
0x3670:	mov	rcx, r15
0x3673:	mov	rdx, r14
0x3676:	mov	rdi, rax
0x3679:	push	r10
0x367b:	mov	rsi, qword ptr [rsp + 0x38]
0x3680:	call	0x2050


0x3685:	mov	eax, dword ptr [rsp + 0x2c]
0x3689:	add	rsp, 0x20
0x368d:	test	r12, r12
0x3690:	mov	dword ptr [r13], eax
0x3694:	je	0x369f


0x369f:	mov	rax, qword ptr [rsp + 0x10]
0x36a4:	add	rsp, 0x38
0x36a8:	pop	rbx
0x36a9:	pop	rbp
0x36aa:	pop	r12
0x36ac:	pop	r13
0x36ae:	pop	r14
0x36b0:	pop	r15
0x36b2:	ret	


0x3696:	mov	r11, qword ptr [rsp + 0x28]
0x369b:	mov	qword ptr [r12], r11
0x369f:	mov	rax, qword ptr [rsp + 0x10]
0x36a4:	add	rsp, 0x38
0x36a8:	pop	rbx
0x36a9:	pop	rbp
0x36aa:	pop	r12
0x36ac:	pop	r13
0x36ae:	pop	r14
0x36b0:	pop	r15
0x36b2:	ret	


0x35b1:	mov	dword ptr [rbp], r12d
0x35b5:	add	rsp, 0x38
0x35b9:	pop	rbx
0x35ba:	pop	rbp
0x35bb:	pop	r12
0x35bd:	pop	r13
0x35bf:	pop	r14
0x35c1:	pop	r15
0x35c3:	ret	


0x47dd:	add	rbx, 1
0x47e1:	cmp	rbp, rbx
0x47e4:	jne	0x47d0


0x47d0:	mov	rdx, r15
0x47d3:	mov	rsi, r14
0x47d6:	mov	edi, r13d
0x47d9:	call	qword ptr [r12 + rbx*8]






0x3e80:	lea	rsi, [rip + 0x1531]
0x3e87:	mov	edx, 5
0x3e8c:	xor	edi, edi
0x3e8e:	mov	r14, qword ptr [rbx + 0x18]
0x3e92:	mov	r13, qword ptr [rbx + 0x10]
0x3e96:	mov	r12, qword ptr [rbx + 8]
0x3e9a:	mov	rbx, qword ptr [rbx]
0x3e9d:	call	0x1300


0x3ca0:	mov	r9, qword ptr [rbx + 0x38]
0x3ca4:	mov	rax, qword ptr [rbx + 0x10]
0x3ca8:	lea	rsi, [rip + 0x17a9]
0x3caf:	mov	r8, qword ptr [rbx + 8]
0x3cb3:	mov	edx, 5
0x3cb8:	xor	edi, edi
0x3cba:	mov	r13, qword ptr [rbx + 0x30]
0x3cbe:	mov	r12, qword ptr [rbx + 0x28]
0x3cc2:	mov	qword ptr [rsp + 0x10], r9
0x3cc7:	mov	r15, qword ptr [rbx + 0x20]
0x3ccb:	mov	r14, qword ptr [rbx + 0x18]
0x3ccf:	mov	qword ptr [rsp], rax
0x3cd3:	mov	qword ptr [rsp + 8], r8
0x3cd8:	mov	rbx, qword ptr [rbx]
0x3cdb:	call	0x1300


0x3da8:	mov	rbx, qword ptr [rbx]
0x3dab:	lea	rsi, [rip + 0x14ad]
0x3db2:	mov	edx, 5
0x3db7:	xor	edi, edi
0x3db9:	call	0x1300


0x3de8:	mov	r12, qword ptr [rbx + 8]
0x3dec:	lea	rsi, [rip + 0x147c]
0x3df3:	mov	rbx, qword ptr [rbx]
0x3df6:	mov	edx, 5
0x3dfb:	xor	edi, edi
0x3dfd:	call	0x1300


0x3f08:	mov	r8, qword ptr [rbx + 8]
0x3f0c:	mov	r12, qword ptr [rbx + 0x28]
0x3f10:	lea	rsi, [rip + 0x14e9]
0x3f17:	mov	r15, qword ptr [rbx + 0x20]
0x3f1b:	mov	r14, qword ptr [rbx + 0x18]
0x3f1f:	mov	edx, 5
0x3f24:	mov	r13, qword ptr [rbx + 0x10]
0x3f28:	xor	edi, edi
0x3f2a:	mov	rbx, qword ptr [rbx]
0x3f2d:	mov	qword ptr [rsp], r8
0x3f31:	call	0x1300


0x3e30:	mov	r13, qword ptr [rbx + 0x10]
0x3e34:	mov	r12, qword ptr [rbx + 8]
0x3e38:	lea	rsi, [rip + 0x1447]
0x3e3f:	mov	rbx, qword ptr [rbx]
0x3e42:	mov	edx, 5
0x3e47:	xor	edi, edi
0x3e49:	call	0x1300


0x3f70:	mov	r9, qword ptr [rbx + 0x10]
0x3f74:	mov	r13, qword ptr [rbx + 0x30]
0x3f78:	lea	rsi, [rip + 0x14a9]
0x3f7f:	mov	r12, qword ptr [rbx + 0x28]
0x3f83:	mov	r15, qword ptr [rbx + 0x20]
0x3f87:	mov	edx, 5
0x3f8c:	mov	r14, qword ptr [rbx + 0x18]
0x3f90:	mov	r8, qword ptr [rbx + 8]
0x3f94:	xor	edi, edi
0x3f96:	mov	qword ptr [rsp + 8], r9
0x3f9b:	mov	rbx, qword ptr [rbx]
0x3f9e:	mov	qword ptr [rsp], r8
0x3fa2:	call	0x1300


0x3d50:	mov	r10, qword ptr [rbx + 0x40]
0x3d54:	mov	r9, qword ptr [rbx + 0x38]
0x3d58:	lea	rsi, [rip + 0x1729]
0x3d5f:	mov	rax, qword ptr [rbx + 0x10]
0x3d63:	mov	r8, qword ptr [rbx + 8]
0x3d67:	mov	edx, 5
0x3d6c:	mov	r13, qword ptr [rbx + 0x30]
0x3d70:	mov	r12, qword ptr [rbx + 0x28]
0x3d74:	mov	r15, qword ptr [rbx + 0x20]
0x3d78:	mov	r14, qword ptr [rbx + 0x18]
0x3d7c:	mov	rbx, qword ptr [rbx]
0x3d7f:	mov	qword ptr [rsp + 0x18], r10
0x3d84:	mov	qword ptr [rsp + 0x10], r9
0x3d89:	mov	qword ptr [rsp], rax
0x3d8d:	mov	qword ptr [rsp + 8], r8
0x3d92:	xor	edi, edi
0x3d94:	call	0x1300


0x3d16:	add	rsp, 0x28
0x3d1a:	pop	rbx
0x3d1b:	pop	rbp
0x3d1c:	pop	r12
0x3d1e:	pop	r13
0x3d20:	pop	r14
0x3d22:	pop	r15
0x3d24:	ret	


0x3ed8:	mov	r15, qword ptr [rbx + 0x20]
0x3edc:	lea	rsi, [rip + 0x14f5]
0x3ee3:	mov	edx, 5
0x3ee8:	xor	edi, edi
0x3eea:	mov	r14, qword ptr [rbx + 0x18]
0x3eee:	mov	r13, qword ptr [rbx + 0x10]
0x3ef2:	mov	r12, qword ptr [rbx + 8]
0x3ef6:	mov	rbx, qword ptr [rbx]
0x3ef9:	call	0x1300


0x3efe:	push	r15
0x3f00:	jmp	0x3ea6


0x3ea6:	push	r14
0x3ea8:	mov	rdx, rax
0x3eab:	mov	r9, r13
0x3eae:	mov	r8, r12
0x3eb1:	mov	rcx, rbx
0x3eb4:	mov	rdi, rbp
0x3eb7:	mov	esi, 1
0x3ebc:	xor	eax, eax
0x3ebe:	call	0x14c0


0x3ec3:	pop	rax
0x3ec4:	pop	rdx
0x3ec5:	add	rsp, 0x28
0x3ec9:	pop	rbx
0x3eca:	pop	rbp
0x3ecb:	pop	r12
0x3ecd:	pop	r13
0x3ecf:	pop	r14
0x3ed1:	pop	r15
0x3ed3:	ret	


0x3fa7:	push	r13
0x3fa9:	push	r12
0x3fab:	push	r15
0x3fad:	push	r14
0x3faf:	mov	r9, qword ptr [rsp + 0x28]
0x3fb4:	jmp	0x3f43


0x3f43:	mov	r8, qword ptr [rsp + 0x20]
0x3f48:	mov	rcx, rbx
0x3f4b:	mov	rdx, rax
0x3f4e:	mov	rdi, rbp
0x3f51:	mov	esi, 1
0x3f56:	xor	eax, eax
0x3f58:	call	0x14c0


0x3f5d:	add	rsp, 0x20
0x3f61:	add	rsp, 0x28
0x3f65:	pop	rbx
0x3f66:	pop	rbp
0x3f67:	pop	r12
0x3f69:	pop	r13
0x3f6b:	pop	r14
0x3f6d:	pop	r15
0x3f6f:	ret	


0x3e4e:	add	rsp, 0x28
0x3e52:	mov	r9, r13
0x3e55:	mov	r8, r12
0x3e58:	mov	rcx, rbx
0x3e5b:	mov	rdi, rbp
0x3e5e:	mov	rdx, rax
0x3e61:	pop	rbx
0x3e62:	pop	rbp
0x3e63:	pop	r12
0x3e65:	pop	r13
0x3e67:	pop	r14
0x3e69:	pop	r15
0x3e6b:	mov	esi, 1
0x3e70:	xor	eax, eax
0x3e72:	jmp	0x14c0


0x3f36:	sub	rsp, 8
0x3f3a:	mov	r9, r13
0x3f3d:	push	r12
0x3f3f:	push	r15
0x3f41:	push	r14
0x3f43:	mov	r8, qword ptr [rsp + 0x20]
0x3f48:	mov	rcx, rbx
0x3f4b:	mov	rdx, rax
0x3f4e:	mov	rdi, rbp
0x3f51:	mov	esi, 1
0x3f56:	xor	eax, eax
0x3f58:	call	0x14c0


0x3e02:	add	rsp, 0x28
0x3e06:	mov	r8, r12
0x3e09:	mov	rcx, rbx
0x3e0c:	mov	rdi, rbp
0x3e0f:	mov	rdx, rax
0x3e12:	mov	esi, 1
0x3e17:	pop	rbx
0x3e18:	pop	rbp
0x3e19:	pop	r12
0x3e1b:	pop	r13
0x3e1d:	pop	r14
0x3e1f:	pop	r15
0x3e21:	xor	eax, eax
0x3e23:	jmp	0x14c0


0x3dbe:	add	rsp, 0x28
0x3dc2:	mov	rcx, rbx
0x3dc5:	mov	rdi, rbp
0x3dc8:	pop	rbx
0x3dc9:	pop	rbp
0x3dca:	pop	r12
0x3dcc:	pop	r13
0x3dce:	pop	r14
0x3dd0:	pop	r15
0x3dd2:	mov	rdx, rax
0x3dd5:	mov	esi, 1
0x3dda:	xor	eax, eax
0x3ddc:	jmp	0x14c0


0x3ce0:	sub	rsp, 8
0x3ce4:	mov	r9, qword ptr [rsp + 0x18]
0x3ce9:	mov	rdx, rax
0x3cec:	mov	rcx, rbx
0x3cef:	mov	esi, 1
0x3cf4:	mov	rdi, rbp
0x3cf7:	xor	eax, eax
0x3cf9:	push	r9
0x3cfb:	push	r13
0x3cfd:	push	r12
0x3cff:	push	r15
0x3d01:	push	r14
0x3d03:	mov	r9, qword ptr [rsp + 0x30]
0x3d08:	mov	r8, qword ptr [rsp + 0x38]
0x3d0d:	call	0x14c0


0x3ea2:	sub	rsp, 8
0x3ea6:	push	r14
0x3ea8:	mov	rdx, rax
0x3eab:	mov	r9, r13
0x3eae:	mov	r8, r12
0x3eb1:	mov	rcx, rbx
0x3eb4:	mov	rdi, rbp
0x3eb7:	mov	esi, 1
0x3ebc:	xor	eax, eax
0x3ebe:	call	0x14c0


0x2bf0:	sub	rsp, 8
0x2bf4:	mov	rcx, rbp
0x2bf7:	mov	rsi, r13
0x2bfa:	push	qword ptr [rsp + 0x68]
0x2bfe:	push	qword ptr [rsp + 0x78]
0x2c02:	mov	rdi, r14
0x2c05:	push	0
0x2c07:	mov	r9d, dword ptr [rsp + 0x98]
0x2c0f:	mov	r8d, dword ptr [rsp + 0x28]
0x2c14:	mov	rdx, qword ptr [rsp + 0x30]
0x2c19:	and	r9d, 0xfffffffd
0x2c1d:	call	0x2050


0x2c22:	add	rsp, 0x20
0x2c26:	mov	r15, rax
0x2c29:	mov	rbx, qword ptr [rsp + 0xa8]
0x2c31:	xor	rbx, qword ptr fs:[0x28]
0x2c3a:	mov	rax, r15
0x2c3d:	jne	0x3243


0x2c43:	add	rsp, 0xb8
0x2c4a:	pop	rbx
0x2c4b:	pop	rbp
0x2c4c:	pop	r12
0x2c4e:	pop	r13
0x2c50:	pop	r14
0x2c52:	pop	r15
0x2c54:	ret	


0x3243:	call	0x1330


0x31ed:	sub	rsp, 8
0x31f1:	mov	r8d, 5
0x31f7:	mov	rcx, r11
0x31fa:	push	qword ptr [rsp + 0x68]
0x31fe:	push	qword ptr [rsp + 0x78]
0x3202:	mov	rdi, r14
0x3205:	push	qword ptr [rsp + 0x38]
0x3209:	mov	r9d, dword ptr [rsp + 0x98]
0x3211:	mov	rdx, qword ptr [rsp + 0x30]
0x3216:	mov	rsi, qword ptr [rsp + 0x70]
0x321b:	call	0x2050


0x3220:	add	rsp, 0x20
0x3224:	mov	r15, rax
0x3227:	jmp	0x2c29


0x2c29:	mov	rbx, qword ptr [rsp + 0xa8]
0x2c31:	xor	rbx, qword ptr fs:[0x28]
0x2c3a:	mov	rax, r15
0x2c3d:	jne	0x3243


0x1260:	push	qword ptr [rip + 0x205c0a]
0x1266:	jmp	qword ptr [rip + 0x205c0c]


0x126c:	nop	dword ptr [rax]


0x1276:	push	0
0x127b:	jmp	0x1260


0x1286:	push	1
0x128b:	jmp	0x1260


0x1296:	push	2
0x129b:	jmp	0x1260


0x12a6:	push	3
0x12ab:	jmp	0x1260


0x12b6:	push	4
0x12bb:	jmp	0x1260


0x12c6:	push	5
0x12cb:	jmp	0x1260


0x12d6:	push	6
0x12db:	jmp	0x1260


0x12e6:	push	7
0x12eb:	jmp	0x1260


0x12f6:	push	8
0x12fb:	jmp	0x1260


0x1306:	push	9
0x130b:	jmp	0x1260


0x1316:	push	0xa
0x131b:	jmp	0x1260


0x1326:	push	0xb
0x132b:	jmp	0x1260


0x1336:	push	0xc
0x133b:	jmp	0x1260


0x1346:	push	0xd
0x134b:	jmp	0x1260


0x1356:	push	0xe
0x135b:	jmp	0x1260


0x1366:	push	0xf
0x136b:	jmp	0x1260


0x1376:	push	0x10
0x137b:	jmp	0x1260


0x1386:	push	0x11
0x138b:	jmp	0x1260


0x1396:	push	0x12
0x139b:	jmp	0x1260


0x13a6:	push	0x13
0x13ab:	jmp	0x1260


0x13b0:	jmp	qword ptr [rip + 0x205b6a]




0x13b6:	push	0x14
0x13bb:	jmp	0x1260


0x13c6:	push	0x15
0x13cb:	jmp	0x1260


0x13d6:	push	0x16
0x13db:	jmp	0x1260


0x13e6:	push	0x17
0x13eb:	jmp	0x1260


0x13f6:	push	0x18
0x13fb:	jmp	0x1260


0x1406:	push	0x19
0x140b:	jmp	0x1260


0x1416:	push	0x1a
0x141b:	jmp	0x1260


0x1426:	push	0x1b
0x142b:	jmp	0x1260


0x1436:	push	0x1c
0x143b:	jmp	0x1260


0x1446:	push	0x1d
0x144b:	jmp	0x1260


0x1456:	push	0x1e
0x145b:	jmp	0x1260


0x1466:	push	0x1f
0x146b:	jmp	0x1260


0x1476:	push	0x20
0x147b:	jmp	0x1260


0x1486:	push	0x21
0x148b:	jmp	0x1260


0x1496:	push	0x22
0x149b:	jmp	0x1260


0x14a6:	push	0x23
0x14ab:	jmp	0x1260


0x14b6:	push	0x24
0x14bb:	jmp	0x1260


0x14c6:	push	0x25
0x14cb:	jmp	0x1260


0x14d0:	jmp	qword ptr [rip + 0x205ada]




0x14d6:	push	0x26
0x14db:	jmp	0x1260


0x14e0:	jmp	qword ptr [rip + 0x205ad2]




0x14e6:	push	0x27
0x14eb:	jmp	0x1260


0x14f0:	jmp	qword ptr [rip + 0x205aca]




0x14f6:	push	0x28
0x14fb:	jmp	0x1260


0x16ef:	nop	


0x171a:	hlt	


0x171b:	nop	dword ptr [rax + rax]


0x1752:	nop	dword ptr [rax]
0x1756:	nop	word ptr cs:[rax + rax]


0x17a2:	nop	dword ptr [rax]
0x17a6:	nop	word ptr cs:[rax + rax]


0x17ea:	nop	word ptr [rax + rax]


0x17fa:	nop	word ptr [rax + rax]


0x18cf:	nop	


0x1c92:	nop	word ptr cs:[rax + rax]
0x1c9c:	nop	dword ptr [rax]


0x1ca8:	nop	dword ptr [rax + rax]


0x1cb8:	nop	dword ptr [rax + rax]


0x1d64:	nop	word ptr cs:[rax + rax]
0x1d6e:	nop	


0x1dc9:	nop	dword ptr [rax]


0x1e2c:	nop	dword ptr [rax]


0x1e77:	nop	word ptr [rax + rax]


0x1eb3:	nop	word ptr cs:[rax + rax]
0x1ebd:	nop	dword ptr [rax]


0x1f5f:	nop	


0x2047:	nop	word ptr [rax + rax]


0x20e3:	mov	byte ptr [rsp + 0xe], 1
0x20e8:	mov	byte ptr [rsp + 0x7c], 0
0x20ed:	xor	r12d, r12d
0x20f0:	mov	qword ptr [rsp + 0x50], 0
0x20f9:	mov	byte ptr [rsp + 0xf], 1
0x20fe:	mov	byte ptr [rsp + 0xd], 0
0x2103:	lea	rax, [rip + 0x2c83]
0x210a:	mov	qword ptr [rsp + 0x18], 1
0x2113:	xor	r15d, r15d
0x2116:	mov	dword ptr [rsp + 8], 2
0x211e:	mov	qword ptr [rsp + 0x48], rax
0x2123:	xor	r11d, r11d
0x2126:	mov	rax, rbp
0x2129:	mov	r8d, r12d
0x212c:	mov	rbp, r11
0x212f:	mov	r11, rax
0x2132:	nop	word ptr [rax + rax]
0x2138:	cmp	r11, rbp
0x213b:	setne	r12b
0x213f:	cmp	r11, -1
0x2143:	jne	0x2152


0x2145:	mov	rax, qword ptr [rsp + 0x10]
0x214a:	cmp	byte ptr [rax + rbp], 0
0x214e:	setne	r12b
0x2152:	test	r12b, r12b
0x2155:	je	0x27b0


0x2152:	test	r12b, r12b
0x2155:	je	0x27b0


0x27b0:	cmp	dword ptr [rsp + 8], 2
0x27b5:	movzx	ebx, byte ptr [rsp + 0xf]
0x27ba:	mov	r12d, r8d
0x27bd:	mov	rbp, r11
0x27c0:	sete	dl
0x27c3:	mov	eax, ebx
0x27c5:	test	r15, r15
0x27c8:	sete	cl
0x27cb:	and	eax, edx
0x27cd:	and	al, cl
0x27cf:	jne	0x3236


0x215b:	cmp	dword ptr [rsp + 8], 2
0x2160:	mov	rdi, qword ptr [rsp + 0x10]
0x2165:	lea	r9, [rdi + rbp]
0x2169:	setne	al
0x216c:	and	al, byte ptr [rsp + 0xd]
0x2170:	mov	r10d, eax
0x2173:	je	0x2220


0x27d5:	mov	eax, ebx
0x27d7:	xor	eax, 1
0x27da:	and	dl, al
0x27dc:	je	0x314c


0x3236:	mov	dword ptr [rsp + 8], 2
0x323e:	jmp	0x2bd9


0x2220:	movzx	ebx, byte ptr [r9]
0x2224:	cmp	bl, 0x7e
0x2227:	ja	0x2548


0x2179:	mov	rax, qword ptr [rsp + 0x18]
0x217e:	test	rax, rax
0x2181:	je	0x25b0


0x314c:	mov	rbx, qword ptr [rsp + 0x48]
0x3151:	test	rbx, rbx
0x3154:	je	0x3182


0x27e2:	cmp	byte ptr [rsp + 0x7c], 0
0x27e7:	je	0x314a


0x2bd9:	cmp	byte ptr [rsp + 0xd], 0
0x2bde:	je	0x2bf0


0x222d:	lea	rcx, [rip + 0x2bd8]
0x2234:	movzx	edx, bl
0x2237:	movsxd	rax, dword ptr [rcx + rdx*4]
0x223b:	add	rax, rcx
0x223e:	jmp	rax


0x2548:	cmp	qword ptr [rsp + 0x58], 1
0x254e:	jne	0x28f8


0x25b0:	movzx	ebx, byte ptr [r9]
0x25b4:	cmp	bl, 0x7e
0x25b7:	ja	0x2540


0x2187:	cmp	r11, -1
0x218b:	lea	rbx, [rbp + rax]
0x2190:	jne	0x21c0


0x3182:	cmp	r13, r15
0x3185:	jbe	0x2c29


0x3156:	test	al, al
0x3158:	je	0x3182


0x314a:	mov	eax, edx
0x314c:	mov	rbx, qword ptr [rsp + 0x48]
0x3151:	test	rbx, rbx
0x3154:	je	0x3182


0x27ed:	cmp	byte ptr [rsp + 0xe], 0
0x27f2:	jne	0x31ed


0x2be0:	test	al, al
0x2be2:	mov	eax, 4
0x2be7:	cmove	eax, dword ptr [rsp + 8]
0x2bec:	mov	dword ptr [rsp + 8], eax


0x2554:	mov	qword ptr [rsp + 0x38], r11
0x2559:	mov	byte ptr [rsp + 0x30], r8b
0x255e:	mov	byte ptr [rsp + 0x28], r10b
0x2563:	call	0x14f0


0x28f8:	lea	rax, [rsp + 0xa0]
0x2900:	cmp	r11, -1
0x2904:	mov	qword ptr [rsp + 0xa0], 0
0x2910:	mov	qword ptr [rsp + 0x28], rax
0x2915:	jne	0x2944


0x25b9:	lea	rcx, [rip + 0x2a48]
0x25c0:	movzx	edx, bl
0x25c3:	movsxd	rax, dword ptr [rcx + rdx*4]
0x25c7:	add	rax, rcx
0x25ca:	jmp	rax


0x2540:	xor	r10d, r10d
0x2543:	nop	dword ptr [rax + rax]
0x2548:	cmp	qword ptr [rsp + 0x58], 1
0x254e:	jne	0x28f8


0x2192:	cmp	rax, 1
0x2196:	jbe	0x21c0


0x21c0:	cmp	rbx, r11
0x21c3:	mov	byte ptr [rsp + 0x28], r10b
0x21c8:	ja	0x2780


0x318b:	mov	byte ptr [r14 + r15], 0
0x3190:	jmp	0x2c29


0x315a:	movzx	ecx, byte ptr [rbx]
0x315d:	mov	rax, rbx
0x3160:	test	cl, cl
0x3162:	je	0x3182


0x27f8:	test	r13, r13
0x27fb:	sete	al
0x27fe:	cmp	qword ptr [rsp + 0x50], 0
0x2804:	setne	dl
0x2807:	and	al, dl
0x2809:	je	0x322c


0x2917:	mov	rdi, qword ptr [rsp + 0x10]
0x291c:	mov	byte ptr [rsp + 0x40], r8b
0x2921:	mov	byte ptr [rsp + 0x38], r10b
0x2926:	mov	qword ptr [rsp + 0x30], r9
0x292b:	call	0x1320


0x2944:	lea	rax, [rsp + 0x9c]
0x294c:	xor	ecx, ecx
0x294e:	mov	byte ptr [rsp + 0x7e], bl
0x2952:	mov	byte ptr [rsp + 0x7d], r8b
0x2957:	mov	rbx, rcx
0x295a:	mov	qword ptr [rsp + 0x88], r9
0x2962:	mov	qword ptr [rsp + 0x38], rax
0x2967:	mov	byte ptr [rsp + 0x7f], r10b
0x296c:	mov	qword ptr [rsp + 0x80], r15
0x2974:	mov	qword ptr [rsp + 0x40], r14
0x2979:	mov	qword ptr [rsp + 0x70], r13
0x297e:	mov	qword ptr [rsp + 0x30], r11
0x2983:	mov	rax, qword ptr [rsp + 0x10]
0x2988:	lea	r14, [rbp + rbx]
0x298d:	mov	rdx, qword ptr [rsp + 0x30]
0x2992:	mov	rcx, qword ptr [rsp + 0x28]
0x2997:	mov	rdi, qword ptr [rsp + 0x38]
0x299c:	lea	r13, [rax + r14]
0x29a0:	sub	rdx, r14
0x29a3:	mov	rsi, r13
0x29a6:	call	0x44c0


0x2198:	mov	byte ptr [rsp + 0x38], r8b
0x219d:	mov	byte ptr [rsp + 0x30], r10b
0x21a2:	mov	qword ptr [rsp + 0x28], r9
0x21a7:	call	0x1320


0x21ce:	mov	rdx, qword ptr [rsp + 0x18]
0x21d3:	mov	rsi, qword ptr [rsp + 0x48]
0x21d8:	mov	rdi, r9
0x21db:	mov	qword ptr [rsp + 0x40], r11
0x21e0:	mov	byte ptr [rsp + 0x38], r8b
0x21e5:	mov	qword ptr [rsp + 0x30], r9
0x21ea:	call	0x13b0


0x2780:	xor	r10d, r10d
0x2783:	jmp	0x2220


0x3164:	mov	rdx, r15
0x3167:	sub	rax, r15
0x316a:	cmp	r13, rdx
0x316d:	jbe	0x3173


0x322c:	movzx	eax, byte ptr [rsp + 0x7c]
0x3231:	jmp	0x314c


0x280f:	mov	r13, qword ptr [rsp + 0x50]
0x2814:	lea	rbx, [rip + 0x2572]
0x281b:	mov	byte ptr [r14], 0x27
0x281f:	mov	dword ptr [rsp + 8], 2
0x2827:	mov	r15d, 1
0x282d:	mov	qword ptr [rsp + 0x18], 1
0x2836:	mov	byte ptr [rsp + 0xf], 0
0x283b:	mov	qword ptr [rsp + 0x48], rbx
0x2840:	mov	byte ptr [rsp + 0x7c], al
0x2844:	jmp	0x2123


0x3173:	add	rdx, 1
0x3177:	movzx	ecx, byte ptr [rax + rdx]
0x317b:	test	cl, cl
0x317d:	jne	0x316a


0x316f:	mov	byte ptr [r14 + rdx], cl
0x3173:	add	rdx, 1
0x3177:	movzx	ecx, byte ptr [rax + rdx]
0x317b:	test	cl, cl
0x317d:	jne	0x316a


0x2123:	xor	r11d, r11d
0x2126:	mov	rax, rbp
0x2129:	mov	r8d, r12d
0x212c:	mov	rbp, r11
0x212f:	mov	r11, rax
0x2132:	nop	word ptr [rax + rax]
0x2138:	cmp	r11, rbp
0x213b:	setne	r12b
0x213f:	cmp	r11, -1
0x2143:	jne	0x2152


0x317f:	mov	r15, rdx
0x3182:	cmp	r13, r15
0x3185:	jbe	0x2c29


0x316a:	cmp	r13, rdx
0x316d:	jbe	0x3173


0x21ef:	test	eax, eax
0x21f1:	mov	r9, qword ptr [rsp + 0x30]
0x21f6:	movzx	r8d, byte ptr [rsp + 0x38]
0x21fc:	mov	r11, qword ptr [rsp + 0x40]
0x2201:	jne	0x2780


0x2207:	cmp	byte ptr [rsp + 0xf], 0
0x220c:	movzx	r10d, byte ptr [rsp + 0x28]
0x2212:	jne	0x3195


0x3195:	cmp	dword ptr [rsp + 8], 2
0x319a:	movzx	ebx, byte ptr [rsp + 0xf]
0x319f:	mov	rbp, r11
0x31a2:	sete	al
0x31a5:	mov	byte ptr [rsp + 0xd], bl
0x31a9:	jmp	0x2bd9


0x29ab:	test	rax, rax
0x29ae:	mov	r15, rax
0x29b1:	je	0x2a01


0x2a01:	mov	edx, r12d
0x2a04:	mov	rdi, rbx
0x2a07:	movzx	r8d, byte ptr [rsp + 0x7d]
0x2a0d:	xor	edx, 1
0x2a10:	movzx	ebx, byte ptr [rsp + 0x7e]
0x2a15:	movzx	r10d, byte ptr [rsp + 0x7f]
0x2a1b:	and	dl, byte ptr [rsp + 0xd]
0x2a1f:	mov	r15, qword ptr [rsp + 0x80]
0x2a27:	mov	r14, qword ptr [rsp + 0x40]
0x2a2c:	mov	r13, qword ptr [rsp + 0x70]
0x2a31:	mov	r11, qword ptr [rsp + 0x30]
0x2a36:	cmp	rdi, 1
0x2a3a:	jbe	0x303b


0x29b3:	cmp	rax, -1
0x29b7:	je	0x2fd5


0x303b:	mov	eax, edx
0x303d:	jmp	0x2597


0x2a40:	mov	rcx, rdi
0x2a43:	xor	esi, esi
0x2a45:	movzx	r9d, byte ptr [rsp + 0xf]
0x2a4b:	add	rcx, rbp
0x2a4e:	mov	rdi, qword ptr [rsp + 0x10]
0x2a53:	jmp	0x2b0e


0x2fd5:	mov	rdi, rbx
0x2fd8:	movzx	r8d, byte ptr [rsp + 0x7d]
0x2fde:	movzx	ebx, byte ptr [rsp + 0x7e]
0x2fe3:	movzx	r10d, byte ptr [rsp + 0x7f]
0x2fe9:	mov	r15, qword ptr [rsp + 0x80]
0x2ff1:	xor	r12d, r12d
0x2ff4:	mov	r14, qword ptr [rsp + 0x40]
0x2ff9:	mov	r13, qword ptr [rsp + 0x70]
0x2ffe:	mov	r11, qword ptr [rsp + 0x30]
0x3003:	movzx	edx, byte ptr [rsp + 0xd]
0x3008:	jmp	0x2a36


0x29bd:	cmp	rax, -2
0x29c1:	je	0x2f61


0x2597:	test	al, al
0x2599:	jne	0x2f31


0x2b0e:	test	dl, dl
0x2b10:	jne	0x2a60


0x2a36:	cmp	rdi, 1
0x2a3a:	jbe	0x303b


0x2f61:	mov	r11, qword ptr [rsp + 0x30]
0x2f66:	mov	rsi, r14
0x2f69:	mov	rcx, r13
0x2f6c:	mov	rax, rbx
0x2f6f:	mov	rdi, rbx
0x2f72:	movzx	r8d, byte ptr [rsp + 0x7d]
0x2f78:	movzx	ebx, byte ptr [rsp + 0x7e]
0x2f7d:	mov	r9, qword ptr [rsp + 0x88]
0x2f85:	cmp	rsi, r11
0x2f88:	movzx	r10d, byte ptr [rsp + 0x7f]
0x2f8e:	mov	r15, qword ptr [rsp + 0x80]
0x2f96:	mov	r14, qword ptr [rsp + 0x40]
0x2f9b:	mov	r13, qword ptr [rsp + 0x70]
0x2fa0:	jae	0x2fc8


0x29c7:	cmp	dword ptr [rsp + 8], 2
0x29cc:	sete	al
0x29cf:	and	al, byte ptr [rsp + 0xf]
0x29d3:	jne	0x2b70


0x259f:	cmp	dword ptr [rsp + 8], 2
0x25a4:	sete	dl
0x25a7:	jmp	0x2278


0x2f31:	movzx	edx, byte ptr [rsp + 0xd]
0x2f36:	xor	r12d, r12d
0x2f39:	jmp	0x2a40


0x2b16:	mov	eax, esi
0x2b18:	xor	eax, 1
0x2b1b:	and	eax, r8d
0x2b1e:	test	r10b, r10b
0x2b21:	je	0x2b31


0x2a60:	cmp	dword ptr [rsp + 8], 2
0x2a65:	sete	al
0x2a68:	test	r9b, r9b
0x2a6b:	jne	0x2f20


0x2fa2:	cmp	byte ptr [rcx], 0
0x2fa5:	jne	0x2fb7


0x2fc8:	movzx	edx, byte ptr [rsp + 0xd]
0x2fcd:	xor	r12d, r12d
0x2fd0:	jmp	0x2a36


0x29d9:	mov	edi, dword ptr [rsp + 0x9c]
0x29e0:	call	0x14e0


0x2b70:	cmp	r15, 1
0x2b74:	je	0x29d9


0x2278:	cmp	byte ptr [rsp + 0xd], 1
0x227d:	jne	0x2392


0x2b31:	add	rbp, 1
0x2b35:	cmp	rbp, rcx
0x2b38:	jae	0x22bc


0x2b23:	cmp	r13, r15
0x2b26:	jbe	0x2b2d


0x2a71:	mov	esi, r8d
0x2a74:	xor	esi, 1
0x2a77:	and	al, sil
0x2a7a:	je	0x2aab


0x2f20:	movzx	ebx, byte ptr [rsp + 0xf]
0x2f25:	mov	rbp, r11
0x2f28:	mov	byte ptr [rsp + 0xd], bl
0x2f2c:	jmp	0x2bd9


0x2fa7:	jmp	0x2fc8


0x2fb7:	add	rax, 1
0x2fbb:	lea	rdx, [rbp + rax]
0x2fc0:	cmp	r11, rdx
0x2fc3:	ja	0x2fb0


0x2b7a:	mov	rdi, qword ptr [rsp + 0x10]
0x2b7f:	lea	rcx, [rdi + r15]
0x2b83:	lea	rdx, [rdi + r14 + 1]
0x2b88:	lea	r8, [rcx + r14]
0x2b8c:	jmp	0x2b9d


0x2283:	test	dl, dl
0x2285:	jne	0x2392


0x2392:	cmp	byte ptr [rsp + 0xf], 0
0x2397:	jne	0x228b


0x2b3e:	test	al, al
0x2b40:	je	0x2f3e


0x22bc:	test	al, al
0x22be:	je	0x22e0


0x2b2d:	add	r15, 1
0x2b31:	add	rbp, 1
0x2b35:	cmp	rbp, rcx
0x2b38:	jae	0x22bc


0x2b28:	mov	byte ptr [r14 + r15], 0x5c
0x2b2d:	add	r15, 1
0x2b31:	add	rbp, 1
0x2b35:	cmp	rbp, rcx
0x2b38:	jae	0x22bc


0x2aab:	cmp	r13, r15
0x2aae:	jbe	0x2ab5


0x2a7c:	cmp	r13, r15
0x2a7f:	jbe	0x2a86


0x2fc5:	mov	rdi, rax
0x2fc8:	movzx	edx, byte ptr [rsp + 0xd]
0x2fcd:	xor	r12d, r12d
0x2fd0:	jmp	0x2a36


0x2fb0:	cmp	byte ptr [r9 + rax], 0
0x2fb5:	je	0x2fc5


0x2b9d:	movzx	ecx, byte ptr [rdx]
0x2ba0:	sub	ecx, 0x5b
0x2ba3:	cmp	cl, 0x21
0x2ba6:	ja	0x2b90


0x228b:	mov	rsi, qword ptr [rsp + 0x20]
0x2290:	test	rsi, rsi
0x2293:	je	0x22a9


0x239d:	jmp	0x22a9


0x2f3e:	xor	r10d, r10d
0x2f41:	jmp	0x2afd


0x2b46:	cmp	r13, r15
0x2b49:	jbe	0x2b50


0x22e0:	cmp	r15, r13
0x22e3:	jae	0x22e9


0x22c0:	cmp	r13, r15
0x22c3:	jbe	0x22ca


0x2ab5:	lea	rax, [r15 + 1]
0x2ab9:	cmp	r13, rax
0x2abc:	jbe	0x2acb


0x2ab0:	mov	byte ptr [r14 + r15], 0x5c
0x2ab5:	lea	rax, [r15 + 1]
0x2ab9:	cmp	r13, rax
0x2abc:	jbe	0x2acb


0x2a86:	lea	rsi, [r15 + 1]
0x2a8a:	cmp	r13, rsi
0x2a8d:	jbe	0x2a95


0x2a81:	mov	byte ptr [r14 + r15], 0x27
0x2a86:	lea	rsi, [r15 + 1]
0x2a8a:	cmp	r13, rsi
0x2a8d:	jbe	0x2a95


0x2ba8:	mov	esi, 1
0x2bad:	shl	rsi, cl
0x2bb0:	mov	rcx, rsi
0x2bb3:	movabs	rsi, 0x20000002b
0x2bbd:	test	rcx, rsi
0x2bc0:	je	0x2b90


0x2b90:	add	rdx, 1
0x2b94:	cmp	r8, rdx
0x2b97:	je	0x29d9


0x22a9:	test	r10b, r10b
0x22ac:	jne	0x23f3


0x2295:	mov	edx, ebx
0x2297:	shr	dl, 5
0x229a:	movzx	edx, dl
0x229d:	mov	edx, dword ptr [rsi + rdx*4]
0x22a0:	bt	edx, ebx
0x22a3:	jb	0x23f3


0x2afd:	cmp	r13, r15
0x2b00:	jbe	0x2b06


0x2b50:	lea	rax, [r15 + 1]
0x2b54:	cmp	r13, rax
0x2b57:	jbe	0x2b5f


0x2b4b:	mov	byte ptr [r14 + r15], 0x27
0x2b50:	lea	rax, [r15 + 1]
0x2b54:	cmp	r13, rax
0x2b57:	jbe	0x2b5f


0x22e5:	mov	byte ptr [r14 + r15], bl
0x22e9:	movzx	edi, byte ptr [rsp + 0xe]
0x22ee:	add	r15, 1
0x22f2:	mov	eax, 0
0x22f7:	test	r12b, r12b
0x22fa:	cmove	edi, eax
0x22fd:	mov	byte ptr [rsp + 0xe], dil
0x2302:	jmp	0x2138


0x22e9:	movzx	edi, byte ptr [rsp + 0xe]
0x22ee:	add	r15, 1
0x22f2:	mov	eax, 0
0x22f7:	test	r12b, r12b
0x22fa:	cmove	edi, eax
0x22fd:	mov	byte ptr [rsp + 0xe], dil
0x2302:	jmp	0x2138


0x22ca:	lea	rax, [r15 + 1]
0x22ce:	cmp	r13, rax
0x22d1:	jbe	0x22d9


0x22c5:	mov	byte ptr [r14 + r15], 0x27
0x22ca:	lea	rax, [r15 + 1]
0x22ce:	cmp	r13, rax
0x22d1:	jbe	0x22d9


0x2acb:	lea	rax, [r15 + 2]
0x2acf:	cmp	r13, rax
0x2ad2:	jbe	0x2ae4


0x2abe:	mov	eax, ebx
0x2ac0:	shr	al, 6
0x2ac3:	add	eax, 0x30
0x2ac6:	mov	byte ptr [r14 + r15 + 1], al
0x2acb:	lea	rax, [r15 + 2]
0x2acf:	cmp	r13, rax
0x2ad2:	jbe	0x2ae4


0x2a95:	lea	rsi, [r15 + 2]
0x2a99:	cmp	r13, rsi
0x2a9c:	jbe	0x2aa4


0x2a8f:	mov	byte ptr [r14 + r15 + 1], 0x24
0x2a95:	lea	rsi, [r15 + 2]
0x2a99:	cmp	r13, rsi
0x2a9c:	jbe	0x2aa4


0x2bc2:	mov	r14, qword ptr [rsp + 0x40]
0x2bc7:	mov	r13, qword ptr [rsp + 0x70]
0x2bcc:	mov	rbp, qword ptr [rsp + 0x30]
0x2bd1:	mov	dword ptr [rsp + 8], 2
0x2bd9:	cmp	byte ptr [rsp + 0xd], 0
0x2bde:	je	0x2bf0


0x22b2:	xor	eax, 1
0x22b5:	add	rbp, 1
0x22b9:	and	eax, r8d
0x22bc:	test	al, al
0x22be:	je	0x22e0


0x23f3:	cmp	dword ptr [rsp + 8], 2
0x23f8:	sete	dl
0x23fb:	cmp	byte ptr [rsp + 0xf], 0
0x2400:	mov	eax, edx
0x2402:	jne	0x2c58


0x2b06:	movzx	ebx, byte ptr [rdi + rbp]
0x2b0a:	add	r15, 1
0x2b0e:	test	dl, dl
0x2b10:	jne	0x2a60


0x2b02:	mov	byte ptr [r14 + r15], bl
0x2b06:	movzx	ebx, byte ptr [rdi + rbp]
0x2b0a:	add	r15, 1
0x2b0e:	test	dl, dl
0x2b10:	jne	0x2a60


0x2b5f:	add	r15, 2
0x2b63:	xor	r10d, r10d
0x2b66:	xor	r8d, r8d
0x2b69:	jmp	0x2afd


0x2b59:	mov	byte ptr [r14 + r15 + 1], 0x27
0x2b5f:	add	r15, 2
0x2b63:	xor	r10d, r10d
0x2b66:	xor	r8d, r8d
0x2b69:	jmp	0x2afd


0x2138:	cmp	r11, rbp
0x213b:	setne	r12b
0x213f:	cmp	r11, -1
0x2143:	jne	0x2152


0x22d9:	add	r15, 2
0x22dd:	xor	r8d, r8d
0x22e0:	cmp	r15, r13
0x22e3:	jae	0x22e9


0x22d3:	mov	byte ptr [r14 + r15 + 1], 0x27
0x22d9:	add	r15, 2
0x22dd:	xor	r8d, r8d
0x22e0:	cmp	r15, r13
0x22e3:	jae	0x22e9


0x2ae4:	and	ebx, 7
0x2ae7:	add	rbp, 1
0x2aeb:	add	r15, 3
0x2aef:	add	ebx, 0x30
0x2af2:	cmp	rbp, rcx
0x2af5:	jae	0x22e0


0x2ad4:	mov	eax, ebx
0x2ad6:	shr	al, 3
0x2ad9:	and	eax, 7
0x2adc:	add	eax, 0x30
0x2adf:	mov	byte ptr [r14 + r15 + 2], al
0x2ae4:	and	ebx, 7
0x2ae7:	add	rbp, 1
0x2aeb:	add	r15, 3
0x2aef:	add	ebx, 0x30
0x2af2:	cmp	rbp, rcx
0x2af5:	jae	0x22e0


0x2aa4:	add	r15, 3
0x2aa8:	mov	r8d, eax
0x2aab:	cmp	r13, r15
0x2aae:	jbe	0x2ab5


0x2a9e:	mov	byte ptr [r14 + r15 + 2], 0x27
0x2aa4:	add	r15, 3
0x2aa8:	mov	r8d, eax
0x2aab:	cmp	r13, r15
0x2aae:	jbe	0x2ab5


0x2408:	mov	eax, r8d
0x240b:	xor	eax, 1
0x240e:	and	al, dl
0x2410:	je	0x2441


0x2c58:	mov	rbp, r11
0x2c5b:	jmp	0x2bd9


0x2afb:	mov	esi, edx
0x2afd:	cmp	r13, r15
0x2b00:	jbe	0x2b06


0x2441:	cmp	r13, r15
0x2444:	jbe	0x244b


0x2412:	cmp	r13, r15
0x2415:	jbe	0x241c


0x244b:	add	r15, 1
0x244f:	add	rbp, 1
0x2453:	jmp	0x22e0


0x2446:	mov	byte ptr [r14 + r15], 0x5c
0x244b:	add	r15, 1
0x244f:	add	rbp, 1
0x2453:	jmp	0x22e0


0x241c:	lea	rdx, [r15 + 1]
0x2420:	cmp	r13, rdx
0x2423:	jbe	0x242b


0x2417:	mov	byte ptr [r14 + r15], 0x27
0x241c:	lea	rdx, [r15 + 1]
0x2420:	cmp	r13, rdx
0x2423:	jbe	0x242b


0x242b:	lea	rdx, [r15 + 2]
0x242f:	cmp	r13, rdx
0x2432:	jbe	0x243a


0x2425:	mov	byte ptr [r14 + r15 + 1], 0x24
0x242b:	lea	rdx, [r15 + 2]
0x242f:	cmp	r13, rdx
0x2432:	jbe	0x243a


0x243a:	add	r15, 3
0x243e:	mov	r8d, eax
0x2441:	cmp	r13, r15
0x2444:	jbe	0x244b


0x2434:	mov	byte ptr [r14 + r15 + 2], 0x27
0x243a:	add	r15, 3
0x243e:	mov	r8d, eax
0x2441:	cmp	r13, r15
0x2444:	jbe	0x244b


0x29e5:	mov	rdi, qword ptr [rsp + 0x28]
0x29ea:	test	eax, eax
0x29ec:	mov	eax, 0
0x29f1:	cmove	r12d, eax
0x29f5:	add	rbx, r15
0x29f8:	call	0x14d0


0x29fd:	test	eax, eax
0x29ff:	je	0x2983


0x2983:	mov	rax, qword ptr [rsp + 0x10]
0x2988:	lea	r14, [rbp + rbx]
0x298d:	mov	rdx, qword ptr [rsp + 0x30]
0x2992:	mov	rcx, qword ptr [rsp + 0x28]
0x2997:	mov	rdi, qword ptr [rsp + 0x38]
0x299c:	lea	r13, [rax + r14]
0x29a0:	sub	rdx, r14
0x29a3:	mov	rsi, r13
0x29a6:	call	0x44c0


0x21ac:	movzx	r8d, byte ptr [rsp + 0x38]
0x21b2:	movzx	r10d, byte ptr [rsp + 0x30]
0x21b8:	mov	r11, rax
0x21bb:	mov	r9, qword ptr [rsp + 0x28]
0x21c0:	cmp	rbx, r11
0x21c3:	mov	byte ptr [rsp + 0x28], r10b
0x21c8:	ja	0x2780


0x2930:	movzx	r8d, byte ptr [rsp + 0x40]
0x2936:	movzx	r10d, byte ptr [rsp + 0x38]
0x293c:	mov	r11, rax
0x293f:	mov	r9, qword ptr [rsp + 0x30]
0x2944:	lea	rax, [rsp + 0x9c]
0x294c:	xor	ecx, ecx
0x294e:	mov	byte ptr [rsp + 0x7e], bl
0x2952:	mov	byte ptr [rsp + 0x7d], r8b
0x2957:	mov	rbx, rcx
0x295a:	mov	qword ptr [rsp + 0x88], r9
0x2962:	mov	qword ptr [rsp + 0x38], rax
0x2967:	mov	byte ptr [rsp + 0x7f], r10b
0x296c:	mov	qword ptr [rsp + 0x80], r15
0x2974:	mov	qword ptr [rsp + 0x40], r14
0x2979:	mov	qword ptr [rsp + 0x70], r13
0x297e:	mov	qword ptr [rsp + 0x30], r11
0x2983:	mov	rax, qword ptr [rsp + 0x10]
0x2988:	lea	r14, [rbp + rbx]
0x298d:	mov	rdx, qword ptr [rsp + 0x30]
0x2992:	mov	rcx, qword ptr [rsp + 0x28]
0x2997:	mov	rdi, qword ptr [rsp + 0x38]
0x299c:	lea	r13, [rax + r14]
0x29a0:	sub	rdx, r14
0x29a3:	mov	rsi, r13
0x29a6:	call	0x44c0


0x2568:	mov	rcx, qword ptr [rax]
0x256b:	movzx	edx, bl
0x256e:	movzx	r10d, byte ptr [rsp + 0x28]
0x2574:	movzx	r8d, byte ptr [rsp + 0x30]
0x257a:	mov	r11, qword ptr [rsp + 0x38]
0x257f:	mov	edi, 1
0x2584:	movzx	eax, word ptr [rcx + rdx*2]
0x2588:	and	ax, 0x4000
0x258c:	setne	r12b
0x2590:	sete	al
0x2593:	and	al, byte ptr [rsp + 0xd]
0x2597:	test	al, al
0x2599:	jne	0x2f31


0x2240:	xor	r10d, r10d
0x2243:	cmp	r11, 1
0x2247:	setne	al
0x224a:	cmp	r11, -1
0x224e:	jne	0x225c


0x2250:	mov	rax, qword ptr [rsp + 0x10]
0x2255:	cmp	byte ptr [rax + 1], 0
0x2259:	setne	al
0x225c:	cmp	dword ptr [rsp + 8], 2
0x2261:	sete	dl
0x2264:	test	al, al
0x2266:	je	0x24b8


0x225c:	cmp	dword ptr [rsp + 8], 2
0x2261:	sete	dl
0x2264:	test	al, al
0x2266:	je	0x24b8


0x24b8:	test	rbp, rbp
0x24bb:	jne	0x226c


0x226c:	xor	r12d, r12d
0x226f:	xor	eax, eax
0x2271:	nop	dword ptr [rax]
0x2278:	cmp	byte ptr [rsp + 0xd], 1
0x227d:	jne	0x2392


0x24c1:	movzx	eax, byte ptr [rsp + 0xf]
0x24c6:	and	al, dl
0x24c8:	je	0x2278


0x24ce:	mov	rbp, r11
0x24d1:	mov	dword ptr [rsp + 8], 2
0x24d9:	jmp	0x2bd9


0x28d8:	cmp	byte ptr [rsp + 0xf], 0
0x28dd:	jne	0x3100


0x2320:	cmp	eax, 5
0x2323:	je	0x2898


0x28e3:	xor	r12d, r12d
0x28e6:	xor	eax, eax
0x28e8:	mov	ebx, 0x3f
0x28ed:	jmp	0x22a9


0x3100:	mov	rbp, r11
0x3103:	movzx	eax, byte ptr [rsp + 0xf]
0x3108:	jmp	0x2bd9


0x2898:	test	byte ptr [rsp + 0x78], 4
0x289d:	je	0x28c0


0x2329:	cmp	eax, 2
0x232c:	mov	ebx, 0x3f
0x2331:	sete	dl
0x2334:	xor	r12d, r12d
0x2337:	xor	eax, eax
0x2339:	jmp	0x2278


0x28c0:	xor	edx, edx
0x28c2:	xor	r12d, r12d
0x28c5:	xor	eax, eax
0x28c7:	mov	ebx, 0x3f
0x28cc:	jmp	0x2278


0x289f:	lea	rcx, [rbp + 2]
0x28a3:	cmp	rcx, r11
0x28a6:	jae	0x28c0


0x28a8:	mov	rax, qword ptr [rsp + 0x10]
0x28ad:	cmp	byte ptr [rax + rbp + 1], 0x3f
0x28b2:	je	0x3042


0x3042:	movzx	ebx, byte ptr [rax + rcx]
0x3046:	cmp	bl, 0x3e
0x3049:	ja	0x28c0


0x304f:	movabs	rax, 0x7000a38200000000
0x3059:	bt	rax, rbx
0x305d:	jae	0x28c0


0x3063:	cmp	byte ptr [rsp + 0xf], 0
0x3068:	jne	0x3252


0x306e:	cmp	r13, r15
0x3071:	jbe	0x3078


0x3252:	mov	rbp, r11
0x3255:	jmp	0x2bf0


0x3078:	lea	rax, [r15 + 1]
0x307c:	cmp	r13, rax
0x307f:	jbe	0x3087


0x3073:	mov	byte ptr [r14 + r15], 0x3f
0x3078:	lea	rax, [r15 + 1]
0x307c:	cmp	r13, rax
0x307f:	jbe	0x3087


0x3087:	lea	rax, [r15 + 2]
0x308b:	cmp	r13, rax
0x308e:	jbe	0x3096


0x3081:	mov	byte ptr [r14 + r15 + 1], 0x22
0x3087:	lea	rax, [r15 + 2]
0x308b:	cmp	r13, rax
0x308e:	jbe	0x3096


0x3096:	lea	rax, [r15 + 3]
0x309a:	cmp	r13, rax
0x309d:	jbe	0x30a5


0x3090:	mov	byte ptr [r14 + r15 + 2], 0x22
0x3096:	lea	rax, [r15 + 3]
0x309a:	cmp	r13, rax
0x309d:	jbe	0x30a5


0x30a5:	add	r15, 4
0x30a9:	xor	edx, edx
0x30ab:	xor	r12d, r12d
0x30ae:	xor	eax, eax
0x30b0:	mov	rbp, rcx
0x30b3:	jmp	0x2278


0x309f:	mov	byte ptr [r14 + r15 + 3], 0x3f
0x30a5:	add	r15, 4
0x30a9:	xor	edx, edx
0x30ab:	xor	r12d, r12d
0x30ae:	xor	eax, eax
0x30b0:	mov	rbp, rcx
0x30b3:	jmp	0x2278


0x2850:	cmp	byte ptr [rsp + 0xf], 0
0x2855:	jne	0x3100


0x234e:	mov	byte ptr [rsp + 0x7c], r12b
0x2353:	xor	edx, edx
0x2355:	xor	eax, eax
0x2357:	mov	ebx, 0x27
0x235c:	jmp	0x2278


0x285b:	test	r13, r13
0x285e:	je	0x2c60


0x2c60:	cmp	r13, r15
0x2c63:	jbe	0x2c6a


0x2864:	xor	edx, edx
0x2866:	cmp	qword ptr [rsp + 0x50], 0
0x286c:	jne	0x2c60


0x2c6a:	lea	rax, [r15 + 1]
0x2c6e:	cmp	r13, rax
0x2c71:	jbe	0x2c79


0x2c65:	mov	byte ptr [r14 + r15], 0x27
0x2c6a:	lea	rax, [r15 + 1]
0x2c6e:	cmp	r13, rax
0x2c71:	jbe	0x2c79


0x2872:	mov	qword ptr [rsp + 0x50], r13
0x2877:	add	r15, 3
0x287b:	xor	eax, eax
0x287d:	mov	byte ptr [rsp + 0x7c], r12b
0x2882:	xor	r8d, r8d
0x2885:	mov	r13, rdx
0x2888:	mov	ebx, 0x27
0x288d:	jmp	0x22a9


0x2c79:	lea	rax, [r15 + 2]
0x2c7d:	cmp	r13, rax
0x2c80:	jbe	0x3272


0x2c73:	mov	byte ptr [r14 + r15 + 1], 0x5c
0x2c79:	lea	rax, [r15 + 2]
0x2c7d:	cmp	r13, rax
0x2c80:	jbe	0x3272


0x3272:	mov	rdx, r13
0x3275:	mov	r13, qword ptr [rsp + 0x50]
0x327a:	jmp	0x2872


0x2c86:	mov	rdx, r13
0x2c89:	mov	byte ptr [r14 + r15 + 2], 0x27
0x2c8f:	mov	r13, qword ptr [rsp + 0x50]
0x2c94:	jmp	0x2872


0x2384:	cmp	byte ptr [rsp + 0xd], 0
0x2389:	jne	0x23f0


0x238b:	mov	ebx, edx
0x238d:	xor	r12d, r12d
0x2390:	xor	eax, eax
0x2392:	cmp	byte ptr [rsp + 0xf], 0
0x2397:	jne	0x228b


0x23f0:	xor	r12d, r12d
0x23f3:	cmp	dword ptr [rsp + 8], 2
0x23f8:	sete	dl
0x23fb:	cmp	byte ptr [rsp + 0xf], 0
0x2400:	mov	eax, edx
0x2402:	jne	0x2c58


0x2790:	cmp	byte ptr [rsp + 0xf], 0
0x2795:	jne	0x3100


0x23c3:	cmp	byte ptr [rsp + 0xd], 0
0x23c8:	je	0x25e0


0x279b:	add	rbp, 1
0x279f:	mov	eax, r8d
0x27a2:	xor	r12d, r12d
0x27a5:	mov	ebx, 0x5c
0x27aa:	jmp	0x22bc


0x25e0:	mov	edx, 0x5c
0x25e5:	mov	ebx, 0x5c
0x25ea:	jmp	0x2384


0x23ce:	cmp	byte ptr [rsp + 0xf], 0
0x23d3:	je	0x25e0


0x23d9:	cmp	qword ptr [rsp + 0x18], 0
0x23df:	jne	0x279b


0x23e5:	mov	ebx, 0x5c
0x23ea:	nop	word ptr [rax + rax]
0x23f0:	xor	r12d, r12d
0x23f3:	cmp	dword ptr [rsp + 8], 2
0x23f8:	sete	dl
0x23fb:	cmp	byte ptr [rsp + 0xf], 0
0x2400:	mov	eax, edx
0x2402:	jne	0x2c58


0x246b:	xor	edx, edx
0x246d:	test	byte ptr [rsp + 0x78], 1
0x2472:	je	0x238b


0x2633:	cmp	dword ptr [rsp + 8], 2
0x2638:	sete	dl
0x263b:	cmp	byte ptr [rsp + 0xf], 0
0x2640:	jne	0x31da


0x2478:	add	rbp, 1
0x247c:	jmp	0x2138


0x2646:	mov	eax, r8d
0x2649:	mov	rcx, r15
0x264c:	xor	eax, 1
0x264f:	and	al, dl
0x2651:	je	0x2680


0x31da:	movzx	ebx, byte ptr [rsp + 0xf]
0x31df:	mov	rbp, r11
0x31e2:	mov	eax, edx
0x31e4:	mov	byte ptr [rsp + 0xd], bl
0x31e8:	jmp	0x2bd9


0x2680:	cmp	r13, rcx
0x2683:	jbe	0x268a


0x2653:	cmp	r13, r15
0x2656:	jbe	0x265d


0x268a:	cmp	dword ptr [rsp + 8], 2
0x268f:	lea	r15, [rcx + 1]
0x2693:	je	0x2c99


0x2685:	mov	byte ptr [r14 + rcx], 0x5c
0x268a:	cmp	dword ptr [rsp + 8], 2
0x268f:	lea	r15, [rcx + 1]
0x2693:	je	0x2c99


0x265d:	lea	rcx, [r15 + 1]
0x2661:	cmp	r13, rcx
0x2664:	jbe	0x266c


0x2658:	mov	byte ptr [r14 + r15], 0x27
0x265d:	lea	rcx, [r15 + 1]
0x2661:	cmp	r13, rcx
0x2664:	jbe	0x266c


0x2c99:	mov	eax, r12d
0x2c9c:	mov	ebx, 0x30
0x2ca1:	xor	r12d, r12d
0x2ca4:	jmp	0x22a9


0x2699:	lea	rax, [rbp + 1]
0x269d:	cmp	rax, r11
0x26a0:	jae	0x26bb


0x266c:	lea	rcx, [r15 + 2]
0x2670:	cmp	r13, rcx
0x2673:	ja	0x2ca9


0x2666:	mov	byte ptr [r14 + r15 + 1], 0x24
0x266c:	lea	rcx, [r15 + 2]
0x2670:	cmp	r13, rcx
0x2673:	ja	0x2ca9


0x26a2:	mov	rax, qword ptr [rsp + 0x10]
0x26a7:	movzx	eax, byte ptr [rax + rbp + 1]
0x26ac:	mov	byte ptr [rsp + 0x28], al
0x26b0:	sub	eax, 0x30
0x26b3:	cmp	al, 9
0x26b5:	jbe	0x2ee9


0x26bb:	mov	eax, r12d
0x26be:	mov	ebx, 0x30
0x26c3:	xor	r12d, r12d
0x26c6:	jmp	0x2278


0x2679:	lea	rcx, [r15 + 3]
0x267d:	mov	r8d, eax
0x2680:	cmp	r13, rcx
0x2683:	jbe	0x268a


0x2ca9:	mov	byte ptr [r14 + r15 + 2], 0x27
0x2caf:	jmp	0x2679


0x2ee9:	cmp	r13, r15
0x2eec:	jbe	0x2ef3


0x2ef3:	lea	rax, [rcx + 2]
0x2ef7:	cmp	r13, rax
0x2efa:	jbe	0x2f02


0x2eee:	mov	byte ptr [r14 + r15], 0x30
0x2ef3:	lea	rax, [rcx + 2]
0x2ef7:	cmp	r13, rax
0x2efa:	jbe	0x2f02


0x2f02:	mov	eax, r12d
0x2f05:	lea	r15, [rcx + 3]
0x2f09:	xor	r12d, r12d
0x2f0c:	mov	ebx, 0x30
0x2f11:	jmp	0x2278


0x2efc:	mov	byte ptr [r14 + rcx + 2], 0x30
0x2f02:	mov	eax, r12d
0x2f05:	lea	r15, [rcx + 3]
0x2f09:	xor	r12d, r12d
0x2f0c:	mov	ebx, 0x30
0x2f11:	jmp	0x2278


0x2372:	cmp	dword ptr [rsp + 8], 2
0x2377:	sete	al
0x237a:	and	al, byte ptr [rsp + 0xf]
0x237e:	jne	0x24ce


0x2730:	mov	edx, 0xd
0x2735:	xor	r10d, r10d
0x2738:	mov	ebx, 0x72
0x273d:	jmp	0x2372


0x2cb4:	test	ebx, ebx
0x2cb6:	jne	0x20e3


0x2cbc:	mov	byte ptr [rsp + 0xd], 1
0x2cc1:	test	r13, r13
0x2cc4:	jne	0x325a


0x2cca:	lea	rax, [rip + 0x20bc]
0x2cd1:	mov	qword ptr [rsp + 0x50], 0
0x2cda:	mov	byte ptr [rsp + 0xe], 1
0x2cdf:	mov	byte ptr [rsp + 0x7c], 0
0x2ce4:	xor	r12d, r12d
0x2ce7:	mov	byte ptr [rsp + 0xf], 0
0x2cec:	mov	qword ptr [rsp + 0x18], 1
0x2cf5:	mov	qword ptr [rsp + 0x48], rax
0x2cfa:	mov	r15d, 1
0x2d00:	mov	dword ptr [rsp + 8], 2
0x2d08:	jmp	0x2123


0x325a:	mov	byte ptr [rsp + 0xe], 1
0x325f:	xor	eax, eax
0x3261:	xor	r12d, r12d
0x3264:	mov	qword ptr [rsp + 0x50], 0
0x326d:	jmp	0x2814


0x2814:	lea	rbx, [rip + 0x2572]
0x281b:	mov	byte ptr [r14], 0x27
0x281f:	mov	dword ptr [rsp + 8], 2
0x2827:	mov	r15d, 1
0x282d:	mov	qword ptr [rsp + 0x18], 1
0x2836:	mov	byte ptr [rsp + 0xf], 0
0x283b:	mov	qword ptr [rsp + 0x48], rbx
0x2840:	mov	byte ptr [rsp + 0x7c], al
0x2844:	jmp	0x2123


0x2d18:	test	r13, r13
0x2d1b:	je	0x2f46


0x310d:	lea	rax, [rip + 0x1c77]
0x3114:	mov	byte ptr [rsp + 0xe], 1
0x3119:	mov	byte ptr [rsp + 0x7c], 0
0x311e:	xor	r12d, r12d
0x3121:	mov	qword ptr [rsp + 0x50], 0
0x312a:	mov	byte ptr [rsp + 0xf], 1
0x312f:	mov	byte ptr [rsp + 0xd], 1
0x3134:	mov	qword ptr [rsp + 0x18], 1
0x313d:	xor	r15d, r15d
0x3140:	mov	qword ptr [rsp + 0x48], rax
0x3145:	jmp	0x2123


0x2f46:	mov	qword ptr [rsp + 0x50], 0
0x2f4f:	mov	byte ptr [rsp + 0xe], 1
0x2f54:	xor	r12d, r12d
0x2f57:	mov	byte ptr [rsp + 0x7c], 0
0x2f5c:	jmp	0x2d3b


0x2d21:	mov	byte ptr [r14], 0x22
0x2d25:	mov	byte ptr [rsp + 0xe], 1
0x2d2a:	xor	r12d, r12d
0x2d2d:	mov	byte ptr [rsp + 0x7c], 0
0x2d32:	mov	qword ptr [rsp + 0x50], 0
0x2d3b:	lea	rax, [rip + 0x2049]
0x2d42:	mov	byte ptr [rsp + 0xf], 0
0x2d47:	mov	byte ptr [rsp + 0xd], 1
0x2d4c:	mov	qword ptr [rsp + 0x18], 1
0x2d55:	mov	r15d, 1
0x2d5b:	mov	qword ptr [rsp + 0x48], rax
0x2d60:	jmp	0x2123


0x2d3b:	lea	rax, [rip + 0x2049]
0x2d42:	mov	byte ptr [rsp + 0xf], 0
0x2d47:	mov	byte ptr [rsp + 0xd], 1
0x2d4c:	mov	qword ptr [rsp + 0x18], 1
0x2d55:	mov	r15d, 1
0x2d5b:	mov	qword ptr [rsp + 0x48], rax
0x2d60:	jmp	0x2123


0x2d65:	lea	rax, [rip + 0x201f]
0x2d6c:	mov	byte ptr [rsp + 0xe], 1
0x2d71:	mov	byte ptr [rsp + 0x7c], 0
0x2d76:	xor	r12d, r12d
0x2d79:	mov	qword ptr [rsp + 0x50], 0
0x2d82:	mov	byte ptr [rsp + 0xf], 1
0x2d87:	mov	byte ptr [rsp + 0xd], 1
0x2d8c:	mov	qword ptr [rsp + 0x18], 1
0x2d95:	xor	r15d, r15d
0x2d98:	mov	qword ptr [rsp + 0x48], rax
0x2d9d:	mov	dword ptr [rsp + 8], 5
0x2da5:	jmp	0x2123


0x2daa:	mov	byte ptr [rsp + 0xe], 1
0x2daf:	mov	byte ptr [rsp + 0x7c], 0
0x2db4:	xor	r12d, r12d
0x2db7:	mov	qword ptr [rsp + 0x50], 0
0x2dc0:	mov	byte ptr [rsp + 0xf], 0
0x2dc5:	xor	r15d, r15d
0x2dc8:	mov	byte ptr [rsp + 0xd], 1
0x2dcd:	mov	qword ptr [rsp + 0x18], 0
0x2dd6:	mov	qword ptr [rsp + 0x48], 0
0x2ddf:	jmp	0x2123


0x2de4:	cmp	dword ptr [rsp + 8], 0xa
0x2de9:	je	0x2e41


0x2e41:	xor	r15d, r15d
0x2e44:	test	ebx, ebx
0x2e46:	je	0x300d


0x2deb:	lea	rsi, [rip + 0x1f9d]
0x2df2:	xor	edi, edi
0x2df4:	mov	edx, 5
0x2df9:	call	0x1300


0x300d:	mov	rdx, qword ptr [rsp + 0x68]
0x3012:	movzx	eax, byte ptr [rdx]
0x3015:	test	al, al
0x3017:	je	0x2e4c


0x2e4c:	test	ebx, ebx
0x2e4e:	mov	rbx, qword ptr [rsp + 0x60]
0x2e53:	setne	byte ptr [rsp + 0xf]
0x2e58:	xor	r12d, r12d
0x2e5b:	mov	rdi, rbx
0x2e5e:	call	0x1320


0x3029:	add	r15, 1
0x302d:	movzx	eax, byte ptr [rdx + r15]
0x3032:	test	al, al
0x3034:	jne	0x3020


0x3025:	mov	byte ptr [r14 + r15], al
0x3029:	add	r15, 1
0x302d:	movzx	eax, byte ptr [rdx + r15]
0x3032:	test	al, al
0x3034:	jne	0x3020


0x3036:	jmp	0x2e4c


0x3020:	cmp	r13, r15
0x3023:	jbe	0x3029


0x2e63:	mov	qword ptr [rsp + 0x48], rbx
0x2e68:	mov	qword ptr [rsp + 0x18], rax
0x2e6d:	mov	byte ptr [rsp + 0xe], 1
0x2e72:	mov	byte ptr [rsp + 0x7c], 0
0x2e77:	mov	qword ptr [rsp + 0x50], 0
0x2e80:	mov	byte ptr [rsp + 0xd], 1
0x2e85:	jmp	0x2123


0x2dfe:	mov	rcx, rax
0x2e01:	mov	qword ptr [rsp + 0x68], rax
0x2e06:	lea	rax, [rip + 0x1f82]
0x2e0d:	cmp	rcx, rax
0x2e10:	je	0x31ae


0x31ae:	mov	esi, dword ptr [rsp + 8]
0x31b2:	mov	rdi, rcx
0x31b5:	call	0x1f60


0x2e16:	lea	rsi, [rip + 0x1f70]
0x2e1d:	xor	edi, edi
0x2e1f:	mov	edx, 5
0x2e24:	call	0x1300


0x2e29:	mov	rcx, rax
0x2e2c:	mov	qword ptr [rsp + 0x60], rax
0x2e31:	lea	rax, [rip + 0x1f55]
0x2e38:	cmp	rcx, rax
0x2e3b:	je	0x31c4


0x31c4:	mov	esi, dword ptr [rsp + 8]
0x31c8:	mov	rdi, rcx
0x31cb:	call	0x1f60


0x31d0:	mov	qword ptr [rsp + 0x60], rax
0x31d5:	jmp	0x2e41


0x31ba:	mov	qword ptr [rsp + 0x68], rax
0x31bf:	jmp	0x2e16


0x2e8a:	mov	byte ptr [rsp + 0xe], 1
0x2e8f:	mov	byte ptr [rsp + 0x7c], 0
0x2e94:	xor	r12d, r12d
0x2e97:	mov	qword ptr [rsp + 0x50], 0
0x2ea0:	mov	byte ptr [rsp + 0xf], 0
0x2ea5:	xor	r15d, r15d
0x2ea8:	mov	byte ptr [rsp + 0xd], 0
0x2ead:	mov	qword ptr [rsp + 0x18], 0
0x2eb6:	mov	qword ptr [rsp + 0x48], 0
0x2ebf:	jmp	0x2123


0x2ec4:	mov	byte ptr [rsp + 0xe], 1
0x2ec9:	mov	byte ptr [rsp + 0x7c], 0
0x2ece:	xor	r12d, r12d
0x2ed1:	mov	qword ptr [rsp + 0x50], 0
0x2eda:	mov	byte ptr [rsp + 0xf], 1
0x2edf:	mov	byte ptr [rsp + 0xd], 1
0x2ee4:	jmp	0x2103


0x2103:	lea	rax, [rip + 0x2c83]
0x210a:	mov	qword ptr [rsp + 0x18], 1
0x2113:	xor	r15d, r15d
0x2116:	mov	dword ptr [rsp + 8], 2
0x211e:	mov	qword ptr [rsp + 0x48], rax
0x2123:	xor	r11d, r11d
0x2126:	mov	rax, rbp
0x2129:	mov	r8d, r12d
0x212c:	mov	rbp, r11
0x212f:	mov	r11, rax
0x2132:	nop	word ptr [rax + rax]
0x2138:	cmp	r11, rbp
0x213b:	setne	r12b
0x213f:	cmp	r11, -1
0x2143:	jne	0x2152


0x30b8:	test	ebx, ebx
0x30ba:	je	0x3248


0x3248:	mov	byte ptr [rsp + 0xd], 0
0x324d:	jmp	0x2cc1


0x30c0:	lea	rax, [rip + 0x1cc6]
0x30c7:	mov	byte ptr [rsp + 0xe], 1
0x30cc:	mov	byte ptr [rsp + 0x7c], 0
0x30d1:	xor	r12d, r12d
0x30d4:	mov	qword ptr [rsp + 0x50], 0
0x30dd:	mov	byte ptr [rsp + 0xf], 1
0x30e2:	mov	byte ptr [rsp + 0xd], 0
0x30e7:	mov	qword ptr [rsp + 0x18], 1
0x30f0:	xor	r15d, r15d
0x30f3:	mov	qword ptr [rsp + 0x48], rax
0x30f8:	jmp	0x2123


0x2cc1:	test	r13, r13
0x2cc4:	jne	0x325a


0x3284:	nop	
0x3286:	nop	word ptr cs:[rax + rax]


0x343b:	nop	dword ptr [rax + rax]


0x3476:	nop	word ptr cs:[rax + rax]


0x3491:	nop	dword ptr [rax + rax]
0x3496:	nop	word ptr cs:[rax + rax]


0x34b1:	nop	dword ptr [rax + rax]
0x34b6:	nop	word ptr cs:[rax + rax]


0x34f5:	nop	
0x34f6:	nop	word ptr cs:[rax + rax]


0x3515:	nop	
0x3516:	nop	word ptr cs:[rax + rax]


0x35c4:	nop	
0x35c6:	nop	word ptr cs:[rax + rax]


0x36b3:	nop	dword ptr [rax]
0x36b6:	nop	word ptr cs:[rax + rax]


0x36ca:	nop	word ptr [rax + rax]


0x3763:	nop	dword ptr [rax]
0x3766:	nop	word ptr cs:[rax + rax]


0x3783:	nop	dword ptr [rax]
0x3786:	nop	word ptr cs:[rax + rax]


0x379c:	nop	dword ptr [rax]


0x37b8:	nop	dword ptr [rax + rax]


0x37d4:	nop	
0x37d6:	nop	word ptr cs:[rax + rax]


0x386e:	nop	


0x38fa:	nop	word ptr [rax + rax]


0x390c:	nop	dword ptr [rax]


0x391f:	nop	


0x39b8:	nop	dword ptr [rax + rax]


0x39e1:	nop	dword ptr [rax + rax]
0x39e6:	nop	word ptr cs:[rax + rax]


0x39fa:	nop	word ptr [rax + rax]


0x3a8e:	nop	


0x3b21:	nop	dword ptr [rax + rax]
0x3b26:	nop	word ptr cs:[rax + rax]


0x3b3c:	nop	dword ptr [rax]


0x3b57:	nop	word ptr [rax + rax]


0x3b73:	nop	dword ptr [rax]
0x3b76:	nop	word ptr cs:[rax + rax]


0x3b8c:	nop	dword ptr [rax]


0x3ba4:	nop	
0x3ba6:	nop	word ptr cs:[rax + rax]


0x3bc3:	nop	dword ptr [rax]
0x3bc6:	nop	word ptr cs:[rax + rax]


0x3be8:	nop	dword ptr [rax + rax]


0x4007:	nop	word ptr [rax + rax]


0x40a8:	nop	dword ptr [rax + rax]


0x4185:	nop	
0x4186:	nop	word ptr cs:[rax + rax]


0x422a:	nop	word ptr [rax + rax]


0x4254:	nop	
0x4256:	nop	word ptr cs:[rax + rax]


0x4262:	nop	dword ptr [rax]
0x4266:	nop	word ptr cs:[rax + rax]


0x42a6:	nop	word ptr cs:[rax + rax]


0x42d4:	nop	
0x42d6:	nop	word ptr cs:[rax + rax]


0x4362:	nop	dword ptr [rax]
0x4366:	nop	word ptr cs:[rax + rax]


0x43ba:	nop	word ptr [rax + rax]


0x43d7:	nop	word ptr [rax + rax]


0x440e:	nop	


0x4438:	nop	dword ptr [rax + rax]


0x4453:	nop	word ptr cs:[rax + rax]
0x445d:	nop	dword ptr [rax]


0x4495:	nop	word ptr cs:[rax + rax]
0x449f:	nop	


0x44b8:	nop	dword ptr [rax + rax]


0x4543:	nop	word ptr cs:[rax + rax]
0x454d:	nop	dword ptr [rax]


0x45cd:	nop	dword ptr [rax]


0x466c:	nop	dword ptr [rax]


0x46eb:	nop	dword ptr [rax + rax]


0x4787:	nop	word ptr [rax + rax]


0x47f5:	nop	
0x47f6:	nop	word ptr cs:[rax + rax]


0x4802:	nop	word ptr cs:[rax + rax]
0x480c:	nop	dword ptr [rax]


0x2310:	xor	r10d, r10d
0x2313:	mov	eax, dword ptr [rsp + 8]
0x2317:	cmp	eax, 2
0x231a:	je	0x28d8


0x2340:	xor	r10d, r10d
0x2343:	cmp	dword ptr [rsp + 8], 2
0x2348:	je	0x2850


0x2368:	mov	edx, 9
0x236d:	mov	ebx, 0x74
0x2372:	cmp	dword ptr [rsp + 8], 2
0x2377:	sete	al
0x237a:	and	al, byte ptr [rsp + 0xf]
0x237e:	jne	0x24ce


0x23a8:	mov	edx, 8
0x23ad:	mov	ebx, 0x62
0x23b2:	jmp	0x2384


0x23b8:	cmp	dword ptr [rsp + 8], 2
0x23bd:	je	0x2790


0x2460:	cmp	byte ptr [rsp + 0xd], 0
0x2465:	jne	0x2633


0x2488:	cmp	dword ptr [rsp + 8], 2
0x248d:	sete	dl
0x2490:	xor	eax, eax
0x2492:	jmp	0x2278


0x24a0:	mov	edx, 7
0x24a5:	mov	ebx, 0x61
0x24aa:	jmp	0x2384


0x24b0:	cmp	dword ptr [rsp + 8], 2
0x24b5:	sete	dl
0x24b8:	test	rbp, rbp
0x24bb:	jne	0x226c


0x24e0:	cmp	dword ptr [rsp + 8], 2
0x24e5:	sete	dl
0x24e8:	xor	r12d, r12d
0x24eb:	jmp	0x24c1


0x24f0:	cmp	dword ptr [rsp + 8], 2
0x24f5:	mov	ebx, 0x20
0x24fa:	sete	dl
0x24fd:	jmp	0x24c1


0x2500:	mov	edx, 0xd
0x2505:	mov	ebx, 0x72
0x250a:	jmp	0x2372


0x2510:	mov	edx, 0xc
0x2515:	mov	ebx, 0x66
0x251a:	jmp	0x2384


0x2520:	mov	edx, 0xb
0x2525:	mov	ebx, 0x76
0x252a:	jmp	0x2384


0x2530:	mov	edx, 0xa
0x2535:	mov	ebx, 0x6e
0x253a:	jmp	0x2372


0x25d0:	xor	r10d, r10d
0x25d3:	cmp	byte ptr [rsp + 0xd], 0
0x25d8:	jne	0x23ce


0x25f0:	mov	edx, 0xc
0x25f5:	xor	r10d, r10d
0x25f8:	mov	ebx, 0x66
0x25fd:	jmp	0x2384


0x2608:	mov	edx, 0xa
0x260d:	xor	r10d, r10d
0x2610:	mov	ebx, 0x6e
0x2615:	jmp	0x2372


0x2620:	mov	ebx, 0x61
0x2625:	jmp	0x23f0


0x2630:	xor	r10d, r10d
0x2633:	cmp	dword ptr [rsp + 8], 2
0x2638:	sete	dl
0x263b:	cmp	byte ptr [rsp + 0xf], 0
0x2640:	jne	0x31da


0x26d0:	cmp	dword ptr [rsp + 8], 2
0x26d5:	mov	r12d, r10d
0x26d8:	sete	dl
0x26db:	xor	r10d, r10d
0x26de:	xor	eax, eax
0x26e0:	jmp	0x2278


0x26e8:	cmp	dword ptr [rsp + 8], 2
0x26ed:	sete	dl
0x26f0:	xor	r10d, r10d
0x26f3:	jmp	0x24b8


0x2700:	cmp	dword ptr [rsp + 8], 2
0x2705:	sete	dl
0x2708:	xor	r10d, r10d
0x270b:	xor	r12d, r12d
0x270e:	jmp	0x24c1


0x2718:	cmp	dword ptr [rsp + 8], 2
0x271d:	mov	r12d, r10d
0x2720:	mov	ebx, 0x20
0x2725:	sete	dl
0x2728:	xor	r10d, r10d
0x272b:	jmp	0x24c1


0x2748:	mov	ebx, 0x76
0x274d:	jmp	0x23f0


0x2758:	mov	edx, 9
0x275d:	xor	r10d, r10d
0x2760:	mov	ebx, 0x74
0x2765:	jmp	0x2372


0x2770:	mov	ebx, 0x62
0x2775:	jmp	0x23f0


0x2d10:	test	ebx, ebx
0x2d12:	jne	0x310d


0x15ab:	nop	dword ptr [rax + rax]


0x15ef:	nop	


0x15fb:	nop	dword ptr [rax + rax]


0x1746:	nop	word ptr cs:[rax + rax]


0x1797:	nop	word ptr [rax + rax]


0x17e1:	nop	dword ptr [rax]


0x1871:	nop	dword ptr [rax]


0x18ab:	nop	dword ptr [rax + rax]


0x18c1:	nop	dword ptr [rax]


0x1dab:	nop	dword ptr [rax + rax]


0x1ddb:	nop	dword ptr [rax + rax]


0x1df7:	nop	word ptr [rax + rax]


0x1e4c:	nop	dword ptr [rax]


0x1e6e:	nop	


0x1f9c:	nop	dword ptr [rax]


0x1fed:	nop	dword ptr [rax]


0x2218:	nop	dword ptr [rax + rax]


0x2307:	nop	word ptr [rax + rax]


0x233e:	nop	


0x2361:	nop	dword ptr [rax]


0x23a2:	nop	word ptr [rax + rax]


0x23b4:	nop	dword ptr [rax]


0x2458:	nop	dword ptr [rax + rax]


0x2481:	nop	dword ptr [rax]


0x2497:	nop	word ptr [rax + rax]


0x24af:	nop	


0x24de:	nop	


0x24ed:	nop	dword ptr [rax]


0x24ff:	nop	


0x250f:	nop	


0x251f:	nop	


0x252f:	nop	


0x253f:	nop	


0x25ac:	nop	dword ptr [rax]


0x25cc:	nop	dword ptr [rax]


0x25de:	nop	


0x25ef:	nop	


0x2602:	nop	word ptr [rax + rax]


0x261a:	nop	word ptr [rax + rax]


0x262a:	nop	word ptr [rax + rax]


0x26cb:	nop	dword ptr [rax + rax]


0x26e5:	nop	dword ptr [rax]


0x26f8:	nop	dword ptr [rax + rax]


0x2713:	nop	dword ptr [rax + rax]


0x2742:	nop	word ptr [rax + rax]


0x2752:	nop	word ptr [rax + rax]


0x276a:	nop	word ptr [rax + rax]


0x277a:	nop	word ptr [rax + rax]


0x2788:	nop	dword ptr [rax + rax]


0x27af:	nop	


0x2849:	nop	dword ptr [rax]


0x2892:	nop	word ptr [rax + rax]


0x28b8:	nop	dword ptr [rax + rax]


0x28d1:	nop	dword ptr [rax]


0x28f2:	nop	word ptr [rax + rax]


0x2a58:	nop	dword ptr [rax + rax]


0x2b6b:	nop	dword ptr [rax + rax]


0x2b8e:	nop	


0x2c55:	nop	dword ptr [rax]


0x2d0d:	nop	dword ptr [rax]


0x2f16:	nop	word ptr cs:[rax + rax]


0x2fa9:	nop	dword ptr [rax]


0x301d:	nop	dword ptr [rax]


0x30fd:	nop	dword ptr [rax]


0x340b:	nop	dword ptr [rax + rax]


0x3c96:	nop	word ptr cs:[rax + rax]


0x3d25:	nop	dword ptr [rax]


0x3d46:	nop	word ptr cs:[rax + rax]


0x3da5:	nop	dword ptr [rax]


0x3de1:	nop	dword ptr [rax]


0x3e28:	nop	dword ptr [rax + rax]


0x3e77:	nop	word ptr [rax + rax]


0x3ed4:	nop	dword ptr [rax]


0x3f02:	nop	word ptr [rax + rax]


0x3fb6:	nop	word ptr cs:[rax + rax]


0x4019:	nop	dword ptr [rax]


0x4292:	nop	word ptr [rax + rax]


0x4319:	nop	dword ptr [rax]


0x4344:	nop	dword ptr [rax]


0x439d:	nop	dword ptr [rax]


0x4584:	nop	dword ptr [rax]


0x45a1:	nop	dword ptr [rax]


0x45b2:	nop	word ptr [rax + rax]


0x460a:	nop	word ptr [rax + rax]


0x4656:	nop	word ptr cs:[rax + rax]


0x46b5:	nop	dword ptr [rax]


0x4713:	nop	dword ptr [rax + rax]


0x473f:	nop	


