0x4720:	sub	rsp, 8
0x4724:	add	rsp, 8
0x4728:	ret	


0x4710:	mov	rdx, qword ptr [rip + 0x2028f1]
0x4717:	xor	esi, esi
0x4719:	jmp	0x13e0


0x4700:	ret	


0x4690:	push	r15
0x4692:	push	r14
0x4694:	mov	r15, rdx
0x4697:	push	r13
0x4699:	push	r12
0x469b:	lea	r12, [rip + 0x20250e]
0x46a2:	push	rbp
0x46a3:	lea	rbp, [rip + 0x20250e]
0x46aa:	push	rbx
0x46ab:	mov	r13d, edi
0x46ae:	mov	r14, rsi
0x46b1:	sub	rbp, r12
0x46b4:	sub	rsp, 8
0x46b8:	sar	rbp, 3
0x46bc:	call	0x11b8


0x4630:	mov	rax, qword ptr [rdi + 8]
0x4634:	cmp	qword ptr [rdi + 0x10], rax
0x4638:	je	0x4640


0x45f0:	test	rdi, rdi
0x45f3:	push	rbx
0x45f4:	mov	rbx, rdi
0x45f7:	je	0x460a


0x4570:	push	r12
0x4572:	push	rbp
0x4573:	push	rbx
0x4574:	mov	rbx, rdi
0x4577:	call	0x1340


0x4530:	sub	rsp, 8
0x4534:	mov	edi, 0xe
0x4539:	call	0x1370


0x44d0:	sub	rsp, 8
0x44d4:	xor	esi, esi
0x44d6:	call	0x13a0


0x4450:	push	r12
0x4452:	push	rbp
0x4453:	mov	rbp, rdi
0x4456:	push	rbx
0x4457:	call	0x1230


0x43c0:	push	r13
0x43c2:	push	r12
0x43c4:	mov	r13, rsi
0x43c7:	push	rbp
0x43c8:	push	rbx
0x43c9:	mov	rbx, rdi
0x43cc:	mov	r12, rdx
0x43cf:	sub	rsp, 0x18
0x43d3:	mov	rax, qword ptr fs:[0x28]
0x43dc:	mov	qword ptr [rsp + 8], rax
0x43e1:	xor	eax, eax
0x43e3:	lea	rax, [rsp + 4]
0x43e8:	test	rdi, rdi
0x43eb:	cmove	rbx, rax
0x43ef:	mov	rdi, rbx
0x43f2:	call	0x12c0


0x4380:	lea	rsi, [rip + 0xf48]
0x4387:	sub	rsp, 8
0x438b:	mov	edx, 5
0x4390:	xor	edi, edi
0x4392:	call	0x1270


0x4360:	push	rbx
0x4361:	mov	rbx, rdi
0x4364:	call	0x1290


0x4330:	push	rbp
0x4331:	push	rbx
0x4332:	mov	rbp, rdi
0x4335:	mov	rdi, rsi
0x4338:	mov	rbx, rsi
0x433b:	sub	rsp, 8
0x433f:	call	0x4130


0x4300:	mov	rax, rdi
0x4303:	sub	rsp, 8
0x4307:	mul	rsi
0x430a:	seto	dl
0x430d:	test	rax, rax
0x4310:	js	0x4329


0x42e0:	push	rbx
0x42e1:	mov	rbx, rdi
0x42e4:	call	0x4130


0x4290:	test	rdi, rdi
0x4293:	mov	rax, qword ptr [rsi]
0x4296:	je	0x42c0


0x4200:	test	rdi, rdi
0x4203:	mov	r9, rdx
0x4206:	mov	rcx, qword ptr [rsi]
0x4209:	je	0x4240


0x41d0:	mov	rax, rsi
0x41d3:	mul	rdx
0x41d6:	mov	rsi, rax
0x41d9:	seto	al
0x41dc:	test	rsi, rsi
0x41df:	js	0x41eb


0x4190:	test	rsi, rsi
0x4193:	push	rbx
0x4194:	mov	rbx, rsi
0x4197:	jne	0x419e


0x4180:	jmp	0x4130


0x4150:	mov	rax, rdi
0x4153:	mul	rsi
0x4156:	mov	rdi, rax
0x4159:	seto	al
0x415c:	test	rdi, rdi
0x415f:	js	0x416b


0x4130:	push	rbx
0x4131:	mov	rbx, rdi
0x4134:	call	0x1350


0x40b0:	push	rbx
0x40b1:	lea	rsi, [rip + 0xf0a]
0x40b8:	mov	edx, 5
0x40bd:	xor	edi, edi
0x40bf:	call	0x1270


0x3fd0:	push	rbp
0x3fd1:	push	rbx
0x3fd2:	mov	r10d, 0x20
0x3fd8:	xor	r11d, r11d
0x3fdb:	sub	rsp, 0xb8
0x3fe2:	mov	rax, qword ptr fs:[0x28]
0x3feb:	mov	qword ptr [rsp + 0x78], rax
0x3ff0:	xor	eax, eax
0x3ff2:	lea	rax, [rsp + 0xd0]
0x3ffa:	mov	qword ptr [rsp + 0xa0], r8
0x4002:	lea	rbx, [rsp + 0xd0]
0x400a:	lea	r8, [rsp + 0x20]
0x400f:	mov	qword ptr [rsp + 0xa8], r9
0x4017:	mov	dword ptr [rsp + 8], 0x20
0x401f:	mov	qword ptr [rsp + 0x10], rax
0x4024:	lea	rax, [rsp + 0x80]
0x402c:	xor	r9d, r9d
0x402f:	mov	qword ptr [rsp + 0x18], rax
0x4034:	mov	rbp, rax
0x4037:	nop	word ptr [rax + rax]
0x4040:	cmp	r10d, 0x2f
0x4044:	ja	0x409c


0x3f50:	sub	rsp, 0x68
0x3f54:	mov	r10, r8
0x3f57:	xor	r9d, r9d
0x3f5a:	mov	rax, qword ptr fs:[0x28]
0x3f63:	mov	qword ptr [rsp + 0x58], rax
0x3f68:	xor	eax, eax
0x3f6a:	mov	r8, rsp
0x3f6d:	nop	dword ptr [rax]
0x3f70:	mov	eax, dword ptr [r10]
0x3f73:	cmp	eax, 0x2f
0x3f76:	ja	0x3fba


0x3f30:	xor	r9d, r9d
0x3f33:	cmp	qword ptr [r8], 0
0x3f37:	je	0x3f4b


0x3b10:	push	r15
0x3b12:	push	r14
0x3b14:	push	r13
0x3b16:	push	r12
0x3b18:	mov	r12, r9
0x3b1b:	push	rbp
0x3b1c:	push	rbx
0x3b1d:	mov	rbp, rdi
0x3b20:	mov	rbx, r8
0x3b23:	sub	rsp, 0x28
0x3b27:	test	rsi, rsi
0x3b2a:	je	0x3c48


0x3af0:	lea	rcx, [rip + 0x203529]
0x3af7:	mov	rsi, rdi
0x3afa:	mov	rdx, -1
0x3b01:	xor	edi, edi
0x3b03:	jmp	0x31b0


0x3ad0:	lea	rcx, [rip + 0x203549]
0x3ad7:	mov	rdx, -1
0x3ade:	jmp	0x31b0


0x3ab0:	lea	rcx, [rip + 0x203569]
0x3ab7:	mov	rdx, rsi
0x3aba:	mov	rsi, rdi
0x3abd:	xor	edi, edi
0x3abf:	jmp	0x31b0


0x3aa0:	lea	rcx, [rip + 0x203579]
0x3aa7:	jmp	0x31b0


0x3a80:	mov	r8, rcx
0x3a83:	mov	rcx, rdx
0x3a86:	mov	rdx, rsi
0x3a89:	mov	rsi, rdi
0x3a8c:	xor	edi, edi
0x3a8e:	jmp	0x39b0


0x3a60:	mov	rcx, rdx
0x3a63:	mov	r8, -1
0x3a6a:	mov	rdx, rsi
0x3a6d:	mov	rsi, rdi
0x3a70:	xor	edi, edi
0x3a72:	jmp	0x39b0


0x3a50:	mov	r8, -1
0x3a57:	jmp	0x39b0


0x39b0:	sub	rsp, 0x48
0x39b4:	mov	r9, rcx
0x39b7:	mov	rcx, qword ptr [rip + 0x203872]
0x39be:	movdqa	xmm0, xmmword ptr [rip + 0x20383a]
0x39c6:	mov	rax, qword ptr fs:[0x28]
0x39cf:	mov	qword ptr [rsp + 0x38], rax
0x39d4:	xor	eax, eax
0x39d6:	movaps	xmmword ptr [rsp], xmm0
0x39da:	test	rsi, rsi
0x39dd:	mov	qword ptr [rsp + 0x30], rcx
0x39e2:	mov	dword ptr [rsp], 0xa
0x39e9:	movdqa	xmm0, xmmword ptr [rip + 0x20381f]
0x39f1:	movaps	xmmword ptr [rsp + 0x10], xmm0
0x39f6:	movdqa	xmm0, xmmword ptr [rip + 0x203822]
0x39fe:	movaps	xmmword ptr [rsp + 0x20], xmm0
0x3a03:	je	0x3a37


0x3920:	sub	rsp, 0x48
0x3924:	mov	rax, rdx
0x3927:	mov	rdx, qword ptr fs:[0x28]
0x3930:	mov	qword ptr [rsp + 0x38], rdx
0x3935:	xor	edx, edx
0x3937:	cmp	esi, 0xa
0x393a:	je	0x39a4


0x3910:	mov	edx, 0x3a
0x3915:	jmp	0x3840


0x38f0:	mov	edx, 0x3a
0x38f5:	mov	rsi, -1
0x38fc:	jmp	0x3840


0x38e0:	movsx	edx, sil
0x38e4:	mov	rsi, -1
0x38eb:	jmp	0x3840


0x3840:	sub	rsp, 0x48
0x3844:	mov	ecx, edx
0x3846:	mov	rax, qword ptr fs:[0x28]
0x384f:	mov	qword ptr [rsp + 0x38], rax
0x3854:	xor	eax, eax
0x3856:	mov	rax, qword ptr [rip + 0x2039d3]
0x385d:	mov	r8, rsp
0x3860:	and	ecx, 0x1f
0x3863:	movdqa	xmm0, xmmword ptr [rip + 0x203995]
0x386b:	mov	qword ptr [rsp + 0x30], rax
0x3870:	mov	eax, edx
0x3872:	movaps	xmmword ptr [rsp], xmm0
0x3876:	shr	al, 5
0x3879:	movzx	eax, al
0x387c:	lea	r9, [r8 + rax*4 + 8]
0x3881:	movdqa	xmm0, xmmword ptr [rip + 0x203987]
0x3889:	movaps	xmmword ptr [rsp + 0x10], xmm0
0x388e:	movdqa	xmm0, xmmword ptr [rip + 0x20398a]
0x3896:	movaps	xmmword ptr [rsp + 0x20], xmm0
0x389b:	mov	edx, dword ptr [r9]
0x389e:	mov	eax, edx
0x38a0:	shr	eax, cl
0x38a2:	not	eax
0x38a4:	and	eax, 1
0x38a7:	shl	eax, cl
0x38a9:	mov	rcx, r8
0x38ac:	xor	eax, edx
0x38ae:	mov	rdx, rsi
0x38b1:	mov	rsi, rdi
0x38b4:	mov	dword ptr [r9], eax
0x38b7:	xor	edi, edi
0x38b9:	call	0x31b0


0x3830:	mov	rcx, rdx
0x3833:	mov	rdx, rsi
0x3836:	mov	esi, edi
0x3838:	xor	edi, edi
0x383a:	jmp	0x3790


0x3820:	mov	rdx, rsi
0x3823:	mov	esi, edi
0x3825:	xor	edi, edi
0x3827:	jmp	0x3700


0x3790:	sub	rsp, 0x48
0x3794:	mov	rax, rdx
0x3797:	mov	rdx, rcx
0x379a:	mov	rcx, qword ptr fs:[0x28]
0x37a3:	mov	qword ptr [rsp + 0x38], rcx
0x37a8:	xor	ecx, ecx
0x37aa:	cmp	esi, 0xa
0x37ad:	je	0x3810


0x3700:	sub	rsp, 0x48
0x3704:	mov	rax, rdx
0x3707:	mov	rdx, qword ptr fs:[0x28]
0x3710:	mov	qword ptr [rsp + 0x38], rdx
0x3715:	xor	edx, edx
0x3717:	cmp	esi, 0xa
0x371a:	je	0x3784


0x36e0:	lea	rcx, [rip + 0x203b19]
0x36e7:	mov	rdx, rsi
0x36ea:	mov	rsi, rdi
0x36ed:	xor	edi, edi
0x36ef:	jmp	0x31b0


0x36c0:	lea	rcx, [rip + 0x203b39]
0x36c7:	mov	rsi, rdi
0x36ca:	mov	rdx, -1
0x36d1:	xor	edi, edi
0x36d3:	jmp	0x31b0


0x36b0:	lea	rcx, [rip + 0x203b49]
0x36b7:	jmp	0x31b0


0x3690:	lea	rcx, [rip + 0x203b69]
0x3697:	mov	rdx, -1
0x369e:	jmp	0x31b0


0x35f0:	mov	eax, dword ptr [rip + 0x203a62]
0x35f6:	push	r12
0x35f8:	mov	r12, qword ptr [rip + 0x203a61]
0x35ff:	push	rbp
0x3600:	push	rbx
0x3601:	cmp	eax, 1
0x3604:	jle	0x3631


0x35e0:	mov	rcx, rdx
0x35e3:	xor	edx, edx
0x35e5:	jmp	0x34f0


0x34f0:	push	r15
0x34f2:	push	r14
0x34f4:	lea	rax, [rip + 0x203d05]
0x34fb:	push	r13
0x34fd:	push	r12
0x34ff:	mov	r12, rdx
0x3502:	push	rbp
0x3503:	push	rbx
0x3504:	mov	rbx, rcx
0x3507:	mov	r14, rdi
0x350a:	mov	r15, rsi
0x350d:	sub	rsp, 0x38
0x3511:	test	rcx, rcx
0x3514:	cmove	rbx, rax
0x3518:	xor	ebp, ebp
0x351a:	call	0x1200


0x3470:	push	r15
0x3472:	push	r14
0x3474:	lea	rax, [rip + 0x203d85]
0x347b:	push	r13
0x347d:	push	r12
0x347f:	mov	r13, rdi
0x3482:	push	rbp
0x3483:	push	rbx
0x3484:	mov	rbx, r8
0x3487:	mov	r14, rsi
0x348a:	mov	r15, rdx
0x348d:	sub	rsp, 0x18
0x3491:	test	r8, r8
0x3494:	cmove	rbx, rax
0x3498:	mov	qword ptr [rsp + 8], rcx
0x349d:	call	0x1200


0x3440:	lea	rax, [rip + 0x203db9]
0x3447:	test	rdi, rdi
0x344a:	cmove	rdi, rax
0x344e:	test	rsi, rsi
0x3451:	mov	dword ptr [rdi], 0xa
0x3457:	je	0x3467


0x3420:	lea	rax, [rip + 0x203dd9]
0x3427:	test	rdi, rdi
0x342a:	cmove	rdi, rax
0x342e:	mov	eax, dword ptr [rdi + 4]
0x3431:	mov	dword ptr [rdi + 4], esi
0x3434:	ret	


0x33e0:	lea	rax, [rip + 0x203e19]
0x33e7:	test	rdi, rdi
0x33ea:	mov	ecx, esi
0x33ec:	cmove	rdi, rax
0x33f0:	mov	eax, esi
0x33f2:	and	ecx, 0x1f
0x33f5:	shr	al, 5
0x33f8:	movzx	eax, al
0x33fb:	lea	rdi, [rdi + rax*4 + 8]
0x3400:	mov	esi, dword ptr [rdi]
0x3402:	mov	eax, esi
0x3404:	shr	eax, cl
0x3406:	xor	edx, eax
0x3408:	and	eax, 1
0x340b:	and	edx, 1
0x340e:	shl	edx, cl
0x3410:	xor	edx, esi
0x3412:	mov	dword ptr [rdi], edx
0x3414:	ret	


0x33c0:	lea	rax, [rip + 0x203e39]
0x33c7:	test	rdi, rdi
0x33ca:	cmove	rdi, rax
0x33ce:	mov	dword ptr [rdi], esi
0x33d0:	ret	


0x33a0:	lea	rax, [rip + 0x203e59]
0x33a7:	test	rdi, rdi
0x33aa:	cmove	rdi, rax
0x33ae:	mov	eax, dword ptr [rdi]
0x33b0:	ret	


0x3360:	push	r12
0x3362:	push	rbp
0x3363:	push	rbx
0x3364:	mov	rbx, rdi
0x3367:	call	0x1200


0x31b0:	push	r15
0x31b2:	push	r14
0x31b4:	movsxd	r15, edi
0x31b7:	push	r13
0x31b9:	push	r12
0x31bb:	mov	r14, rdx
0x31be:	push	rbp
0x31bf:	push	rbx
0x31c0:	mov	rbp, rcx
0x31c3:	sub	rsp, 0x28
0x31c7:	mov	qword ptr [rsp + 8], rsi
0x31cc:	call	0x1200


0x1f70:	push	r15
0x1f72:	push	r14
0x1f74:	mov	r15d, r8d
0x1f77:	push	r13
0x1f79:	push	r12
0x1f7b:	mov	r14, rdi
0x1f7e:	push	rbp
0x1f7f:	push	rbx
0x1f80:	mov	ebx, r9d
0x1f83:	mov	r13, rsi
0x1f86:	mov	rbp, rcx
0x1f89:	and	ebx, 2
0x1f8c:	sub	rsp, 0xb8
0x1f93:	mov	rax, qword ptr [rsp + 0xf0]
0x1f9b:	mov	qword ptr [rsp + 0x10], rdx
0x1fa0:	mov	dword ptr [rsp + 8], r8d
0x1fa5:	mov	dword ptr [rsp + 0x78], r9d
0x1faa:	mov	qword ptr [rsp + 0x20], rax
0x1faf:	mov	rax, qword ptr [rsp + 0xf8]
0x1fb7:	mov	qword ptr [rsp + 0x68], rax
0x1fbc:	mov	rax, qword ptr [rsp + 0x100]
0x1fc4:	mov	qword ptr [rsp + 0x60], rax
0x1fc9:	mov	rax, qword ptr fs:[0x28]
0x1fd2:	mov	qword ptr [rsp + 0xa8], rax
0x1fda:	xor	eax, eax
0x1fdc:	call	0x1280


0x1e80:	push	rbp
0x1e81:	push	rbx
0x1e82:	mov	rbp, rdi
0x1e85:	mov	ebx, esi
0x1e87:	sub	rsp, 8
0x1e8b:	call	0x4530


0x1de0:	test	rdi, rdi
0x1de3:	push	rbx
0x1de4:	je	0x1e5d


0x1ca0:	push	r14
0x1ca2:	push	r13
0x1ca4:	mov	r14, r8
0x1ca7:	push	r12
0x1ca9:	push	rbp
0x1caa:	mov	r12, rdx
0x1cad:	push	rbx
0x1cae:	mov	r13, rcx
0x1cb1:	sub	rsp, 0xd0
0x1cb8:	test	al, al
0x1cba:	mov	rbp, qword ptr [rsp + 0x100]
0x1cc2:	je	0x1cfb


0x1b60:	push	r13
0x1b62:	push	r12
0x1b64:	mov	r13, r8
0x1b67:	push	rbp
0x1b68:	push	rbx
0x1b69:	mov	rbp, rdx
0x1b6c:	mov	r12, rcx
0x1b6f:	sub	rsp, 0xe8
0x1b76:	test	al, al
0x1b78:	je	0x1bb4


0x1ab0:	push	rbp
0x1ab1:	push	rbx
0x1ab2:	sub	rsp, 8
0x1ab6:	mov	rdi, qword ptr [rip + 0x2055cb]
0x1abd:	call	0x4450


0x1aa0:	mov	byte ptr [rip + 0x205629], dil
0x1aa7:	ret	


0x1a90:	mov	qword ptr [rip + 0x205641], rdi
0x1a97:	ret	


0x1740:	push	r13
0x1742:	push	r12
0x1744:	mov	edx, 5
0x1749:	push	rbp
0x174a:	push	rbx
0x174b:	mov	ebp, edi
0x174d:	sub	rsp, 0x88
0x1754:	mov	rbx, qword ptr [rip + 0x205985]
0x175b:	mov	rax, qword ptr fs:[0x28]
0x1764:	mov	qword ptr [rsp + 0x78], rax
0x1769:	xor	eax, eax
0x176b:	test	edi, edi
0x176d:	je	0x179d


0x1730:	push	rbp
0x1731:	mov	rbp, rsp
0x1734:	pop	rbp
0x1735:	jmp	0x16a0


0x16f0:	cmp	byte ptr [rip + 0x2059d1], 0
0x16f7:	jne	0x1728


0x16a0:	lea	rdi, [rip + 0x2059d9]
0x16a7:	lea	rsi, [rip + 0x2059d2]
0x16ae:	push	rbp
0x16af:	sub	rsi, rdi
0x16b2:	mov	rbp, rsp
0x16b5:	sar	rsi, 3
0x16b9:	mov	rax, rsi
0x16bc:	shr	rax, 0x3f
0x16c0:	add	rsi, rax
0x16c3:	sar	rsi, 1
0x16c6:	je	0x16e0


0x1660:	lea	rdi, [rip + 0x205a19]
0x1667:	push	rbp
0x1668:	lea	rax, [rip + 0x205a11]
0x166f:	cmp	rax, rdi
0x1672:	mov	rbp, rsp
0x1675:	je	0x1690


0x1630:	xor	ebp, ebp
0x1632:	mov	r9, rdx
0x1635:	pop	rsi
0x1636:	mov	rdx, rsp
0x1639:	and	rsp, 0xfffffffffffffff0
0x163d:	push	rax
0x163e:	push	rsp
0x163f:	lea	r8, [rip + 0x30ba]
0x1646:	lea	rcx, [rip + 0x3043]
0x164d:	lea	rdi, [rip - 0x1e4]
0x1654:	call	qword ptr [rip + 0x20596e]


0x1470:	push	r12
0x1472:	push	rbp
0x1473:	mov	ebp, edi
0x1475:	push	rbx
0x1476:	mov	rdi, qword ptr [rsi]
0x1479:	mov	rbx, rsi
0x147c:	call	0x1de0


0x11b8:	sub	rsp, 8
0x11bc:	mov	rax, qword ptr [rip + 0x205e0d]
0x11c3:	test	rax, rax
0x11c6:	je	0x11ca


0x13e0:	jmp	qword ptr [rip + 0x205b9a]


0x4640:	mov	rax, qword ptr [rdi + 0x20]
0x4644:	cmp	qword ptr [rdi + 0x28], rax
0x4648:	jne	0x463a


0x463a:	jmp	0x13d0


0x460a:	mov	rdi, rbx
0x460d:	pop	rbx
0x460e:	jmp	0x1360


0x45f9:	call	0x1380


0x1340:	jmp	qword ptr [rip + 0x205bea]


0x1370:	jmp	qword ptr [rip + 0x205bd2]


0x13a0:	jmp	qword ptr [rip + 0x205bba]


0x1230:	jmp	qword ptr [rip + 0x205c72]


0x12c0:	jmp	qword ptr [rip + 0x205c2a]


0x1270:	jmp	qword ptr [rip + 0x205c52]


0x1290:	jmp	qword ptr [rip + 0x205c42]


0x4329:	call	0x4380


0x4312:	movzx	edx, dl
0x4315:	test	rdx, rdx
0x4318:	jne	0x4329


0x42c0:	test	rax, rax
0x42c3:	mov	edx, 0x80
0x42c8:	cmove	rax, rdx
0x42cc:	test	rax, rax
0x42cf:	jns	0x42b2


0x4298:	movabs	rdx, 0x5555555555555553
0x42a2:	cmp	rax, rdx
0x42a5:	ja	0x42d1


0x4240:	test	rcx, rcx
0x4243:	je	0x4268


0x420b:	xor	edx, edx
0x420d:	movabs	rax, 0x5555555555555554
0x4217:	div	r9
0x421a:	cmp	rax, rcx
0x421d:	jbe	0x425b


0x41eb:	sub	rsp, 8
0x41ef:	call	0x4380


0x41e1:	movzx	eax, al
0x41e4:	test	rax, rax
0x41e7:	jne	0x41eb


0x4199:	test	rdi, rdi
0x419c:	jne	0x41b8


0x419e:	mov	rsi, rbx
0x41a1:	call	0x1390


0x416b:	sub	rsp, 8
0x416f:	call	0x4380


0x4161:	movzx	eax, al
0x4164:	test	rax, rax
0x4167:	jne	0x416b


0x1350:	jmp	qword ptr [rip + 0x205be2]


0x4046:	mov	eax, r10d
0x4049:	mov	r11d, 1
0x404f:	add	r10d, 8
0x4053:	add	rax, rbp
0x4056:	mov	rax, qword ptr [rax]
0x4059:	test	rax, rax
0x405c:	mov	qword ptr [r8 + r9*8], rax
0x4060:	je	0x406c


0x409c:	mov	rax, rbx
0x409f:	add	rbx, 8
0x40a3:	jmp	0x4056


0x3f78:	mov	r11d, eax
0x3f7b:	add	r11, qword ptr [r10 + 0x10]
0x3f7f:	add	eax, 8
0x3f82:	mov	dword ptr [r10], eax
0x3f85:	mov	rax, qword ptr [r11]
0x3f88:	test	rax, rax
0x3f8b:	mov	qword ptr [r8 + r9*8], rax
0x3f8f:	je	0x3f9b


0x3fba:	mov	r11, qword ptr [r10 + 8]
0x3fbe:	lea	rax, [r11 + 8]
0x3fc2:	mov	qword ptr [r10 + 8], rax
0x3fc6:	jmp	0x3f85


0x3f4b:	jmp	0x3b10


0x3c48:	mov	r8, rcx
0x3c4b:	mov	rcx, rdx
0x3c4e:	lea	rdx, [rip + 0x131f]
0x3c55:	mov	esi, 1
0x3c5a:	xor	eax, eax
0x3c5c:	call	0x1420


0x3b30:	mov	r8, rdx
0x3b33:	lea	rdx, [rip + 0x142e]
0x3b3a:	mov	r9, rcx
0x3b3d:	xor	eax, eax
0x3b3f:	mov	rcx, rsi
0x3b42:	mov	esi, 1
0x3b47:	call	0x1420


0x3a37:	call	0x11f0


0x3a05:	test	rdx, rdx
0x3a08:	je	0x3a37


0x39a4:	call	0x11f0


0x393c:	mov	dword ptr [rsp], esi
0x393f:	mov	rcx, rsp
0x3942:	mov	rdx, -1
0x3949:	mov	rsi, rax
0x394c:	mov	qword ptr [rsp + 4], 0
0x3955:	mov	qword ptr [rsp + 0xc], 0x4000000
0x395e:	mov	qword ptr [rsp + 0x14], 0
0x3967:	mov	qword ptr [rsp + 0x1c], 0
0x3970:	mov	qword ptr [rsp + 0x24], 0
0x3979:	mov	qword ptr [rsp + 0x2c], 0
0x3982:	mov	dword ptr [rsp + 0x34], 0
0x398a:	call	0x31b0


0x3810:	call	0x11f0


0x37af:	mov	dword ptr [rsp], esi
0x37b2:	mov	rcx, rsp
0x37b5:	mov	rsi, rax
0x37b8:	mov	qword ptr [rsp + 4], 0
0x37c1:	mov	qword ptr [rsp + 0xc], 0
0x37ca:	mov	qword ptr [rsp + 0x14], 0
0x37d3:	mov	qword ptr [rsp + 0x1c], 0
0x37dc:	mov	qword ptr [rsp + 0x24], 0
0x37e5:	mov	qword ptr [rsp + 0x2c], 0
0x37ee:	mov	dword ptr [rsp + 0x34], 0
0x37f6:	call	0x31b0


0x3784:	call	0x11f0


0x371c:	mov	dword ptr [rsp], esi
0x371f:	mov	rcx, rsp
0x3722:	mov	rdx, -1
0x3729:	mov	rsi, rax
0x372c:	mov	qword ptr [rsp + 4], 0
0x3735:	mov	qword ptr [rsp + 0xc], 0
0x373e:	mov	qword ptr [rsp + 0x14], 0
0x3747:	mov	qword ptr [rsp + 0x1c], 0
0x3750:	mov	qword ptr [rsp + 0x24], 0
0x3759:	mov	qword ptr [rsp + 0x2c], 0
0x3762:	mov	dword ptr [rsp + 0x34], 0
0x376a:	call	0x31b0


0x3631:	mov	rdi, qword ptr [r12 + 8]
0x3636:	lea	rbx, [rip + 0x203ac3]
0x363d:	cmp	rdi, rbx
0x3640:	je	0x3659


0x3606:	sub	eax, 2
0x3609:	lea	rbx, [r12 + 0x18]
0x360e:	shl	rax, 4
0x3612:	lea	rbp, [r12 + rax + 0x28]
0x3617:	nop	word ptr [rax + rax]
0x3620:	mov	rdi, qword ptr [rbx]
0x3623:	add	rbx, 0x10
0x3627:	call	0x11e0


0x1200:	jmp	qword ptr [rip + 0x205c8a]


0x3467:	sub	rsp, 8
0x346b:	call	0x11f0


0x3459:	test	rdx, rdx
0x345c:	je	0x3467


0x1280:	jmp	qword ptr [rip + 0x205c4a]


0x1e5d:	mov	rcx, qword ptr [rip + 0x20525c]
0x1e64:	lea	rdi, [rip + 0x2bd5]
0x1e6b:	mov	edx, 0x37
0x1e70:	mov	esi, 1
0x1e75:	call	0x1410


0x1de6:	mov	esi, 0x2f
0x1deb:	mov	rbx, rdi
0x1dee:	call	0x12d0


0x1cfb:	mov	rax, qword ptr fs:[0x28]
0x1d04:	mov	qword ptr [rsp + 0x18], rax
0x1d09:	xor	eax, eax
0x1d0b:	lea	rdx, [rip + 0x32af]
0x1d12:	lea	rax, [rip + 0x2d12]
0x1d19:	test	r9b, r9b
0x1d1c:	lea	rcx, [rip + 0x204e9d]
0x1d23:	cmove	rdx, rax
0x1d27:	xor	r8d, r8d
0x1d2a:	mov	ebx, dword ptr [rip + 0x205370]
0x1d30:	mov	dword ptr [rip + 0x205366], 1
0x1d3a:	call	0x12b0


0x1cc4:	movaps	xmmword ptr [rsp + 0x50], xmm0
0x1cc9:	movaps	xmmword ptr [rsp + 0x60], xmm1
0x1cce:	movaps	xmmword ptr [rsp + 0x70], xmm2
0x1cd3:	movaps	xmmword ptr [rsp + 0x80], xmm3
0x1cdb:	movaps	xmmword ptr [rsp + 0x90], xmm4
0x1ce3:	movaps	xmmword ptr [rsp + 0xa0], xmm5
0x1ceb:	movaps	xmmword ptr [rsp + 0xb0], xmm6
0x1cf3:	movaps	xmmword ptr [rsp + 0xc0], xmm7
0x1cfb:	mov	rax, qword ptr fs:[0x28]
0x1d04:	mov	qword ptr [rsp + 0x18], rax
0x1d09:	xor	eax, eax
0x1d0b:	lea	rdx, [rip + 0x32af]
0x1d12:	lea	rax, [rip + 0x2d12]
0x1d19:	test	r9b, r9b
0x1d1c:	lea	rcx, [rip + 0x204e9d]
0x1d23:	cmove	rdx, rax
0x1d27:	xor	r8d, r8d
0x1d2a:	mov	ebx, dword ptr [rip + 0x205370]
0x1d30:	mov	dword ptr [rip + 0x205366], 1
0x1d3a:	call	0x12b0


0x1bb4:	mov	rax, qword ptr fs:[0x28]
0x1bbd:	mov	qword ptr [rsp + 0x28], rax
0x1bc2:	xor	eax, eax
0x1bc4:	cmp	edi, 2
0x1bc7:	mov	ebx, dword ptr [rip + 0x2054d3]
0x1bcd:	mov	dword ptr [rip + 0x2054c9], 0
0x1bd7:	je	0x1c10


0x1b7a:	movaps	xmmword ptr [rsp + 0x60], xmm0
0x1b7f:	movaps	xmmword ptr [rsp + 0x70], xmm1
0x1b84:	movaps	xmmword ptr [rsp + 0x80], xmm2
0x1b8c:	movaps	xmmword ptr [rsp + 0x90], xmm3
0x1b94:	movaps	xmmword ptr [rsp + 0xa0], xmm4
0x1b9c:	movaps	xmmword ptr [rsp + 0xb0], xmm5
0x1ba4:	movaps	xmmword ptr [rsp + 0xc0], xmm6
0x1bac:	movaps	xmmword ptr [rsp + 0xd0], xmm7
0x1bb4:	mov	rax, qword ptr fs:[0x28]
0x1bbd:	mov	qword ptr [rsp + 0x28], rax
0x1bc2:	xor	eax, eax
0x1bc4:	cmp	edi, 2
0x1bc7:	mov	ebx, dword ptr [rip + 0x2054d3]
0x1bcd:	mov	dword ptr [rip + 0x2054c9], 0
0x1bd7:	je	0x1c10


0x179d:	lea	rsi, [rip + 0x30ec]
0x17a4:	xor	edi, edi
0x17a6:	call	0x1270


0x176f:	lea	rsi, [rip + 0x30f2]
0x1776:	xor	edi, edi
0x1778:	call	0x1270


0x16f9:	cmp	qword ptr [rip + 0x2058df], 0
0x1701:	push	rbp
0x1702:	mov	rbp, rsp
0x1705:	je	0x1713


0x1728:	ret	


0x16e0:	pop	rbp
0x16e1:	ret	


0x16c8:	mov	rax, qword ptr [rip + 0x205909]
0x16cf:	test	rax, rax
0x16d2:	je	0x16e0


0x1690:	pop	rbp
0x1691:	ret	


0x1677:	mov	rax, qword ptr [rip + 0x205942]
0x167e:	test	rax, rax
0x1681:	je	0x1690




0x11ca:	add	rsp, 8
0x11ce:	ret	


0x11c8:	call	rax




0x464a:	cmp	qword ptr [rdi + 0x48], 0
0x464f:	jne	0x463a


0x13d0:	jmp	qword ptr [rip + 0x205ba2]


0x1360:	jmp	qword ptr [rip + 0x205bda]


0x1380:	jmp	qword ptr [rip + 0x205bca]
















0x431a:	call	0x1320


0x42d1:	sub	rsp, 8
0x42d5:	call	0x4380


0x42b2:	mov	qword ptr [rsi], rax
0x42b5:	mov	rsi, rax
0x42b8:	jmp	0x4190


0x42a7:	mov	rdx, rax
0x42aa:	shr	rdx, 1
0x42ad:	lea	rax, [rdx + rax + 1]
0x42b2:	mov	qword ptr [rsi], rax
0x42b5:	mov	rsi, rax
0x42b8:	jmp	0x4190


0x4268:	xor	edx, edx
0x426a:	mov	eax, 0x80
0x426f:	xor	r8d, r8d
0x4272:	div	r9
0x4275:	test	rax, rax
0x4278:	sete	r8b
0x427c:	lea	rcx, [r8 + rax]
0x4280:	jmp	0x4245


0x4245:	mov	rax, rcx
0x4248:	mul	r9
0x424b:	seto	dl
0x424e:	test	rax, rax
0x4251:	movzx	edx, dl
0x4254:	js	0x425b


0x425b:	sub	rsp, 8
0x425f:	call	0x4380


0x421f:	mov	rax, rcx
0x4222:	shr	rax, 1
0x4225:	lea	rcx, [rax + rcx + 1]
0x422a:	mov	qword ptr [rsi], rcx
0x422d:	imul	rcx, r9
0x4231:	mov	rsi, rcx
0x4234:	jmp	0x4190


0x41e9:	jmp	0x4190


0x41b8:	call	0x11e0


0x1390:	jmp	qword ptr [rip + 0x205bc2]


0x4169:	jmp	0x4130




0x406c:	test	r11b, r11b
0x406f:	jne	0x4095


0x4062:	add	r9, 1
0x4066:	cmp	r9, 0xa
0x406a:	jne	0x4040


0x4056:	mov	rax, qword ptr [rax]
0x4059:	test	rax, rax
0x405c:	mov	qword ptr [r8 + r9*8], rax
0x4060:	je	0x406c


0x3f9b:	call	0x3b10


0x3f91:	add	r9, 1
0x3f95:	cmp	r9, 0xa
0x3f99:	jne	0x3f70


0x3f85:	mov	rax, qword ptr [r11]
0x3f88:	test	rax, rax
0x3f8b:	mov	qword ptr [r8 + r9*8], rax
0x3f8f:	je	0x3f9b


0x3f40:	add	r9, 1
0x3f44:	cmp	qword ptr [r8 + r9*8], 0
0x3f49:	jne	0x3f40


0x1420:	jmp	qword ptr [rip + 0x205b7a]


0x11f0:	jmp	qword ptr [rip + 0x205c92]


0x3a0a:	mov	qword ptr [rsp + 0x28], rsi
0x3a0f:	mov	qword ptr [rsp + 0x30], rdx
0x3a14:	mov	rcx, rsp
0x3a17:	mov	rdx, r8
0x3a1a:	mov	rsi, r9
0x3a1d:	call	0x31b0


0x3659:	lea	rbx, [rip + 0x203a10]
0x3660:	cmp	r12, rbx
0x3663:	je	0x3674


0x3642:	call	0x11e0


0x11e0:	jmp	qword ptr [rip + 0x205c9a]




0x345e:	mov	qword ptr [rdi + 0x28], rsi
0x3462:	mov	qword ptr [rdi + 0x30], rdx
0x3466:	ret	




0x1410:	jmp	qword ptr [rip + 0x205b82]


0x12d0:	jmp	qword ptr [rip + 0x205c22]


0x12b0:	jmp	qword ptr [rip + 0x205c32]


0x1c10:	lea	rcx, [rip + 0x204fa9]
0x1c17:	lea	rdx, [rip + 0x2e0d]
0x1c1e:	xor	r8d, r8d
0x1c21:	mov	qword ptr [rsp + 8], r9
0x1c26:	call	0x12b0


0x1bd9:	mov	rax, qword ptr [rsp + 0x28]
0x1bde:	xor	rax, qword ptr fs:[0x28]
0x1be7:	mov	dword ptr [rip + 0x2054b3], ebx
0x1bed:	mov	dword ptr [rip + 0x205499], 0
0x1bf7:	jne	0x1c9a


0x1713:	call	0x1660


0x1707:	mov	rdi, qword ptr [rip + 0x2058fa]
0x170e:	call	0x1460


0x16d4:	pop	rbp
0x16d5:	jmp	rax


0x1683:	pop	rbp
0x1684:	jmp	rax


0x4651:	push	r12
0x4653:	push	rbp
0x4654:	mov	r12d, edx
0x4657:	push	rbx
0x4658:	mov	rbp, rsi
0x465b:	mov	rbx, rdi
0x465e:	call	0x1340








0x1320:	jmp	qword ptr [rip + 0x205bfa]


0x4256:	test	rdx, rdx
0x4259:	je	0x422a




0x4071:	call	0x3b10


0x4095:	mov	dword ptr [rsp + 8], r10d
0x409a:	jmp	0x4071


0x4040:	cmp	r10d, 0x2f
0x4044:	ja	0x409c


0x3f70:	mov	eax, dword ptr [r10]
0x3f73:	cmp	eax, 0x2f
0x3f76:	ja	0x3fba






0x3674:	pop	rbx
0x3675:	mov	dword ptr [rip + 0x2039d9], 1
0x367f:	pop	rbp
0x3680:	pop	r12
0x3682:	ret	


0x3665:	mov	rdi, r12
0x3668:	call	0x11e0










0x1bfd:	add	rsp, 0xe8
0x1c04:	pop	rbx
0x1c05:	pop	rbp
0x1c06:	pop	r12
0x1c08:	pop	r13
0x1c0a:	ret	


0x1c9a:	call	0x12a0


0x1460:	jmp	qword ptr [rip + 0x205b7a]




0x422a:	mov	qword ptr [rsi], rcx
0x422d:	imul	rcx, r9
0x4231:	mov	rsi, rcx
0x4234:	jmp	0x4190


0x12a0:	jmp	qword ptr [rip + 0x205c3a]




0x1718:	mov	byte ptr [rip + 0x2059a9], 1
0x171f:	pop	rbp
0x1720:	ret	


0x46c1:	test	rbp, rbp
0x46c4:	je	0x46e6


0x46e6:	add	rsp, 8
0x46ea:	pop	rbx
0x46eb:	pop	rbp
0x46ec:	pop	r12
0x46ee:	pop	r13
0x46f0:	pop	r14
0x46f2:	pop	r15
0x46f4:	ret	


0x46c6:	xor	ebx, ebx
0x46c8:	nop	dword ptr [rax + rax]
0x46d0:	mov	rdx, r15
0x46d3:	mov	rsi, r14
0x46d6:	mov	edi, r13d
0x46d9:	call	qword ptr [r12 + rbx*8]


0x431f:	test	rax, rax
0x4322:	je	0x4329


0x4324:	add	rsp, 8
0x4328:	ret	


0x1c2b:	cmp	eax, -1
0x1c2e:	je	0x1bd9


0x1c30:	cmp	eax, 0x68
0x1c33:	mov	r9, qword ptr [rsp + 8]
0x1c38:	je	0x1c90


0x1c90:	xor	edi, edi
0x1c92:	call	r9


0x1c3a:	cmp	eax, 0x76
0x1c3d:	jne	0x1bd9


0x1c3f:	lea	rax, [rsp + 0x110]
0x1c47:	mov	rdi, qword ptr [rip + 0x20543a]
0x1c4e:	lea	r8, [rsp + 0x10]
0x1c53:	mov	rcx, r13
0x1c56:	mov	rdx, r12
0x1c59:	mov	rsi, rbp
0x1c5c:	mov	qword ptr [rsp + 0x18], rax
0x1c61:	lea	rax, [rsp + 0x30]
0x1c66:	mov	dword ptr [rsp + 0x10], 0x30
0x1c6e:	mov	dword ptr [rsp + 0x14], 0x30
0x1c76:	mov	qword ptr [rsp + 0x20], rax
0x1c7b:	call	0x3f50


0x1d3f:	cmp	eax, -1
0x1d42:	je	0x1da8


0x1da8:	mov	rax, qword ptr [rsp + 0x18]
0x1dad:	xor	rax, qword ptr fs:[0x28]
0x1db6:	mov	dword ptr [rip + 0x2052e4], ebx
0x1dbc:	jne	0x1dd6


0x1d44:	cmp	eax, 0x68
0x1d47:	je	0x1dd0


0x1dbe:	add	rsp, 0xd0
0x1dc5:	pop	rbx
0x1dc6:	pop	rbp
0x1dc7:	pop	r12
0x1dc9:	pop	r13
0x1dcb:	pop	r14
0x1dcd:	ret	


0x1dd6:	call	0x12a0


0x1dd0:	xor	edi, edi
0x1dd2:	call	rbp


0x1d4d:	cmp	eax, 0x76
0x1d50:	jne	0x1da0


0x1d52:	lea	rax, [rsp + 0x108]
0x1d5a:	mov	rdi, qword ptr [rip + 0x205327]
0x1d61:	mov	r8, rsp
0x1d64:	mov	rcx, r14
0x1d67:	mov	rdx, r13
0x1d6a:	mov	rsi, r12
0x1d6d:	mov	qword ptr [rsp + 8], rax
0x1d72:	lea	rax, [rsp + 0x20]
0x1d77:	mov	dword ptr [rsp], 0x30
0x1d7e:	mov	dword ptr [rsp + 4], 0x30
0x1d86:	mov	qword ptr [rsp + 0x10], rax
0x1d8b:	call	0x3f50


0x1da0:	mov	edi, dword ptr [rip + 0x205272]
0x1da6:	call	rbp


0x1df3:	test	rax, rax
0x1df6:	je	0x1e4d


0x1e4d:	mov	qword ptr [rip + 0x20528c], rbx
0x1e54:	mov	qword ptr [rip + 0x20523d], rbx
0x1e5b:	pop	rbx
0x1e5c:	ret	


0x1df8:	lea	r8, [rax + 1]
0x1dfc:	mov	rdx, r8
0x1dff:	sub	rdx, rbx
0x1e02:	cmp	rdx, 6
0x1e06:	jle	0x1e4d


0x1e08:	lea	rsi, [rax - 6]
0x1e0c:	lea	rdi, [rip + 0x2c65]
0x1e13:	mov	ecx, 7
0x1e18:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x1e18:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x1e1a:	seta	dl
0x1e1d:	sbb	dl, 0
0x1e20:	test	dl, dl
0x1e22:	jne	0x1e4d


0x1e24:	lea	rdi, [rip + 0x2c55]
0x1e2b:	mov	ecx, 3
0x1e30:	mov	rsi, r8
0x1e33:	mov	rbx, r8
0x1e36:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x1e36:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x1e38:	seta	dl
0x1e3b:	sbb	dl, 0
0x1e3e:	test	dl, dl
0x1e40:	jne	0x1e4d


0x1e42:	lea	rbx, [rax + 4]
0x1e46:	mov	qword ptr [rip + 0x205233], rbx
0x1e4d:	mov	qword ptr [rip + 0x20528c], rbx
0x1e54:	mov	qword ptr [rip + 0x20523d], rbx
0x1e5b:	pop	rbx
0x1e5c:	ret	


0x1e7a:	call	0x11f0


0x366d:	mov	qword ptr [rip + 0x2039ec], rbx
0x3674:	pop	rbx
0x3675:	mov	dword ptr [rip + 0x2039d9], 1
0x367f:	pop	rbp
0x3680:	pop	r12
0x3682:	ret	


0x3647:	mov	qword ptr [rip + 0x203a1e], 0x100
0x3652:	mov	qword ptr [rip + 0x203a1f], rbx
0x3659:	lea	rbx, [rip + 0x203a10]
0x3660:	cmp	r12, rbx
0x3663:	je	0x3674


0x41bd:	xor	eax, eax
0x41bf:	pop	rbx
0x41c0:	ret	


0x362c:	cmp	rbx, rbp
0x362f:	jne	0x3620


0x3620:	mov	rdi, qword ptr [rbx]
0x3623:	add	rbx, 0x10
0x3627:	call	0x11e0


0x3b4c:	lea	rsi, [rip + 0x1428]
0x3b53:	xor	edi, edi
0x3b55:	mov	edx, 5
0x3b5a:	call	0x1270


0x3c61:	jmp	0x3b4c


0x41a6:	test	rax, rax
0x41a9:	jne	0x41b0


0x41ab:	test	rbx, rbx
0x41ae:	jne	0x41c1


0x41b0:	pop	rbx
0x41b1:	ret	


0x41c1:	call	0x4380


0x45fe:	test	eax, eax
0x4600:	je	0x460a


0x4602:	test	dword ptr [rbx], 0x100
0x4608:	jne	0x4618


0x4618:	mov	rdi, rbx
0x461b:	mov	edx, 1
0x4620:	xor	esi, esi
0x4622:	call	0x4630


0x1481:	lea	rsi, [rip + 0x3b39]
0x1488:	mov	edi, 6
0x148d:	call	0x13a0


0x1fe1:	cmp	r15d, 0xa
0x1fe5:	mov	qword ptr [rsp + 0x58], rax
0x1fea:	ja	0x319f


0x1ff0:	lea	rcx, [rip + 0x2b09]
0x1ff7:	mov	edx, r15d
0x1ffa:	movsxd	rax, dword ptr [rcx + rdx*4]
0x1ffe:	add	rax, rcx
0x2001:	jmp	rax


0x319f:	call	0x11f0


0x31d1:	mov	r13, rax
0x31d4:	mov	eax, dword ptr [rax]
0x31d6:	test	r15d, r15d
0x31d9:	mov	rbx, qword ptr [rip + 0x203e80]
0x31e0:	mov	dword ptr [rsp + 0x18], eax
0x31e4:	js	0x3351


0x3351:	call	0x11f0


0x31ea:	cmp	dword ptr [rip + 0x203e67], r15d
0x31f1:	jg	0x3255


0x31f3:	cmp	r15d, 0x7fffffff
0x31fa:	je	0x3356


0x3255:	mov	eax, dword ptr [rbp + 4]
0x3258:	shl	r15, 4
0x325c:	sub	rsp, 8
0x3260:	add	rbx, r15
0x3263:	lea	r15, [rbp + 8]
0x3267:	mov	r8d, dword ptr [rbp]
0x326b:	mov	r11, qword ptr [rbx]
0x326e:	mov	r12, qword ptr [rbx + 8]
0x3272:	mov	rcx, r14
0x3275:	or	eax, 1
0x3278:	mov	dword ptr [rsp + 0x24], eax
0x327c:	push	qword ptr [rbp + 0x30]
0x327f:	mov	r9d, eax
0x3282:	push	qword ptr [rbp + 0x28]
0x3285:	push	r15
0x3287:	mov	rsi, r11
0x328a:	mov	rdx, qword ptr [rsp + 0x28]
0x328f:	mov	rdi, r12
0x3292:	mov	qword ptr [rsp + 0x30], r11
0x3297:	call	0x1f70


0x3356:	call	0x4380


0x3200:	lea	r12d, [r15 + 1]
0x3204:	lea	rax, [rip + 0x203e65]
0x320b:	movsxd	rsi, r12d
0x320e:	shl	rsi, 4
0x3212:	cmp	rbx, rax
0x3215:	je	0x3330


0x3330:	xor	edi, edi
0x3332:	call	0x4190


0x321b:	mov	rdi, rbx
0x321e:	call	0x4190


0x3223:	mov	rbx, rax
0x3226:	mov	qword ptr [rip + 0x203e33], rax
0x322d:	movsxd	rdi, dword ptr [rip + 0x203e24]
0x3234:	mov	edx, r12d
0x3237:	xor	esi, esi
0x3239:	sub	edx, edi
0x323b:	shl	rdi, 4
0x323f:	movsxd	rdx, edx
0x3242:	add	rdi, rbx
0x3245:	shl	rdx, 4
0x3249:	call	0x12f0


0x12f0:	jmp	qword ptr [rip + 0x205c12]




0x3337:	movdqa	xmm0, xmmword ptr [rip + 0x203d31]
0x333f:	mov	rbx, rax
0x3342:	mov	qword ptr [rip + 0x203d17], rax
0x3349:	movups	xmmword ptr [rax], xmm0
0x334c:	jmp	0x322d


0x322d:	movsxd	rdi, dword ptr [rip + 0x203e24]
0x3234:	mov	edx, r12d
0x3237:	xor	esi, esi
0x3239:	sub	edx, edi
0x323b:	shl	rdi, 4
0x323f:	movsxd	rdx, edx
0x3242:	add	rdi, rbx
0x3245:	shl	rdx, 4
0x3249:	call	0x12f0


0x336c:	mov	r12d, dword ptr [rax]
0x336f:	mov	rbp, rax
0x3372:	lea	rax, [rip + 0x203e87]
0x3379:	test	rbx, rbx
0x337c:	mov	esi, 0x38
0x3381:	cmove	rbx, rax
0x3385:	mov	rdi, rbx
0x3388:	call	0x4330


0x34a2:	mov	r12d, dword ptr [rax]
0x34a5:	mov	rbp, rax
0x34a8:	lea	rax, [rbx + 8]
0x34ac:	sub	rsp, 8
0x34b0:	mov	r9d, dword ptr [rbx + 4]
0x34b4:	push	qword ptr [rbx + 0x30]
0x34b7:	mov	r8d, dword ptr [rbx]
0x34ba:	push	qword ptr [rbx + 0x28]
0x34bd:	mov	rdx, r15
0x34c0:	push	rax
0x34c1:	mov	rcx, qword ptr [rsp + 0x28]
0x34c6:	mov	rsi, r14
0x34c9:	mov	rdi, r13
0x34cc:	call	0x1f70


0x351f:	test	r12, r12
0x3522:	mov	r13, rax
0x3525:	mov	eax, dword ptr [rax]
0x3527:	sete	bpl
0x352b:	or	ebp, dword ptr [rbx + 4]
0x352e:	lea	r10, [rbx + 8]
0x3532:	sub	rsp, 8
0x3536:	mov	r8d, dword ptr [rbx]
0x3539:	mov	rcx, r15
0x353c:	mov	dword ptr [rsp + 0x14], eax
0x3540:	push	qword ptr [rbx + 0x30]
0x3543:	mov	rdx, r14
0x3546:	push	qword ptr [rbx + 0x28]
0x3549:	push	r10
0x354b:	xor	esi, esi
0x354d:	mov	r9d, ebp
0x3550:	xor	edi, edi
0x3552:	mov	qword ptr [rsp + 0x40], r10
0x3557:	call	0x1f70


0x4139:	test	rax, rax
0x413c:	jne	0x4143


0x413e:	test	rbx, rbx
0x4141:	jne	0x4145


0x4143:	pop	rbx
0x4144:	ret	


0x4145:	call	0x4380


0x42e9:	mov	rdx, rbx
0x42ec:	xor	esi, esi
0x42ee:	mov	rdi, rax
0x42f1:	pop	rbx
0x42f2:	jmp	0x12f0


0x4344:	add	rsp, 8
0x4348:	mov	rdx, rbx
0x434b:	mov	rsi, rbp
0x434e:	pop	rbx
0x434f:	pop	rbp
0x4350:	mov	rdi, rax
0x4353:	jmp	0x1330


0x1330:	jmp	qword ptr [rip + 0x205bf2]




0x4369:	mov	rdi, rbx
0x436c:	lea	rsi, [rax + 1]
0x4370:	pop	rbx
0x4371:	jmp	0x4330


0x3b5f:	lea	rdx, [rip + 0x173a]
0x3b66:	mov	rcx, rax
0x3b69:	mov	r8d, 0x7e3
0x3b6f:	mov	esi, 1
0x3b74:	mov	rdi, rbp
0x3b77:	xor	eax, eax
0x3b79:	call	0x1420


0x3b7e:	lea	rsi, [rip + 0x1483]
0x3b85:	xor	edi, edi
0x3b87:	mov	edx, 5
0x3b8c:	call	0x1270


0x3b91:	mov	rsi, rbp
0x3b94:	mov	rdi, rax
0x3b97:	call	0x1310


0x1310:	jmp	qword ptr [rip + 0x205c02]




0x177d:	mov	rdi, qword ptr [rip + 0x20593c]
0x1784:	mov	rdx, rax
0x1787:	mov	rcx, rbx
0x178a:	mov	esi, 1
0x178f:	xor	eax, eax
0x1791:	call	0x1420


0x1796:	mov	edi, ebp
0x1798:	call	0x1400


0x1400:	jmp	qword ptr [rip + 0x205b8a]




0x17ab:	mov	rcx, rbx
0x17ae:	mov	rdx, rbx
0x17b1:	mov	rsi, rax
0x17b4:	mov	edi, 1
0x17b9:	xor	eax, eax
0x17bb:	call	0x13b0


0x13b0:	jmp	qword ptr [rip + 0x205bb2]




0x40c4:	lea	rdx, [rip + 0xf0c]
0x40cb:	mov	rsi, rax
0x40ce:	mov	edi, 1
0x40d3:	xor	eax, eax
0x40d5:	call	0x13b0


0x4397:	mov	edi, dword ptr [rip + 0x202c7b]
0x439d:	lea	rdx, [rip + 0x684]
0x43a4:	mov	rcx, rax
0x43a7:	xor	esi, esi
0x43a9:	xor	eax, eax
0x43ab:	call	0x13c0


0x13c0:	jmp	qword ptr [rip + 0x205baa]




0x43f7:	cmp	rax, -3
0x43fb:	mov	rbp, rax
0x43fe:	jbe	0x4420


0x4420:	mov	rdx, qword ptr [rsp + 8]
0x4425:	xor	rdx, qword ptr fs:[0x28]
0x442e:	mov	rax, rbp
0x4431:	jne	0x443e


0x4400:	test	r12, r12
0x4403:	je	0x4420


0x4433:	add	rsp, 0x18
0x4437:	pop	rbx
0x4438:	pop	rbp
0x4439:	pop	r12
0x443b:	pop	r13
0x443d:	ret	


0x443e:	call	0x12a0


0x4405:	xor	edi, edi
0x4407:	call	0x44d0


0x445c:	mov	ebx, dword ptr [rbp]
0x445f:	mov	rdi, rbp
0x4462:	mov	r12, rax
0x4465:	call	0x4570


0x1492:	lea	rsi, [rip + 0x3353]
0x1499:	lea	rdi, [rip + 0x3323]
0x14a0:	call	0x1260


0x1260:	jmp	qword ptr [rip + 0x205c5a]




0x44db:	mov	rdx, rax
0x44de:	mov	eax, 1
0x44e3:	test	rdx, rdx
0x44e6:	je	0x4505


0x4505:	add	rsp, 8
0x4509:	ret	


0x44e8:	lea	rdi, [rip + 0xdf1]
0x44ef:	mov	ecx, 2
0x44f4:	mov	rsi, rdx
0x44f7:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x44f7:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x44f9:	seta	cl
0x44fc:	sbb	cl, 0
0x44ff:	xor	eax, eax
0x4501:	test	cl, cl
0x4503:	jne	0x4510


0x4510:	lea	rdi, [rip + 0xdcb]
0x4517:	mov	ecx, 6
0x451c:	mov	rsi, rdx
0x451f:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x451f:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x4521:	seta	al
0x4524:	sbb	al, 0
0x4526:	test	al, al
0x4528:	setne	al
0x452b:	add	rsp, 8
0x452f:	ret	


0x440c:	test	al, al
0x440e:	jne	0x4420


0x4410:	movzx	eax, byte ptr [r13]
0x4415:	mov	ebp, 1
0x441a:	mov	dword ptr [rbx], eax
0x441c:	nop	dword ptr [rax]
0x4420:	mov	rdx, qword ptr [rsp + 8]
0x4425:	xor	rdx, qword ptr fs:[0x28]
0x442e:	mov	rax, rbp
0x4431:	jne	0x443e


0x453e:	test	rax, rax
0x4541:	je	0x4560


0x4560:	lea	rax, [rip + 0xd81]
0x4567:	add	rsp, 8
0x456b:	ret	


0x4543:	cmp	byte ptr [rax], 0
0x4546:	lea	rdx, [rip + 0xd9b]
0x454d:	cmove	rax, rdx
0x4551:	add	rsp, 8
0x4555:	ret	


0x1e90:	movzx	edx, byte ptr [rax]
0x1e93:	and	edx, 0xffffffdf
0x1e96:	cmp	dl, 0x55
0x1e99:	je	0x1f10


0x1f10:	movzx	edx, byte ptr [rax + 1]
0x1f14:	and	edx, 0xffffffdf
0x1f17:	cmp	dl, 0x54
0x1f1a:	jne	0x1ea0


0x1e9b:	cmp	dl, 0x47
0x1e9e:	je	0x1ec0


0x1f1c:	movzx	edx, byte ptr [rax + 2]
0x1f20:	and	edx, 0xffffffdf
0x1f23:	cmp	dl, 0x46
0x1f26:	jne	0x1ea0


0x1ea0:	lea	rax, [rip + 0x2bec]
0x1ea7:	lea	rdx, [rip + 0x2be7]
0x1eae:	cmp	ebx, 9
0x1eb1:	cmovne	rax, rdx
0x1eb5:	add	rsp, 8
0x1eb9:	pop	rbx
0x1eba:	pop	rbp
0x1ebb:	ret	


0x1ec0:	movzx	edx, byte ptr [rax + 1]
0x1ec4:	and	edx, 0xffffffdf
0x1ec7:	cmp	dl, 0x42
0x1eca:	jne	0x1ea0


0x1f2c:	cmp	byte ptr [rax + 3], 0x2d
0x1f30:	jne	0x1ea0


0x1ecc:	cmp	byte ptr [rax + 2], 0x31
0x1ed0:	jne	0x1ea0


0x1f36:	cmp	byte ptr [rax + 4], 0x38
0x1f3a:	jne	0x1ea0


0x1ed2:	cmp	byte ptr [rax + 3], 0x38
0x1ed6:	jne	0x1ea0


0x1f40:	cmp	byte ptr [rax + 5], 0
0x1f44:	jne	0x1ea0


0x1ed8:	cmp	byte ptr [rax + 4], 0x30
0x1edc:	jne	0x1ea0


0x1f4a:	cmp	byte ptr [rbp], 0x60
0x1f4e:	lea	rax, [rip + 0x2b2f]
0x1f55:	lea	rdx, [rip + 0x2b2c]
0x1f5c:	cmovne	rax, rdx
0x1f60:	add	rsp, 8
0x1f64:	pop	rbx
0x1f65:	pop	rbp
0x1f66:	ret	


0x1ede:	cmp	byte ptr [rax + 5], 0x33
0x1ee2:	jne	0x1ea0


0x1ee4:	cmp	byte ptr [rax + 6], 0x30
0x1ee8:	jne	0x1ea0


0x1eea:	cmp	byte ptr [rax + 7], 0
0x1eee:	jne	0x1ea0


0x1ef0:	cmp	byte ptr [rbp], 0x60
0x1ef4:	lea	rax, [rip + 0x2b91]
0x1efb:	lea	rdx, [rip + 0x2b8e]
0x1f02:	cmovne	rax, rdx
0x1f06:	add	rsp, 8
0x1f0a:	pop	rbx
0x1f0b:	pop	rbp
0x1f0c:	ret	


0x4663:	mov	edx, r12d
0x4666:	mov	rsi, rbp
0x4669:	mov	edi, eax
0x466b:	call	0x12e0


0x12e0:	jmp	qword ptr [rip + 0x205c1a]




0x457c:	test	eax, eax
0x457e:	mov	rdi, rbx
0x4581:	js	0x45d7


0x45d7:	pop	rbx
0x45d8:	pop	rbp
0x45d9:	pop	r12
0x45db:	jmp	0x1250


0x4583:	call	0x1380


0x1250:	jmp	qword ptr [rip + 0x205c62]




0x4588:	test	eax, eax
0x458a:	jne	0x45b8


0x458c:	mov	rdi, rbx
0x458f:	call	0x45f0


0x45b8:	mov	rdi, rbx
0x45bb:	call	0x1340


0x45c0:	xor	esi, esi
0x45c2:	mov	edx, 1
0x45c7:	mov	edi, eax
0x45c9:	call	0x12e0


0x45ce:	cmp	rax, -1
0x45d2:	jne	0x458c


0x45d4:	mov	rdi, rbx
0x45d7:	pop	rbx
0x45d8:	pop	rbp
0x45d9:	pop	r12
0x45db:	jmp	0x1250


0x4670:	cmp	rax, -1
0x4674:	je	0x4682


0x4682:	pop	rbx
0x4683:	pop	rbp
0x4684:	pop	r12
0x4686:	ret	


0x4676:	and	dword ptr [rbx], 0xffffffef
0x4679:	mov	qword ptr [rbx + 0x90], rax
0x4680:	xor	eax, eax
0x4682:	pop	rbx
0x4683:	pop	rbp
0x4684:	pop	r12
0x4686:	ret	


0x14a5:	lea	rdi, [rip + 0x3317]
0x14ac:	call	0x1240


0x1240:	jmp	qword ptr [rip + 0x205c6a]




0x43b0:	call	0x11f0


0x40da:	lea	rsi, [rip + 0xf0c]
0x40e1:	mov	edx, 5
0x40e6:	xor	edi, edi
0x40e8:	call	0x1270


0x40ed:	lea	rcx, [rip + 0x87c]
0x40f4:	lea	rdx, [rip + 0x6c4]
0x40fb:	mov	rsi, rax
0x40fe:	mov	edi, 1
0x4103:	xor	eax, eax
0x4105:	call	0x13b0


0x410a:	mov	rbx, qword ptr [rip + 0x202f77]
0x4111:	lea	rsi, [rip + 0x1108]
0x4118:	xor	edi, edi
0x411a:	mov	edx, 5
0x411f:	call	0x1270


0x4124:	mov	rsi, rbx
0x4127:	mov	rdi, rax
0x412a:	pop	rbx
0x412b:	jmp	0x1310


0x17c0:	mov	rbx, qword ptr [rip + 0x2058c1]
0x17c7:	lea	rsi, [rip + 0x30ea]
0x17ce:	mov	edx, 5
0x17d3:	xor	edi, edi
0x17d5:	call	0x1270


0x17da:	mov	rsi, rbx
0x17dd:	mov	rdi, rax
0x17e0:	call	0x1310


0x17e5:	mov	rbx, qword ptr [rip + 0x20589c]
0x17ec:	lea	rsi, [rip + 0x3115]
0x17f3:	mov	edx, 5
0x17f8:	xor	edi, edi
0x17fa:	call	0x1270


0x17ff:	mov	rsi, rbx
0x1802:	mov	rdi, rax
0x1805:	call	0x1310


0x180a:	mov	rbx, qword ptr [rip + 0x205877]
0x1811:	lea	rsi, [rip + 0x3120]
0x1818:	mov	edx, 5
0x181d:	xor	edi, edi
0x181f:	call	0x1270


0x1824:	mov	rsi, rbx
0x1827:	mov	rdi, rax
0x182a:	lea	rbx, [rip + 0x2f13]
0x1831:	call	0x1310


0x1836:	lea	rax, [rip + 0x2f0c]
0x183d:	lea	rcx, [rip + 0x2f46]
0x1844:	mov	qword ptr [rsp + 0x60], 0
0x184d:	mov	qword ptr [rsp + 0x68], 0
0x1856:	mov	rdx, rsp
0x1859:	mov	qword ptr [rsp], rax
0x185d:	lea	rax, [rip + 0x2ee7]
0x1864:	mov	qword ptr [rsp + 0x30], rcx
0x1869:	lea	rcx, [rip + 0x2f24]
0x1870:	mov	qword ptr [rsp + 8], rax
0x1875:	lea	rax, [rip + 0x2f47]
0x187c:	mov	qword ptr [rsp + 0x40], rcx
0x1881:	lea	rcx, [rip + 0x2f16]
0x1888:	mov	qword ptr [rsp + 0x10], rax
0x188d:	lea	rax, [rip + 0x2ec7]
0x1894:	mov	qword ptr [rsp + 0x50], rcx
0x1899:	mov	qword ptr [rsp + 0x18], rax
0x189e:	lea	rax, [rip + 0x2ecc]
0x18a5:	mov	qword ptr [rsp + 0x20], rax
0x18aa:	lea	rax, [rip + 0x2eca]
0x18b1:	mov	qword ptr [rsp + 0x28], rax
0x18b6:	mov	qword ptr [rsp + 0x38], rax
0x18bb:	mov	qword ptr [rsp + 0x48], rax
0x18c0:	mov	qword ptr [rsp + 0x58], rax
0x18c5:	nop	dword ptr [rax]
0x18c8:	add	rdx, 0x10
0x18cc:	mov	rdi, qword ptr [rdx]
0x18cf:	test	rdi, rdi
0x18d2:	je	0x18e7


0x18e7:	mov	r12, qword ptr [rdx + 8]
0x18eb:	xor	edi, edi
0x18ed:	mov	edx, 5
0x18f2:	lea	rsi, [rip + 0x2eaf]
0x18f9:	test	r12, r12
0x18fc:	je	0x19c3


0x18d4:	mov	ecx, 5
0x18d9:	mov	rsi, rbx
0x18dc:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x19c3:	call	0x1270


0x1902:	call	0x1270


0x18dc:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x18de:	seta	al
0x18e1:	sbb	al, 0
0x18e3:	test	al, al
0x18e5:	jne	0x18c8


0x18c8:	add	rdx, 0x10
0x18cc:	mov	rdi, qword ptr [rdx]
0x18cf:	test	rdi, rdi
0x18d2:	je	0x18e7


0x1907:	lea	rcx, [rip + 0x3062]
0x190e:	lea	rdx, [rip + 0x2eaa]
0x1915:	mov	rsi, rax
0x1918:	mov	edi, 1
0x191d:	xor	eax, eax
0x191f:	call	0x13b0


0x1924:	xor	esi, esi
0x1926:	mov	edi, 5
0x192b:	call	0x13a0


0x1930:	test	rax, rax
0x1933:	je	0x1951


0x1951:	lea	rsi, [rip + 0x2e79]
0x1958:	xor	edi, edi
0x195a:	mov	edx, 5
0x195f:	call	0x1270


0x1935:	lea	rsi, [rip + 0x2e91]
0x193c:	mov	edx, 3
0x1941:	mov	rdi, rax
0x1944:	call	0x1210


0x1210:	jmp	qword ptr [rip + 0x205c82]




0x1964:	lea	rcx, [rip + 0x2dd9]
0x196b:	lea	rdx, [rip + 0x2ffe]
0x1972:	mov	rsi, rax
0x1975:	mov	edi, 1
0x197a:	xor	eax, eax
0x197c:	call	0x13b0


0x1981:	cmp	r12, rbx
0x1984:	lea	rcx, [rip + 0x2dda]
0x198b:	lea	rbx, [rip + 0x362f]
0x1992:	cmove	rbx, rcx
0x1996:	lea	rsi, [rip + 0x3043]
0x199d:	xor	edi, edi
0x199f:	mov	edx, 5
0x19a4:	call	0x1270


0x19a9:	mov	rcx, rbx
0x19ac:	mov	rsi, rax
0x19af:	mov	rdx, r12
0x19b2:	mov	edi, 1
0x19b7:	xor	eax, eax
0x19b9:	call	0x13b0


0x19be:	jmp	0x1796


0x19c8:	lea	rcx, [rip + 0x2fa1]
0x19cf:	lea	rdx, [rip + 0x2de9]
0x19d6:	mov	rsi, rax
0x19d9:	mov	edi, 1
0x19de:	xor	eax, eax
0x19e0:	call	0x13b0


0x19e5:	xor	esi, esi
0x19e7:	mov	edi, 5
0x19ec:	call	0x13a0


0x19f1:	test	rax, rax
0x19f4:	je	0x1a0e


0x1a0e:	lea	rsi, [rip + 0x2dbc]
0x1a15:	mov	edx, 5
0x1a1a:	xor	edi, edi
0x1a1c:	lea	r12, [rip + 0x2d21]
0x1a23:	lea	rbx, [rip + 0x2d3b]
0x1a2a:	call	0x1270


0x19f6:	lea	rsi, [rip + 0x2dd0]
0x19fd:	mov	edx, 3
0x1a02:	mov	rdi, rax
0x1a05:	call	0x1210


0x1a2f:	lea	rcx, [rip + 0x2d0e]
0x1a36:	lea	rdx, [rip + 0x2f33]
0x1a3d:	mov	rsi, rax
0x1a40:	mov	edi, 1
0x1a45:	xor	eax, eax
0x1a47:	call	0x13b0


0x1a4c:	jmp	0x1996


0x1996:	lea	rsi, [rip + 0x3043]
0x199d:	xor	edi, edi
0x199f:	mov	edx, 5
0x19a4:	call	0x1270


0x3b9c:	cmp	r12, 9
0x3ba0:	ja	0x3ee0


0x3ba6:	lea	rdx, [rip + 0x16bb]
0x3bad:	movsxd	rax, dword ptr [rdx + r12*4]
0x3bb1:	add	rax, rdx
0x3bb4:	jmp	rax


0x3ee0:	mov	r10, qword ptr [rbx + 0x40]
0x3ee4:	mov	r9, qword ptr [rbx + 0x38]
0x3ee8:	mov	edx, 5
0x3eed:	mov	rax, qword ptr [rbx + 0x10]
0x3ef1:	mov	r8, qword ptr [rbx + 8]
0x3ef5:	lea	rsi, [rip + 0x12e4]
0x3efc:	mov	r13, qword ptr [rbx + 0x30]
0x3f00:	mov	r12, qword ptr [rbx + 0x28]
0x3f04:	mov	r15, qword ptr [rbx + 0x20]
0x3f08:	mov	r14, qword ptr [rbx + 0x18]
0x3f0c:	mov	qword ptr [rsp + 0x18], r10
0x3f11:	mov	qword ptr [rsp + 0x10], r9
0x3f16:	mov	qword ptr [rsp], rax
0x3f1a:	mov	qword ptr [rsp + 8], r8
0x3f1f:	mov	rbx, qword ptr [rbx]
0x3f22:	jmp	0x3cb2


0x3cb2:	xor	edi, edi
0x3cb4:	call	0x1270


0x3cb9:	mov	r10, qword ptr [rsp + 0x18]
0x3cbe:	push	r10
0x3cc0:	jmp	0x3c04


0x3c04:	mov	r9, qword ptr [rsp + 0x18]
0x3c09:	mov	rdx, rax
0x3c0c:	mov	rcx, rbx
0x3c0f:	mov	esi, 1
0x3c14:	mov	rdi, rbp
0x3c17:	xor	eax, eax
0x3c19:	push	r9
0x3c1b:	push	r13
0x3c1d:	push	r12
0x3c1f:	push	r15
0x3c21:	push	r14
0x3c23:	mov	r9, qword ptr [rsp + 0x30]
0x3c28:	mov	r8, qword ptr [rsp + 0x38]
0x3c2d:	call	0x1420


0x3c32:	add	rsp, 0x30
0x3c36:	add	rsp, 0x28
0x3c3a:	pop	rbx
0x3c3b:	pop	rbp
0x3c3c:	pop	r12
0x3c3e:	pop	r13
0x3c40:	pop	r14
0x3c42:	pop	r15
0x3c44:	ret	


0x338d:	mov	dword ptr [rbp], r12d
0x3391:	pop	rbx
0x3392:	pop	rbp
0x3393:	pop	r12
0x3395:	ret	


0x324e:	mov	dword ptr [rip + 0x203e03], r12d
0x3255:	mov	eax, dword ptr [rbp + 4]
0x3258:	shl	r15, 4
0x325c:	sub	rsp, 8
0x3260:	add	rbx, r15
0x3263:	lea	r15, [rbp + 8]
0x3267:	mov	r8d, dword ptr [rbp]
0x326b:	mov	r11, qword ptr [rbx]
0x326e:	mov	r12, qword ptr [rbx + 8]
0x3272:	mov	rcx, r14
0x3275:	or	eax, 1
0x3278:	mov	dword ptr [rsp + 0x24], eax
0x327c:	push	qword ptr [rbp + 0x30]
0x327f:	mov	r9d, eax
0x3282:	push	qword ptr [rbp + 0x28]
0x3285:	push	r15
0x3287:	mov	rsi, r11
0x328a:	mov	rdx, qword ptr [rsp + 0x28]
0x328f:	mov	rdi, r12
0x3292:	mov	qword ptr [rsp + 0x30], r11
0x3297:	call	0x1f70


0x4627:	mov	rdi, rbx
0x462a:	pop	rbx
0x462b:	jmp	0x1360


0x4076:	mov	rax, qword ptr [rsp + 0x78]
0x407b:	xor	rax, qword ptr fs:[0x28]
0x4084:	jne	0x4090


0x4086:	add	rsp, 0xb8
0x408d:	pop	rbx
0x408e:	pop	rbp
0x408f:	ret	


0x4090:	call	0x12a0


0x3fa0:	mov	rax, qword ptr [rsp + 0x58]
0x3fa5:	xor	rax, qword ptr fs:[0x28]
0x3fae:	jne	0x3fb5


0x3fb0:	add	rsp, 0x68
0x3fb4:	ret	


0x3fb5:	call	0x12a0


0x1d90:	xor	edi, edi
0x1d92:	call	0x1400


0x1c80:	xor	edi, edi
0x1c82:	call	0x1400


0x1a0a:	test	eax, eax
0x1a0c:	jne	0x1a51


0x1a51:	lea	r12, [rip + 0x2cec]
0x1a58:	mov	r13, qword ptr [rip + 0x205629]
0x1a5f:	lea	rsi, [rip + 0x2f32]
0x1a66:	xor	edi, edi
0x1a68:	mov	edx, 5
0x1a6d:	call	0x1270


0x1a72:	mov	rsi, r13
0x1a75:	mov	rdi, rax
0x1a78:	call	0x1310


0x1a7d:	jmp	0x1951


0x1949:	test	eax, eax
0x194b:	jne	0x1a58


0x1a58:	mov	r13, qword ptr [rip + 0x205629]
0x1a5f:	lea	rsi, [rip + 0x2f32]
0x1a66:	xor	edi, edi
0x1a68:	mov	edx, 5
0x1a6d:	call	0x1270


0x14b1:	lea	rdi, [rip + 0x5f8]
0x14b8:	call	0x4710


0x14bd:	lea	rax, [rip + 0x3340]
0x14c4:	sub	rsp, 8
0x14c8:	mov	r8, qword ptr [rip + 0x205b41]
0x14cf:	push	0
0x14d1:	lea	rdx, [rip + 0x326c]
0x14d8:	lea	rcx, [rip + 0x32e0]
0x14df:	push	rax
0x14e0:	lea	rax, [rip + 0x259]
0x14e7:	mov	r9d, 1
0x14ed:	mov	rsi, rbx
0x14f0:	mov	edi, ebp
0x14f2:	push	rax
0x14f3:	xor	eax, eax
0x14f5:	call	0x1ca0


0x14fa:	movsxd	rax, dword ptr [rip + 0x205b8f]
0x1501:	add	rsp, 0x20
0x1505:	lea	edx, [rax + 1]
0x1508:	cmp	edx, ebp
0x150a:	jge	0x1537


0x150c:	movsxd	rdx, eax
0x150f:	add	eax, 2
0x1512:	cmp	eax, ebp
0x1514:	jl	0x15d4


0x1537:	cmp	eax, ebp
0x1539:	jl	0x160a


0x15d4:	mov	rdi, qword ptr [rbx + rdx*8 + 0x10]
0x15d9:	call	0x3af0


0x151a:	lea	rax, [rdx + 1]
0x151e:	mov	rsi, qword ptr [rbx + rax*8]
0x1522:	mov	rdi, qword ptr [rbx + rax*8 - 8]
0x1527:	call	0x13f0


0x160a:	mov	rdi, qword ptr [rbx + rax*8]
0x160e:	call	0x3af0


0x153f:	lea	rsi, [rip + 0x32cc]
0x1546:	mov	edx, 5
0x154b:	xor	edi, edi
0x154d:	call	0x1270


0x13f0:	jmp	qword ptr [rip + 0x205b92]




0x1552:	xor	esi, esi
0x1554:	mov	rdx, rax
0x1557:	xor	edi, edi
0x1559:	xor	eax, eax
0x155b:	call	0x13c0


0x1560:	mov	edi, 1
0x1565:	call	0x1740


0x4594:	test	eax, eax
0x4596:	je	0x45d4


0x4598:	call	0x1200


0x459d:	mov	r12d, dword ptr [rax]
0x45a0:	mov	rdi, rbx
0x45a3:	mov	rbp, rax
0x45a6:	call	0x1250


0x45ab:	test	r12d, r12d
0x45ae:	jne	0x45e0


0x45b0:	pop	rbx
0x45b1:	pop	rbp
0x45b2:	pop	r12
0x45b4:	ret	


0x45e0:	mov	dword ptr [rbp], r12d
0x45e4:	mov	eax, 0xffffffff
0x45e9:	jmp	0x45b0


0x446a:	and	ebx, 0x20
0x446d:	test	ebx, ebx
0x446f:	jne	0x4488


0x4471:	test	eax, eax
0x4473:	je	0x447f


0x4488:	test	eax, eax
0x448a:	jne	0x44a8


0x447f:	pop	rbx
0x4480:	pop	rbp
0x4481:	pop	r12
0x4483:	ret	


0x4475:	test	r12, r12
0x4478:	mov	eax, 0xffffffff
0x447d:	je	0x44b8


0x448c:	call	0x1200


0x44a8:	pop	rbx
0x44a9:	mov	eax, 0xffffffff
0x44ae:	pop	rbp
0x44af:	pop	r12
0x44b1:	ret	


0x44b8:	call	0x1200


0x44bd:	cmp	dword ptr [rax], 9
0x44c0:	pop	rbx
0x44c1:	pop	rbp
0x44c2:	pop	r12
0x44c4:	setne	al
0x44c7:	movzx	eax, al
0x44ca:	neg	eax
0x44cc:	ret	


0x4491:	mov	dword ptr [rax], 0
0x4497:	mov	eax, 0xffffffff
0x449c:	pop	rbx
0x449d:	pop	rbp
0x449e:	pop	r12
0x44a0:	ret	


0x1ac2:	test	eax, eax
0x1ac4:	je	0x1adc


0x1adc:	mov	rdi, qword ptr [rip + 0x2055dd]
0x1ae3:	call	0x4450


0x1ac6:	call	0x1200


0x1acb:	cmp	byte ptr [rip + 0x2055fe], 0
0x1ad2:	mov	rbx, rax
0x1ad5:	je	0x1af3


0x1af3:	lea	rsi, [rip + 0x2f1e]
0x1afa:	xor	edi, edi
0x1afc:	mov	edx, 5
0x1b01:	call	0x1270


0x1ad7:	cmp	dword ptr [rax], 0x20
0x1ada:	jne	0x1af3


0x1b06:	mov	rdi, qword ptr [rip + 0x2055cb]
0x1b0d:	mov	rbp, rax
0x1b10:	test	rdi, rdi
0x1b13:	je	0x1b3d


0x1b3d:	mov	esi, dword ptr [rbx]
0x1b3f:	lea	rdx, [rip + 0x2ee2]
0x1b46:	mov	rcx, rax
0x1b49:	xor	edi, edi
0x1b4b:	xor	eax, eax
0x1b4d:	call	0x13c0


0x1b15:	call	0x38f0


0x1b52:	jmp	0x1b32


0x1b32:	mov	edi, dword ptr [rip + 0x2054e0]
0x1b38:	call	0x1220


0x1220:	jmp	qword ptr [rip + 0x205c7a]




0x1ae8:	test	eax, eax
0x1aea:	jne	0x1b32


0x1aec:	add	rsp, 8
0x1af0:	pop	rbx
0x1af1:	pop	rbp
0x1af2:	ret	


0x152c:	test	eax, eax
0x152e:	jne	0x156a


0x1530:	pop	rbx
0x1531:	xor	eax, eax
0x1533:	pop	rbp
0x1534:	pop	r12
0x1536:	ret	


0x156a:	movsxd	rax, dword ptr [rip + 0x205b1f]
0x1571:	mov	esi, 4
0x1576:	mov	edi, 1
0x157b:	mov	rdx, qword ptr [rbx + rax*8]
0x157f:	call	0x3700


0x1584:	mov	r12, rax
0x1587:	movsxd	rax, dword ptr [rip + 0x205b02]
0x158e:	mov	esi, 4
0x1593:	xor	edi, edi
0x1595:	mov	rdx, qword ptr [rbx + rax*8 + 8]
0x159a:	call	0x3700


0x159f:	lea	rsi, [rip + 0x32a6]
0x15a6:	mov	edx, 5
0x15ab:	xor	edi, edi
0x15ad:	mov	rbp, rax
0x15b0:	call	0x1270


0x15b5:	mov	rbx, rax
0x15b8:	call	0x1200


0x15bd:	mov	esi, dword ptr [rax]
0x15bf:	mov	r8, r12
0x15c2:	mov	rcx, rbp
0x15c5:	mov	rdx, rbx
0x15c8:	mov	edi, 1
0x15cd:	xor	eax, eax
0x15cf:	call	0x13c0


0x1b1a:	mov	esi, dword ptr [rbx]
0x1b1c:	lea	rdx, [rip + 0x2f01]
0x1b23:	mov	rcx, rax
0x1b26:	mov	r8, rbp
0x1b29:	xor	edi, edi
0x1b2b:	xor	eax, eax
0x1b2d:	call	0x13c0


0x1613:	mov	edx, 5
0x1618:	mov	rbx, rax
0x161b:	lea	rsi, [rip + 0x3200]
0x1622:	jmp	0x15ed


0x15ed:	xor	edi, edi
0x15ef:	call	0x1270


0x15f4:	mov	rcx, rbx
0x15f7:	mov	rdx, rax
0x15fa:	xor	esi, esi
0x15fc:	xor	edi, edi
0x15fe:	xor	eax, eax
0x1600:	call	0x13c0


0x1605:	jmp	0x1560


0x15de:	lea	rsi, [rip + 0x3256]
0x15e5:	mov	rbx, rax
0x15e8:	mov	edx, 5
0x15ed:	xor	edi, edi
0x15ef:	call	0x1270


0x329c:	add	rsp, 0x20
0x32a0:	mov	r11, qword ptr [rsp + 0x10]
0x32a5:	cmp	r11, rax
0x32a8:	ja	0x3311


0x32aa:	lea	rsi, [rax + 1]
0x32ae:	lea	rax, [rip + 0x203e4b]
0x32b5:	cmp	r12, rax
0x32b8:	mov	qword ptr [rbx], rsi
0x32bb:	je	0x32cf


0x3311:	mov	eax, dword ptr [rsp + 0x18]
0x3315:	mov	dword ptr [r13], eax
0x3319:	add	rsp, 0x28
0x331d:	mov	rax, r12
0x3320:	pop	rbx
0x3321:	pop	rbp
0x3322:	pop	r12
0x3324:	pop	r13
0x3326:	pop	r14
0x3328:	pop	r15
0x332a:	ret	


0x32cf:	mov	rdi, rsi
0x32d2:	mov	qword ptr [rsp + 0x10], rsi
0x32d7:	call	0x4130


0x32bd:	mov	rdi, r12
0x32c0:	mov	qword ptr [rsp + 0x10], rsi
0x32c5:	call	0x11e0


0x32ca:	mov	rsi, qword ptr [rsp + 0x10]
0x32cf:	mov	rdi, rsi
0x32d2:	mov	qword ptr [rsp + 0x10], rsi
0x32d7:	call	0x4130


0x32dc:	sub	rsp, 8
0x32e0:	mov	qword ptr [rbx + 8], rax
0x32e4:	mov	r8d, dword ptr [rbp]
0x32e8:	push	qword ptr [rbp + 0x30]
0x32eb:	push	qword ptr [rbp + 0x28]
0x32ee:	mov	rcx, r14
0x32f1:	push	r15
0x32f3:	mov	r9d, dword ptr [rsp + 0x3c]
0x32f8:	mov	rdi, rax
0x32fb:	mov	rdx, qword ptr [rsp + 0x28]
0x3300:	mov	rsi, qword ptr [rsp + 0x30]
0x3305:	mov	r12, rax
0x3308:	call	0x1f70


0x3a22:	mov	rdi, qword ptr [rsp + 0x38]
0x3a27:	xor	rdi, qword ptr fs:[0x28]
0x3a30:	jne	0x3a3c


0x3a32:	add	rsp, 0x48
0x3a36:	ret	


0x3a3c:	call	0x12a0


0x376f:	mov	rcx, qword ptr [rsp + 0x38]
0x3774:	xor	rcx, qword ptr fs:[0x28]
0x377d:	jne	0x3789


0x377f:	add	rsp, 0x48
0x3783:	ret	


0x3789:	call	0x12a0


0x37fb:	mov	rdx, qword ptr [rsp + 0x38]
0x3800:	xor	rdx, qword ptr fs:[0x28]
0x3809:	jne	0x3815


0x380b:	add	rsp, 0x48
0x380f:	ret	


0x3815:	call	0x12a0


0x398f:	mov	rcx, qword ptr [rsp + 0x38]
0x3994:	xor	rcx, qword ptr fs:[0x28]
0x399d:	jne	0x39a9


0x399f:	add	rsp, 0x48
0x39a3:	ret	


0x39a9:	call	0x12a0


0x38be:	mov	rsi, qword ptr [rsp + 0x38]
0x38c3:	xor	rsi, qword ptr fs:[0x28]
0x38cc:	jne	0x38d3


0x38ce:	add	rsp, 0x48
0x38d2:	ret	


0x38d3:	call	0x12a0


0x330d:	add	rsp, 0x20
0x3311:	mov	eax, dword ptr [rsp + 0x18]
0x3315:	mov	dword ptr [r13], eax
0x3319:	add	rsp, 0x28
0x331d:	mov	rax, r12
0x3320:	pop	rbx
0x3321:	pop	rbp
0x3322:	pop	r12
0x3324:	pop	r13
0x3326:	pop	r14
0x3328:	pop	r15
0x332a:	ret	


0x355c:	lea	rsi, [rax + 1]
0x3560:	mov	qword ptr [rsp + 0x48], rax
0x3565:	add	rsp, 0x20
0x3569:	mov	rdi, rsi
0x356c:	mov	qword ptr [rsp + 0x18], rsi
0x3571:	call	0x4130


0x3576:	mov	qword ptr [rsp + 0x10], rax
0x357b:	sub	rsp, 8
0x357f:	push	qword ptr [rbx + 0x30]
0x3582:	push	qword ptr [rbx + 0x28]
0x3585:	mov	r10, qword ptr [rsp + 0x38]
0x358a:	mov	r9d, ebp
0x358d:	mov	r8d, dword ptr [rbx]
0x3590:	mov	rcx, r15
0x3593:	mov	rdx, r14
0x3596:	mov	rdi, rax
0x3599:	push	r10
0x359b:	mov	rsi, qword ptr [rsp + 0x38]
0x35a0:	call	0x1f70


0x35a5:	mov	eax, dword ptr [rsp + 0x2c]
0x35a9:	add	rsp, 0x20
0x35ad:	test	r12, r12
0x35b0:	mov	dword ptr [r13], eax
0x35b4:	je	0x35bf


0x35bf:	mov	rax, qword ptr [rsp + 0x10]
0x35c4:	add	rsp, 0x38
0x35c8:	pop	rbx
0x35c9:	pop	rbp
0x35ca:	pop	r12
0x35cc:	pop	r13
0x35ce:	pop	r14
0x35d0:	pop	r15
0x35d2:	ret	


0x35b6:	mov	r11, qword ptr [rsp + 0x28]
0x35bb:	mov	qword ptr [r12], r11
0x35bf:	mov	rax, qword ptr [rsp + 0x10]
0x35c4:	add	rsp, 0x38
0x35c8:	pop	rbx
0x35c9:	pop	rbp
0x35ca:	pop	r12
0x35cc:	pop	r13
0x35ce:	pop	r14
0x35d0:	pop	r15
0x35d2:	ret	


0x34d1:	mov	dword ptr [rbp], r12d
0x34d5:	add	rsp, 0x38
0x34d9:	pop	rbx
0x34da:	pop	rbp
0x34db:	pop	r12
0x34dd:	pop	r13
0x34df:	pop	r14
0x34e1:	pop	r15
0x34e3:	ret	


0x1dd4:	jmp	0x1da8


0x1c95:	jmp	0x1bd9


0x46dd:	add	rbx, 1
0x46e1:	cmp	rbp, rbx
0x46e4:	jne	0x46d0


0x46d0:	mov	rdx, r15
0x46d3:	mov	rsi, r14
0x46d6:	mov	edi, r13d
0x46d9:	call	qword ptr [r12 + rbx*8]






0x3da0:	lea	rsi, [rip + 0x1331]
0x3da7:	mov	edx, 5
0x3dac:	xor	edi, edi
0x3dae:	mov	r14, qword ptr [rbx + 0x18]
0x3db2:	mov	r13, qword ptr [rbx + 0x10]
0x3db6:	mov	r12, qword ptr [rbx + 8]
0x3dba:	mov	rbx, qword ptr [rbx]
0x3dbd:	call	0x1270


0x3bc0:	mov	r9, qword ptr [rbx + 0x38]
0x3bc4:	mov	rax, qword ptr [rbx + 0x10]
0x3bc8:	lea	rsi, [rip + 0x15a9]
0x3bcf:	mov	r8, qword ptr [rbx + 8]
0x3bd3:	mov	edx, 5
0x3bd8:	xor	edi, edi
0x3bda:	mov	r13, qword ptr [rbx + 0x30]
0x3bde:	mov	r12, qword ptr [rbx + 0x28]
0x3be2:	mov	qword ptr [rsp + 0x10], r9
0x3be7:	mov	r15, qword ptr [rbx + 0x20]
0x3beb:	mov	r14, qword ptr [rbx + 0x18]
0x3bef:	mov	qword ptr [rsp], rax
0x3bf3:	mov	qword ptr [rsp + 8], r8
0x3bf8:	mov	rbx, qword ptr [rbx]
0x3bfb:	call	0x1270


0x3cc8:	mov	rbx, qword ptr [rbx]
0x3ccb:	lea	rsi, [rip + 0x12ad]
0x3cd2:	mov	edx, 5
0x3cd7:	xor	edi, edi
0x3cd9:	call	0x1270


0x3d08:	mov	r12, qword ptr [rbx + 8]
0x3d0c:	lea	rsi, [rip + 0x127c]
0x3d13:	mov	rbx, qword ptr [rbx]
0x3d16:	mov	edx, 5
0x3d1b:	xor	edi, edi
0x3d1d:	call	0x1270


0x3e28:	mov	r8, qword ptr [rbx + 8]
0x3e2c:	mov	r12, qword ptr [rbx + 0x28]
0x3e30:	lea	rsi, [rip + 0x12e9]
0x3e37:	mov	r15, qword ptr [rbx + 0x20]
0x3e3b:	mov	r14, qword ptr [rbx + 0x18]
0x3e3f:	mov	edx, 5
0x3e44:	mov	r13, qword ptr [rbx + 0x10]
0x3e48:	xor	edi, edi
0x3e4a:	mov	rbx, qword ptr [rbx]
0x3e4d:	mov	qword ptr [rsp], r8
0x3e51:	call	0x1270


0x3d50:	mov	r13, qword ptr [rbx + 0x10]
0x3d54:	mov	r12, qword ptr [rbx + 8]
0x3d58:	lea	rsi, [rip + 0x1247]
0x3d5f:	mov	rbx, qword ptr [rbx]
0x3d62:	mov	edx, 5
0x3d67:	xor	edi, edi
0x3d69:	call	0x1270


0x3e90:	mov	r9, qword ptr [rbx + 0x10]
0x3e94:	mov	r13, qword ptr [rbx + 0x30]
0x3e98:	lea	rsi, [rip + 0x12a9]
0x3e9f:	mov	r12, qword ptr [rbx + 0x28]
0x3ea3:	mov	r15, qword ptr [rbx + 0x20]
0x3ea7:	mov	edx, 5
0x3eac:	mov	r14, qword ptr [rbx + 0x18]
0x3eb0:	mov	r8, qword ptr [rbx + 8]
0x3eb4:	xor	edi, edi
0x3eb6:	mov	qword ptr [rsp + 8], r9
0x3ebb:	mov	rbx, qword ptr [rbx]
0x3ebe:	mov	qword ptr [rsp], r8
0x3ec2:	call	0x1270


0x3c70:	mov	r10, qword ptr [rbx + 0x40]
0x3c74:	mov	r9, qword ptr [rbx + 0x38]
0x3c78:	lea	rsi, [rip + 0x1529]
0x3c7f:	mov	rax, qword ptr [rbx + 0x10]
0x3c83:	mov	r8, qword ptr [rbx + 8]
0x3c87:	mov	edx, 5
0x3c8c:	mov	r13, qword ptr [rbx + 0x30]
0x3c90:	mov	r12, qword ptr [rbx + 0x28]
0x3c94:	mov	r15, qword ptr [rbx + 0x20]
0x3c98:	mov	r14, qword ptr [rbx + 0x18]
0x3c9c:	mov	rbx, qword ptr [rbx]
0x3c9f:	mov	qword ptr [rsp + 0x18], r10
0x3ca4:	mov	qword ptr [rsp + 0x10], r9
0x3ca9:	mov	qword ptr [rsp], rax
0x3cad:	mov	qword ptr [rsp + 8], r8
0x3cb2:	xor	edi, edi
0x3cb4:	call	0x1270


0x3c36:	add	rsp, 0x28
0x3c3a:	pop	rbx
0x3c3b:	pop	rbp
0x3c3c:	pop	r12
0x3c3e:	pop	r13
0x3c40:	pop	r14
0x3c42:	pop	r15
0x3c44:	ret	


0x3df8:	mov	r15, qword ptr [rbx + 0x20]
0x3dfc:	lea	rsi, [rip + 0x12f5]
0x3e03:	mov	edx, 5
0x3e08:	xor	edi, edi
0x3e0a:	mov	r14, qword ptr [rbx + 0x18]
0x3e0e:	mov	r13, qword ptr [rbx + 0x10]
0x3e12:	mov	r12, qword ptr [rbx + 8]
0x3e16:	mov	rbx, qword ptr [rbx]
0x3e19:	call	0x1270


0x3e1e:	push	r15
0x3e20:	jmp	0x3dc6


0x3dc6:	push	r14
0x3dc8:	mov	rdx, rax
0x3dcb:	mov	r9, r13
0x3dce:	mov	r8, r12
0x3dd1:	mov	rcx, rbx
0x3dd4:	mov	rdi, rbp
0x3dd7:	mov	esi, 1
0x3ddc:	xor	eax, eax
0x3dde:	call	0x1420


0x3de3:	pop	rax
0x3de4:	pop	rdx
0x3de5:	add	rsp, 0x28
0x3de9:	pop	rbx
0x3dea:	pop	rbp
0x3deb:	pop	r12
0x3ded:	pop	r13
0x3def:	pop	r14
0x3df1:	pop	r15
0x3df3:	ret	


0x3ec7:	push	r13
0x3ec9:	push	r12
0x3ecb:	push	r15
0x3ecd:	push	r14
0x3ecf:	mov	r9, qword ptr [rsp + 0x28]
0x3ed4:	jmp	0x3e63


0x3e63:	mov	r8, qword ptr [rsp + 0x20]
0x3e68:	mov	rcx, rbx
0x3e6b:	mov	rdx, rax
0x3e6e:	mov	rdi, rbp
0x3e71:	mov	esi, 1
0x3e76:	xor	eax, eax
0x3e78:	call	0x1420


0x3e7d:	add	rsp, 0x20
0x3e81:	add	rsp, 0x28
0x3e85:	pop	rbx
0x3e86:	pop	rbp
0x3e87:	pop	r12
0x3e89:	pop	r13
0x3e8b:	pop	r14
0x3e8d:	pop	r15
0x3e8f:	ret	


0x3d6e:	add	rsp, 0x28
0x3d72:	mov	r9, r13
0x3d75:	mov	r8, r12
0x3d78:	mov	rcx, rbx
0x3d7b:	mov	rdi, rbp
0x3d7e:	mov	rdx, rax
0x3d81:	pop	rbx
0x3d82:	pop	rbp
0x3d83:	pop	r12
0x3d85:	pop	r13
0x3d87:	pop	r14
0x3d89:	pop	r15
0x3d8b:	mov	esi, 1
0x3d90:	xor	eax, eax
0x3d92:	jmp	0x1420


0x3e56:	sub	rsp, 8
0x3e5a:	mov	r9, r13
0x3e5d:	push	r12
0x3e5f:	push	r15
0x3e61:	push	r14
0x3e63:	mov	r8, qword ptr [rsp + 0x20]
0x3e68:	mov	rcx, rbx
0x3e6b:	mov	rdx, rax
0x3e6e:	mov	rdi, rbp
0x3e71:	mov	esi, 1
0x3e76:	xor	eax, eax
0x3e78:	call	0x1420


0x3d22:	add	rsp, 0x28
0x3d26:	mov	r8, r12
0x3d29:	mov	rcx, rbx
0x3d2c:	mov	rdi, rbp
0x3d2f:	mov	rdx, rax
0x3d32:	mov	esi, 1
0x3d37:	pop	rbx
0x3d38:	pop	rbp
0x3d39:	pop	r12
0x3d3b:	pop	r13
0x3d3d:	pop	r14
0x3d3f:	pop	r15
0x3d41:	xor	eax, eax
0x3d43:	jmp	0x1420


0x3cde:	add	rsp, 0x28
0x3ce2:	mov	rcx, rbx
0x3ce5:	mov	rdi, rbp
0x3ce8:	pop	rbx
0x3ce9:	pop	rbp
0x3cea:	pop	r12
0x3cec:	pop	r13
0x3cee:	pop	r14
0x3cf0:	pop	r15
0x3cf2:	mov	rdx, rax
0x3cf5:	mov	esi, 1
0x3cfa:	xor	eax, eax
0x3cfc:	jmp	0x1420


0x3c00:	sub	rsp, 8
0x3c04:	mov	r9, qword ptr [rsp + 0x18]
0x3c09:	mov	rdx, rax
0x3c0c:	mov	rcx, rbx
0x3c0f:	mov	esi, 1
0x3c14:	mov	rdi, rbp
0x3c17:	xor	eax, eax
0x3c19:	push	r9
0x3c1b:	push	r13
0x3c1d:	push	r12
0x3c1f:	push	r15
0x3c21:	push	r14
0x3c23:	mov	r9, qword ptr [rsp + 0x30]
0x3c28:	mov	r8, qword ptr [rsp + 0x38]
0x3c2d:	call	0x1420


0x3dc2:	sub	rsp, 8
0x3dc6:	push	r14
0x3dc8:	mov	rdx, rax
0x3dcb:	mov	r9, r13
0x3dce:	mov	r8, r12
0x3dd1:	mov	rcx, rbx
0x3dd4:	mov	rdi, rbp
0x3dd7:	mov	esi, 1
0x3ddc:	xor	eax, eax
0x3dde:	call	0x1420


0x2b10:	sub	rsp, 8
0x2b14:	mov	rcx, rbp
0x2b17:	mov	rsi, r13
0x2b1a:	push	qword ptr [rsp + 0x68]
0x2b1e:	push	qword ptr [rsp + 0x78]
0x2b22:	mov	rdi, r14
0x2b25:	push	0
0x2b27:	mov	r9d, dword ptr [rsp + 0x98]
0x2b2f:	mov	r8d, dword ptr [rsp + 0x28]
0x2b34:	mov	rdx, qword ptr [rsp + 0x30]
0x2b39:	and	r9d, 0xfffffffd
0x2b3d:	call	0x1f70


0x2b42:	add	rsp, 0x20
0x2b46:	mov	r15, rax
0x2b49:	mov	rbx, qword ptr [rsp + 0xa8]
0x2b51:	xor	rbx, qword ptr fs:[0x28]
0x2b5a:	mov	rax, r15
0x2b5d:	jne	0x3163


0x2b63:	add	rsp, 0xb8
0x2b6a:	pop	rbx
0x2b6b:	pop	rbp
0x2b6c:	pop	r12
0x2b6e:	pop	r13
0x2b70:	pop	r14
0x2b72:	pop	r15
0x2b74:	ret	


0x3163:	call	0x12a0


0x310d:	sub	rsp, 8
0x3111:	mov	r8d, 5
0x3117:	mov	rcx, r11
0x311a:	push	qword ptr [rsp + 0x68]
0x311e:	push	qword ptr [rsp + 0x78]
0x3122:	mov	rdi, r14
0x3125:	push	qword ptr [rsp + 0x38]
0x3129:	mov	r9d, dword ptr [rsp + 0x98]
0x3131:	mov	rdx, qword ptr [rsp + 0x30]
0x3136:	mov	rsi, qword ptr [rsp + 0x70]
0x313b:	call	0x1f70


0x3140:	add	rsp, 0x20
0x3144:	mov	r15, rax
0x3147:	jmp	0x2b49


0x2b49:	mov	rbx, qword ptr [rsp + 0xa8]
0x2b51:	xor	rbx, qword ptr fs:[0x28]
0x2b5a:	mov	rax, r15
0x2b5d:	jne	0x3163


0x11d0:	push	qword ptr [rip + 0x205c9a]
0x11d6:	jmp	qword ptr [rip + 0x205c9c]


0x11dc:	nop	dword ptr [rax]


0x11e6:	push	0
0x11eb:	jmp	0x11d0


0x11f6:	push	1
0x11fb:	jmp	0x11d0


0x1206:	push	2
0x120b:	jmp	0x11d0


0x1216:	push	3
0x121b:	jmp	0x11d0


0x1226:	push	4
0x122b:	jmp	0x11d0


0x1236:	push	5
0x123b:	jmp	0x11d0


0x1246:	push	6
0x124b:	jmp	0x11d0


0x1256:	push	7
0x125b:	jmp	0x11d0


0x1266:	push	8
0x126b:	jmp	0x11d0


0x1276:	push	9
0x127b:	jmp	0x11d0


0x1286:	push	0xa
0x128b:	jmp	0x11d0


0x1296:	push	0xb
0x129b:	jmp	0x11d0


0x12a6:	push	0xc
0x12ab:	jmp	0x11d0


0x12b6:	push	0xd
0x12bb:	jmp	0x11d0


0x12c6:	push	0xe
0x12cb:	jmp	0x11d0


0x12d6:	push	0xf
0x12db:	jmp	0x11d0


0x12e6:	push	0x10
0x12eb:	jmp	0x11d0


0x12f6:	push	0x11
0x12fb:	jmp	0x11d0


0x1300:	jmp	qword ptr [rip + 0x205c0a]




0x1306:	push	0x12
0x130b:	jmp	0x11d0


0x1316:	push	0x13
0x131b:	jmp	0x11d0


0x1326:	push	0x14
0x132b:	jmp	0x11d0


0x1336:	push	0x15
0x133b:	jmp	0x11d0


0x1346:	push	0x16
0x134b:	jmp	0x11d0


0x1356:	push	0x17
0x135b:	jmp	0x11d0


0x1366:	push	0x18
0x136b:	jmp	0x11d0


0x1376:	push	0x19
0x137b:	jmp	0x11d0


0x1386:	push	0x1a
0x138b:	jmp	0x11d0


0x1396:	push	0x1b
0x139b:	jmp	0x11d0


0x13a6:	push	0x1c
0x13ab:	jmp	0x11d0


0x13b6:	push	0x1d
0x13bb:	jmp	0x11d0


0x13c6:	push	0x1e
0x13cb:	jmp	0x11d0


0x13d6:	push	0x1f
0x13db:	jmp	0x11d0


0x13e6:	push	0x20
0x13eb:	jmp	0x11d0


0x13f6:	push	0x21
0x13fb:	jmp	0x11d0


0x1406:	push	0x22
0x140b:	jmp	0x11d0


0x1416:	push	0x23
0x141b:	jmp	0x11d0


0x1426:	push	0x24
0x142b:	jmp	0x11d0


0x1430:	jmp	qword ptr [rip + 0x205b72]




0x1436:	push	0x25
0x143b:	jmp	0x11d0


0x1440:	jmp	qword ptr [rip + 0x205b6a]




0x1446:	push	0x26
0x144b:	jmp	0x11d0


0x1450:	jmp	qword ptr [rip + 0x205b62]




0x1456:	push	0x27
0x145b:	jmp	0x11d0


0x1624:	nop	word ptr cs:[rax + rax]
0x162e:	nop	


0x165a:	hlt	


0x165b:	nop	dword ptr [rax + rax]


0x1692:	nop	dword ptr [rax]
0x1696:	nop	word ptr cs:[rax + rax]


0x16e2:	nop	dword ptr [rax]
0x16e6:	nop	word ptr cs:[rax + rax]


0x172a:	nop	word ptr [rax + rax]


0x173a:	nop	word ptr [rax + rax]


0x1a82:	nop	word ptr cs:[rax + rax]
0x1a8c:	nop	dword ptr [rax]


0x1a98:	nop	dword ptr [rax + rax]


0x1aa8:	nop	dword ptr [rax + rax]


0x1b54:	nop	word ptr cs:[rax + rax]
0x1b5e:	nop	


0x1c9f:	nop	


0x1ddb:	nop	dword ptr [rax + rax]


0x1e7f:	nop	


0x1f67:	nop	word ptr [rax + rax]


0x2003:	mov	byte ptr [rsp + 0xe], 1
0x2008:	mov	byte ptr [rsp + 0x7c], 0
0x200d:	xor	r12d, r12d
0x2010:	mov	qword ptr [rsp + 0x50], 0
0x2019:	mov	byte ptr [rsp + 0xf], 1
0x201e:	mov	byte ptr [rsp + 0xd], 0
0x2023:	lea	rax, [rip + 0x2a6b]
0x202a:	mov	qword ptr [rsp + 0x18], 1
0x2033:	xor	r15d, r15d
0x2036:	mov	dword ptr [rsp + 8], 2
0x203e:	mov	qword ptr [rsp + 0x48], rax
0x2043:	xor	r11d, r11d
0x2046:	mov	rax, rbp
0x2049:	mov	r8d, r12d
0x204c:	mov	rbp, r11
0x204f:	mov	r11, rax
0x2052:	nop	word ptr [rax + rax]
0x2058:	cmp	r11, rbp
0x205b:	setne	r12b
0x205f:	cmp	r11, -1
0x2063:	jne	0x2072


0x2065:	mov	rax, qword ptr [rsp + 0x10]
0x206a:	cmp	byte ptr [rax + rbp], 0
0x206e:	setne	r12b
0x2072:	test	r12b, r12b
0x2075:	je	0x26d0


0x2072:	test	r12b, r12b
0x2075:	je	0x26d0


0x26d0:	cmp	dword ptr [rsp + 8], 2
0x26d5:	movzx	ebx, byte ptr [rsp + 0xf]
0x26da:	mov	r12d, r8d
0x26dd:	mov	rbp, r11
0x26e0:	sete	dl
0x26e3:	mov	eax, ebx
0x26e5:	test	r15, r15
0x26e8:	sete	cl
0x26eb:	and	eax, edx
0x26ed:	and	al, cl
0x26ef:	jne	0x3156


0x207b:	cmp	dword ptr [rsp + 8], 2
0x2080:	mov	rdi, qword ptr [rsp + 0x10]
0x2085:	lea	r9, [rdi + rbp]
0x2089:	setne	al
0x208c:	and	al, byte ptr [rsp + 0xd]
0x2090:	mov	r10d, eax
0x2093:	je	0x2140


0x26f5:	mov	eax, ebx
0x26f7:	xor	eax, 1
0x26fa:	and	dl, al
0x26fc:	je	0x306c


0x3156:	mov	dword ptr [rsp + 8], 2
0x315e:	jmp	0x2af9


0x2140:	movzx	ebx, byte ptr [r9]
0x2144:	cmp	bl, 0x7e
0x2147:	ja	0x2468


0x2099:	mov	rax, qword ptr [rsp + 0x18]
0x209e:	test	rax, rax
0x20a1:	je	0x24d0


0x306c:	mov	rbx, qword ptr [rsp + 0x48]
0x3071:	test	rbx, rbx
0x3074:	je	0x30a2


0x2702:	cmp	byte ptr [rsp + 0x7c], 0
0x2707:	je	0x306a


0x2af9:	cmp	byte ptr [rsp + 0xd], 0
0x2afe:	je	0x2b10


0x214d:	lea	rcx, [rip + 0x29d8]
0x2154:	movzx	edx, bl
0x2157:	movsxd	rax, dword ptr [rcx + rdx*4]
0x215b:	add	rax, rcx
0x215e:	jmp	rax


0x2468:	cmp	qword ptr [rsp + 0x58], 1
0x246e:	jne	0x2818


0x24d0:	movzx	ebx, byte ptr [r9]
0x24d4:	cmp	bl, 0x7e
0x24d7:	ja	0x2460


0x20a7:	cmp	r11, -1
0x20ab:	lea	rbx, [rbp + rax]
0x20b0:	jne	0x20e0


0x30a2:	cmp	r13, r15
0x30a5:	jbe	0x2b49


0x3076:	test	al, al
0x3078:	je	0x30a2


0x306a:	mov	eax, edx
0x306c:	mov	rbx, qword ptr [rsp + 0x48]
0x3071:	test	rbx, rbx
0x3074:	je	0x30a2


0x270d:	cmp	byte ptr [rsp + 0xe], 0
0x2712:	jne	0x310d


0x2b00:	test	al, al
0x2b02:	mov	eax, 4
0x2b07:	cmove	eax, dword ptr [rsp + 8]
0x2b0c:	mov	dword ptr [rsp + 8], eax


0x2474:	mov	qword ptr [rsp + 0x38], r11
0x2479:	mov	byte ptr [rsp + 0x30], r8b
0x247e:	mov	byte ptr [rsp + 0x28], r10b
0x2483:	call	0x1450


0x2818:	lea	rax, [rsp + 0xa0]
0x2820:	cmp	r11, -1
0x2824:	mov	qword ptr [rsp + 0xa0], 0
0x2830:	mov	qword ptr [rsp + 0x28], rax
0x2835:	jne	0x2864


0x24d9:	lea	rcx, [rip + 0x2848]
0x24e0:	movzx	edx, bl
0x24e3:	movsxd	rax, dword ptr [rcx + rdx*4]
0x24e7:	add	rax, rcx
0x24ea:	jmp	rax


0x2460:	xor	r10d, r10d
0x2463:	nop	dword ptr [rax + rax]
0x2468:	cmp	qword ptr [rsp + 0x58], 1
0x246e:	jne	0x2818


0x20b2:	cmp	rax, 1
0x20b6:	jbe	0x20e0


0x20e0:	cmp	rbx, r11
0x20e3:	mov	byte ptr [rsp + 0x28], r10b
0x20e8:	ja	0x26a0


0x30ab:	mov	byte ptr [r14 + r15], 0
0x30b0:	jmp	0x2b49


0x307a:	movzx	ecx, byte ptr [rbx]
0x307d:	mov	rax, rbx
0x3080:	test	cl, cl
0x3082:	je	0x30a2


0x2718:	test	r13, r13
0x271b:	sete	al
0x271e:	cmp	qword ptr [rsp + 0x50], 0
0x2724:	setne	dl
0x2727:	and	al, dl
0x2729:	je	0x314c


0x2837:	mov	rdi, qword ptr [rsp + 0x10]
0x283c:	mov	byte ptr [rsp + 0x40], r8b
0x2841:	mov	byte ptr [rsp + 0x38], r10b
0x2846:	mov	qword ptr [rsp + 0x30], r9
0x284b:	call	0x1290


0x2864:	lea	rax, [rsp + 0x9c]
0x286c:	xor	ecx, ecx
0x286e:	mov	byte ptr [rsp + 0x7e], bl
0x2872:	mov	byte ptr [rsp + 0x7d], r8b
0x2877:	mov	rbx, rcx
0x287a:	mov	qword ptr [rsp + 0x88], r9
0x2882:	mov	qword ptr [rsp + 0x38], rax
0x2887:	mov	byte ptr [rsp + 0x7f], r10b
0x288c:	mov	qword ptr [rsp + 0x80], r15
0x2894:	mov	qword ptr [rsp + 0x40], r14
0x2899:	mov	qword ptr [rsp + 0x70], r13
0x289e:	mov	qword ptr [rsp + 0x30], r11
0x28a3:	mov	rax, qword ptr [rsp + 0x10]
0x28a8:	lea	r14, [rbp + rbx]
0x28ad:	mov	rdx, qword ptr [rsp + 0x30]
0x28b2:	mov	rcx, qword ptr [rsp + 0x28]
0x28b7:	mov	rdi, qword ptr [rsp + 0x38]
0x28bc:	lea	r13, [rax + r14]
0x28c0:	sub	rdx, r14
0x28c3:	mov	rsi, r13
0x28c6:	call	0x43c0


0x20b8:	mov	byte ptr [rsp + 0x38], r8b
0x20bd:	mov	byte ptr [rsp + 0x30], r10b
0x20c2:	mov	qword ptr [rsp + 0x28], r9
0x20c7:	call	0x1290


0x20ee:	mov	rdx, qword ptr [rsp + 0x18]
0x20f3:	mov	rsi, qword ptr [rsp + 0x48]
0x20f8:	mov	rdi, r9
0x20fb:	mov	qword ptr [rsp + 0x40], r11
0x2100:	mov	byte ptr [rsp + 0x38], r8b
0x2105:	mov	qword ptr [rsp + 0x30], r9
0x210a:	call	0x1300


0x26a0:	xor	r10d, r10d
0x26a3:	jmp	0x2140


0x3084:	mov	rdx, r15
0x3087:	sub	rax, r15
0x308a:	cmp	r13, rdx
0x308d:	jbe	0x3093


0x314c:	movzx	eax, byte ptr [rsp + 0x7c]
0x3151:	jmp	0x306c


0x272f:	mov	r13, qword ptr [rsp + 0x50]
0x2734:	lea	rbx, [rip + 0x235a]
0x273b:	mov	byte ptr [r14], 0x27
0x273f:	mov	dword ptr [rsp + 8], 2
0x2747:	mov	r15d, 1
0x274d:	mov	qword ptr [rsp + 0x18], 1
0x2756:	mov	byte ptr [rsp + 0xf], 0
0x275b:	mov	qword ptr [rsp + 0x48], rbx
0x2760:	mov	byte ptr [rsp + 0x7c], al
0x2764:	jmp	0x2043


0x3093:	add	rdx, 1
0x3097:	movzx	ecx, byte ptr [rax + rdx]
0x309b:	test	cl, cl
0x309d:	jne	0x308a


0x308f:	mov	byte ptr [r14 + rdx], cl
0x3093:	add	rdx, 1
0x3097:	movzx	ecx, byte ptr [rax + rdx]
0x309b:	test	cl, cl
0x309d:	jne	0x308a


0x2043:	xor	r11d, r11d
0x2046:	mov	rax, rbp
0x2049:	mov	r8d, r12d
0x204c:	mov	rbp, r11
0x204f:	mov	r11, rax
0x2052:	nop	word ptr [rax + rax]
0x2058:	cmp	r11, rbp
0x205b:	setne	r12b
0x205f:	cmp	r11, -1
0x2063:	jne	0x2072


0x309f:	mov	r15, rdx
0x30a2:	cmp	r13, r15
0x30a5:	jbe	0x2b49


0x308a:	cmp	r13, rdx
0x308d:	jbe	0x3093


0x210f:	test	eax, eax
0x2111:	mov	r9, qword ptr [rsp + 0x30]
0x2116:	movzx	r8d, byte ptr [rsp + 0x38]
0x211c:	mov	r11, qword ptr [rsp + 0x40]
0x2121:	jne	0x26a0


0x2127:	cmp	byte ptr [rsp + 0xf], 0
0x212c:	movzx	r10d, byte ptr [rsp + 0x28]
0x2132:	jne	0x30b5


0x30b5:	cmp	dword ptr [rsp + 8], 2
0x30ba:	movzx	ebx, byte ptr [rsp + 0xf]
0x30bf:	mov	rbp, r11
0x30c2:	sete	al
0x30c5:	mov	byte ptr [rsp + 0xd], bl
0x30c9:	jmp	0x2af9


0x28cb:	test	rax, rax
0x28ce:	mov	r15, rax
0x28d1:	je	0x2921


0x2921:	mov	edx, r12d
0x2924:	mov	rdi, rbx
0x2927:	movzx	r8d, byte ptr [rsp + 0x7d]
0x292d:	xor	edx, 1
0x2930:	movzx	ebx, byte ptr [rsp + 0x7e]
0x2935:	movzx	r10d, byte ptr [rsp + 0x7f]
0x293b:	and	dl, byte ptr [rsp + 0xd]
0x293f:	mov	r15, qword ptr [rsp + 0x80]
0x2947:	mov	r14, qword ptr [rsp + 0x40]
0x294c:	mov	r13, qword ptr [rsp + 0x70]
0x2951:	mov	r11, qword ptr [rsp + 0x30]
0x2956:	cmp	rdi, 1
0x295a:	jbe	0x2f5b


0x28d3:	cmp	rax, -1
0x28d7:	je	0x2ef5


0x2f5b:	mov	eax, edx
0x2f5d:	jmp	0x24b7


0x2960:	mov	rcx, rdi
0x2963:	xor	esi, esi
0x2965:	movzx	r9d, byte ptr [rsp + 0xf]
0x296b:	add	rcx, rbp
0x296e:	mov	rdi, qword ptr [rsp + 0x10]
0x2973:	jmp	0x2a2e


0x2ef5:	mov	rdi, rbx
0x2ef8:	movzx	r8d, byte ptr [rsp + 0x7d]
0x2efe:	movzx	ebx, byte ptr [rsp + 0x7e]
0x2f03:	movzx	r10d, byte ptr [rsp + 0x7f]
0x2f09:	mov	r15, qword ptr [rsp + 0x80]
0x2f11:	xor	r12d, r12d
0x2f14:	mov	r14, qword ptr [rsp + 0x40]
0x2f19:	mov	r13, qword ptr [rsp + 0x70]
0x2f1e:	mov	r11, qword ptr [rsp + 0x30]
0x2f23:	movzx	edx, byte ptr [rsp + 0xd]
0x2f28:	jmp	0x2956


0x28dd:	cmp	rax, -2
0x28e1:	je	0x2e81


0x24b7:	test	al, al
0x24b9:	jne	0x2e51


0x2a2e:	test	dl, dl
0x2a30:	jne	0x2980


0x2956:	cmp	rdi, 1
0x295a:	jbe	0x2f5b


0x2e81:	mov	r11, qword ptr [rsp + 0x30]
0x2e86:	mov	rsi, r14
0x2e89:	mov	rcx, r13
0x2e8c:	mov	rax, rbx
0x2e8f:	mov	rdi, rbx
0x2e92:	movzx	r8d, byte ptr [rsp + 0x7d]
0x2e98:	movzx	ebx, byte ptr [rsp + 0x7e]
0x2e9d:	mov	r9, qword ptr [rsp + 0x88]
0x2ea5:	cmp	rsi, r11
0x2ea8:	movzx	r10d, byte ptr [rsp + 0x7f]
0x2eae:	mov	r15, qword ptr [rsp + 0x80]
0x2eb6:	mov	r14, qword ptr [rsp + 0x40]
0x2ebb:	mov	r13, qword ptr [rsp + 0x70]
0x2ec0:	jae	0x2ee8


0x28e7:	cmp	dword ptr [rsp + 8], 2
0x28ec:	sete	al
0x28ef:	and	al, byte ptr [rsp + 0xf]
0x28f3:	jne	0x2a90


0x24bf:	cmp	dword ptr [rsp + 8], 2
0x24c4:	sete	dl
0x24c7:	jmp	0x2198


0x2e51:	movzx	edx, byte ptr [rsp + 0xd]
0x2e56:	xor	r12d, r12d
0x2e59:	jmp	0x2960


0x2a36:	mov	eax, esi
0x2a38:	xor	eax, 1
0x2a3b:	and	eax, r8d
0x2a3e:	test	r10b, r10b
0x2a41:	je	0x2a51


0x2980:	cmp	dword ptr [rsp + 8], 2
0x2985:	sete	al
0x2988:	test	r9b, r9b
0x298b:	jne	0x2e40


0x2ec2:	cmp	byte ptr [rcx], 0
0x2ec5:	jne	0x2ed7


0x2ee8:	movzx	edx, byte ptr [rsp + 0xd]
0x2eed:	xor	r12d, r12d
0x2ef0:	jmp	0x2956


0x28f9:	mov	edi, dword ptr [rsp + 0x9c]
0x2900:	call	0x1440


0x2a90:	cmp	r15, 1
0x2a94:	je	0x28f9


0x2198:	cmp	byte ptr [rsp + 0xd], 1
0x219d:	jne	0x22b2


0x2a51:	add	rbp, 1
0x2a55:	cmp	rbp, rcx
0x2a58:	jae	0x21dc


0x2a43:	cmp	r13, r15
0x2a46:	jbe	0x2a4d


0x2991:	mov	esi, r8d
0x2994:	xor	esi, 1
0x2997:	and	al, sil
0x299a:	je	0x29cb


0x2e40:	movzx	ebx, byte ptr [rsp + 0xf]
0x2e45:	mov	rbp, r11
0x2e48:	mov	byte ptr [rsp + 0xd], bl
0x2e4c:	jmp	0x2af9


0x2ec7:	jmp	0x2ee8


0x2ed7:	add	rax, 1
0x2edb:	lea	rdx, [rbp + rax]
0x2ee0:	cmp	r11, rdx
0x2ee3:	ja	0x2ed0


0x2a9a:	mov	rdi, qword ptr [rsp + 0x10]
0x2a9f:	lea	rcx, [rdi + r15]
0x2aa3:	lea	rdx, [rdi + r14 + 1]
0x2aa8:	lea	r8, [rcx + r14]
0x2aac:	jmp	0x2abd


0x21a3:	test	dl, dl
0x21a5:	jne	0x22b2


0x22b2:	cmp	byte ptr [rsp + 0xf], 0
0x22b7:	jne	0x21ab


0x2a5e:	test	al, al
0x2a60:	je	0x2e5e


0x21dc:	test	al, al
0x21de:	je	0x2200


0x2a4d:	add	r15, 1
0x2a51:	add	rbp, 1
0x2a55:	cmp	rbp, rcx
0x2a58:	jae	0x21dc


0x2a48:	mov	byte ptr [r14 + r15], 0x5c
0x2a4d:	add	r15, 1
0x2a51:	add	rbp, 1
0x2a55:	cmp	rbp, rcx
0x2a58:	jae	0x21dc


0x29cb:	cmp	r13, r15
0x29ce:	jbe	0x29d5


0x299c:	cmp	r13, r15
0x299f:	jbe	0x29a6


0x2ee5:	mov	rdi, rax
0x2ee8:	movzx	edx, byte ptr [rsp + 0xd]
0x2eed:	xor	r12d, r12d
0x2ef0:	jmp	0x2956


0x2ed0:	cmp	byte ptr [r9 + rax], 0
0x2ed5:	je	0x2ee5


0x2abd:	movzx	ecx, byte ptr [rdx]
0x2ac0:	sub	ecx, 0x5b
0x2ac3:	cmp	cl, 0x21
0x2ac6:	ja	0x2ab0


0x21ab:	mov	rsi, qword ptr [rsp + 0x20]
0x21b0:	test	rsi, rsi
0x21b3:	je	0x21c9


0x22bd:	jmp	0x21c9


0x2e5e:	xor	r10d, r10d
0x2e61:	jmp	0x2a1d


0x2a66:	cmp	r13, r15
0x2a69:	jbe	0x2a70


0x2200:	cmp	r15, r13
0x2203:	jae	0x2209


0x21e0:	cmp	r13, r15
0x21e3:	jbe	0x21ea


0x29d5:	lea	rax, [r15 + 1]
0x29d9:	cmp	r13, rax
0x29dc:	jbe	0x29eb


0x29d0:	mov	byte ptr [r14 + r15], 0x5c
0x29d5:	lea	rax, [r15 + 1]
0x29d9:	cmp	r13, rax
0x29dc:	jbe	0x29eb


0x29a6:	lea	rsi, [r15 + 1]
0x29aa:	cmp	r13, rsi
0x29ad:	jbe	0x29b5


0x29a1:	mov	byte ptr [r14 + r15], 0x27
0x29a6:	lea	rsi, [r15 + 1]
0x29aa:	cmp	r13, rsi
0x29ad:	jbe	0x29b5


0x2ac8:	mov	esi, 1
0x2acd:	shl	rsi, cl
0x2ad0:	mov	rcx, rsi
0x2ad3:	movabs	rsi, 0x20000002b
0x2add:	test	rcx, rsi
0x2ae0:	je	0x2ab0


0x2ab0:	add	rdx, 1
0x2ab4:	cmp	r8, rdx
0x2ab7:	je	0x28f9


0x21c9:	test	r10b, r10b
0x21cc:	jne	0x2313


0x21b5:	mov	edx, ebx
0x21b7:	shr	dl, 5
0x21ba:	movzx	edx, dl
0x21bd:	mov	edx, dword ptr [rsi + rdx*4]
0x21c0:	bt	edx, ebx
0x21c3:	jb	0x2313


0x2a1d:	cmp	r13, r15
0x2a20:	jbe	0x2a26


0x2a70:	lea	rax, [r15 + 1]
0x2a74:	cmp	r13, rax
0x2a77:	jbe	0x2a7f


0x2a6b:	mov	byte ptr [r14 + r15], 0x27
0x2a70:	lea	rax, [r15 + 1]
0x2a74:	cmp	r13, rax
0x2a77:	jbe	0x2a7f


0x2205:	mov	byte ptr [r14 + r15], bl
0x2209:	movzx	edi, byte ptr [rsp + 0xe]
0x220e:	add	r15, 1
0x2212:	mov	eax, 0
0x2217:	test	r12b, r12b
0x221a:	cmove	edi, eax
0x221d:	mov	byte ptr [rsp + 0xe], dil
0x2222:	jmp	0x2058


0x2209:	movzx	edi, byte ptr [rsp + 0xe]
0x220e:	add	r15, 1
0x2212:	mov	eax, 0
0x2217:	test	r12b, r12b
0x221a:	cmove	edi, eax
0x221d:	mov	byte ptr [rsp + 0xe], dil
0x2222:	jmp	0x2058


0x21ea:	lea	rax, [r15 + 1]
0x21ee:	cmp	r13, rax
0x21f1:	jbe	0x21f9


0x21e5:	mov	byte ptr [r14 + r15], 0x27
0x21ea:	lea	rax, [r15 + 1]
0x21ee:	cmp	r13, rax
0x21f1:	jbe	0x21f9


0x29eb:	lea	rax, [r15 + 2]
0x29ef:	cmp	r13, rax
0x29f2:	jbe	0x2a04


0x29de:	mov	eax, ebx
0x29e0:	shr	al, 6
0x29e3:	add	eax, 0x30
0x29e6:	mov	byte ptr [r14 + r15 + 1], al
0x29eb:	lea	rax, [r15 + 2]
0x29ef:	cmp	r13, rax
0x29f2:	jbe	0x2a04


0x29b5:	lea	rsi, [r15 + 2]
0x29b9:	cmp	r13, rsi
0x29bc:	jbe	0x29c4


0x29af:	mov	byte ptr [r14 + r15 + 1], 0x24
0x29b5:	lea	rsi, [r15 + 2]
0x29b9:	cmp	r13, rsi
0x29bc:	jbe	0x29c4


0x2ae2:	mov	r14, qword ptr [rsp + 0x40]
0x2ae7:	mov	r13, qword ptr [rsp + 0x70]
0x2aec:	mov	rbp, qword ptr [rsp + 0x30]
0x2af1:	mov	dword ptr [rsp + 8], 2
0x2af9:	cmp	byte ptr [rsp + 0xd], 0
0x2afe:	je	0x2b10


0x21d2:	xor	eax, 1
0x21d5:	add	rbp, 1
0x21d9:	and	eax, r8d
0x21dc:	test	al, al
0x21de:	je	0x2200


0x2313:	cmp	dword ptr [rsp + 8], 2
0x2318:	sete	dl
0x231b:	cmp	byte ptr [rsp + 0xf], 0
0x2320:	mov	eax, edx
0x2322:	jne	0x2b78


0x2a26:	movzx	ebx, byte ptr [rdi + rbp]
0x2a2a:	add	r15, 1
0x2a2e:	test	dl, dl
0x2a30:	jne	0x2980


0x2a22:	mov	byte ptr [r14 + r15], bl
0x2a26:	movzx	ebx, byte ptr [rdi + rbp]
0x2a2a:	add	r15, 1
0x2a2e:	test	dl, dl
0x2a30:	jne	0x2980


0x2a7f:	add	r15, 2
0x2a83:	xor	r10d, r10d
0x2a86:	xor	r8d, r8d
0x2a89:	jmp	0x2a1d


0x2a79:	mov	byte ptr [r14 + r15 + 1], 0x27
0x2a7f:	add	r15, 2
0x2a83:	xor	r10d, r10d
0x2a86:	xor	r8d, r8d
0x2a89:	jmp	0x2a1d


0x2058:	cmp	r11, rbp
0x205b:	setne	r12b
0x205f:	cmp	r11, -1
0x2063:	jne	0x2072


0x21f9:	add	r15, 2
0x21fd:	xor	r8d, r8d
0x2200:	cmp	r15, r13
0x2203:	jae	0x2209


0x21f3:	mov	byte ptr [r14 + r15 + 1], 0x27
0x21f9:	add	r15, 2
0x21fd:	xor	r8d, r8d
0x2200:	cmp	r15, r13
0x2203:	jae	0x2209


0x2a04:	and	ebx, 7
0x2a07:	add	rbp, 1
0x2a0b:	add	r15, 3
0x2a0f:	add	ebx, 0x30
0x2a12:	cmp	rbp, rcx
0x2a15:	jae	0x2200


0x29f4:	mov	eax, ebx
0x29f6:	shr	al, 3
0x29f9:	and	eax, 7
0x29fc:	add	eax, 0x30
0x29ff:	mov	byte ptr [r14 + r15 + 2], al
0x2a04:	and	ebx, 7
0x2a07:	add	rbp, 1
0x2a0b:	add	r15, 3
0x2a0f:	add	ebx, 0x30
0x2a12:	cmp	rbp, rcx
0x2a15:	jae	0x2200


0x29c4:	add	r15, 3
0x29c8:	mov	r8d, eax
0x29cb:	cmp	r13, r15
0x29ce:	jbe	0x29d5


0x29be:	mov	byte ptr [r14 + r15 + 2], 0x27
0x29c4:	add	r15, 3
0x29c8:	mov	r8d, eax
0x29cb:	cmp	r13, r15
0x29ce:	jbe	0x29d5


0x2328:	mov	eax, r8d
0x232b:	xor	eax, 1
0x232e:	and	al, dl
0x2330:	je	0x2361


0x2b78:	mov	rbp, r11
0x2b7b:	jmp	0x2af9


0x2a1b:	mov	esi, edx
0x2a1d:	cmp	r13, r15
0x2a20:	jbe	0x2a26


0x2361:	cmp	r13, r15
0x2364:	jbe	0x236b


0x2332:	cmp	r13, r15
0x2335:	jbe	0x233c


0x236b:	add	r15, 1
0x236f:	add	rbp, 1
0x2373:	jmp	0x2200


0x2366:	mov	byte ptr [r14 + r15], 0x5c
0x236b:	add	r15, 1
0x236f:	add	rbp, 1
0x2373:	jmp	0x2200


0x233c:	lea	rdx, [r15 + 1]
0x2340:	cmp	r13, rdx
0x2343:	jbe	0x234b


0x2337:	mov	byte ptr [r14 + r15], 0x27
0x233c:	lea	rdx, [r15 + 1]
0x2340:	cmp	r13, rdx
0x2343:	jbe	0x234b


0x234b:	lea	rdx, [r15 + 2]
0x234f:	cmp	r13, rdx
0x2352:	jbe	0x235a


0x2345:	mov	byte ptr [r14 + r15 + 1], 0x24
0x234b:	lea	rdx, [r15 + 2]
0x234f:	cmp	r13, rdx
0x2352:	jbe	0x235a


0x235a:	add	r15, 3
0x235e:	mov	r8d, eax
0x2361:	cmp	r13, r15
0x2364:	jbe	0x236b


0x2354:	mov	byte ptr [r14 + r15 + 2], 0x27
0x235a:	add	r15, 3
0x235e:	mov	r8d, eax
0x2361:	cmp	r13, r15
0x2364:	jbe	0x236b


0x2905:	mov	rdi, qword ptr [rsp + 0x28]
0x290a:	test	eax, eax
0x290c:	mov	eax, 0
0x2911:	cmove	r12d, eax
0x2915:	add	rbx, r15
0x2918:	call	0x1430


0x291d:	test	eax, eax
0x291f:	je	0x28a3


0x28a3:	mov	rax, qword ptr [rsp + 0x10]
0x28a8:	lea	r14, [rbp + rbx]
0x28ad:	mov	rdx, qword ptr [rsp + 0x30]
0x28b2:	mov	rcx, qword ptr [rsp + 0x28]
0x28b7:	mov	rdi, qword ptr [rsp + 0x38]
0x28bc:	lea	r13, [rax + r14]
0x28c0:	sub	rdx, r14
0x28c3:	mov	rsi, r13
0x28c6:	call	0x43c0


0x20cc:	movzx	r8d, byte ptr [rsp + 0x38]
0x20d2:	movzx	r10d, byte ptr [rsp + 0x30]
0x20d8:	mov	r11, rax
0x20db:	mov	r9, qword ptr [rsp + 0x28]
0x20e0:	cmp	rbx, r11
0x20e3:	mov	byte ptr [rsp + 0x28], r10b
0x20e8:	ja	0x26a0


0x2850:	movzx	r8d, byte ptr [rsp + 0x40]
0x2856:	movzx	r10d, byte ptr [rsp + 0x38]
0x285c:	mov	r11, rax
0x285f:	mov	r9, qword ptr [rsp + 0x30]
0x2864:	lea	rax, [rsp + 0x9c]
0x286c:	xor	ecx, ecx
0x286e:	mov	byte ptr [rsp + 0x7e], bl
0x2872:	mov	byte ptr [rsp + 0x7d], r8b
0x2877:	mov	rbx, rcx
0x287a:	mov	qword ptr [rsp + 0x88], r9
0x2882:	mov	qword ptr [rsp + 0x38], rax
0x2887:	mov	byte ptr [rsp + 0x7f], r10b
0x288c:	mov	qword ptr [rsp + 0x80], r15
0x2894:	mov	qword ptr [rsp + 0x40], r14
0x2899:	mov	qword ptr [rsp + 0x70], r13
0x289e:	mov	qword ptr [rsp + 0x30], r11
0x28a3:	mov	rax, qword ptr [rsp + 0x10]
0x28a8:	lea	r14, [rbp + rbx]
0x28ad:	mov	rdx, qword ptr [rsp + 0x30]
0x28b2:	mov	rcx, qword ptr [rsp + 0x28]
0x28b7:	mov	rdi, qword ptr [rsp + 0x38]
0x28bc:	lea	r13, [rax + r14]
0x28c0:	sub	rdx, r14
0x28c3:	mov	rsi, r13
0x28c6:	call	0x43c0


0x2488:	mov	rcx, qword ptr [rax]
0x248b:	movzx	edx, bl
0x248e:	movzx	r10d, byte ptr [rsp + 0x28]
0x2494:	movzx	r8d, byte ptr [rsp + 0x30]
0x249a:	mov	r11, qword ptr [rsp + 0x38]
0x249f:	mov	edi, 1
0x24a4:	movzx	eax, word ptr [rcx + rdx*2]
0x24a8:	and	ax, 0x4000
0x24ac:	setne	r12b
0x24b0:	sete	al
0x24b3:	and	al, byte ptr [rsp + 0xd]
0x24b7:	test	al, al
0x24b9:	jne	0x2e51


0x2160:	xor	r10d, r10d
0x2163:	cmp	r11, 1
0x2167:	setne	al
0x216a:	cmp	r11, -1
0x216e:	jne	0x217c


0x2170:	mov	rax, qword ptr [rsp + 0x10]
0x2175:	cmp	byte ptr [rax + 1], 0
0x2179:	setne	al
0x217c:	cmp	dword ptr [rsp + 8], 2
0x2181:	sete	dl
0x2184:	test	al, al
0x2186:	je	0x23d8


0x217c:	cmp	dword ptr [rsp + 8], 2
0x2181:	sete	dl
0x2184:	test	al, al
0x2186:	je	0x23d8


0x23d8:	test	rbp, rbp
0x23db:	jne	0x218c


0x218c:	xor	r12d, r12d
0x218f:	xor	eax, eax
0x2191:	nop	dword ptr [rax]
0x2198:	cmp	byte ptr [rsp + 0xd], 1
0x219d:	jne	0x22b2


0x23e1:	movzx	eax, byte ptr [rsp + 0xf]
0x23e6:	and	al, dl
0x23e8:	je	0x2198


0x23ee:	mov	rbp, r11
0x23f1:	mov	dword ptr [rsp + 8], 2
0x23f9:	jmp	0x2af9


0x27f8:	cmp	byte ptr [rsp + 0xf], 0
0x27fd:	jne	0x3020


0x2240:	cmp	eax, 5
0x2243:	je	0x27b8


0x2803:	xor	r12d, r12d
0x2806:	xor	eax, eax
0x2808:	mov	ebx, 0x3f
0x280d:	jmp	0x21c9


0x3020:	mov	rbp, r11
0x3023:	movzx	eax, byte ptr [rsp + 0xf]
0x3028:	jmp	0x2af9


0x27b8:	test	byte ptr [rsp + 0x78], 4
0x27bd:	je	0x27e0


0x2249:	cmp	eax, 2
0x224c:	mov	ebx, 0x3f
0x2251:	sete	dl
0x2254:	xor	r12d, r12d
0x2257:	xor	eax, eax
0x2259:	jmp	0x2198


0x27e0:	xor	edx, edx
0x27e2:	xor	r12d, r12d
0x27e5:	xor	eax, eax
0x27e7:	mov	ebx, 0x3f
0x27ec:	jmp	0x2198


0x27bf:	lea	rcx, [rbp + 2]
0x27c3:	cmp	rcx, r11
0x27c6:	jae	0x27e0


0x27c8:	mov	rax, qword ptr [rsp + 0x10]
0x27cd:	cmp	byte ptr [rax + rbp + 1], 0x3f
0x27d2:	je	0x2f62


0x2f62:	movzx	ebx, byte ptr [rax + rcx]
0x2f66:	cmp	bl, 0x3e
0x2f69:	ja	0x27e0


0x2f6f:	movabs	rax, 0x7000a38200000000
0x2f79:	bt	rax, rbx
0x2f7d:	jae	0x27e0


0x2f83:	cmp	byte ptr [rsp + 0xf], 0
0x2f88:	jne	0x3172


0x2f8e:	cmp	r13, r15
0x2f91:	jbe	0x2f98


0x3172:	mov	rbp, r11
0x3175:	jmp	0x2b10


0x2f98:	lea	rax, [r15 + 1]
0x2f9c:	cmp	r13, rax
0x2f9f:	jbe	0x2fa7


0x2f93:	mov	byte ptr [r14 + r15], 0x3f
0x2f98:	lea	rax, [r15 + 1]
0x2f9c:	cmp	r13, rax
0x2f9f:	jbe	0x2fa7


0x2fa7:	lea	rax, [r15 + 2]
0x2fab:	cmp	r13, rax
0x2fae:	jbe	0x2fb6


0x2fa1:	mov	byte ptr [r14 + r15 + 1], 0x22
0x2fa7:	lea	rax, [r15 + 2]
0x2fab:	cmp	r13, rax
0x2fae:	jbe	0x2fb6


0x2fb6:	lea	rax, [r15 + 3]
0x2fba:	cmp	r13, rax
0x2fbd:	jbe	0x2fc5


0x2fb0:	mov	byte ptr [r14 + r15 + 2], 0x22
0x2fb6:	lea	rax, [r15 + 3]
0x2fba:	cmp	r13, rax
0x2fbd:	jbe	0x2fc5


0x2fc5:	add	r15, 4
0x2fc9:	xor	edx, edx
0x2fcb:	xor	r12d, r12d
0x2fce:	xor	eax, eax
0x2fd0:	mov	rbp, rcx
0x2fd3:	jmp	0x2198


0x2fbf:	mov	byte ptr [r14 + r15 + 3], 0x3f
0x2fc5:	add	r15, 4
0x2fc9:	xor	edx, edx
0x2fcb:	xor	r12d, r12d
0x2fce:	xor	eax, eax
0x2fd0:	mov	rbp, rcx
0x2fd3:	jmp	0x2198


0x2770:	cmp	byte ptr [rsp + 0xf], 0
0x2775:	jne	0x3020


0x226e:	mov	byte ptr [rsp + 0x7c], r12b
0x2273:	xor	edx, edx
0x2275:	xor	eax, eax
0x2277:	mov	ebx, 0x27
0x227c:	jmp	0x2198


0x277b:	test	r13, r13
0x277e:	je	0x2b80


0x2b80:	cmp	r13, r15
0x2b83:	jbe	0x2b8a


0x2784:	xor	edx, edx
0x2786:	cmp	qword ptr [rsp + 0x50], 0
0x278c:	jne	0x2b80


0x2b8a:	lea	rax, [r15 + 1]
0x2b8e:	cmp	r13, rax
0x2b91:	jbe	0x2b99


0x2b85:	mov	byte ptr [r14 + r15], 0x27
0x2b8a:	lea	rax, [r15 + 1]
0x2b8e:	cmp	r13, rax
0x2b91:	jbe	0x2b99


0x2792:	mov	qword ptr [rsp + 0x50], r13
0x2797:	add	r15, 3
0x279b:	xor	eax, eax
0x279d:	mov	byte ptr [rsp + 0x7c], r12b
0x27a2:	xor	r8d, r8d
0x27a5:	mov	r13, rdx
0x27a8:	mov	ebx, 0x27
0x27ad:	jmp	0x21c9


0x2b99:	lea	rax, [r15 + 2]
0x2b9d:	cmp	r13, rax
0x2ba0:	jbe	0x3192


0x2b93:	mov	byte ptr [r14 + r15 + 1], 0x5c
0x2b99:	lea	rax, [r15 + 2]
0x2b9d:	cmp	r13, rax
0x2ba0:	jbe	0x3192


0x3192:	mov	rdx, r13
0x3195:	mov	r13, qword ptr [rsp + 0x50]
0x319a:	jmp	0x2792


0x2ba6:	mov	rdx, r13
0x2ba9:	mov	byte ptr [r14 + r15 + 2], 0x27
0x2baf:	mov	r13, qword ptr [rsp + 0x50]
0x2bb4:	jmp	0x2792


0x22a4:	cmp	byte ptr [rsp + 0xd], 0
0x22a9:	jne	0x2310


0x22ab:	mov	ebx, edx
0x22ad:	xor	r12d, r12d
0x22b0:	xor	eax, eax
0x22b2:	cmp	byte ptr [rsp + 0xf], 0
0x22b7:	jne	0x21ab


0x2310:	xor	r12d, r12d
0x2313:	cmp	dword ptr [rsp + 8], 2
0x2318:	sete	dl
0x231b:	cmp	byte ptr [rsp + 0xf], 0
0x2320:	mov	eax, edx
0x2322:	jne	0x2b78


0x26b0:	cmp	byte ptr [rsp + 0xf], 0
0x26b5:	jne	0x3020


0x22e3:	cmp	byte ptr [rsp + 0xd], 0
0x22e8:	je	0x2500


0x26bb:	add	rbp, 1
0x26bf:	mov	eax, r8d
0x26c2:	xor	r12d, r12d
0x26c5:	mov	ebx, 0x5c
0x26ca:	jmp	0x21dc


0x2500:	mov	edx, 0x5c
0x2505:	mov	ebx, 0x5c
0x250a:	jmp	0x22a4


0x22ee:	cmp	byte ptr [rsp + 0xf], 0
0x22f3:	je	0x2500


0x22f9:	cmp	qword ptr [rsp + 0x18], 0
0x22ff:	jne	0x26bb


0x2305:	mov	ebx, 0x5c
0x230a:	nop	word ptr [rax + rax]
0x2310:	xor	r12d, r12d
0x2313:	cmp	dword ptr [rsp + 8], 2
0x2318:	sete	dl
0x231b:	cmp	byte ptr [rsp + 0xf], 0
0x2320:	mov	eax, edx
0x2322:	jne	0x2b78


0x238b:	xor	edx, edx
0x238d:	test	byte ptr [rsp + 0x78], 1
0x2392:	je	0x22ab


0x2553:	cmp	dword ptr [rsp + 8], 2
0x2558:	sete	dl
0x255b:	cmp	byte ptr [rsp + 0xf], 0
0x2560:	jne	0x30fa


0x2398:	add	rbp, 1
0x239c:	jmp	0x2058


0x2566:	mov	eax, r8d
0x2569:	mov	rcx, r15
0x256c:	xor	eax, 1
0x256f:	and	al, dl
0x2571:	je	0x25a0


0x30fa:	movzx	ebx, byte ptr [rsp + 0xf]
0x30ff:	mov	rbp, r11
0x3102:	mov	eax, edx
0x3104:	mov	byte ptr [rsp + 0xd], bl
0x3108:	jmp	0x2af9


0x25a0:	cmp	r13, rcx
0x25a3:	jbe	0x25aa


0x2573:	cmp	r13, r15
0x2576:	jbe	0x257d


0x25aa:	cmp	dword ptr [rsp + 8], 2
0x25af:	lea	r15, [rcx + 1]
0x25b3:	je	0x2bb9


0x25a5:	mov	byte ptr [r14 + rcx], 0x5c
0x25aa:	cmp	dword ptr [rsp + 8], 2
0x25af:	lea	r15, [rcx + 1]
0x25b3:	je	0x2bb9


0x257d:	lea	rcx, [r15 + 1]
0x2581:	cmp	r13, rcx
0x2584:	jbe	0x258c


0x2578:	mov	byte ptr [r14 + r15], 0x27
0x257d:	lea	rcx, [r15 + 1]
0x2581:	cmp	r13, rcx
0x2584:	jbe	0x258c


0x2bb9:	mov	eax, r12d
0x2bbc:	mov	ebx, 0x30
0x2bc1:	xor	r12d, r12d
0x2bc4:	jmp	0x21c9


0x25b9:	lea	rax, [rbp + 1]
0x25bd:	cmp	rax, r11
0x25c0:	jae	0x25db


0x258c:	lea	rcx, [r15 + 2]
0x2590:	cmp	r13, rcx
0x2593:	ja	0x2bc9


0x2586:	mov	byte ptr [r14 + r15 + 1], 0x24
0x258c:	lea	rcx, [r15 + 2]
0x2590:	cmp	r13, rcx
0x2593:	ja	0x2bc9


0x25c2:	mov	rax, qword ptr [rsp + 0x10]
0x25c7:	movzx	eax, byte ptr [rax + rbp + 1]
0x25cc:	mov	byte ptr [rsp + 0x28], al
0x25d0:	sub	eax, 0x30
0x25d3:	cmp	al, 9
0x25d5:	jbe	0x2e09


0x25db:	mov	eax, r12d
0x25de:	mov	ebx, 0x30
0x25e3:	xor	r12d, r12d
0x25e6:	jmp	0x2198


0x2599:	lea	rcx, [r15 + 3]
0x259d:	mov	r8d, eax
0x25a0:	cmp	r13, rcx
0x25a3:	jbe	0x25aa


0x2bc9:	mov	byte ptr [r14 + r15 + 2], 0x27
0x2bcf:	jmp	0x2599


0x2e09:	cmp	r13, r15
0x2e0c:	jbe	0x2e13


0x2e13:	lea	rax, [rcx + 2]
0x2e17:	cmp	r13, rax
0x2e1a:	jbe	0x2e22


0x2e0e:	mov	byte ptr [r14 + r15], 0x30
0x2e13:	lea	rax, [rcx + 2]
0x2e17:	cmp	r13, rax
0x2e1a:	jbe	0x2e22


0x2e22:	mov	eax, r12d
0x2e25:	lea	r15, [rcx + 3]
0x2e29:	xor	r12d, r12d
0x2e2c:	mov	ebx, 0x30
0x2e31:	jmp	0x2198


0x2e1c:	mov	byte ptr [r14 + rcx + 2], 0x30
0x2e22:	mov	eax, r12d
0x2e25:	lea	r15, [rcx + 3]
0x2e29:	xor	r12d, r12d
0x2e2c:	mov	ebx, 0x30
0x2e31:	jmp	0x2198


0x2292:	cmp	dword ptr [rsp + 8], 2
0x2297:	sete	al
0x229a:	and	al, byte ptr [rsp + 0xf]
0x229e:	jne	0x23ee


0x2650:	mov	edx, 0xd
0x2655:	xor	r10d, r10d
0x2658:	mov	ebx, 0x72
0x265d:	jmp	0x2292


0x2bd4:	test	ebx, ebx
0x2bd6:	jne	0x2003


0x2bdc:	mov	byte ptr [rsp + 0xd], 1
0x2be1:	test	r13, r13
0x2be4:	jne	0x317a


0x2bea:	lea	rax, [rip + 0x1ea4]
0x2bf1:	mov	qword ptr [rsp + 0x50], 0
0x2bfa:	mov	byte ptr [rsp + 0xe], 1
0x2bff:	mov	byte ptr [rsp + 0x7c], 0
0x2c04:	xor	r12d, r12d
0x2c07:	mov	byte ptr [rsp + 0xf], 0
0x2c0c:	mov	qword ptr [rsp + 0x18], 1
0x2c15:	mov	qword ptr [rsp + 0x48], rax
0x2c1a:	mov	r15d, 1
0x2c20:	mov	dword ptr [rsp + 8], 2
0x2c28:	jmp	0x2043


0x317a:	mov	byte ptr [rsp + 0xe], 1
0x317f:	xor	eax, eax
0x3181:	xor	r12d, r12d
0x3184:	mov	qword ptr [rsp + 0x50], 0
0x318d:	jmp	0x2734


0x2734:	lea	rbx, [rip + 0x235a]
0x273b:	mov	byte ptr [r14], 0x27
0x273f:	mov	dword ptr [rsp + 8], 2
0x2747:	mov	r15d, 1
0x274d:	mov	qword ptr [rsp + 0x18], 1
0x2756:	mov	byte ptr [rsp + 0xf], 0
0x275b:	mov	qword ptr [rsp + 0x48], rbx
0x2760:	mov	byte ptr [rsp + 0x7c], al
0x2764:	jmp	0x2043


0x2c38:	test	r13, r13
0x2c3b:	je	0x2e66


0x302d:	lea	rax, [rip + 0x1a5f]
0x3034:	mov	byte ptr [rsp + 0xe], 1
0x3039:	mov	byte ptr [rsp + 0x7c], 0
0x303e:	xor	r12d, r12d
0x3041:	mov	qword ptr [rsp + 0x50], 0
0x304a:	mov	byte ptr [rsp + 0xf], 1
0x304f:	mov	byte ptr [rsp + 0xd], 1
0x3054:	mov	qword ptr [rsp + 0x18], 1
0x305d:	xor	r15d, r15d
0x3060:	mov	qword ptr [rsp + 0x48], rax
0x3065:	jmp	0x2043


0x2e66:	mov	qword ptr [rsp + 0x50], 0
0x2e6f:	mov	byte ptr [rsp + 0xe], 1
0x2e74:	xor	r12d, r12d
0x2e77:	mov	byte ptr [rsp + 0x7c], 0
0x2e7c:	jmp	0x2c5b


0x2c41:	mov	byte ptr [r14], 0x22
0x2c45:	mov	byte ptr [rsp + 0xe], 1
0x2c4a:	xor	r12d, r12d
0x2c4d:	mov	byte ptr [rsp + 0x7c], 0
0x2c52:	mov	qword ptr [rsp + 0x50], 0
0x2c5b:	lea	rax, [rip + 0x1e31]
0x2c62:	mov	byte ptr [rsp + 0xf], 0
0x2c67:	mov	byte ptr [rsp + 0xd], 1
0x2c6c:	mov	qword ptr [rsp + 0x18], 1
0x2c75:	mov	r15d, 1
0x2c7b:	mov	qword ptr [rsp + 0x48], rax
0x2c80:	jmp	0x2043


0x2c5b:	lea	rax, [rip + 0x1e31]
0x2c62:	mov	byte ptr [rsp + 0xf], 0
0x2c67:	mov	byte ptr [rsp + 0xd], 1
0x2c6c:	mov	qword ptr [rsp + 0x18], 1
0x2c75:	mov	r15d, 1
0x2c7b:	mov	qword ptr [rsp + 0x48], rax
0x2c80:	jmp	0x2043


0x2c85:	lea	rax, [rip + 0x1e07]
0x2c8c:	mov	byte ptr [rsp + 0xe], 1
0x2c91:	mov	byte ptr [rsp + 0x7c], 0
0x2c96:	xor	r12d, r12d
0x2c99:	mov	qword ptr [rsp + 0x50], 0
0x2ca2:	mov	byte ptr [rsp + 0xf], 1
0x2ca7:	mov	byte ptr [rsp + 0xd], 1
0x2cac:	mov	qword ptr [rsp + 0x18], 1
0x2cb5:	xor	r15d, r15d
0x2cb8:	mov	qword ptr [rsp + 0x48], rax
0x2cbd:	mov	dword ptr [rsp + 8], 5
0x2cc5:	jmp	0x2043


0x2cca:	mov	byte ptr [rsp + 0xe], 1
0x2ccf:	mov	byte ptr [rsp + 0x7c], 0
0x2cd4:	xor	r12d, r12d
0x2cd7:	mov	qword ptr [rsp + 0x50], 0
0x2ce0:	mov	byte ptr [rsp + 0xf], 0
0x2ce5:	xor	r15d, r15d
0x2ce8:	mov	byte ptr [rsp + 0xd], 1
0x2ced:	mov	qword ptr [rsp + 0x18], 0
0x2cf6:	mov	qword ptr [rsp + 0x48], 0
0x2cff:	jmp	0x2043


0x2d04:	cmp	dword ptr [rsp + 8], 0xa
0x2d09:	je	0x2d61


0x2d61:	xor	r15d, r15d
0x2d64:	test	ebx, ebx
0x2d66:	je	0x2f2d


0x2d0b:	lea	rsi, [rip + 0x1d85]
0x2d12:	xor	edi, edi
0x2d14:	mov	edx, 5
0x2d19:	call	0x1270


0x2f2d:	mov	rdx, qword ptr [rsp + 0x68]
0x2f32:	movzx	eax, byte ptr [rdx]
0x2f35:	test	al, al
0x2f37:	je	0x2d6c


0x2d6c:	test	ebx, ebx
0x2d6e:	mov	rbx, qword ptr [rsp + 0x60]
0x2d73:	setne	byte ptr [rsp + 0xf]
0x2d78:	xor	r12d, r12d
0x2d7b:	mov	rdi, rbx
0x2d7e:	call	0x1290


0x2f49:	add	r15, 1
0x2f4d:	movzx	eax, byte ptr [rdx + r15]
0x2f52:	test	al, al
0x2f54:	jne	0x2f40


0x2f45:	mov	byte ptr [r14 + r15], al
0x2f49:	add	r15, 1
0x2f4d:	movzx	eax, byte ptr [rdx + r15]
0x2f52:	test	al, al
0x2f54:	jne	0x2f40


0x2f56:	jmp	0x2d6c


0x2f40:	cmp	r13, r15
0x2f43:	jbe	0x2f49


0x2d83:	mov	qword ptr [rsp + 0x48], rbx
0x2d88:	mov	qword ptr [rsp + 0x18], rax
0x2d8d:	mov	byte ptr [rsp + 0xe], 1
0x2d92:	mov	byte ptr [rsp + 0x7c], 0
0x2d97:	mov	qword ptr [rsp + 0x50], 0
0x2da0:	mov	byte ptr [rsp + 0xd], 1
0x2da5:	jmp	0x2043


0x2d1e:	mov	rcx, rax
0x2d21:	mov	qword ptr [rsp + 0x68], rax
0x2d26:	lea	rax, [rip + 0x1d6a]
0x2d2d:	cmp	rcx, rax
0x2d30:	je	0x30ce


0x30ce:	mov	esi, dword ptr [rsp + 8]
0x30d2:	mov	rdi, rcx
0x30d5:	call	0x1e80


0x2d36:	lea	rsi, [rip + 0x1d58]
0x2d3d:	xor	edi, edi
0x2d3f:	mov	edx, 5
0x2d44:	call	0x1270


0x2d49:	mov	rcx, rax
0x2d4c:	mov	qword ptr [rsp + 0x60], rax
0x2d51:	lea	rax, [rip + 0x1d3d]
0x2d58:	cmp	rcx, rax
0x2d5b:	je	0x30e4


0x30e4:	mov	esi, dword ptr [rsp + 8]
0x30e8:	mov	rdi, rcx
0x30eb:	call	0x1e80


0x30f0:	mov	qword ptr [rsp + 0x60], rax
0x30f5:	jmp	0x2d61


0x30da:	mov	qword ptr [rsp + 0x68], rax
0x30df:	jmp	0x2d36


0x2daa:	mov	byte ptr [rsp + 0xe], 1
0x2daf:	mov	byte ptr [rsp + 0x7c], 0
0x2db4:	xor	r12d, r12d
0x2db7:	mov	qword ptr [rsp + 0x50], 0
0x2dc0:	mov	byte ptr [rsp + 0xf], 0
0x2dc5:	xor	r15d, r15d
0x2dc8:	mov	byte ptr [rsp + 0xd], 0
0x2dcd:	mov	qword ptr [rsp + 0x18], 0
0x2dd6:	mov	qword ptr [rsp + 0x48], 0
0x2ddf:	jmp	0x2043


0x2de4:	mov	byte ptr [rsp + 0xe], 1
0x2de9:	mov	byte ptr [rsp + 0x7c], 0
0x2dee:	xor	r12d, r12d
0x2df1:	mov	qword ptr [rsp + 0x50], 0
0x2dfa:	mov	byte ptr [rsp + 0xf], 1
0x2dff:	mov	byte ptr [rsp + 0xd], 1
0x2e04:	jmp	0x2023


0x2023:	lea	rax, [rip + 0x2a6b]
0x202a:	mov	qword ptr [rsp + 0x18], 1
0x2033:	xor	r15d, r15d
0x2036:	mov	dword ptr [rsp + 8], 2
0x203e:	mov	qword ptr [rsp + 0x48], rax
0x2043:	xor	r11d, r11d
0x2046:	mov	rax, rbp
0x2049:	mov	r8d, r12d
0x204c:	mov	rbp, r11
0x204f:	mov	r11, rax
0x2052:	nop	word ptr [rax + rax]
0x2058:	cmp	r11, rbp
0x205b:	setne	r12b
0x205f:	cmp	r11, -1
0x2063:	jne	0x2072


0x2fd8:	test	ebx, ebx
0x2fda:	je	0x3168


0x3168:	mov	byte ptr [rsp + 0xd], 0
0x316d:	jmp	0x2be1


0x2fe0:	lea	rax, [rip + 0x1aae]
0x2fe7:	mov	byte ptr [rsp + 0xe], 1
0x2fec:	mov	byte ptr [rsp + 0x7c], 0
0x2ff1:	xor	r12d, r12d
0x2ff4:	mov	qword ptr [rsp + 0x50], 0
0x2ffd:	mov	byte ptr [rsp + 0xf], 1
0x3002:	mov	byte ptr [rsp + 0xd], 0
0x3007:	mov	qword ptr [rsp + 0x18], 1
0x3010:	xor	r15d, r15d
0x3013:	mov	qword ptr [rsp + 0x48], rax
0x3018:	jmp	0x2043


0x2be1:	test	r13, r13
0x2be4:	jne	0x317a


0x31a4:	nop	
0x31a6:	nop	word ptr cs:[rax + rax]


0x335b:	nop	dword ptr [rax + rax]


0x3396:	nop	word ptr cs:[rax + rax]


0x33b1:	nop	dword ptr [rax + rax]
0x33b6:	nop	word ptr cs:[rax + rax]


0x33d1:	nop	dword ptr [rax + rax]
0x33d6:	nop	word ptr cs:[rax + rax]


0x3415:	nop	
0x3416:	nop	word ptr cs:[rax + rax]


0x3435:	nop	
0x3436:	nop	word ptr cs:[rax + rax]


0x34e4:	nop	
0x34e6:	nop	word ptr cs:[rax + rax]


0x35d3:	nop	dword ptr [rax]
0x35d6:	nop	word ptr cs:[rax + rax]


0x35ea:	nop	word ptr [rax + rax]


0x3683:	nop	dword ptr [rax]
0x3686:	nop	word ptr cs:[rax + rax]


0x36a3:	nop	dword ptr [rax]
0x36a6:	nop	word ptr cs:[rax + rax]


0x36bc:	nop	dword ptr [rax]


0x36d8:	nop	dword ptr [rax + rax]


0x36f4:	nop	
0x36f6:	nop	word ptr cs:[rax + rax]


0x378e:	nop	


0x381a:	nop	word ptr [rax + rax]


0x382c:	nop	dword ptr [rax]


0x383f:	nop	


0x38d8:	nop	dword ptr [rax + rax]


0x3901:	nop	dword ptr [rax + rax]
0x3906:	nop	word ptr cs:[rax + rax]


0x391a:	nop	word ptr [rax + rax]


0x39ae:	nop	


0x3a41:	nop	dword ptr [rax + rax]
0x3a46:	nop	word ptr cs:[rax + rax]


0x3a5c:	nop	dword ptr [rax]


0x3a77:	nop	word ptr [rax + rax]


0x3a93:	nop	dword ptr [rax]
0x3a96:	nop	word ptr cs:[rax + rax]


0x3aac:	nop	dword ptr [rax]


0x3ac4:	nop	
0x3ac6:	nop	word ptr cs:[rax + rax]


0x3ae3:	nop	dword ptr [rax]
0x3ae6:	nop	word ptr cs:[rax + rax]


0x3b08:	nop	dword ptr [rax + rax]


0x3f27:	nop	word ptr [rax + rax]


0x3fc8:	nop	dword ptr [rax + rax]


0x40a5:	nop	
0x40a6:	nop	word ptr cs:[rax + rax]


0x414a:	nop	word ptr [rax + rax]


0x4174:	nop	
0x4176:	nop	word ptr cs:[rax + rax]


0x4182:	nop	dword ptr [rax]
0x4186:	nop	word ptr cs:[rax + rax]


0x41c6:	nop	word ptr cs:[rax + rax]


0x41f4:	nop	
0x41f6:	nop	word ptr cs:[rax + rax]


0x4282:	nop	dword ptr [rax]
0x4286:	nop	word ptr cs:[rax + rax]


0x42da:	nop	word ptr [rax + rax]


0x42f7:	nop	word ptr [rax + rax]


0x432e:	nop	


0x4358:	nop	dword ptr [rax + rax]


0x4373:	nop	word ptr cs:[rax + rax]
0x437d:	nop	dword ptr [rax]


0x43b5:	nop	word ptr cs:[rax + rax]
0x43bf:	nop	


0x4443:	nop	word ptr cs:[rax + rax]
0x444d:	nop	dword ptr [rax]


0x44cd:	nop	dword ptr [rax]


0x456c:	nop	dword ptr [rax]


0x45eb:	nop	dword ptr [rax + rax]


0x4687:	nop	word ptr [rax + rax]


0x46f5:	nop	
0x46f6:	nop	word ptr cs:[rax + rax]


0x4702:	nop	word ptr cs:[rax + rax]
0x470c:	nop	dword ptr [rax]


0x2230:	xor	r10d, r10d
0x2233:	mov	eax, dword ptr [rsp + 8]
0x2237:	cmp	eax, 2
0x223a:	je	0x27f8


0x2260:	xor	r10d, r10d
0x2263:	cmp	dword ptr [rsp + 8], 2
0x2268:	je	0x2770


0x2288:	mov	edx, 9
0x228d:	mov	ebx, 0x74
0x2292:	cmp	dword ptr [rsp + 8], 2
0x2297:	sete	al
0x229a:	and	al, byte ptr [rsp + 0xf]
0x229e:	jne	0x23ee


0x22c8:	mov	edx, 8
0x22cd:	mov	ebx, 0x62
0x22d2:	jmp	0x22a4


0x22d8:	cmp	dword ptr [rsp + 8], 2
0x22dd:	je	0x26b0


0x2380:	cmp	byte ptr [rsp + 0xd], 0
0x2385:	jne	0x2553


0x23a8:	cmp	dword ptr [rsp + 8], 2
0x23ad:	sete	dl
0x23b0:	xor	eax, eax
0x23b2:	jmp	0x2198


0x23c0:	mov	edx, 7
0x23c5:	mov	ebx, 0x61
0x23ca:	jmp	0x22a4


0x23d0:	cmp	dword ptr [rsp + 8], 2
0x23d5:	sete	dl
0x23d8:	test	rbp, rbp
0x23db:	jne	0x218c


0x2400:	cmp	dword ptr [rsp + 8], 2
0x2405:	sete	dl
0x2408:	xor	r12d, r12d
0x240b:	jmp	0x23e1


0x2410:	cmp	dword ptr [rsp + 8], 2
0x2415:	mov	ebx, 0x20
0x241a:	sete	dl
0x241d:	jmp	0x23e1


0x2420:	mov	edx, 0xd
0x2425:	mov	ebx, 0x72
0x242a:	jmp	0x2292


0x2430:	mov	edx, 0xc
0x2435:	mov	ebx, 0x66
0x243a:	jmp	0x22a4


0x2440:	mov	edx, 0xb
0x2445:	mov	ebx, 0x76
0x244a:	jmp	0x22a4


0x2450:	mov	edx, 0xa
0x2455:	mov	ebx, 0x6e
0x245a:	jmp	0x2292


0x24f0:	xor	r10d, r10d
0x24f3:	cmp	byte ptr [rsp + 0xd], 0
0x24f8:	jne	0x22ee


0x2510:	mov	edx, 0xc
0x2515:	xor	r10d, r10d
0x2518:	mov	ebx, 0x66
0x251d:	jmp	0x22a4


0x2528:	mov	edx, 0xa
0x252d:	xor	r10d, r10d
0x2530:	mov	ebx, 0x6e
0x2535:	jmp	0x2292


0x2540:	mov	ebx, 0x61
0x2545:	jmp	0x2310


0x2550:	xor	r10d, r10d
0x2553:	cmp	dword ptr [rsp + 8], 2
0x2558:	sete	dl
0x255b:	cmp	byte ptr [rsp + 0xf], 0
0x2560:	jne	0x30fa


0x25f0:	cmp	dword ptr [rsp + 8], 2
0x25f5:	mov	r12d, r10d
0x25f8:	sete	dl
0x25fb:	xor	r10d, r10d
0x25fe:	xor	eax, eax
0x2600:	jmp	0x2198


0x2608:	cmp	dword ptr [rsp + 8], 2
0x260d:	sete	dl
0x2610:	xor	r10d, r10d
0x2613:	jmp	0x23d8


0x2620:	cmp	dword ptr [rsp + 8], 2
0x2625:	sete	dl
0x2628:	xor	r10d, r10d
0x262b:	xor	r12d, r12d
0x262e:	jmp	0x23e1


0x2638:	cmp	dword ptr [rsp + 8], 2
0x263d:	mov	r12d, r10d
0x2640:	mov	ebx, 0x20
0x2645:	sete	dl
0x2648:	xor	r10d, r10d
0x264b:	jmp	0x23e1


0x2668:	mov	ebx, 0x76
0x266d:	jmp	0x2310


0x2678:	mov	edx, 9
0x267d:	xor	r10d, r10d
0x2680:	mov	ebx, 0x74
0x2685:	jmp	0x2292


0x2690:	mov	ebx, 0x62
0x2695:	jmp	0x2310


0x2c30:	test	ebx, ebx
0x2c32:	jne	0x302d


0x1686:	nop	word ptr cs:[rax + rax]


0x16d7:	nop	word ptr [rax + rax]


0x1721:	nop	dword ptr [rax]


0x1c0b:	nop	dword ptr [rax + rax]


0x1c87:	nop	word ptr [rax + rax]


0x1d97:	nop	word ptr [rax + rax]


0x1dce:	nop	


0x1ebc:	nop	dword ptr [rax]


0x1f0d:	nop	dword ptr [rax]


0x2138:	nop	dword ptr [rax + rax]


0x2227:	nop	word ptr [rax + rax]


0x225e:	nop	


0x2281:	nop	dword ptr [rax]


0x22c2:	nop	word ptr [rax + rax]


0x22d4:	nop	dword ptr [rax]


0x2378:	nop	dword ptr [rax + rax]


0x23a1:	nop	dword ptr [rax]


0x23b7:	nop	word ptr [rax + rax]


0x23cf:	nop	


0x23fe:	nop	


0x240d:	nop	dword ptr [rax]


0x241f:	nop	


0x242f:	nop	


0x243f:	nop	


0x244f:	nop	


0x245f:	nop	


0x24cc:	nop	dword ptr [rax]


0x24ec:	nop	dword ptr [rax]


0x24fe:	nop	


0x250f:	nop	


0x2522:	nop	word ptr [rax + rax]


0x253a:	nop	word ptr [rax + rax]


0x254a:	nop	word ptr [rax + rax]


0x25eb:	nop	dword ptr [rax + rax]


0x2605:	nop	dword ptr [rax]


0x2618:	nop	dword ptr [rax + rax]


0x2633:	nop	dword ptr [rax + rax]


0x2662:	nop	word ptr [rax + rax]


0x2672:	nop	word ptr [rax + rax]


0x268a:	nop	word ptr [rax + rax]


0x269a:	nop	word ptr [rax + rax]


0x26a8:	nop	dword ptr [rax + rax]


0x26cf:	nop	


0x2769:	nop	dword ptr [rax]


0x27b2:	nop	word ptr [rax + rax]


0x27d8:	nop	dword ptr [rax + rax]


0x27f1:	nop	dword ptr [rax]


0x2812:	nop	word ptr [rax + rax]


0x2978:	nop	dword ptr [rax + rax]


0x2a8b:	nop	dword ptr [rax + rax]


0x2aae:	nop	


0x2b75:	nop	dword ptr [rax]


0x2c2d:	nop	dword ptr [rax]


0x2e36:	nop	word ptr cs:[rax + rax]


0x2ec9:	nop	dword ptr [rax]


0x2f3d:	nop	dword ptr [rax]


0x301d:	nop	dword ptr [rax]


0x332b:	nop	dword ptr [rax + rax]


0x3bb6:	nop	word ptr cs:[rax + rax]


0x3c45:	nop	dword ptr [rax]


0x3c66:	nop	word ptr cs:[rax + rax]


0x3cc5:	nop	dword ptr [rax]


0x3d01:	nop	dword ptr [rax]


0x3d48:	nop	dword ptr [rax + rax]


0x3d97:	nop	word ptr [rax + rax]


0x3df4:	nop	dword ptr [rax]


0x3e22:	nop	word ptr [rax + rax]


0x3ed6:	nop	word ptr cs:[rax + rax]


0x3f39:	nop	dword ptr [rax]


0x41b2:	nop	word ptr [rax + rax]


0x4239:	nop	dword ptr [rax]


0x4264:	nop	dword ptr [rax]


0x42bd:	nop	dword ptr [rax]


0x4484:	nop	dword ptr [rax]


0x44a1:	nop	dword ptr [rax]


0x44b2:	nop	word ptr [rax + rax]


0x450a:	nop	word ptr [rax + rax]


0x4556:	nop	word ptr cs:[rax + rax]


0x45b5:	nop	dword ptr [rax]


0x4613:	nop	dword ptr [rax + rax]


0x463f:	nop	


