0x4900:	sub	rsp, 8
0x4904:	add	rsp, 8
0x4908:	ret	


0x48f0:	mov	rdx, qword ptr [rip + 0x202711]
0x48f7:	xor	esi, esi
0x48f9:	jmp	0x1580


0x48e0:	ret	


0x4870:	push	r15
0x4872:	push	r14
0x4874:	mov	r15, rdx
0x4877:	push	r13
0x4879:	push	r12
0x487b:	lea	r12, [rip + 0x20216e]
0x4882:	push	rbp
0x4883:	lea	rbp, [rip + 0x20216e]
0x488a:	push	rbx
0x488b:	mov	r13d, edi
0x488e:	mov	r14, rsi
0x4891:	sub	rbp, r12
0x4894:	sub	rsp, 8
0x4898:	sar	rbp, 3
0x489c:	call	0x1328


0x4810:	mov	rax, qword ptr [rdi + 8]
0x4814:	cmp	qword ptr [rdi + 0x10], rax
0x4818:	je	0x4820


0x47d0:	test	rdi, rdi
0x47d3:	push	rbx
0x47d4:	mov	rbx, rdi
0x47d7:	je	0x47ea


0x4750:	push	r12
0x4752:	push	rbp
0x4753:	push	rbx
0x4754:	mov	rbx, rdi
0x4757:	call	0x14e0


0x4710:	sub	rsp, 8
0x4714:	mov	edi, 0xe
0x4719:	call	0x1510


0x46b0:	sub	rsp, 8
0x46b4:	xor	esi, esi
0x46b6:	call	0x1540


0x4630:	push	r12
0x4632:	push	rbp
0x4633:	mov	rbp, rdi
0x4636:	push	rbx
0x4637:	call	0x13a0


0x45a0:	push	r13
0x45a2:	push	r12
0x45a4:	mov	r13, rsi
0x45a7:	push	rbp
0x45a8:	push	rbx
0x45a9:	mov	rbx, rdi
0x45ac:	mov	r12, rdx
0x45af:	sub	rsp, 0x18
0x45b3:	mov	rax, qword ptr fs:[0x28]
0x45bc:	mov	qword ptr [rsp + 8], rax
0x45c1:	xor	eax, eax
0x45c3:	lea	rax, [rsp + 4]
0x45c8:	test	rdi, rdi
0x45cb:	cmove	rbx, rax
0x45cf:	mov	rdi, rbx
0x45d2:	call	0x1430


0x4560:	lea	rsi, [rip + 0x1208]
0x4567:	sub	rsp, 8
0x456b:	mov	edx, 5
0x4570:	xor	edi, edi
0x4572:	call	0x13e0


0x4540:	push	rbx
0x4541:	mov	rbx, rdi
0x4544:	call	0x1400


0x4510:	push	rbp
0x4511:	push	rbx
0x4512:	mov	rbp, rdi
0x4515:	mov	rdi, rsi
0x4518:	mov	rbx, rsi
0x451b:	sub	rsp, 8
0x451f:	call	0x4310


0x44e0:	mov	rax, rdi
0x44e3:	sub	rsp, 8
0x44e7:	mul	rsi
0x44ea:	seto	dl
0x44ed:	test	rax, rax
0x44f0:	js	0x4509


0x44c0:	push	rbx
0x44c1:	mov	rbx, rdi
0x44c4:	call	0x4310


0x4470:	test	rdi, rdi
0x4473:	mov	rax, qword ptr [rsi]
0x4476:	je	0x44a0


0x43e0:	test	rdi, rdi
0x43e3:	mov	r9, rdx
0x43e6:	mov	rcx, qword ptr [rsi]
0x43e9:	je	0x4420


0x43b0:	mov	rax, rsi
0x43b3:	mul	rdx
0x43b6:	mov	rsi, rax
0x43b9:	seto	al
0x43bc:	test	rsi, rsi
0x43bf:	js	0x43cb


0x4370:	test	rsi, rsi
0x4373:	push	rbx
0x4374:	mov	rbx, rsi
0x4377:	jne	0x437e


0x4360:	jmp	0x4310


0x4330:	mov	rax, rdi
0x4333:	mul	rsi
0x4336:	mov	rdi, rax
0x4339:	seto	al
0x433c:	test	rdi, rdi
0x433f:	js	0x434b


0x4310:	push	rbx
0x4311:	mov	rbx, rdi
0x4314:	call	0x14f0


0x4290:	push	rbx
0x4291:	lea	rsi, [rip + 0x11ca]
0x4298:	mov	edx, 5
0x429d:	xor	edi, edi
0x429f:	call	0x13e0


0x41b0:	push	rbp
0x41b1:	push	rbx
0x41b2:	mov	r10d, 0x20
0x41b8:	xor	r11d, r11d
0x41bb:	sub	rsp, 0xb8
0x41c2:	mov	rax, qword ptr fs:[0x28]
0x41cb:	mov	qword ptr [rsp + 0x78], rax
0x41d0:	xor	eax, eax
0x41d2:	lea	rax, [rsp + 0xd0]
0x41da:	mov	qword ptr [rsp + 0xa0], r8
0x41e2:	lea	rbx, [rsp + 0xd0]
0x41ea:	lea	r8, [rsp + 0x20]
0x41ef:	mov	qword ptr [rsp + 0xa8], r9
0x41f7:	mov	dword ptr [rsp + 8], 0x20
0x41ff:	mov	qword ptr [rsp + 0x10], rax
0x4204:	lea	rax, [rsp + 0x80]
0x420c:	xor	r9d, r9d
0x420f:	mov	qword ptr [rsp + 0x18], rax
0x4214:	mov	rbp, rax
0x4217:	nop	word ptr [rax + rax]
0x4220:	cmp	r10d, 0x2f
0x4224:	ja	0x427c


0x4130:	sub	rsp, 0x68
0x4134:	mov	r10, r8
0x4137:	xor	r9d, r9d
0x413a:	mov	rax, qword ptr fs:[0x28]
0x4143:	mov	qword ptr [rsp + 0x58], rax
0x4148:	xor	eax, eax
0x414a:	mov	r8, rsp
0x414d:	nop	dword ptr [rax]
0x4150:	mov	eax, dword ptr [r10]
0x4153:	cmp	eax, 0x2f
0x4156:	ja	0x419a


0x4110:	xor	r9d, r9d
0x4113:	cmp	qword ptr [r8], 0
0x4117:	je	0x412b


0x3cf0:	push	r15
0x3cf2:	push	r14
0x3cf4:	push	r13
0x3cf6:	push	r12
0x3cf8:	mov	r12, r9
0x3cfb:	push	rbp
0x3cfc:	push	rbx
0x3cfd:	mov	rbp, rdi
0x3d00:	mov	rbx, r8
0x3d03:	sub	rsp, 0x28
0x3d07:	test	rsi, rsi
0x3d0a:	je	0x3e28


0x3cd0:	lea	rcx, [rip + 0x203369]
0x3cd7:	mov	rsi, rdi
0x3cda:	mov	rdx, -1
0x3ce1:	xor	edi, edi
0x3ce3:	jmp	0x3390


0x3cb0:	lea	rcx, [rip + 0x203389]
0x3cb7:	mov	rdx, -1
0x3cbe:	jmp	0x3390


0x3c90:	lea	rcx, [rip + 0x2033a9]
0x3c97:	mov	rdx, rsi
0x3c9a:	mov	rsi, rdi
0x3c9d:	xor	edi, edi
0x3c9f:	jmp	0x3390


0x3c80:	lea	rcx, [rip + 0x2033b9]
0x3c87:	jmp	0x3390


0x3c60:	mov	r8, rcx
0x3c63:	mov	rcx, rdx
0x3c66:	mov	rdx, rsi
0x3c69:	mov	rsi, rdi
0x3c6c:	xor	edi, edi
0x3c6e:	jmp	0x3b90


0x3c40:	mov	rcx, rdx
0x3c43:	mov	r8, -1
0x3c4a:	mov	rdx, rsi
0x3c4d:	mov	rsi, rdi
0x3c50:	xor	edi, edi
0x3c52:	jmp	0x3b90


0x3c30:	mov	r8, -1
0x3c37:	jmp	0x3b90


0x3b90:	sub	rsp, 0x48
0x3b94:	mov	r9, rcx
0x3b97:	mov	rcx, qword ptr [rip + 0x203692]
0x3b9e:	movdqa	xmm0, xmmword ptr [rip + 0x20365a]
0x3ba6:	mov	rax, qword ptr fs:[0x28]
0x3baf:	mov	qword ptr [rsp + 0x38], rax
0x3bb4:	xor	eax, eax
0x3bb6:	movaps	xmmword ptr [rsp], xmm0
0x3bba:	test	rsi, rsi
0x3bbd:	mov	qword ptr [rsp + 0x30], rcx
0x3bc2:	mov	dword ptr [rsp], 0xa
0x3bc9:	movdqa	xmm0, xmmword ptr [rip + 0x20363f]
0x3bd1:	movaps	xmmword ptr [rsp + 0x10], xmm0
0x3bd6:	movdqa	xmm0, xmmword ptr [rip + 0x203642]
0x3bde:	movaps	xmmword ptr [rsp + 0x20], xmm0
0x3be3:	je	0x3c17


0x3b00:	sub	rsp, 0x48
0x3b04:	mov	rax, rdx
0x3b07:	mov	rdx, qword ptr fs:[0x28]
0x3b10:	mov	qword ptr [rsp + 0x38], rdx
0x3b15:	xor	edx, edx
0x3b17:	cmp	esi, 0xa
0x3b1a:	je	0x3b84


0x3af0:	mov	edx, 0x3a
0x3af5:	jmp	0x3a20


0x3ad0:	mov	edx, 0x3a
0x3ad5:	mov	rsi, -1
0x3adc:	jmp	0x3a20


0x3ac0:	movsx	edx, sil
0x3ac4:	mov	rsi, -1
0x3acb:	jmp	0x3a20


0x3a20:	sub	rsp, 0x48
0x3a24:	mov	ecx, edx
0x3a26:	mov	rax, qword ptr fs:[0x28]
0x3a2f:	mov	qword ptr [rsp + 0x38], rax
0x3a34:	xor	eax, eax
0x3a36:	mov	rax, qword ptr [rip + 0x2037f3]
0x3a3d:	mov	r8, rsp
0x3a40:	and	ecx, 0x1f
0x3a43:	movdqa	xmm0, xmmword ptr [rip + 0x2037b5]
0x3a4b:	mov	qword ptr [rsp + 0x30], rax
0x3a50:	mov	eax, edx
0x3a52:	movaps	xmmword ptr [rsp], xmm0
0x3a56:	shr	al, 5
0x3a59:	movzx	eax, al
0x3a5c:	lea	r9, [r8 + rax*4 + 8]
0x3a61:	movdqa	xmm0, xmmword ptr [rip + 0x2037a7]
0x3a69:	movaps	xmmword ptr [rsp + 0x10], xmm0
0x3a6e:	movdqa	xmm0, xmmword ptr [rip + 0x2037aa]
0x3a76:	movaps	xmmword ptr [rsp + 0x20], xmm0
0x3a7b:	mov	edx, dword ptr [r9]
0x3a7e:	mov	eax, edx
0x3a80:	shr	eax, cl
0x3a82:	not	eax
0x3a84:	and	eax, 1
0x3a87:	shl	eax, cl
0x3a89:	mov	rcx, r8
0x3a8c:	xor	eax, edx
0x3a8e:	mov	rdx, rsi
0x3a91:	mov	rsi, rdi
0x3a94:	mov	dword ptr [r9], eax
0x3a97:	xor	edi, edi
0x3a99:	call	0x3390


0x3a10:	mov	rcx, rdx
0x3a13:	mov	rdx, rsi
0x3a16:	mov	esi, edi
0x3a18:	xor	edi, edi
0x3a1a:	jmp	0x3970


0x3a00:	mov	rdx, rsi
0x3a03:	mov	esi, edi
0x3a05:	xor	edi, edi
0x3a07:	jmp	0x38e0


0x3970:	sub	rsp, 0x48
0x3974:	mov	rax, rdx
0x3977:	mov	rdx, rcx
0x397a:	mov	rcx, qword ptr fs:[0x28]
0x3983:	mov	qword ptr [rsp + 0x38], rcx
0x3988:	xor	ecx, ecx
0x398a:	cmp	esi, 0xa
0x398d:	je	0x39f0


0x38e0:	sub	rsp, 0x48
0x38e4:	mov	rax, rdx
0x38e7:	mov	rdx, qword ptr fs:[0x28]
0x38f0:	mov	qword ptr [rsp + 0x38], rdx
0x38f5:	xor	edx, edx
0x38f7:	cmp	esi, 0xa
0x38fa:	je	0x3964


0x38c0:	lea	rcx, [rip + 0x203939]
0x38c7:	mov	rdx, rsi
0x38ca:	mov	rsi, rdi
0x38cd:	xor	edi, edi
0x38cf:	jmp	0x3390


0x38a0:	lea	rcx, [rip + 0x203959]
0x38a7:	mov	rsi, rdi
0x38aa:	mov	rdx, -1
0x38b1:	xor	edi, edi
0x38b3:	jmp	0x3390


0x3890:	lea	rcx, [rip + 0x203969]
0x3897:	jmp	0x3390


0x3870:	lea	rcx, [rip + 0x203989]
0x3877:	mov	rdx, -1
0x387e:	jmp	0x3390


0x37d0:	mov	eax, dword ptr [rip + 0x2038a2]
0x37d6:	push	r12
0x37d8:	mov	r12, qword ptr [rip + 0x2038a1]
0x37df:	push	rbp
0x37e0:	push	rbx
0x37e1:	cmp	eax, 1
0x37e4:	jle	0x3811


0x37c0:	mov	rcx, rdx
0x37c3:	xor	edx, edx
0x37c5:	jmp	0x36d0


0x36d0:	push	r15
0x36d2:	push	r14
0x36d4:	lea	rax, [rip + 0x203b25]
0x36db:	push	r13
0x36dd:	push	r12
0x36df:	mov	r12, rdx
0x36e2:	push	rbp
0x36e3:	push	rbx
0x36e4:	mov	rbx, rcx
0x36e7:	mov	r14, rdi
0x36ea:	mov	r15, rsi
0x36ed:	sub	rsp, 0x38
0x36f1:	test	rcx, rcx
0x36f4:	cmove	rbx, rax
0x36f8:	xor	ebp, ebp
0x36fa:	call	0x1370


0x3650:	push	r15
0x3652:	push	r14
0x3654:	lea	rax, [rip + 0x203ba5]
0x365b:	push	r13
0x365d:	push	r12
0x365f:	mov	r13, rdi
0x3662:	push	rbp
0x3663:	push	rbx
0x3664:	mov	rbx, r8
0x3667:	mov	r14, rsi
0x366a:	mov	r15, rdx
0x366d:	sub	rsp, 0x18
0x3671:	test	r8, r8
0x3674:	cmove	rbx, rax
0x3678:	mov	qword ptr [rsp + 8], rcx
0x367d:	call	0x1370


0x3620:	lea	rax, [rip + 0x203bd9]
0x3627:	test	rdi, rdi
0x362a:	cmove	rdi, rax
0x362e:	test	rsi, rsi
0x3631:	mov	dword ptr [rdi], 0xa
0x3637:	je	0x3647


0x3600:	lea	rax, [rip + 0x203bf9]
0x3607:	test	rdi, rdi
0x360a:	cmove	rdi, rax
0x360e:	mov	eax, dword ptr [rdi + 4]
0x3611:	mov	dword ptr [rdi + 4], esi
0x3614:	ret	


0x35c0:	lea	rax, [rip + 0x203c39]
0x35c7:	test	rdi, rdi
0x35ca:	mov	ecx, esi
0x35cc:	cmove	rdi, rax
0x35d0:	mov	eax, esi
0x35d2:	and	ecx, 0x1f
0x35d5:	shr	al, 5
0x35d8:	movzx	eax, al
0x35db:	lea	rdi, [rdi + rax*4 + 8]
0x35e0:	mov	esi, dword ptr [rdi]
0x35e2:	mov	eax, esi
0x35e4:	shr	eax, cl
0x35e6:	xor	edx, eax
0x35e8:	and	eax, 1
0x35eb:	and	edx, 1
0x35ee:	shl	edx, cl
0x35f0:	xor	edx, esi
0x35f2:	mov	dword ptr [rdi], edx
0x35f4:	ret	


0x35a0:	lea	rax, [rip + 0x203c59]
0x35a7:	test	rdi, rdi
0x35aa:	cmove	rdi, rax
0x35ae:	mov	dword ptr [rdi], esi
0x35b0:	ret	


0x3580:	lea	rax, [rip + 0x203c79]
0x3587:	test	rdi, rdi
0x358a:	cmove	rdi, rax
0x358e:	mov	eax, dword ptr [rdi]
0x3590:	ret	


0x3540:	push	r12
0x3542:	push	rbp
0x3543:	push	rbx
0x3544:	mov	rbx, rdi
0x3547:	call	0x1370


0x3390:	push	r15
0x3392:	push	r14
0x3394:	movsxd	r15, edi
0x3397:	push	r13
0x3399:	push	r12
0x339b:	mov	r14, rdx
0x339e:	push	rbp
0x339f:	push	rbx
0x33a0:	mov	rbp, rcx
0x33a3:	sub	rsp, 0x28
0x33a7:	mov	qword ptr [rsp + 8], rsi
0x33ac:	call	0x1370


0x2150:	push	r15
0x2152:	push	r14
0x2154:	mov	r15d, r8d
0x2157:	push	r13
0x2159:	push	r12
0x215b:	mov	r14, rdi
0x215e:	push	rbp
0x215f:	push	rbx
0x2160:	mov	ebx, r9d
0x2163:	mov	r13, rsi
0x2166:	mov	rbp, rcx
0x2169:	and	ebx, 2
0x216c:	sub	rsp, 0xb8
0x2173:	mov	rax, qword ptr [rsp + 0xf0]
0x217b:	mov	qword ptr [rsp + 0x10], rdx
0x2180:	mov	dword ptr [rsp + 8], r8d
0x2185:	mov	dword ptr [rsp + 0x78], r9d
0x218a:	mov	qword ptr [rsp + 0x20], rax
0x218f:	mov	rax, qword ptr [rsp + 0xf8]
0x2197:	mov	qword ptr [rsp + 0x68], rax
0x219c:	mov	rax, qword ptr [rsp + 0x100]
0x21a4:	mov	qword ptr [rsp + 0x60], rax
0x21a9:	mov	rax, qword ptr fs:[0x28]
0x21b2:	mov	qword ptr [rsp + 0xa8], rax
0x21ba:	xor	eax, eax
0x21bc:	call	0x13f0


0x2060:	push	rbp
0x2061:	push	rbx
0x2062:	mov	rbp, rdi
0x2065:	mov	ebx, esi
0x2067:	sub	rsp, 8
0x206b:	call	0x4710


0x1fc0:	test	rdi, rdi
0x1fc3:	push	rbx
0x1fc4:	je	0x203d


0x1f10:	push	rbp
0x1f11:	push	rbx
0x1f12:	sub	rsp, 8
0x1f16:	mov	rdi, qword ptr [rip + 0x20518b]
0x1f1d:	call	0x4630


0x1f00:	mov	byte ptr [rip + 0x2051c9], dil
0x1f07:	ret	


0x1ef0:	mov	qword ptr [rip + 0x2051e1], rdi
0x1ef7:	ret	


0x1b70:	push	r13
0x1b72:	push	r12
0x1b74:	mov	edx, 5
0x1b79:	push	rbp
0x1b7a:	push	rbx
0x1b7b:	mov	r12d, edi
0x1b7e:	sub	rsp, 0x88
0x1b85:	mov	rbx, qword ptr [rip + 0x205554]
0x1b8c:	mov	rax, qword ptr fs:[0x28]
0x1b95:	mov	qword ptr [rsp + 0x78], rax
0x1b9a:	xor	eax, eax
0x1b9c:	test	edi, edi
0x1b9e:	je	0x1bcf


0x1b20:	cmp	byte ptr [rip + 0x2055a2], 0
0x1b27:	push	rbx
0x1b28:	mov	rbx, rdi
0x1b2b:	je	0x1b49


0x1b10:	push	rbp
0x1b11:	mov	rbp, rsp
0x1b14:	pop	rbp
0x1b15:	jmp	0x1a80


0x1ad0:	cmp	byte ptr [rip + 0x2055f1], 0
0x1ad7:	jne	0x1b08


0x1a80:	lea	rdi, [rip + 0x205619]
0x1a87:	lea	rsi, [rip + 0x205612]
0x1a8e:	push	rbp
0x1a8f:	sub	rsi, rdi
0x1a92:	mov	rbp, rsp
0x1a95:	sar	rsi, 3
0x1a99:	mov	rax, rsi
0x1a9c:	shr	rax, 0x3f
0x1aa0:	add	rsi, rax
0x1aa3:	sar	rsi, 1
0x1aa6:	je	0x1ac0


0x1a40:	lea	rdi, [rip + 0x205659]
0x1a47:	push	rbp
0x1a48:	lea	rax, [rip + 0x205651]
0x1a4f:	cmp	rax, rdi
0x1a52:	mov	rbp, rsp
0x1a55:	je	0x1a70


0x1a10:	xor	ebp, ebp
0x1a12:	mov	r9, rdx
0x1a15:	pop	rsi
0x1a16:	mov	rdx, rsp
0x1a19:	and	rsp, 0xfffffffffffffff0
0x1a1d:	push	rax
0x1a1e:	push	rsp
0x1a1f:	lea	r8, [rip + 0x2eba]
0x1a26:	lea	rcx, [rip + 0x2e43]
0x1a2d:	lea	rdi, [rip - 0x434]
0x1a34:	call	qword ptr [rip + 0x20559e]


0x1600:	push	r13
0x1602:	push	r12
0x1604:	mov	r12d, edi
0x1607:	push	rbp
0x1608:	push	rbx
0x1609:	mov	rbp, rsi
0x160c:	sub	rsp, 0x198
0x1613:	mov	rdi, qword ptr [rsi]
0x1616:	mov	rax, qword ptr fs:[0x28]
0x161f:	mov	qword ptr [rsp + 0x188], rax
0x1627:	xor	eax, eax
0x1629:	call	0x1fc0


0x1328:	sub	rsp, 8
0x132c:	mov	rax, qword ptr [rip + 0x205cad]
0x1333:	test	rax, rax
0x1336:	je	0x133a


0x1580:	jmp	qword ptr [rip + 0x205a12]


0x4820:	mov	rax, qword ptr [rdi + 0x20]
0x4824:	cmp	qword ptr [rdi + 0x28], rax
0x4828:	jne	0x481a


0x481a:	jmp	0x1570


0x47ea:	mov	rdi, rbx
0x47ed:	pop	rbx
0x47ee:	jmp	0x1500


0x47d9:	call	0x1520


0x14e0:	jmp	qword ptr [rip + 0x205a62]


0x1510:	jmp	qword ptr [rip + 0x205a4a]


0x1540:	jmp	qword ptr [rip + 0x205a32]


0x13a0:	jmp	qword ptr [rip + 0x205b02]


0x1430:	jmp	qword ptr [rip + 0x205aba]


0x13e0:	jmp	qword ptr [rip + 0x205ae2]


0x1400:	jmp	qword ptr [rip + 0x205ad2]


0x4509:	call	0x4560


0x44f2:	movzx	edx, dl
0x44f5:	test	rdx, rdx
0x44f8:	jne	0x4509


0x44a0:	test	rax, rax
0x44a3:	mov	edx, 0x80
0x44a8:	cmove	rax, rdx
0x44ac:	test	rax, rax
0x44af:	jns	0x4492


0x4478:	movabs	rdx, 0x5555555555555553
0x4482:	cmp	rax, rdx
0x4485:	ja	0x44b1


0x4420:	test	rcx, rcx
0x4423:	je	0x4448


0x43eb:	xor	edx, edx
0x43ed:	movabs	rax, 0x5555555555555554
0x43f7:	div	r9
0x43fa:	cmp	rax, rcx
0x43fd:	jbe	0x443b


0x43cb:	sub	rsp, 8
0x43cf:	call	0x4560


0x43c1:	movzx	eax, al
0x43c4:	test	rax, rax
0x43c7:	jne	0x43cb


0x4379:	test	rdi, rdi
0x437c:	jne	0x4398


0x437e:	mov	rsi, rbx
0x4381:	call	0x1530


0x434b:	sub	rsp, 8
0x434f:	call	0x4560


0x4341:	movzx	eax, al
0x4344:	test	rax, rax
0x4347:	jne	0x434b


0x14f0:	jmp	qword ptr [rip + 0x205a5a]


0x4226:	mov	eax, r10d
0x4229:	mov	r11d, 1
0x422f:	add	r10d, 8
0x4233:	add	rax, rbp
0x4236:	mov	rax, qword ptr [rax]
0x4239:	test	rax, rax
0x423c:	mov	qword ptr [r8 + r9*8], rax
0x4240:	je	0x424c


0x427c:	mov	rax, rbx
0x427f:	add	rbx, 8
0x4283:	jmp	0x4236


0x4158:	mov	r11d, eax
0x415b:	add	r11, qword ptr [r10 + 0x10]
0x415f:	add	eax, 8
0x4162:	mov	dword ptr [r10], eax
0x4165:	mov	rax, qword ptr [r11]
0x4168:	test	rax, rax
0x416b:	mov	qword ptr [r8 + r9*8], rax
0x416f:	je	0x417b


0x419a:	mov	r11, qword ptr [r10 + 8]
0x419e:	lea	rax, [r11 + 8]
0x41a2:	mov	qword ptr [r10 + 8], rax
0x41a6:	jmp	0x4165


0x412b:	jmp	0x3cf0


0x3e28:	mov	r8, rcx
0x3e2b:	mov	rcx, rdx
0x3e2e:	lea	rdx, [rip + 0x15df]
0x3e35:	mov	esi, 1
0x3e3a:	xor	eax, eax
0x3e3c:	call	0x15b0


0x3d10:	mov	r8, rdx
0x3d13:	lea	rdx, [rip + 0x16ee]
0x3d1a:	mov	r9, rcx
0x3d1d:	xor	eax, eax
0x3d1f:	mov	rcx, rsi
0x3d22:	mov	esi, 1
0x3d27:	call	0x15b0


0x3c17:	call	0x1360


0x3be5:	test	rdx, rdx
0x3be8:	je	0x3c17


0x3b84:	call	0x1360


0x3b1c:	mov	dword ptr [rsp], esi
0x3b1f:	mov	rcx, rsp
0x3b22:	mov	rdx, -1
0x3b29:	mov	rsi, rax
0x3b2c:	mov	qword ptr [rsp + 4], 0
0x3b35:	mov	qword ptr [rsp + 0xc], 0x4000000
0x3b3e:	mov	qword ptr [rsp + 0x14], 0
0x3b47:	mov	qword ptr [rsp + 0x1c], 0
0x3b50:	mov	qword ptr [rsp + 0x24], 0
0x3b59:	mov	qword ptr [rsp + 0x2c], 0
0x3b62:	mov	dword ptr [rsp + 0x34], 0
0x3b6a:	call	0x3390


0x39f0:	call	0x1360


0x398f:	mov	dword ptr [rsp], esi
0x3992:	mov	rcx, rsp
0x3995:	mov	rsi, rax
0x3998:	mov	qword ptr [rsp + 4], 0
0x39a1:	mov	qword ptr [rsp + 0xc], 0
0x39aa:	mov	qword ptr [rsp + 0x14], 0
0x39b3:	mov	qword ptr [rsp + 0x1c], 0
0x39bc:	mov	qword ptr [rsp + 0x24], 0
0x39c5:	mov	qword ptr [rsp + 0x2c], 0
0x39ce:	mov	dword ptr [rsp + 0x34], 0
0x39d6:	call	0x3390


0x3964:	call	0x1360


0x38fc:	mov	dword ptr [rsp], esi
0x38ff:	mov	rcx, rsp
0x3902:	mov	rdx, -1
0x3909:	mov	rsi, rax
0x390c:	mov	qword ptr [rsp + 4], 0
0x3915:	mov	qword ptr [rsp + 0xc], 0
0x391e:	mov	qword ptr [rsp + 0x14], 0
0x3927:	mov	qword ptr [rsp + 0x1c], 0
0x3930:	mov	qword ptr [rsp + 0x24], 0
0x3939:	mov	qword ptr [rsp + 0x2c], 0
0x3942:	mov	dword ptr [rsp + 0x34], 0
0x394a:	call	0x3390


0x3811:	mov	rdi, qword ptr [r12 + 8]
0x3816:	lea	rbx, [rip + 0x2038e3]
0x381d:	cmp	rdi, rbx
0x3820:	je	0x3839


0x37e6:	sub	eax, 2
0x37e9:	lea	rbx, [r12 + 0x18]
0x37ee:	shl	rax, 4
0x37f2:	lea	rbp, [r12 + rax + 0x28]
0x37f7:	nop	word ptr [rax + rax]
0x3800:	mov	rdi, qword ptr [rbx]
0x3803:	add	rbx, 0x10
0x3807:	call	0x1350


0x1370:	jmp	qword ptr [rip + 0x205b1a]


0x3647:	sub	rsp, 8
0x364b:	call	0x1360


0x3639:	test	rdx, rdx
0x363c:	je	0x3647


0x13f0:	jmp	qword ptr [rip + 0x205ada]


0x203d:	mov	rcx, qword ptr [rip + 0x20507c]
0x2044:	lea	rdi, [rip + 0x2e9d]
0x204b:	mov	edx, 0x37
0x2050:	mov	esi, 1
0x2055:	call	0x15a0


0x1fc6:	mov	esi, 0x2f
0x1fcb:	mov	rbx, rdi
0x1fce:	call	0x1450


0x1bcf:	lea	rsi, [rip + 0x2d5b]
0x1bd6:	xor	edi, edi
0x1bd8:	call	0x13e0


0x1ba0:	lea	rsi, [rip + 0x2f49]
0x1ba7:	xor	edi, edi
0x1ba9:	call	0x13e0


0x1b49:	mov	rdi, rbx
0x1b4c:	mov	rsi, qword ptr [rip + 0x205555]
0x1b53:	mov	byte ptr [rip + 0x20556f], 1
0x1b5a:	pop	rbx
0x1b5b:	jmp	0x14a0


0x1b2d:	mov	rdi, qword ptr [rip + 0x205574]
0x1b34:	mov	rax, qword ptr [rdi + 0x28]
0x1b38:	cmp	rax, qword ptr [rdi + 0x30]
0x1b3c:	jae	0x1b60


0x1ad9:	cmp	qword ptr [rip + 0x20550f], 0
0x1ae1:	push	rbp
0x1ae2:	mov	rbp, rsp
0x1ae5:	je	0x1af3


0x1b08:	ret	


0x1ac0:	pop	rbp
0x1ac1:	ret	


0x1aa8:	mov	rax, qword ptr [rip + 0x205539]
0x1aaf:	test	rax, rax
0x1ab2:	je	0x1ac0


0x1a70:	pop	rbp
0x1a71:	ret	


0x1a57:	mov	rax, qword ptr [rip + 0x205572]
0x1a5e:	test	rax, rax
0x1a61:	je	0x1a70




0x133a:	add	rsp, 8
0x133e:	ret	


0x1338:	call	rax




0x482a:	cmp	qword ptr [rdi + 0x48], 0
0x482f:	jne	0x481a


0x1570:	jmp	qword ptr [rip + 0x205a1a]


0x1500:	jmp	qword ptr [rip + 0x205a52]


0x1520:	jmp	qword ptr [rip + 0x205a42]
















0x44fa:	call	0x14b0


0x44b1:	sub	rsp, 8
0x44b5:	call	0x4560


0x4492:	mov	qword ptr [rsi], rax
0x4495:	mov	rsi, rax
0x4498:	jmp	0x4370


0x4487:	mov	rdx, rax
0x448a:	shr	rdx, 1
0x448d:	lea	rax, [rdx + rax + 1]
0x4492:	mov	qword ptr [rsi], rax
0x4495:	mov	rsi, rax
0x4498:	jmp	0x4370


0x4448:	xor	edx, edx
0x444a:	mov	eax, 0x80
0x444f:	xor	r8d, r8d
0x4452:	div	r9
0x4455:	test	rax, rax
0x4458:	sete	r8b
0x445c:	lea	rcx, [r8 + rax]
0x4460:	jmp	0x4425


0x4425:	mov	rax, rcx
0x4428:	mul	r9
0x442b:	seto	dl
0x442e:	test	rax, rax
0x4431:	movzx	edx, dl
0x4434:	js	0x443b


0x443b:	sub	rsp, 8
0x443f:	call	0x4560


0x43ff:	mov	rax, rcx
0x4402:	shr	rax, 1
0x4405:	lea	rcx, [rax + rcx + 1]
0x440a:	mov	qword ptr [rsi], rcx
0x440d:	imul	rcx, r9
0x4411:	mov	rsi, rcx
0x4414:	jmp	0x4370


0x43c9:	jmp	0x4370


0x4398:	call	0x1350


0x1530:	jmp	qword ptr [rip + 0x205a3a]


0x4349:	jmp	0x4310




0x424c:	test	r11b, r11b
0x424f:	jne	0x4275


0x4242:	add	r9, 1
0x4246:	cmp	r9, 0xa
0x424a:	jne	0x4220


0x4236:	mov	rax, qword ptr [rax]
0x4239:	test	rax, rax
0x423c:	mov	qword ptr [r8 + r9*8], rax
0x4240:	je	0x424c


0x417b:	call	0x3cf0


0x4171:	add	r9, 1
0x4175:	cmp	r9, 0xa
0x4179:	jne	0x4150


0x4165:	mov	rax, qword ptr [r11]
0x4168:	test	rax, rax
0x416b:	mov	qword ptr [r8 + r9*8], rax
0x416f:	je	0x417b


0x4120:	add	r9, 1
0x4124:	cmp	qword ptr [r8 + r9*8], 0
0x4129:	jne	0x4120


0x15b0:	jmp	qword ptr [rip + 0x2059fa]


0x1360:	jmp	qword ptr [rip + 0x205b22]


0x3bea:	mov	qword ptr [rsp + 0x28], rsi
0x3bef:	mov	qword ptr [rsp + 0x30], rdx
0x3bf4:	mov	rcx, rsp
0x3bf7:	mov	rdx, r8
0x3bfa:	mov	rsi, r9
0x3bfd:	call	0x3390


0x3839:	lea	rbx, [rip + 0x203850]
0x3840:	cmp	r12, rbx
0x3843:	je	0x3854


0x3822:	call	0x1350


0x1350:	jmp	qword ptr [rip + 0x205b2a]




0x363e:	mov	qword ptr [rdi + 0x28], rsi
0x3642:	mov	qword ptr [rdi + 0x30], rdx
0x3646:	ret	




0x15a0:	jmp	qword ptr [rip + 0x205a02]


0x1450:	jmp	qword ptr [rip + 0x205aaa]


0x14a0:	jmp	qword ptr [rip + 0x205a82]


0x1b3e:	lea	rdx, [rax + 1]
0x1b42:	mov	qword ptr [rdi + 0x28], rdx
0x1b46:	mov	byte ptr [rax], 0x20
0x1b49:	mov	rdi, rbx
0x1b4c:	mov	rsi, qword ptr [rip + 0x205555]
0x1b53:	mov	byte ptr [rip + 0x20556f], 1
0x1b5a:	pop	rbx
0x1b5b:	jmp	0x14a0


0x1b60:	mov	esi, 0x20
0x1b65:	call	0x1440


0x1af3:	call	0x1a40


0x1ae7:	mov	rdi, qword ptr [rip + 0x20551a]
0x1aee:	call	0x15f0


0x1ab4:	pop	rbp
0x1ab5:	jmp	rax


0x1a63:	pop	rbp
0x1a64:	jmp	rax


0x4831:	push	r12
0x4833:	push	rbp
0x4834:	mov	r12d, edx
0x4837:	push	rbx
0x4838:	mov	rbp, rsi
0x483b:	mov	rbx, rdi
0x483e:	call	0x14e0








0x14b0:	jmp	qword ptr [rip + 0x205a7a]


0x4436:	test	rdx, rdx
0x4439:	je	0x440a




0x4251:	call	0x3cf0


0x4275:	mov	dword ptr [rsp + 8], r10d
0x427a:	jmp	0x4251


0x4220:	cmp	r10d, 0x2f
0x4224:	ja	0x427c


0x4150:	mov	eax, dword ptr [r10]
0x4153:	cmp	eax, 0x2f
0x4156:	ja	0x419a






0x3854:	pop	rbx
0x3855:	mov	dword ptr [rip + 0x203819], 1
0x385f:	pop	rbp
0x3860:	pop	r12
0x3862:	ret	


0x3845:	mov	rdi, r12
0x3848:	call	0x1350










0x1440:	jmp	qword ptr [rip + 0x205ab2]


0x15f0:	jmp	qword ptr [rip + 0x2059fa]




0x440a:	mov	qword ptr [rsi], rcx
0x440d:	imul	rcx, r9
0x4411:	mov	rsi, rcx
0x4414:	jmp	0x4370




0x1af8:	mov	byte ptr [rip + 0x2055c9], 1
0x1aff:	pop	rbp
0x1b00:	ret	


0x48a1:	test	rbp, rbp
0x48a4:	je	0x48c6


0x48c6:	add	rsp, 8
0x48ca:	pop	rbx
0x48cb:	pop	rbp
0x48cc:	pop	r12
0x48ce:	pop	r13
0x48d0:	pop	r14
0x48d2:	pop	r15
0x48d4:	ret	


0x48a6:	xor	ebx, ebx
0x48a8:	nop	dword ptr [rax + rax]
0x48b0:	mov	rdx, r15
0x48b3:	mov	rsi, r14
0x48b6:	mov	edi, r13d
0x48b9:	call	qword ptr [r12 + rbx*8]


0x1b6a:	jmp	0x1b49


0x44ff:	test	rax, rax
0x4502:	je	0x4509


0x4504:	add	rsp, 8
0x4508:	ret	


0x1fd3:	test	rax, rax
0x1fd6:	je	0x202d


0x202d:	mov	qword ptr [rip + 0x2050ac], rbx
0x2034:	mov	qword ptr [rip + 0x20507d], rbx
0x203b:	pop	rbx
0x203c:	ret	


0x1fd8:	lea	r8, [rax + 1]
0x1fdc:	mov	rdx, r8
0x1fdf:	sub	rdx, rbx
0x1fe2:	cmp	rdx, 6
0x1fe6:	jle	0x202d


0x1fe8:	lea	rsi, [rax - 6]
0x1fec:	lea	rdi, [rip + 0x2f2d]
0x1ff3:	mov	ecx, 7
0x1ff8:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x1ff8:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x1ffa:	seta	dl
0x1ffd:	sbb	dl, 0
0x2000:	test	dl, dl
0x2002:	jne	0x202d


0x2004:	lea	rdi, [rip + 0x2f1d]
0x200b:	mov	ecx, 3
0x2010:	mov	rsi, r8
0x2013:	mov	rbx, r8
0x2016:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x2016:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x2018:	seta	dl
0x201b:	sbb	dl, 0
0x201e:	test	dl, dl
0x2020:	jne	0x202d


0x2022:	lea	rbx, [rax + 4]
0x2026:	mov	qword ptr [rip + 0x205073], rbx
0x202d:	mov	qword ptr [rip + 0x2050ac], rbx
0x2034:	mov	qword ptr [rip + 0x20507d], rbx
0x203b:	pop	rbx
0x203c:	ret	


0x205a:	call	0x1360


0x384d:	mov	qword ptr [rip + 0x20382c], rbx
0x3854:	pop	rbx
0x3855:	mov	dword ptr [rip + 0x203819], 1
0x385f:	pop	rbp
0x3860:	pop	r12
0x3862:	ret	


0x3827:	mov	qword ptr [rip + 0x20385e], 0x100
0x3832:	mov	qword ptr [rip + 0x20385f], rbx
0x3839:	lea	rbx, [rip + 0x203850]
0x3840:	cmp	r12, rbx
0x3843:	je	0x3854


0x439d:	xor	eax, eax
0x439f:	pop	rbx
0x43a0:	ret	


0x380c:	cmp	rbx, rbp
0x380f:	jne	0x3800


0x3800:	mov	rdi, qword ptr [rbx]
0x3803:	add	rbx, 0x10
0x3807:	call	0x1350


0x3d2c:	lea	rsi, [rip + 0x16e8]
0x3d33:	xor	edi, edi
0x3d35:	mov	edx, 5
0x3d3a:	call	0x13e0


0x3e41:	jmp	0x3d2c


0x4386:	test	rax, rax
0x4389:	jne	0x4390


0x438b:	test	rbx, rbx
0x438e:	jne	0x43a1


0x4390:	pop	rbx
0x4391:	ret	


0x43a1:	call	0x4560


0x47de:	test	eax, eax
0x47e0:	je	0x47ea


0x47e2:	test	dword ptr [rbx], 0x100
0x47e8:	jne	0x47f8


0x47f8:	mov	rdi, rbx
0x47fb:	mov	edx, 1
0x4800:	xor	esi, esi
0x4802:	call	0x4810


0x162e:	lea	rsi, [rip + 0x3330]
0x1635:	mov	edi, 6
0x163a:	call	0x1540


0x21c1:	cmp	r15d, 0xa
0x21c5:	mov	qword ptr [rsp + 0x58], rax
0x21ca:	ja	0x337f


0x21d0:	lea	rcx, [rip + 0x2dc9]
0x21d7:	mov	edx, r15d
0x21da:	movsxd	rax, dword ptr [rcx + rdx*4]
0x21de:	add	rax, rcx
0x21e1:	jmp	rax


0x337f:	call	0x1360


0x33b1:	mov	r13, rax
0x33b4:	mov	eax, dword ptr [rax]
0x33b6:	test	r15d, r15d
0x33b9:	mov	rbx, qword ptr [rip + 0x203cc0]
0x33c0:	mov	dword ptr [rsp + 0x18], eax
0x33c4:	js	0x3531


0x3531:	call	0x1360


0x33ca:	cmp	dword ptr [rip + 0x203ca7], r15d
0x33d1:	jg	0x3435


0x33d3:	cmp	r15d, 0x7fffffff
0x33da:	je	0x3536


0x3435:	mov	eax, dword ptr [rbp + 4]
0x3438:	shl	r15, 4
0x343c:	sub	rsp, 8
0x3440:	add	rbx, r15
0x3443:	lea	r15, [rbp + 8]
0x3447:	mov	r8d, dword ptr [rbp]
0x344b:	mov	r11, qword ptr [rbx]
0x344e:	mov	r12, qword ptr [rbx + 8]
0x3452:	mov	rcx, r14
0x3455:	or	eax, 1
0x3458:	mov	dword ptr [rsp + 0x24], eax
0x345c:	push	qword ptr [rbp + 0x30]
0x345f:	mov	r9d, eax
0x3462:	push	qword ptr [rbp + 0x28]
0x3465:	push	r15
0x3467:	mov	rsi, r11
0x346a:	mov	rdx, qword ptr [rsp + 0x28]
0x346f:	mov	rdi, r12
0x3472:	mov	qword ptr [rsp + 0x30], r11
0x3477:	call	0x2150


0x3536:	call	0x4560


0x33e0:	lea	r12d, [r15 + 1]
0x33e4:	lea	rax, [rip + 0x203ca5]
0x33eb:	movsxd	rsi, r12d
0x33ee:	shl	rsi, 4
0x33f2:	cmp	rbx, rax
0x33f5:	je	0x3510


0x3510:	xor	edi, edi
0x3512:	call	0x4370


0x33fb:	mov	rdi, rbx
0x33fe:	call	0x4370


0x3403:	mov	rbx, rax
0x3406:	mov	qword ptr [rip + 0x203c73], rax
0x340d:	movsxd	rdi, dword ptr [rip + 0x203c64]
0x3414:	mov	edx, r12d
0x3417:	xor	esi, esi
0x3419:	sub	edx, edi
0x341b:	shl	rdi, 4
0x341f:	movsxd	rdx, edx
0x3422:	add	rdi, rbx
0x3425:	shl	rdx, 4
0x3429:	call	0x1480


0x1480:	jmp	qword ptr [rip + 0x205a92]




0x3517:	movdqa	xmm0, xmmword ptr [rip + 0x203b71]
0x351f:	mov	rbx, rax
0x3522:	mov	qword ptr [rip + 0x203b57], rax
0x3529:	movups	xmmword ptr [rax], xmm0
0x352c:	jmp	0x340d


0x340d:	movsxd	rdi, dword ptr [rip + 0x203c64]
0x3414:	mov	edx, r12d
0x3417:	xor	esi, esi
0x3419:	sub	edx, edi
0x341b:	shl	rdi, 4
0x341f:	movsxd	rdx, edx
0x3422:	add	rdi, rbx
0x3425:	shl	rdx, 4
0x3429:	call	0x1480


0x354c:	mov	r12d, dword ptr [rax]
0x354f:	mov	rbp, rax
0x3552:	lea	rax, [rip + 0x203ca7]
0x3559:	test	rbx, rbx
0x355c:	mov	esi, 0x38
0x3561:	cmove	rbx, rax
0x3565:	mov	rdi, rbx
0x3568:	call	0x4510


0x3682:	mov	r12d, dword ptr [rax]
0x3685:	mov	rbp, rax
0x3688:	lea	rax, [rbx + 8]
0x368c:	sub	rsp, 8
0x3690:	mov	r9d, dword ptr [rbx + 4]
0x3694:	push	qword ptr [rbx + 0x30]
0x3697:	mov	r8d, dword ptr [rbx]
0x369a:	push	qword ptr [rbx + 0x28]
0x369d:	mov	rdx, r15
0x36a0:	push	rax
0x36a1:	mov	rcx, qword ptr [rsp + 0x28]
0x36a6:	mov	rsi, r14
0x36a9:	mov	rdi, r13
0x36ac:	call	0x2150


0x36ff:	test	r12, r12
0x3702:	mov	r13, rax
0x3705:	mov	eax, dword ptr [rax]
0x3707:	sete	bpl
0x370b:	or	ebp, dword ptr [rbx + 4]
0x370e:	lea	r10, [rbx + 8]
0x3712:	sub	rsp, 8
0x3716:	mov	r8d, dword ptr [rbx]
0x3719:	mov	rcx, r15
0x371c:	mov	dword ptr [rsp + 0x14], eax
0x3720:	push	qword ptr [rbx + 0x30]
0x3723:	mov	rdx, r14
0x3726:	push	qword ptr [rbx + 0x28]
0x3729:	push	r10
0x372b:	xor	esi, esi
0x372d:	mov	r9d, ebp
0x3730:	xor	edi, edi
0x3732:	mov	qword ptr [rsp + 0x40], r10
0x3737:	call	0x2150


0x4319:	test	rax, rax
0x431c:	jne	0x4323


0x431e:	test	rbx, rbx
0x4321:	jne	0x4325


0x4323:	pop	rbx
0x4324:	ret	


0x4325:	call	0x4560


0x44c9:	mov	rdx, rbx
0x44cc:	xor	esi, esi
0x44ce:	mov	rdi, rax
0x44d1:	pop	rbx
0x44d2:	jmp	0x1480


0x4524:	add	rsp, 8
0x4528:	mov	rdx, rbx
0x452b:	mov	rsi, rbp
0x452e:	pop	rbx
0x452f:	pop	rbp
0x4530:	mov	rdi, rax
0x4533:	jmp	0x14d0


0x14d0:	jmp	qword ptr [rip + 0x205a6a]




0x4549:	mov	rdi, rbx
0x454c:	lea	rsi, [rax + 1]
0x4550:	pop	rbx
0x4551:	jmp	0x4510


0x3d3f:	lea	rdx, [rip + 0x19fa]
0x3d46:	mov	rcx, rax
0x3d49:	mov	r8d, 0x7e3
0x3d4f:	mov	esi, 1
0x3d54:	mov	rdi, rbp
0x3d57:	xor	eax, eax
0x3d59:	call	0x15b0


0x3d5e:	lea	rsi, [rip + 0x1743]
0x3d65:	xor	edi, edi
0x3d67:	mov	edx, 5
0x3d6c:	call	0x13e0


0x3d71:	mov	rsi, rbp
0x3d74:	mov	rdi, rax
0x3d77:	call	0x14a0


0x3d7c:	cmp	r12, 9
0x3d80:	ja	0x40c0


0x3d86:	lea	rdx, [rip + 0x197b]
0x3d8d:	movsxd	rax, dword ptr [rdx + r12*4]
0x3d91:	add	rax, rdx
0x3d94:	jmp	rax


0x40c0:	mov	r10, qword ptr [rbx + 0x40]
0x40c4:	mov	r9, qword ptr [rbx + 0x38]
0x40c8:	mov	edx, 5
0x40cd:	mov	rax, qword ptr [rbx + 0x10]
0x40d1:	mov	r8, qword ptr [rbx + 8]
0x40d5:	lea	rsi, [rip + 0x15a4]
0x40dc:	mov	r13, qword ptr [rbx + 0x30]
0x40e0:	mov	r12, qword ptr [rbx + 0x28]
0x40e4:	mov	r15, qword ptr [rbx + 0x20]
0x40e8:	mov	r14, qword ptr [rbx + 0x18]
0x40ec:	mov	qword ptr [rsp + 0x18], r10
0x40f1:	mov	qword ptr [rsp + 0x10], r9
0x40f6:	mov	qword ptr [rsp], rax
0x40fa:	mov	qword ptr [rsp + 8], r8
0x40ff:	mov	rbx, qword ptr [rbx]
0x4102:	jmp	0x3e92


0x3e92:	xor	edi, edi
0x3e94:	call	0x13e0


0x3e99:	mov	r10, qword ptr [rsp + 0x18]
0x3e9e:	push	r10
0x3ea0:	jmp	0x3de4


0x3de4:	mov	r9, qword ptr [rsp + 0x18]
0x3de9:	mov	rdx, rax
0x3dec:	mov	rcx, rbx
0x3def:	mov	esi, 1
0x3df4:	mov	rdi, rbp
0x3df7:	xor	eax, eax
0x3df9:	push	r9
0x3dfb:	push	r13
0x3dfd:	push	r12
0x3dff:	push	r15
0x3e01:	push	r14
0x3e03:	mov	r9, qword ptr [rsp + 0x30]
0x3e08:	mov	r8, qword ptr [rsp + 0x38]
0x3e0d:	call	0x15b0


0x3e12:	add	rsp, 0x30
0x3e16:	add	rsp, 0x28
0x3e1a:	pop	rbx
0x3e1b:	pop	rbp
0x3e1c:	pop	r12
0x3e1e:	pop	r13
0x3e20:	pop	r14
0x3e22:	pop	r15
0x3e24:	ret	


0x4256:	mov	rax, qword ptr [rsp + 0x78]
0x425b:	xor	rax, qword ptr fs:[0x28]
0x4264:	jne	0x4270


0x4266:	add	rsp, 0xb8
0x426d:	pop	rbx
0x426e:	pop	rbp
0x426f:	ret	


0x4270:	call	0x1410


0x1410:	jmp	qword ptr [rip + 0x205aca]




0x4180:	mov	rax, qword ptr [rsp + 0x58]
0x4185:	xor	rax, qword ptr fs:[0x28]
0x418e:	jne	0x4195


0x4190:	add	rsp, 0x68
0x4194:	ret	


0x4195:	call	0x1410


0x1bae:	mov	rdi, qword ptr [rip + 0x20550b]
0x1bb5:	mov	rdx, rax
0x1bb8:	mov	rcx, rbx
0x1bbb:	mov	esi, 1
0x1bc0:	xor	eax, eax
0x1bc2:	call	0x15b0


0x1bc7:	mov	edi, r12d
0x1bca:	call	0x1590


0x1590:	jmp	qword ptr [rip + 0x205a0a]




0x1bdd:	mov	rdx, rbx
0x1be0:	mov	rsi, rax
0x1be3:	mov	edi, 1
0x1be8:	xor	eax, eax
0x1bea:	call	0x1550


0x1550:	jmp	qword ptr [rip + 0x205a2a]




0x42a4:	lea	rdx, [rip + 0x11cc]
0x42ab:	mov	rsi, rax
0x42ae:	mov	edi, 1
0x42b3:	xor	eax, eax
0x42b5:	call	0x1550


0x4577:	mov	edi, dword ptr [rip + 0x202aa3]
0x457d:	lea	rdx, [rip + 0x961]
0x4584:	mov	rcx, rax
0x4587:	xor	esi, esi
0x4589:	xor	eax, eax
0x458b:	call	0x1560


0x1560:	jmp	qword ptr [rip + 0x205a22]




0x45d7:	cmp	rax, -3
0x45db:	mov	rbp, rax
0x45de:	jbe	0x4600


0x4600:	mov	rdx, qword ptr [rsp + 8]
0x4605:	xor	rdx, qword ptr fs:[0x28]
0x460e:	mov	rax, rbp
0x4611:	jne	0x461e


0x45e0:	test	r12, r12
0x45e3:	je	0x4600


0x4613:	add	rsp, 0x18
0x4617:	pop	rbx
0x4618:	pop	rbp
0x4619:	pop	r12
0x461b:	pop	r13
0x461d:	ret	


0x461e:	call	0x1410


0x45e5:	xor	edi, edi
0x45e7:	call	0x46b0


0x463c:	mov	ebx, dword ptr [rbp]
0x463f:	mov	rdi, rbp
0x4642:	mov	r12, rax
0x4645:	call	0x4750


0x163f:	lea	rsi, [rip + 0x33c1]
0x1646:	lea	rdi, [rip + 0x3391]
0x164d:	call	0x13d0


0x13d0:	jmp	qword ptr [rip + 0x205aea]




0x46bb:	mov	rdx, rax
0x46be:	mov	eax, 1
0x46c3:	test	rdx, rdx
0x46c6:	je	0x46e5


0x46e5:	add	rsp, 8
0x46e9:	ret	


0x46c8:	lea	rdi, [rip + 0x10b1]
0x46cf:	mov	ecx, 2
0x46d4:	mov	rsi, rdx
0x46d7:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x46d7:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x46d9:	seta	cl
0x46dc:	sbb	cl, 0
0x46df:	xor	eax, eax
0x46e1:	test	cl, cl
0x46e3:	jne	0x46f0


0x46f0:	lea	rdi, [rip + 0x108b]
0x46f7:	mov	ecx, 6
0x46fc:	mov	rsi, rdx
0x46ff:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x46ff:	repe cmpsb	byte ptr [rsi], byte ptr [rdi]


0x4701:	seta	al
0x4704:	sbb	al, 0
0x4706:	test	al, al
0x4708:	setne	al
0x470b:	add	rsp, 8
0x470f:	ret	


0x45ec:	test	al, al
0x45ee:	jne	0x4600


0x45f0:	movzx	eax, byte ptr [r13]
0x45f5:	mov	ebp, 1
0x45fa:	mov	dword ptr [rbx], eax
0x45fc:	nop	dword ptr [rax]
0x4600:	mov	rdx, qword ptr [rsp + 8]
0x4605:	xor	rdx, qword ptr fs:[0x28]
0x460e:	mov	rax, rbp
0x4611:	jne	0x461e


0x471e:	test	rax, rax
0x4721:	je	0x4740


0x4740:	lea	rax, [rip + 0x1041]
0x4747:	add	rsp, 8
0x474b:	ret	


0x4723:	cmp	byte ptr [rax], 0
0x4726:	lea	rdx, [rip + 0x105b]
0x472d:	cmove	rax, rdx
0x4731:	add	rsp, 8
0x4735:	ret	


0x2070:	movzx	edx, byte ptr [rax]
0x2073:	and	edx, 0xffffffdf
0x2076:	cmp	dl, 0x55
0x2079:	je	0x20f0


0x20f0:	movzx	edx, byte ptr [rax + 1]
0x20f4:	and	edx, 0xffffffdf
0x20f7:	cmp	dl, 0x54
0x20fa:	jne	0x2080


0x207b:	cmp	dl, 0x47
0x207e:	je	0x20a0


0x20fc:	movzx	edx, byte ptr [rax + 2]
0x2100:	and	edx, 0xffffffdf
0x2103:	cmp	dl, 0x46
0x2106:	jne	0x2080


0x2080:	lea	rax, [rip + 0x2eb4]
0x2087:	lea	rdx, [rip + 0x2eaf]
0x208e:	cmp	ebx, 9
0x2091:	cmovne	rax, rdx
0x2095:	add	rsp, 8
0x2099:	pop	rbx
0x209a:	pop	rbp
0x209b:	ret	


0x20a0:	movzx	edx, byte ptr [rax + 1]
0x20a4:	and	edx, 0xffffffdf
0x20a7:	cmp	dl, 0x42
0x20aa:	jne	0x2080


0x210c:	cmp	byte ptr [rax + 3], 0x2d
0x2110:	jne	0x2080


0x20ac:	cmp	byte ptr [rax + 2], 0x31
0x20b0:	jne	0x2080


0x2116:	cmp	byte ptr [rax + 4], 0x38
0x211a:	jne	0x2080


0x20b2:	cmp	byte ptr [rax + 3], 0x38
0x20b6:	jne	0x2080


0x2120:	cmp	byte ptr [rax + 5], 0
0x2124:	jne	0x2080


0x20b8:	cmp	byte ptr [rax + 4], 0x30
0x20bc:	jne	0x2080


0x212a:	cmp	byte ptr [rbp], 0x60
0x212e:	lea	rax, [rip + 0x2df7]
0x2135:	lea	rdx, [rip + 0x2df4]
0x213c:	cmovne	rax, rdx
0x2140:	add	rsp, 8
0x2144:	pop	rbx
0x2145:	pop	rbp
0x2146:	ret	


0x20be:	cmp	byte ptr [rax + 5], 0x33
0x20c2:	jne	0x2080


0x20c4:	cmp	byte ptr [rax + 6], 0x30
0x20c8:	jne	0x2080


0x20ca:	cmp	byte ptr [rax + 7], 0
0x20ce:	jne	0x2080


0x20d0:	cmp	byte ptr [rbp], 0x60
0x20d4:	lea	rax, [rip + 0x2e59]
0x20db:	lea	rdx, [rip + 0x2e56]
0x20e2:	cmovne	rax, rdx
0x20e6:	add	rsp, 8
0x20ea:	pop	rbx
0x20eb:	pop	rbp
0x20ec:	ret	


0x4843:	mov	edx, r12d
0x4846:	mov	rsi, rbp
0x4849:	mov	edi, eax
0x484b:	call	0x1470


0x1470:	jmp	qword ptr [rip + 0x205a9a]




0x475c:	test	eax, eax
0x475e:	mov	rdi, rbx
0x4761:	js	0x47b7


0x47b7:	pop	rbx
0x47b8:	pop	rbp
0x47b9:	pop	r12
0x47bb:	jmp	0x13c0


0x4763:	call	0x1520


0x13c0:	jmp	qword ptr [rip + 0x205af2]




0x4768:	test	eax, eax
0x476a:	jne	0x4798


0x476c:	mov	rdi, rbx
0x476f:	call	0x47d0


0x4798:	mov	rdi, rbx
0x479b:	call	0x14e0


0x47a0:	xor	esi, esi
0x47a2:	mov	edx, 1
0x47a7:	mov	edi, eax
0x47a9:	call	0x1470


0x47ae:	cmp	rax, -1
0x47b2:	jne	0x476c


0x47b4:	mov	rdi, rbx
0x47b7:	pop	rbx
0x47b8:	pop	rbp
0x47b9:	pop	r12
0x47bb:	jmp	0x13c0


0x4850:	cmp	rax, -1
0x4854:	je	0x4862


0x4862:	pop	rbx
0x4863:	pop	rbp
0x4864:	pop	r12
0x4866:	ret	


0x4856:	and	dword ptr [rbx], 0xffffffef
0x4859:	mov	qword ptr [rbx + 0x90], rax
0x4860:	xor	eax, eax
0x4862:	pop	rbx
0x4863:	pop	rbp
0x4864:	pop	r12
0x4866:	ret	


0x1652:	lea	rdi, [rip + 0x3385]
0x1659:	call	0x13b0


0x13b0:	jmp	qword ptr [rip + 0x205afa]




0x4590:	call	0x1360


0x42ba:	lea	rsi, [rip + 0x11cc]
0x42c1:	mov	edx, 5
0x42c6:	xor	edi, edi
0x42c8:	call	0x13e0


0x42cd:	lea	rcx, [rip + 0xb4c]
0x42d4:	lea	rdx, [rip + 0x6ff]
0x42db:	mov	rsi, rax
0x42de:	mov	edi, 1
0x42e3:	xor	eax, eax
0x42e5:	call	0x1550


0x42ea:	mov	rbx, qword ptr [rip + 0x202db7]
0x42f1:	lea	rsi, [rip + 0x13c8]
0x42f8:	xor	edi, edi
0x42fa:	mov	edx, 5
0x42ff:	call	0x13e0


0x4304:	mov	rsi, rbx
0x4307:	mov	rdi, rax
0x430a:	pop	rbx
0x430b:	jmp	0x14a0


0x1bef:	cmp	dword ptr [rip + 0x20541a], 1
0x1bf6:	mov	rbx, qword ptr [rip + 0x2054ab]
0x1bfd:	mov	edx, 5
0x1c02:	lea	rsi, [rip + 0x2d3f]
0x1c09:	je	0x1e08


0x1e08:	lea	rsi, [rip + 0x2d09]
0x1e0f:	xor	edi, edi
0x1e11:	call	0x13e0


0x1c0f:	xor	edi, edi
0x1c11:	lea	rbp, [rip + 0x2d12]
0x1c18:	call	0x13e0


0x1c1d:	mov	rsi, rbx
0x1c20:	mov	rdi, rax
0x1c23:	call	0x14a0


0x1c28:	mov	rbx, qword ptr [rip + 0x205479]
0x1c2f:	lea	rsi, [rip + 0x3182]
0x1c36:	mov	edx, 5
0x1c3b:	xor	edi, edi
0x1c3d:	call	0x13e0


0x1c42:	mov	rsi, rbx
0x1c45:	mov	rdi, rax
0x1c48:	call	0x14a0


0x1c4d:	mov	rbx, qword ptr [rip + 0x205454]
0x1c54:	lea	rsi, [rip + 0x318d]
0x1c5b:	xor	edi, edi
0x1c5d:	mov	edx, 5
0x1c62:	call	0x13e0


0x1c67:	mov	rsi, rbx
0x1c6a:	mov	rdi, rax
0x1c6d:	mov	rbx, rsp
0x1c70:	call	0x14a0


0x1c75:	cmp	dword ptr [rip + 0x205394], 1
0x1c7c:	lea	rax, [rip + 0x2ca1]
0x1c83:	lea	rcx, [rip + 0x2d1b]
0x1c8a:	lea	rsi, [rip + 0x2c9e]
0x1c91:	mov	qword ptr [rsp + 0x60], 0
0x1c9a:	mov	qword ptr [rsp + 0x68], 0
0x1ca3:	mov	qword ptr [rsp + 0x30], rcx
0x1ca8:	lea	rcx, [rip + 0x2d00]
0x1caf:	mov	qword ptr [rsp], rsi
0x1cb3:	cmove	rbp, rax
0x1cb7:	lea	rax, [rip + 0x2ca8]
0x1cbe:	mov	qword ptr [rsp + 0x40], rcx
0x1cc3:	lea	rcx, [rip + 0x2cef]
0x1cca:	mov	qword ptr [rsp + 8], rax
0x1ccf:	lea	rax, [rip + 0x2d08]
0x1cd6:	mov	qword ptr [rsp + 0x50], rcx
0x1cdb:	mov	qword ptr [rsp + 0x10], rax
0x1ce0:	lea	rax, [rip + 0x2c8f]
0x1ce7:	mov	qword ptr [rsp + 0x18], rax
0x1cec:	lea	rax, [rip + 0x2c99]
0x1cf3:	mov	qword ptr [rsp + 0x20], rax
0x1cf8:	lea	rax, [rip + 0x2c97]
0x1cff:	mov	qword ptr [rsp + 0x28], rax
0x1d04:	mov	qword ptr [rsp + 0x38], rax
0x1d09:	mov	qword ptr [rsp + 0x48], rax
0x1d0e:	mov	qword ptr [rsp + 0x58], rax
0x1d13:	jmp	0x1d24


0x1d24:	mov	rdi, rbp
0x1d27:	call	0x14c0


0x14c0:	jmp	qword ptr [rip + 0x205a72]




0x1e16:	mov	rsi, rbx
0x1e19:	mov	rdi, rax
0x1e1c:	call	0x14a0


0x1e21:	mov	rbx, qword ptr [rip + 0x205280]
0x1e28:	mov	edx, 5
0x1e2d:	lea	rsi, [rip + 0x2e54]
0x1e34:	jmp	0x1c0f


0x356d:	mov	dword ptr [rbp], r12d
0x3571:	pop	rbx
0x3572:	pop	rbp
0x3573:	pop	r12
0x3575:	ret	


0x342e:	mov	dword ptr [rip + 0x203c43], r12d
0x3435:	mov	eax, dword ptr [rbp + 4]
0x3438:	shl	r15, 4
0x343c:	sub	rsp, 8
0x3440:	add	rbx, r15
0x3443:	lea	r15, [rbp + 8]
0x3447:	mov	r8d, dword ptr [rbp]
0x344b:	mov	r11, qword ptr [rbx]
0x344e:	mov	r12, qword ptr [rbx + 8]
0x3452:	mov	rcx, r14
0x3455:	or	eax, 1
0x3458:	mov	dword ptr [rsp + 0x24], eax
0x345c:	push	qword ptr [rbp + 0x30]
0x345f:	mov	r9d, eax
0x3462:	push	qword ptr [rbp + 0x28]
0x3465:	push	r15
0x3467:	mov	rsi, r11
0x346a:	mov	rdx, qword ptr [rsp + 0x28]
0x346f:	mov	rdi, r12
0x3472:	mov	qword ptr [rsp + 0x30], r11
0x3477:	call	0x2150


0x4807:	mov	rdi, rbx
0x480a:	pop	rbx
0x480b:	jmp	0x1500


0x1d2c:	test	eax, eax
0x1d2e:	jne	0x1d18


0x1d30:	mov	rbx, qword ptr [rbx + 8]
0x1d34:	xor	edi, edi
0x1d36:	mov	edx, 5
0x1d3b:	lea	rsi, [rip + 0x2c81]
0x1d42:	test	rbx, rbx
0x1d45:	je	0x1e39


0x1d18:	add	rbx, 0x10
0x1d1c:	mov	rsi, qword ptr [rbx]
0x1d1f:	test	rsi, rsi
0x1d22:	je	0x1d30


0x1e39:	call	0x13e0


0x1d4b:	call	0x13e0


0x1d50:	lea	rcx, [rip + 0x30c9]
0x1d57:	lea	rdx, [rip + 0x2c7c]
0x1d5e:	mov	rsi, rax
0x1d61:	mov	edi, 1
0x1d66:	xor	eax, eax
0x1d68:	call	0x1550


0x1d6d:	xor	esi, esi
0x1d6f:	mov	edi, 5
0x1d74:	call	0x1540


0x1d79:	test	rax, rax
0x1d7c:	je	0x1d9a


0x1d9a:	lea	rsi, [rip + 0x2c4b]
0x1da1:	xor	edi, edi
0x1da3:	mov	edx, 5
0x1da8:	call	0x13e0


0x1d7e:	lea	rsi, [rip + 0x2c63]
0x1d85:	mov	edx, 3
0x1d8a:	mov	rdi, rax
0x1d8d:	call	0x1380


0x1380:	jmp	qword ptr [rip + 0x205b12]




0x1dad:	lea	rdx, [rip + 0x306c]
0x1db4:	mov	rcx, rbp
0x1db7:	mov	rsi, rax
0x1dba:	mov	edi, 1
0x1dbf:	xor	eax, eax
0x1dc1:	call	0x1550


0x1dc6:	cmp	rbp, rbx
0x1dc9:	lea	rcx, [rip + 0x2bb0]
0x1dd0:	lea	rbp, [rip + 0x2b8e]
0x1dd7:	cmove	rbp, rcx
0x1ddb:	lea	rsi, [rip + 0x30ae]
0x1de2:	xor	edi, edi
0x1de4:	mov	edx, 5
0x1de9:	call	0x13e0


0x1dee:	mov	rcx, rbp
0x1df1:	mov	rsi, rax
0x1df4:	mov	rdx, rbx
0x1df7:	mov	edi, 1
0x1dfc:	xor	eax, eax
0x1dfe:	call	0x1550


0x1e03:	jmp	0x1bc7


0x1e3e:	lea	rcx, [rip + 0x2fdb]
0x1e45:	lea	rdx, [rip + 0x2b8e]
0x1e4c:	mov	rsi, rax
0x1e4f:	mov	edi, 1
0x1e54:	xor	eax, eax
0x1e56:	call	0x1550


0x1e5b:	xor	esi, esi
0x1e5d:	mov	edi, 5
0x1e62:	call	0x1540


0x1e67:	test	rax, rax
0x1e6a:	je	0x1e84


0x1e84:	lea	rsi, [rip + 0x2b61]
0x1e8b:	mov	edx, 5
0x1e90:	xor	edi, edi
0x1e92:	mov	rbx, rbp
0x1e95:	call	0x13e0


0x1e6c:	lea	rsi, [rip + 0x2b75]
0x1e73:	mov	edx, 3
0x1e78:	mov	rdi, rax
0x1e7b:	call	0x1380


0x1e9a:	lea	rdx, [rip + 0x2f7f]
0x1ea1:	mov	rcx, rbp
0x1ea4:	mov	rsi, rax
0x1ea7:	mov	edi, 1
0x1eac:	xor	eax, eax
0x1eae:	lea	rbp, [rip + 0x2acb]
0x1eb5:	call	0x1550


0x1eba:	jmp	0x1ddb


0x1ddb:	lea	rsi, [rip + 0x30ae]
0x1de2:	xor	edi, edi
0x1de4:	mov	edx, 5
0x1de9:	call	0x13e0


0x165e:	lea	rdi, [rip + 0x8ab]
0x1665:	call	0x48f0


0x166a:	cmp	dword ptr [rip + 0x20599f], 2
0x1671:	je	0x17f0


0x17f0:	lea	rcx, [rip + 0x205209]
0x17f7:	lea	rdx, [rip + 0x3167]
0x17fe:	xor	r8d, r8d
0x1801:	mov	rsi, rbp
0x1804:	mov	edi, r12d
0x1807:	call	0x1420


0x1677:	lea	r13, [rip + 0x2053e2]
0x167e:	xor	ebx, ebx
0x1680:	lea	rdx, [rip + 0x33b2]
0x1687:	xor	r8d, r8d
0x168a:	mov	rcx, r13
0x168d:	mov	rsi, rbp
0x1690:	mov	edi, r12d
0x1693:	call	0x1420


0x1420:	jmp	qword ptr [rip + 0x205ac2]




0x4774:	test	eax, eax
0x4776:	je	0x47b4


0x4778:	call	0x1370


0x477d:	mov	r12d, dword ptr [rax]
0x4780:	mov	rdi, rbx
0x4783:	mov	rbp, rax
0x4786:	call	0x13c0


0x478b:	test	r12d, r12d
0x478e:	jne	0x47c0


0x4790:	pop	rbx
0x4791:	pop	rbp
0x4792:	pop	r12
0x4794:	ret	


0x47c0:	mov	dword ptr [rbp], r12d
0x47c4:	mov	eax, 0xffffffff
0x47c9:	jmp	0x4790


0x464a:	and	ebx, 0x20
0x464d:	test	ebx, ebx
0x464f:	jne	0x4668


0x4651:	test	eax, eax
0x4653:	je	0x465f


0x4668:	test	eax, eax
0x466a:	jne	0x4688


0x465f:	pop	rbx
0x4660:	pop	rbp
0x4661:	pop	r12
0x4663:	ret	


0x4655:	test	r12, r12
0x4658:	mov	eax, 0xffffffff
0x465d:	je	0x4698


0x466c:	call	0x1370


0x4688:	pop	rbx
0x4689:	mov	eax, 0xffffffff
0x468e:	pop	rbp
0x468f:	pop	r12
0x4691:	ret	


0x4698:	call	0x1370


0x469d:	cmp	dword ptr [rax], 9
0x46a0:	pop	rbx
0x46a1:	pop	rbp
0x46a2:	pop	r12
0x46a4:	setne	al
0x46a7:	movzx	eax, al
0x46aa:	neg	eax
0x46ac:	ret	


0x4671:	mov	dword ptr [rax], 0
0x4677:	mov	eax, 0xffffffff
0x467c:	pop	rbx
0x467d:	pop	rbp
0x467e:	pop	r12
0x4680:	ret	


0x1f22:	test	eax, eax
0x1f24:	je	0x1f3c


0x1f3c:	mov	rdi, qword ptr [rip + 0x20517d]
0x1f43:	call	0x4630


0x1f26:	call	0x1370


0x1f2b:	cmp	byte ptr [rip + 0x20519e], 0
0x1f32:	mov	rbx, rax
0x1f35:	je	0x1f53


0x1f53:	lea	rsi, [rip + 0x2f7b]
0x1f5a:	xor	edi, edi
0x1f5c:	mov	edx, 5
0x1f61:	call	0x13e0


0x1f37:	cmp	dword ptr [rax], 0x20
0x1f3a:	jne	0x1f53


0x1f66:	mov	rdi, qword ptr [rip + 0x20516b]
0x1f6d:	mov	rbp, rax
0x1f70:	test	rdi, rdi
0x1f73:	je	0x1f9d


0x1f9d:	mov	esi, dword ptr [rbx]
0x1f9f:	lea	rdx, [rip + 0x2f3f]
0x1fa6:	mov	rcx, rax
0x1fa9:	xor	edi, edi
0x1fab:	xor	eax, eax
0x1fad:	call	0x1560


0x1f75:	call	0x3ad0


0x1fb2:	jmp	0x1f92


0x1f92:	mov	edi, dword ptr [rip + 0x205088]
0x1f98:	call	0x1390


0x1390:	jmp	qword ptr [rip + 0x205b0a]




0x1f48:	test	eax, eax
0x1f4a:	jne	0x1f92


0x1f4c:	add	rsp, 8
0x1f50:	pop	rbx
0x1f51:	pop	rbp
0x1f52:	ret	


0x1698:	cmp	eax, -1
0x169b:	je	0x1793


0x1793:	movsxd	rax, dword ptr [rip + 0x205916]
0x179a:	cmp	r12d, eax
0x179d:	jne	0x19c7


0x16a1:	cmp	eax, 0x6e
0x16a4:	je	0x1763


0x17a3:	test	ebx, ebx
0x17a5:	jne	0x1870


0x19c7:	mov	rdi, qword ptr [rbp + rax*8]
0x19cc:	call	0x3cd0


0x1763:	or	ebx, 2
0x1766:	jmp	0x1680


0x16aa:	jle	0x16d0


0x17ab:	mov	rbp, rsp
0x17ae:	mov	ebx, 1
0x17b3:	mov	rdi, rbp
0x17b6:	call	0x1460


0x1870:	test	bl, 0x1f
0x1873:	jne	0x1976


0x1680:	lea	rdx, [rip + 0x33b2]
0x1687:	xor	r8d, r8d
0x168a:	mov	rcx, r13
0x168d:	mov	rsi, rbp
0x1690:	mov	edi, r12d
0x1693:	call	0x1420


0x16d0:	cmp	eax, 0x61
0x16d3:	je	0x1783


0x16ac:	cmp	eax, 0x72
0x16af:	je	0x1773


0x1460:	jmp	qword ptr [rip + 0x205aa2]


0x1879:	cmp	ebx, -1
0x187c:	setne	bpl
0x1880:	test	bl, 0x20
0x1883:	je	0x1896


0x1976:	mov	rbp, rsp
0x1979:	mov	rdi, rbp
0x197c:	call	0x1460


0x1783:	or	ebx, 0xffffffff
0x1786:	jmp	0x1680


0x16d9:	jle	0x1712


0x1773:	or	ebx, 4
0x1776:	jmp	0x1680


0x16b5:	jg	0x16f8




0x1896:	test	bl, 0x40
0x1899:	je	0x18ac


0x1885:	test	bpl, bpl
0x1888:	je	0x1896


0x1712:	cmp	eax, 0xffffff7d
0x1717:	jne	0x19b9


0x16db:	cmp	eax, 0x69
0x16de:	je	0x177b


0x16b7:	cmp	eax, 0x6f
0x16ba:	je	0x176b


0x16f8:	cmp	eax, 0x73
0x16fb:	je	0x178b


0x18ac:	and	bl, 0x80
0x18af:	jne	0x1949


0x189b:	test	bpl, bpl
0x189e:	je	0x18ac


0x188a:	lea	rdi, [rip + 0x3637]
0x1891:	call	0x1b20


0x171d:	cmp	dword ptr [rip + 0x2058ec], 1
0x1724:	lea	rax, [rip + 0x31ff]
0x172b:	mov	rdi, qword ptr [rip + 0x205976]
0x1732:	lea	rsi, [rip + 0x31eb]
0x1739:	mov	rcx, qword ptr [rip + 0x2058d8]
0x1740:	lea	r8, [rip + 0x32e2]
0x1747:	lea	rdx, [rip + 0x328c]
0x174e:	cmovne	rsi, rax
0x1752:	xor	r9d, r9d
0x1755:	xor	eax, eax
0x1757:	call	0x41b0


0x19b9:	cmp	eax, 0xffffff7e
0x19be:	jne	0x19f8


0x177b:	or	ebx, 0x40
0x177e:	jmp	0x1680


0x16e4:	cmp	eax, 0x6d
0x16e7:	jne	0x19f8


0x176b:	or	bl, 0x80
0x176e:	jmp	0x1680


0x16c0:	cmp	eax, 0x70
0x16c3:	jne	0x19f8


0x178b:	or	ebx, 1
0x178e:	jmp	0x1680


0x1701:	cmp	eax, 0x76
0x1704:	jne	0x19f8


0x18b5:	mov	rdi, qword ptr [rip + 0x2057ec]
0x18bc:	mov	rax, qword ptr [rdi + 0x28]
0x18c0:	cmp	rax, qword ptr [rdi + 0x30]
0x18c4:	jae	0x19aa


0x1949:	lea	rdi, [rip + 0x311b]
0x1950:	call	0x1b20


0x18a0:	lea	rdi, [rip + 0x3621]
0x18a7:	call	0x1b20


0x19c0:	xor	edi, edi
0x19c2:	call	0x1b70


0x19f8:	mov	edi, 1
0x19fd:	call	0x1b70


0x16ed:	or	ebx, 0x10
0x16f0:	jmp	0x1680


0x16c9:	or	ebx, 0x20
0x16cc:	jmp	0x1680


0x170a:	or	ebx, 8
0x170d:	jmp	0x1680


0x18ca:	lea	rdx, [rax + 1]
0x18ce:	mov	qword ptr [rdi + 0x28], rdx
0x18d2:	mov	byte ptr [rax], 0xa
0x18d5:	xor	eax, eax
0x18d7:	mov	rcx, qword ptr [rsp + 0x188]
0x18df:	xor	rcx, qword ptr fs:[0x28]
0x18e8:	jne	0x1a02


0x19aa:	mov	esi, 0xa
0x19af:	call	0x1440


0x18ee:	add	rsp, 0x198
0x18f5:	pop	rbx
0x18f6:	pop	rbp
0x18f7:	pop	r12
0x18f9:	pop	r13
0x18fb:	ret	


0x1a02:	call	0x1410


0x19b4:	jmp	0x18d5


0x18d5:	xor	eax, eax
0x18d7:	mov	rcx, qword ptr [rsp + 0x188]
0x18df:	xor	rcx, qword ptr fs:[0x28]
0x18e8:	jne	0x1a02


0x175c:	xor	edi, edi
0x175e:	call	0x1590


0x1955:	jmp	0x18b5


0x180c:	cmp	eax, -1
0x180f:	je	0x18fc


0x18fc:	movsxd	rax, dword ptr [rip + 0x2057ad]
0x1903:	cmp	r12d, eax
0x1906:	jne	0x19c7


0x1815:	cmp	eax, 0xffffff7d
0x181a:	jne	0x19b9


0x190c:	mov	rbp, rsp
0x190f:	mov	rdi, rbp
0x1912:	call	0x1460


0x1820:	cmp	dword ptr [rip + 0x2057e9], 1
0x1827:	lea	rax, [rip + 0x30fc]
0x182e:	lea	rsi, [rip + 0x30ef]
0x1835:	mov	rdi, qword ptr [rip + 0x20586c]
0x183c:	mov	rcx, qword ptr [rip + 0x2057d5]
0x1843:	lea	r9, [rip + 0x31d5]
0x184a:	lea	r8, [rip + 0x31d8]
0x1851:	lea	rdx, [rip + 0x3182]
0x1858:	cmovne	rsi, rax
0x185c:	sub	rsp, 8
0x1860:	xor	eax, eax
0x1862:	push	0
0x1864:	call	0x41b0


0x1869:	xor	edi, edi
0x186b:	call	0x1590


0x1e80:	test	eax, eax
0x1e82:	jne	0x1ebf


0x1ebf:	mov	rbx, rbp
0x1ec2:	mov	r13, qword ptr [rip + 0x2051df]
0x1ec9:	lea	rsi, [rip + 0x2f78]
0x1ed0:	xor	edi, edi
0x1ed2:	mov	edx, 5
0x1ed7:	call	0x13e0


0x1edc:	mov	rsi, r13
0x1edf:	mov	rdi, rax
0x1ee2:	call	0x14a0


0x1ee7:	jmp	0x1d9a


0x1d92:	test	eax, eax
0x1d94:	jne	0x1ec2


0x1ec2:	mov	r13, qword ptr [rip + 0x2051df]
0x1ec9:	lea	rsi, [rip + 0x2f78]
0x1ed0:	xor	edi, edi
0x1ed2:	mov	edx, 5
0x1ed7:	call	0x13e0


0x1917:	add	eax, 1
0x191a:	je	0x17c4


0x17c4:	lea	rsi, [rip + 0x3289]
0x17cb:	mov	edx, 5
0x17d0:	xor	edi, edi
0x17d2:	call	0x13e0


0x1920:	mov	ebx, 0x10
0x1925:	test	bl, 4
0x1928:	jne	0x1968


0x192a:	test	bl, 8
0x192d:	jne	0x195a


0x1968:	lea	rdi, [rbp + 0x82]
0x196f:	call	0x1b20


0x192f:	test	bl, 0x10
0x1932:	je	0x1879


0x195a:	lea	rdi, [rbp + 0xc3]
0x1961:	call	0x1b20


0x1938:	lea	rdi, [rbp + 0x104]
0x193f:	call	0x1b20


0x1944:	jmp	0x1879


0x1966:	jmp	0x192f


0x1974:	jmp	0x192a


0x17d7:	mov	rbx, rax
0x17da:	call	0x1370


0x17df:	mov	esi, dword ptr [rax]
0x17e1:	mov	rdx, rbx
0x17e4:	mov	edi, 1
0x17e9:	xor	eax, eax
0x17eb:	call	0x1560


0x1981:	add	eax, 1
0x1984:	je	0x17c4


0x198a:	test	bl, 1
0x198d:	je	0x1997


0x1997:	test	bl, 2
0x199a:	je	0x1925


0x198f:	mov	rdi, rbp
0x1992:	call	0x1b20


0x1925:	test	bl, 4
0x1928:	jne	0x1968


0x199c:	lea	rdi, [rbp + 0x41]
0x19a0:	call	0x1b20


0x19a5:	jmp	0x1925


0x17bb:	add	eax, 1
0x17be:	jne	0x198f


0x19d1:	lea	rsi, [rip + 0x306b]
0x19d8:	mov	rbx, rax
0x19db:	mov	edx, 5
0x19e0:	xor	edi, edi
0x19e2:	call	0x13e0


0x19e7:	mov	rcx, rbx
0x19ea:	mov	rdx, rax
0x19ed:	xor	esi, esi
0x19ef:	xor	edi, edi
0x19f1:	xor	eax, eax
0x19f3:	call	0x1560


0x1f7a:	mov	esi, dword ptr [rbx]
0x1f7c:	lea	rdx, [rip + 0x2f5e]
0x1f83:	mov	rcx, rax
0x1f86:	mov	r8, rbp
0x1f89:	xor	edi, edi
0x1f8b:	xor	eax, eax
0x1f8d:	call	0x1560


0x347c:	add	rsp, 0x20
0x3480:	mov	r11, qword ptr [rsp + 0x10]
0x3485:	cmp	r11, rax
0x3488:	ja	0x34f1


0x348a:	lea	rsi, [rax + 1]
0x348e:	lea	rax, [rip + 0x203c6b]
0x3495:	cmp	r12, rax
0x3498:	mov	qword ptr [rbx], rsi
0x349b:	je	0x34af


0x34f1:	mov	eax, dword ptr [rsp + 0x18]
0x34f5:	mov	dword ptr [r13], eax
0x34f9:	add	rsp, 0x28
0x34fd:	mov	rax, r12
0x3500:	pop	rbx
0x3501:	pop	rbp
0x3502:	pop	r12
0x3504:	pop	r13
0x3506:	pop	r14
0x3508:	pop	r15
0x350a:	ret	


0x34af:	mov	rdi, rsi
0x34b2:	mov	qword ptr [rsp + 0x10], rsi
0x34b7:	call	0x4310


0x349d:	mov	rdi, r12
0x34a0:	mov	qword ptr [rsp + 0x10], rsi
0x34a5:	call	0x1350


0x34aa:	mov	rsi, qword ptr [rsp + 0x10]
0x34af:	mov	rdi, rsi
0x34b2:	mov	qword ptr [rsp + 0x10], rsi
0x34b7:	call	0x4310


0x34bc:	sub	rsp, 8
0x34c0:	mov	qword ptr [rbx + 8], rax
0x34c4:	mov	r8d, dword ptr [rbp]
0x34c8:	push	qword ptr [rbp + 0x30]
0x34cb:	push	qword ptr [rbp + 0x28]
0x34ce:	mov	rcx, r14
0x34d1:	push	r15
0x34d3:	mov	r9d, dword ptr [rsp + 0x3c]
0x34d8:	mov	rdi, rax
0x34db:	mov	rdx, qword ptr [rsp + 0x28]
0x34e0:	mov	rsi, qword ptr [rsp + 0x30]
0x34e5:	mov	r12, rax
0x34e8:	call	0x2150


0x3c02:	mov	rdi, qword ptr [rsp + 0x38]
0x3c07:	xor	rdi, qword ptr fs:[0x28]
0x3c10:	jne	0x3c1c


0x3c12:	add	rsp, 0x48
0x3c16:	ret	


0x3c1c:	call	0x1410


0x394f:	mov	rcx, qword ptr [rsp + 0x38]
0x3954:	xor	rcx, qword ptr fs:[0x28]
0x395d:	jne	0x3969


0x395f:	add	rsp, 0x48
0x3963:	ret	


0x3969:	call	0x1410


0x39db:	mov	rdx, qword ptr [rsp + 0x38]
0x39e0:	xor	rdx, qword ptr fs:[0x28]
0x39e9:	jne	0x39f5


0x39eb:	add	rsp, 0x48
0x39ef:	ret	


0x39f5:	call	0x1410


0x3b6f:	mov	rcx, qword ptr [rsp + 0x38]
0x3b74:	xor	rcx, qword ptr fs:[0x28]
0x3b7d:	jne	0x3b89


0x3b7f:	add	rsp, 0x48
0x3b83:	ret	


0x3b89:	call	0x1410


0x3a9e:	mov	rsi, qword ptr [rsp + 0x38]
0x3aa3:	xor	rsi, qword ptr fs:[0x28]
0x3aac:	jne	0x3ab3


0x3aae:	add	rsp, 0x48
0x3ab2:	ret	


0x3ab3:	call	0x1410


0x34ed:	add	rsp, 0x20
0x34f1:	mov	eax, dword ptr [rsp + 0x18]
0x34f5:	mov	dword ptr [r13], eax
0x34f9:	add	rsp, 0x28
0x34fd:	mov	rax, r12
0x3500:	pop	rbx
0x3501:	pop	rbp
0x3502:	pop	r12
0x3504:	pop	r13
0x3506:	pop	r14
0x3508:	pop	r15
0x350a:	ret	


0x373c:	lea	rsi, [rax + 1]
0x3740:	mov	qword ptr [rsp + 0x48], rax
0x3745:	add	rsp, 0x20
0x3749:	mov	rdi, rsi
0x374c:	mov	qword ptr [rsp + 0x18], rsi
0x3751:	call	0x4310


0x3756:	mov	qword ptr [rsp + 0x10], rax
0x375b:	sub	rsp, 8
0x375f:	push	qword ptr [rbx + 0x30]
0x3762:	push	qword ptr [rbx + 0x28]
0x3765:	mov	r10, qword ptr [rsp + 0x38]
0x376a:	mov	r9d, ebp
0x376d:	mov	r8d, dword ptr [rbx]
0x3770:	mov	rcx, r15
0x3773:	mov	rdx, r14
0x3776:	mov	rdi, rax
0x3779:	push	r10
0x377b:	mov	rsi, qword ptr [rsp + 0x38]
0x3780:	call	0x2150


0x3785:	mov	eax, dword ptr [rsp + 0x2c]
0x3789:	add	rsp, 0x20
0x378d:	test	r12, r12
0x3790:	mov	dword ptr [r13], eax
0x3794:	je	0x379f


0x379f:	mov	rax, qword ptr [rsp + 0x10]
0x37a4:	add	rsp, 0x38
0x37a8:	pop	rbx
0x37a9:	pop	rbp
0x37aa:	pop	r12
0x37ac:	pop	r13
0x37ae:	pop	r14
0x37b0:	pop	r15
0x37b2:	ret	


0x3796:	mov	r11, qword ptr [rsp + 0x28]
0x379b:	mov	qword ptr [r12], r11
0x379f:	mov	rax, qword ptr [rsp + 0x10]
0x37a4:	add	rsp, 0x38
0x37a8:	pop	rbx
0x37a9:	pop	rbp
0x37aa:	pop	r12
0x37ac:	pop	r13
0x37ae:	pop	r14
0x37b0:	pop	r15
0x37b2:	ret	


0x36b1:	mov	dword ptr [rbp], r12d
0x36b5:	add	rsp, 0x38
0x36b9:	pop	rbx
0x36ba:	pop	rbp
0x36bb:	pop	r12
0x36bd:	pop	r13
0x36bf:	pop	r14
0x36c1:	pop	r15
0x36c3:	ret	


0x48bd:	add	rbx, 1
0x48c1:	cmp	rbp, rbx
0x48c4:	jne	0x48b0


0x48b0:	mov	rdx, r15
0x48b3:	mov	rsi, r14
0x48b6:	mov	edi, r13d
0x48b9:	call	qword ptr [r12 + rbx*8]






0x3f80:	lea	rsi, [rip + 0x15f1]
0x3f87:	mov	edx, 5
0x3f8c:	xor	edi, edi
0x3f8e:	mov	r14, qword ptr [rbx + 0x18]
0x3f92:	mov	r13, qword ptr [rbx + 0x10]
0x3f96:	mov	r12, qword ptr [rbx + 8]
0x3f9a:	mov	rbx, qword ptr [rbx]
0x3f9d:	call	0x13e0


0x3da0:	mov	r9, qword ptr [rbx + 0x38]
0x3da4:	mov	rax, qword ptr [rbx + 0x10]
0x3da8:	lea	rsi, [rip + 0x1869]
0x3daf:	mov	r8, qword ptr [rbx + 8]
0x3db3:	mov	edx, 5
0x3db8:	xor	edi, edi
0x3dba:	mov	r13, qword ptr [rbx + 0x30]
0x3dbe:	mov	r12, qword ptr [rbx + 0x28]
0x3dc2:	mov	qword ptr [rsp + 0x10], r9
0x3dc7:	mov	r15, qword ptr [rbx + 0x20]
0x3dcb:	mov	r14, qword ptr [rbx + 0x18]
0x3dcf:	mov	qword ptr [rsp], rax
0x3dd3:	mov	qword ptr [rsp + 8], r8
0x3dd8:	mov	rbx, qword ptr [rbx]
0x3ddb:	call	0x13e0


0x3ea8:	mov	rbx, qword ptr [rbx]
0x3eab:	lea	rsi, [rip + 0x156d]
0x3eb2:	mov	edx, 5
0x3eb7:	xor	edi, edi
0x3eb9:	call	0x13e0


0x3ee8:	mov	r12, qword ptr [rbx + 8]
0x3eec:	lea	rsi, [rip + 0x153c]
0x3ef3:	mov	rbx, qword ptr [rbx]
0x3ef6:	mov	edx, 5
0x3efb:	xor	edi, edi
0x3efd:	call	0x13e0


0x4008:	mov	r8, qword ptr [rbx + 8]
0x400c:	mov	r12, qword ptr [rbx + 0x28]
0x4010:	lea	rsi, [rip + 0x15a9]
0x4017:	mov	r15, qword ptr [rbx + 0x20]
0x401b:	mov	r14, qword ptr [rbx + 0x18]
0x401f:	mov	edx, 5
0x4024:	mov	r13, qword ptr [rbx + 0x10]
0x4028:	xor	edi, edi
0x402a:	mov	rbx, qword ptr [rbx]
0x402d:	mov	qword ptr [rsp], r8
0x4031:	call	0x13e0


0x3f30:	mov	r13, qword ptr [rbx + 0x10]
0x3f34:	mov	r12, qword ptr [rbx + 8]
0x3f38:	lea	rsi, [rip + 0x1507]
0x3f3f:	mov	rbx, qword ptr [rbx]
0x3f42:	mov	edx, 5
0x3f47:	xor	edi, edi
0x3f49:	call	0x13e0


0x4070:	mov	r9, qword ptr [rbx + 0x10]
0x4074:	mov	r13, qword ptr [rbx + 0x30]
0x4078:	lea	rsi, [rip + 0x1569]
0x407f:	mov	r12, qword ptr [rbx + 0x28]
0x4083:	mov	r15, qword ptr [rbx + 0x20]
0x4087:	mov	edx, 5
0x408c:	mov	r14, qword ptr [rbx + 0x18]
0x4090:	mov	r8, qword ptr [rbx + 8]
0x4094:	xor	edi, edi
0x4096:	mov	qword ptr [rsp + 8], r9
0x409b:	mov	rbx, qword ptr [rbx]
0x409e:	mov	qword ptr [rsp], r8
0x40a2:	call	0x13e0


0x3e50:	mov	r10, qword ptr [rbx + 0x40]
0x3e54:	mov	r9, qword ptr [rbx + 0x38]
0x3e58:	lea	rsi, [rip + 0x17e9]
0x3e5f:	mov	rax, qword ptr [rbx + 0x10]
0x3e63:	mov	r8, qword ptr [rbx + 8]
0x3e67:	mov	edx, 5
0x3e6c:	mov	r13, qword ptr [rbx + 0x30]
0x3e70:	mov	r12, qword ptr [rbx + 0x28]
0x3e74:	mov	r15, qword ptr [rbx + 0x20]
0x3e78:	mov	r14, qword ptr [rbx + 0x18]
0x3e7c:	mov	rbx, qword ptr [rbx]
0x3e7f:	mov	qword ptr [rsp + 0x18], r10
0x3e84:	mov	qword ptr [rsp + 0x10], r9
0x3e89:	mov	qword ptr [rsp], rax
0x3e8d:	mov	qword ptr [rsp + 8], r8
0x3e92:	xor	edi, edi
0x3e94:	call	0x13e0


0x3e16:	add	rsp, 0x28
0x3e1a:	pop	rbx
0x3e1b:	pop	rbp
0x3e1c:	pop	r12
0x3e1e:	pop	r13
0x3e20:	pop	r14
0x3e22:	pop	r15
0x3e24:	ret	


0x3fd8:	mov	r15, qword ptr [rbx + 0x20]
0x3fdc:	lea	rsi, [rip + 0x15b5]
0x3fe3:	mov	edx, 5
0x3fe8:	xor	edi, edi
0x3fea:	mov	r14, qword ptr [rbx + 0x18]
0x3fee:	mov	r13, qword ptr [rbx + 0x10]
0x3ff2:	mov	r12, qword ptr [rbx + 8]
0x3ff6:	mov	rbx, qword ptr [rbx]
0x3ff9:	call	0x13e0


0x3ffe:	push	r15
0x4000:	jmp	0x3fa6


0x3fa6:	push	r14
0x3fa8:	mov	rdx, rax
0x3fab:	mov	r9, r13
0x3fae:	mov	r8, r12
0x3fb1:	mov	rcx, rbx
0x3fb4:	mov	rdi, rbp
0x3fb7:	mov	esi, 1
0x3fbc:	xor	eax, eax
0x3fbe:	call	0x15b0


0x3fc3:	pop	rax
0x3fc4:	pop	rdx
0x3fc5:	add	rsp, 0x28
0x3fc9:	pop	rbx
0x3fca:	pop	rbp
0x3fcb:	pop	r12
0x3fcd:	pop	r13
0x3fcf:	pop	r14
0x3fd1:	pop	r15
0x3fd3:	ret	


0x40a7:	push	r13
0x40a9:	push	r12
0x40ab:	push	r15
0x40ad:	push	r14
0x40af:	mov	r9, qword ptr [rsp + 0x28]
0x40b4:	jmp	0x4043


0x4043:	mov	r8, qword ptr [rsp + 0x20]
0x4048:	mov	rcx, rbx
0x404b:	mov	rdx, rax
0x404e:	mov	rdi, rbp
0x4051:	mov	esi, 1
0x4056:	xor	eax, eax
0x4058:	call	0x15b0


0x405d:	add	rsp, 0x20
0x4061:	add	rsp, 0x28
0x4065:	pop	rbx
0x4066:	pop	rbp
0x4067:	pop	r12
0x4069:	pop	r13
0x406b:	pop	r14
0x406d:	pop	r15
0x406f:	ret	


0x3f4e:	add	rsp, 0x28
0x3f52:	mov	r9, r13
0x3f55:	mov	r8, r12
0x3f58:	mov	rcx, rbx
0x3f5b:	mov	rdi, rbp
0x3f5e:	mov	rdx, rax
0x3f61:	pop	rbx
0x3f62:	pop	rbp
0x3f63:	pop	r12
0x3f65:	pop	r13
0x3f67:	pop	r14
0x3f69:	pop	r15
0x3f6b:	mov	esi, 1
0x3f70:	xor	eax, eax
0x3f72:	jmp	0x15b0


0x4036:	sub	rsp, 8
0x403a:	mov	r9, r13
0x403d:	push	r12
0x403f:	push	r15
0x4041:	push	r14
0x4043:	mov	r8, qword ptr [rsp + 0x20]
0x4048:	mov	rcx, rbx
0x404b:	mov	rdx, rax
0x404e:	mov	rdi, rbp
0x4051:	mov	esi, 1
0x4056:	xor	eax, eax
0x4058:	call	0x15b0


0x3f02:	add	rsp, 0x28
0x3f06:	mov	r8, r12
0x3f09:	mov	rcx, rbx
0x3f0c:	mov	rdi, rbp
0x3f0f:	mov	rdx, rax
0x3f12:	mov	esi, 1
0x3f17:	pop	rbx
0x3f18:	pop	rbp
0x3f19:	pop	r12
0x3f1b:	pop	r13
0x3f1d:	pop	r14
0x3f1f:	pop	r15
0x3f21:	xor	eax, eax
0x3f23:	jmp	0x15b0


0x3ebe:	add	rsp, 0x28
0x3ec2:	mov	rcx, rbx
0x3ec5:	mov	rdi, rbp
0x3ec8:	pop	rbx
0x3ec9:	pop	rbp
0x3eca:	pop	r12
0x3ecc:	pop	r13
0x3ece:	pop	r14
0x3ed0:	pop	r15
0x3ed2:	mov	rdx, rax
0x3ed5:	mov	esi, 1
0x3eda:	xor	eax, eax
0x3edc:	jmp	0x15b0


0x3de0:	sub	rsp, 8
0x3de4:	mov	r9, qword ptr [rsp + 0x18]
0x3de9:	mov	rdx, rax
0x3dec:	mov	rcx, rbx
0x3def:	mov	esi, 1
0x3df4:	mov	rdi, rbp
0x3df7:	xor	eax, eax
0x3df9:	push	r9
0x3dfb:	push	r13
0x3dfd:	push	r12
0x3dff:	push	r15
0x3e01:	push	r14
0x3e03:	mov	r9, qword ptr [rsp + 0x30]
0x3e08:	mov	r8, qword ptr [rsp + 0x38]
0x3e0d:	call	0x15b0


0x3fa2:	sub	rsp, 8
0x3fa6:	push	r14
0x3fa8:	mov	rdx, rax
0x3fab:	mov	r9, r13
0x3fae:	mov	r8, r12
0x3fb1:	mov	rcx, rbx
0x3fb4:	mov	rdi, rbp
0x3fb7:	mov	esi, 1
0x3fbc:	xor	eax, eax
0x3fbe:	call	0x15b0


0x2cf0:	sub	rsp, 8
0x2cf4:	mov	rcx, rbp
0x2cf7:	mov	rsi, r13
0x2cfa:	push	qword ptr [rsp + 0x68]
0x2cfe:	push	qword ptr [rsp + 0x78]
0x2d02:	mov	rdi, r14
0x2d05:	push	0
0x2d07:	mov	r9d, dword ptr [rsp + 0x98]
0x2d0f:	mov	r8d, dword ptr [rsp + 0x28]
0x2d14:	mov	rdx, qword ptr [rsp + 0x30]
0x2d19:	and	r9d, 0xfffffffd
0x2d1d:	call	0x2150


0x2d22:	add	rsp, 0x20
0x2d26:	mov	r15, rax
0x2d29:	mov	rbx, qword ptr [rsp + 0xa8]
0x2d31:	xor	rbx, qword ptr fs:[0x28]
0x2d3a:	mov	rax, r15
0x2d3d:	jne	0x3343


0x2d43:	add	rsp, 0xb8
0x2d4a:	pop	rbx
0x2d4b:	pop	rbp
0x2d4c:	pop	r12
0x2d4e:	pop	r13
0x2d50:	pop	r14
0x2d52:	pop	r15
0x2d54:	ret	


0x3343:	call	0x1410


0x32ed:	sub	rsp, 8
0x32f1:	mov	r8d, 5
0x32f7:	mov	rcx, r11
0x32fa:	push	qword ptr [rsp + 0x68]
0x32fe:	push	qword ptr [rsp + 0x78]
0x3302:	mov	rdi, r14
0x3305:	push	qword ptr [rsp + 0x38]
0x3309:	mov	r9d, dword ptr [rsp + 0x98]
0x3311:	mov	rdx, qword ptr [rsp + 0x30]
0x3316:	mov	rsi, qword ptr [rsp + 0x70]
0x331b:	call	0x2150


0x3320:	add	rsp, 0x20
0x3324:	mov	r15, rax
0x3327:	jmp	0x2d29


0x2d29:	mov	rbx, qword ptr [rsp + 0xa8]
0x2d31:	xor	rbx, qword ptr fs:[0x28]
0x2d3a:	mov	rax, r15
0x2d3d:	jne	0x3343


0x1340:	push	qword ptr [rip + 0x205b2a]
0x1346:	jmp	qword ptr [rip + 0x205b2c]


0x134c:	nop	dword ptr [rax]


0x1356:	push	0
0x135b:	jmp	0x1340


0x1366:	push	1
0x136b:	jmp	0x1340


0x1376:	push	2
0x137b:	jmp	0x1340


0x1386:	push	3
0x138b:	jmp	0x1340


0x1396:	push	4
0x139b:	jmp	0x1340


0x13a6:	push	5
0x13ab:	jmp	0x1340


0x13b6:	push	6
0x13bb:	jmp	0x1340


0x13c6:	push	7
0x13cb:	jmp	0x1340


0x13d6:	push	8
0x13db:	jmp	0x1340


0x13e6:	push	9
0x13eb:	jmp	0x1340


0x13f6:	push	0xa
0x13fb:	jmp	0x1340


0x1406:	push	0xb
0x140b:	jmp	0x1340


0x1416:	push	0xc
0x141b:	jmp	0x1340


0x1426:	push	0xd
0x142b:	jmp	0x1340


0x1436:	push	0xe
0x143b:	jmp	0x1340


0x1446:	push	0xf
0x144b:	jmp	0x1340


0x1456:	push	0x10
0x145b:	jmp	0x1340


0x1466:	push	0x11
0x146b:	jmp	0x1340


0x1476:	push	0x12
0x147b:	jmp	0x1340


0x1486:	push	0x13
0x148b:	jmp	0x1340


0x1490:	jmp	qword ptr [rip + 0x205a8a]




0x1496:	push	0x14
0x149b:	jmp	0x1340


0x14a6:	push	0x15
0x14ab:	jmp	0x1340


0x14b6:	push	0x16
0x14bb:	jmp	0x1340


0x14c6:	push	0x17
0x14cb:	jmp	0x1340


0x14d6:	push	0x18
0x14db:	jmp	0x1340


0x14e6:	push	0x19
0x14eb:	jmp	0x1340


0x14f6:	push	0x1a
0x14fb:	jmp	0x1340


0x1506:	push	0x1b
0x150b:	jmp	0x1340


0x1516:	push	0x1c
0x151b:	jmp	0x1340


0x1526:	push	0x1d
0x152b:	jmp	0x1340


0x1536:	push	0x1e
0x153b:	jmp	0x1340


0x1546:	push	0x1f
0x154b:	jmp	0x1340


0x1556:	push	0x20
0x155b:	jmp	0x1340


0x1566:	push	0x21
0x156b:	jmp	0x1340


0x1576:	push	0x22
0x157b:	jmp	0x1340


0x1586:	push	0x23
0x158b:	jmp	0x1340


0x1596:	push	0x24
0x159b:	jmp	0x1340


0x15a6:	push	0x25
0x15ab:	jmp	0x1340


0x15b6:	push	0x26
0x15bb:	jmp	0x1340


0x15c0:	jmp	qword ptr [rip + 0x2059f2]




0x15c6:	push	0x27
0x15cb:	jmp	0x1340


0x15d0:	jmp	qword ptr [rip + 0x2059ea]




0x15d6:	push	0x28
0x15db:	jmp	0x1340


0x15e0:	jmp	qword ptr [rip + 0x2059e2]




0x15e6:	push	0x29
0x15eb:	jmp	0x1340


0x1a07:	nop	word ptr [rax + rax]


0x1a3a:	hlt	


0x1a3b:	nop	dword ptr [rax + rax]


0x1a72:	nop	dword ptr [rax]
0x1a76:	nop	word ptr cs:[rax + rax]


0x1ac2:	nop	dword ptr [rax]
0x1ac6:	nop	word ptr cs:[rax + rax]


0x1b0a:	nop	word ptr [rax + rax]


0x1b1a:	nop	word ptr [rax + rax]


0x1b6c:	nop	dword ptr [rax]


0x1eec:	nop	dword ptr [rax]


0x1ef8:	nop	dword ptr [rax + rax]


0x1f08:	nop	dword ptr [rax + rax]


0x1fb4:	nop	word ptr cs:[rax + rax]
0x1fbe:	nop	


0x205f:	nop	


0x2147:	nop	word ptr [rax + rax]


0x21e3:	mov	byte ptr [rsp + 0xe], 1
0x21e8:	mov	byte ptr [rsp + 0x7c], 0
0x21ed:	xor	r12d, r12d
0x21f0:	mov	qword ptr [rsp + 0x50], 0
0x21f9:	mov	byte ptr [rsp + 0xf], 1
0x21fe:	mov	byte ptr [rsp + 0xd], 0
0x2203:	lea	rax, [rip + 0x2d33]
0x220a:	mov	qword ptr [rsp + 0x18], 1
0x2213:	xor	r15d, r15d
0x2216:	mov	dword ptr [rsp + 8], 2
0x221e:	mov	qword ptr [rsp + 0x48], rax
0x2223:	xor	r11d, r11d
0x2226:	mov	rax, rbp
0x2229:	mov	r8d, r12d
0x222c:	mov	rbp, r11
0x222f:	mov	r11, rax
0x2232:	nop	word ptr [rax + rax]
0x2238:	cmp	r11, rbp
0x223b:	setne	r12b
0x223f:	cmp	r11, -1
0x2243:	jne	0x2252


0x2245:	mov	rax, qword ptr [rsp + 0x10]
0x224a:	cmp	byte ptr [rax + rbp], 0
0x224e:	setne	r12b
0x2252:	test	r12b, r12b
0x2255:	je	0x28b0


0x2252:	test	r12b, r12b
0x2255:	je	0x28b0


0x28b0:	cmp	dword ptr [rsp + 8], 2
0x28b5:	movzx	ebx, byte ptr [rsp + 0xf]
0x28ba:	mov	r12d, r8d
0x28bd:	mov	rbp, r11
0x28c0:	sete	dl
0x28c3:	mov	eax, ebx
0x28c5:	test	r15, r15
0x28c8:	sete	cl
0x28cb:	and	eax, edx
0x28cd:	and	al, cl
0x28cf:	jne	0x3336


0x225b:	cmp	dword ptr [rsp + 8], 2
0x2260:	mov	rdi, qword ptr [rsp + 0x10]
0x2265:	lea	r9, [rdi + rbp]
0x2269:	setne	al
0x226c:	and	al, byte ptr [rsp + 0xd]
0x2270:	mov	r10d, eax
0x2273:	je	0x2320


0x28d5:	mov	eax, ebx
0x28d7:	xor	eax, 1
0x28da:	and	dl, al
0x28dc:	je	0x324c


0x3336:	mov	dword ptr [rsp + 8], 2
0x333e:	jmp	0x2cd9


0x2320:	movzx	ebx, byte ptr [r9]
0x2324:	cmp	bl, 0x7e
0x2327:	ja	0x2648


0x2279:	mov	rax, qword ptr [rsp + 0x18]
0x227e:	test	rax, rax
0x2281:	je	0x26b0


0x324c:	mov	rbx, qword ptr [rsp + 0x48]
0x3251:	test	rbx, rbx
0x3254:	je	0x3282


0x28e2:	cmp	byte ptr [rsp + 0x7c], 0
0x28e7:	je	0x324a


0x2cd9:	cmp	byte ptr [rsp + 0xd], 0
0x2cde:	je	0x2cf0


0x232d:	lea	rcx, [rip + 0x2c98]
0x2334:	movzx	edx, bl
0x2337:	movsxd	rax, dword ptr [rcx + rdx*4]
0x233b:	add	rax, rcx
0x233e:	jmp	rax


0x2648:	cmp	qword ptr [rsp + 0x58], 1
0x264e:	jne	0x29f8


0x26b0:	movzx	ebx, byte ptr [r9]
0x26b4:	cmp	bl, 0x7e
0x26b7:	ja	0x2640


0x2287:	cmp	r11, -1
0x228b:	lea	rbx, [rbp + rax]
0x2290:	jne	0x22c0


0x3282:	cmp	r13, r15
0x3285:	jbe	0x2d29


0x3256:	test	al, al
0x3258:	je	0x3282


0x324a:	mov	eax, edx
0x324c:	mov	rbx, qword ptr [rsp + 0x48]
0x3251:	test	rbx, rbx
0x3254:	je	0x3282


0x28ed:	cmp	byte ptr [rsp + 0xe], 0
0x28f2:	jne	0x32ed


0x2ce0:	test	al, al
0x2ce2:	mov	eax, 4
0x2ce7:	cmove	eax, dword ptr [rsp + 8]
0x2cec:	mov	dword ptr [rsp + 8], eax


0x2654:	mov	qword ptr [rsp + 0x38], r11
0x2659:	mov	byte ptr [rsp + 0x30], r8b
0x265e:	mov	byte ptr [rsp + 0x28], r10b
0x2663:	call	0x15e0


0x29f8:	lea	rax, [rsp + 0xa0]
0x2a00:	cmp	r11, -1
0x2a04:	mov	qword ptr [rsp + 0xa0], 0
0x2a10:	mov	qword ptr [rsp + 0x28], rax
0x2a15:	jne	0x2a44


0x26b9:	lea	rcx, [rip + 0x2b08]
0x26c0:	movzx	edx, bl
0x26c3:	movsxd	rax, dword ptr [rcx + rdx*4]
0x26c7:	add	rax, rcx
0x26ca:	jmp	rax


0x2640:	xor	r10d, r10d
0x2643:	nop	dword ptr [rax + rax]
0x2648:	cmp	qword ptr [rsp + 0x58], 1
0x264e:	jne	0x29f8


0x2292:	cmp	rax, 1
0x2296:	jbe	0x22c0


0x22c0:	cmp	rbx, r11
0x22c3:	mov	byte ptr [rsp + 0x28], r10b
0x22c8:	ja	0x2880


0x328b:	mov	byte ptr [r14 + r15], 0
0x3290:	jmp	0x2d29


0x325a:	movzx	ecx, byte ptr [rbx]
0x325d:	mov	rax, rbx
0x3260:	test	cl, cl
0x3262:	je	0x3282


0x28f8:	test	r13, r13
0x28fb:	sete	al
0x28fe:	cmp	qword ptr [rsp + 0x50], 0
0x2904:	setne	dl
0x2907:	and	al, dl
0x2909:	je	0x332c


0x2a17:	mov	rdi, qword ptr [rsp + 0x10]
0x2a1c:	mov	byte ptr [rsp + 0x40], r8b
0x2a21:	mov	byte ptr [rsp + 0x38], r10b
0x2a26:	mov	qword ptr [rsp + 0x30], r9
0x2a2b:	call	0x1400


0x2a44:	lea	rax, [rsp + 0x9c]
0x2a4c:	xor	ecx, ecx
0x2a4e:	mov	byte ptr [rsp + 0x7e], bl
0x2a52:	mov	byte ptr [rsp + 0x7d], r8b
0x2a57:	mov	rbx, rcx
0x2a5a:	mov	qword ptr [rsp + 0x88], r9
0x2a62:	mov	qword ptr [rsp + 0x38], rax
0x2a67:	mov	byte ptr [rsp + 0x7f], r10b
0x2a6c:	mov	qword ptr [rsp + 0x80], r15
0x2a74:	mov	qword ptr [rsp + 0x40], r14
0x2a79:	mov	qword ptr [rsp + 0x70], r13
0x2a7e:	mov	qword ptr [rsp + 0x30], r11
0x2a83:	mov	rax, qword ptr [rsp + 0x10]
0x2a88:	lea	r14, [rbp + rbx]
0x2a8d:	mov	rdx, qword ptr [rsp + 0x30]
0x2a92:	mov	rcx, qword ptr [rsp + 0x28]
0x2a97:	mov	rdi, qword ptr [rsp + 0x38]
0x2a9c:	lea	r13, [rax + r14]
0x2aa0:	sub	rdx, r14
0x2aa3:	mov	rsi, r13
0x2aa6:	call	0x45a0


0x2298:	mov	byte ptr [rsp + 0x38], r8b
0x229d:	mov	byte ptr [rsp + 0x30], r10b
0x22a2:	mov	qword ptr [rsp + 0x28], r9
0x22a7:	call	0x1400


0x22ce:	mov	rdx, qword ptr [rsp + 0x18]
0x22d3:	mov	rsi, qword ptr [rsp + 0x48]
0x22d8:	mov	rdi, r9
0x22db:	mov	qword ptr [rsp + 0x40], r11
0x22e0:	mov	byte ptr [rsp + 0x38], r8b
0x22e5:	mov	qword ptr [rsp + 0x30], r9
0x22ea:	call	0x1490


0x2880:	xor	r10d, r10d
0x2883:	jmp	0x2320


0x3264:	mov	rdx, r15
0x3267:	sub	rax, r15
0x326a:	cmp	r13, rdx
0x326d:	jbe	0x3273


0x332c:	movzx	eax, byte ptr [rsp + 0x7c]
0x3331:	jmp	0x324c


0x290f:	mov	r13, qword ptr [rsp + 0x50]
0x2914:	lea	rbx, [rip + 0x2622]
0x291b:	mov	byte ptr [r14], 0x27
0x291f:	mov	dword ptr [rsp + 8], 2
0x2927:	mov	r15d, 1
0x292d:	mov	qword ptr [rsp + 0x18], 1
0x2936:	mov	byte ptr [rsp + 0xf], 0
0x293b:	mov	qword ptr [rsp + 0x48], rbx
0x2940:	mov	byte ptr [rsp + 0x7c], al
0x2944:	jmp	0x2223


0x3273:	add	rdx, 1
0x3277:	movzx	ecx, byte ptr [rax + rdx]
0x327b:	test	cl, cl
0x327d:	jne	0x326a


0x326f:	mov	byte ptr [r14 + rdx], cl
0x3273:	add	rdx, 1
0x3277:	movzx	ecx, byte ptr [rax + rdx]
0x327b:	test	cl, cl
0x327d:	jne	0x326a


0x2223:	xor	r11d, r11d
0x2226:	mov	rax, rbp
0x2229:	mov	r8d, r12d
0x222c:	mov	rbp, r11
0x222f:	mov	r11, rax
0x2232:	nop	word ptr [rax + rax]
0x2238:	cmp	r11, rbp
0x223b:	setne	r12b
0x223f:	cmp	r11, -1
0x2243:	jne	0x2252


0x327f:	mov	r15, rdx
0x3282:	cmp	r13, r15
0x3285:	jbe	0x2d29


0x326a:	cmp	r13, rdx
0x326d:	jbe	0x3273


0x22ef:	test	eax, eax
0x22f1:	mov	r9, qword ptr [rsp + 0x30]
0x22f6:	movzx	r8d, byte ptr [rsp + 0x38]
0x22fc:	mov	r11, qword ptr [rsp + 0x40]
0x2301:	jne	0x2880


0x2307:	cmp	byte ptr [rsp + 0xf], 0
0x230c:	movzx	r10d, byte ptr [rsp + 0x28]
0x2312:	jne	0x3295


0x3295:	cmp	dword ptr [rsp + 8], 2
0x329a:	movzx	ebx, byte ptr [rsp + 0xf]
0x329f:	mov	rbp, r11
0x32a2:	sete	al
0x32a5:	mov	byte ptr [rsp + 0xd], bl
0x32a9:	jmp	0x2cd9


0x2aab:	test	rax, rax
0x2aae:	mov	r15, rax
0x2ab1:	je	0x2b01


0x2b01:	mov	edx, r12d
0x2b04:	mov	rdi, rbx
0x2b07:	movzx	r8d, byte ptr [rsp + 0x7d]
0x2b0d:	xor	edx, 1
0x2b10:	movzx	ebx, byte ptr [rsp + 0x7e]
0x2b15:	movzx	r10d, byte ptr [rsp + 0x7f]
0x2b1b:	and	dl, byte ptr [rsp + 0xd]
0x2b1f:	mov	r15, qword ptr [rsp + 0x80]
0x2b27:	mov	r14, qword ptr [rsp + 0x40]
0x2b2c:	mov	r13, qword ptr [rsp + 0x70]
0x2b31:	mov	r11, qword ptr [rsp + 0x30]
0x2b36:	cmp	rdi, 1
0x2b3a:	jbe	0x313b


0x2ab3:	cmp	rax, -1
0x2ab7:	je	0x30d5


0x313b:	mov	eax, edx
0x313d:	jmp	0x2697


0x2b40:	mov	rcx, rdi
0x2b43:	xor	esi, esi
0x2b45:	movzx	r9d, byte ptr [rsp + 0xf]
0x2b4b:	add	rcx, rbp
0x2b4e:	mov	rdi, qword ptr [rsp + 0x10]
0x2b53:	jmp	0x2c0e


0x30d5:	mov	rdi, rbx
0x30d8:	movzx	r8d, byte ptr [rsp + 0x7d]
0x30de:	movzx	ebx, byte ptr [rsp + 0x7e]
0x30e3:	movzx	r10d, byte ptr [rsp + 0x7f]
0x30e9:	mov	r15, qword ptr [rsp + 0x80]
0x30f1:	xor	r12d, r12d
0x30f4:	mov	r14, qword ptr [rsp + 0x40]
0x30f9:	mov	r13, qword ptr [rsp + 0x70]
0x30fe:	mov	r11, qword ptr [rsp + 0x30]
0x3103:	movzx	edx, byte ptr [rsp + 0xd]
0x3108:	jmp	0x2b36


0x2abd:	cmp	rax, -2
0x2ac1:	je	0x3061


0x2697:	test	al, al
0x2699:	jne	0x3031


0x2c0e:	test	dl, dl
0x2c10:	jne	0x2b60


0x2b36:	cmp	rdi, 1
0x2b3a:	jbe	0x313b


0x3061:	mov	r11, qword ptr [rsp + 0x30]
0x3066:	mov	rsi, r14
0x3069:	mov	rcx, r13
0x306c:	mov	rax, rbx
0x306f:	mov	rdi, rbx
0x3072:	movzx	r8d, byte ptr [rsp + 0x7d]
0x3078:	movzx	ebx, byte ptr [rsp + 0x7e]
0x307d:	mov	r9, qword ptr [rsp + 0x88]
0x3085:	cmp	rsi, r11
0x3088:	movzx	r10d, byte ptr [rsp + 0x7f]
0x308e:	mov	r15, qword ptr [rsp + 0x80]
0x3096:	mov	r14, qword ptr [rsp + 0x40]
0x309b:	mov	r13, qword ptr [rsp + 0x70]
0x30a0:	jae	0x30c8


0x2ac7:	cmp	dword ptr [rsp + 8], 2
0x2acc:	sete	al
0x2acf:	and	al, byte ptr [rsp + 0xf]
0x2ad3:	jne	0x2c70


0x269f:	cmp	dword ptr [rsp + 8], 2
0x26a4:	sete	dl
0x26a7:	jmp	0x2378


0x3031:	movzx	edx, byte ptr [rsp + 0xd]
0x3036:	xor	r12d, r12d
0x3039:	jmp	0x2b40


0x2c16:	mov	eax, esi
0x2c18:	xor	eax, 1
0x2c1b:	and	eax, r8d
0x2c1e:	test	r10b, r10b
0x2c21:	je	0x2c31


0x2b60:	cmp	dword ptr [rsp + 8], 2
0x2b65:	sete	al
0x2b68:	test	r9b, r9b
0x2b6b:	jne	0x3020


0x30a2:	cmp	byte ptr [rcx], 0
0x30a5:	jne	0x30b7


0x30c8:	movzx	edx, byte ptr [rsp + 0xd]
0x30cd:	xor	r12d, r12d
0x30d0:	jmp	0x2b36


0x2ad9:	mov	edi, dword ptr [rsp + 0x9c]
0x2ae0:	call	0x15d0


0x2c70:	cmp	r15, 1
0x2c74:	je	0x2ad9


0x2378:	cmp	byte ptr [rsp + 0xd], 1
0x237d:	jne	0x2492


0x2c31:	add	rbp, 1
0x2c35:	cmp	rbp, rcx
0x2c38:	jae	0x23bc


0x2c23:	cmp	r13, r15
0x2c26:	jbe	0x2c2d


0x2b71:	mov	esi, r8d
0x2b74:	xor	esi, 1
0x2b77:	and	al, sil
0x2b7a:	je	0x2bab


0x3020:	movzx	ebx, byte ptr [rsp + 0xf]
0x3025:	mov	rbp, r11
0x3028:	mov	byte ptr [rsp + 0xd], bl
0x302c:	jmp	0x2cd9


0x30a7:	jmp	0x30c8


0x30b7:	add	rax, 1
0x30bb:	lea	rdx, [rbp + rax]
0x30c0:	cmp	r11, rdx
0x30c3:	ja	0x30b0


0x2c7a:	mov	rdi, qword ptr [rsp + 0x10]
0x2c7f:	lea	rcx, [rdi + r15]
0x2c83:	lea	rdx, [rdi + r14 + 1]
0x2c88:	lea	r8, [rcx + r14]
0x2c8c:	jmp	0x2c9d


0x2383:	test	dl, dl
0x2385:	jne	0x2492


0x2492:	cmp	byte ptr [rsp + 0xf], 0
0x2497:	jne	0x238b


0x2c3e:	test	al, al
0x2c40:	je	0x303e


0x23bc:	test	al, al
0x23be:	je	0x23e0


0x2c2d:	add	r15, 1
0x2c31:	add	rbp, 1
0x2c35:	cmp	rbp, rcx
0x2c38:	jae	0x23bc


0x2c28:	mov	byte ptr [r14 + r15], 0x5c
0x2c2d:	add	r15, 1
0x2c31:	add	rbp, 1
0x2c35:	cmp	rbp, rcx
0x2c38:	jae	0x23bc


0x2bab:	cmp	r13, r15
0x2bae:	jbe	0x2bb5


0x2b7c:	cmp	r13, r15
0x2b7f:	jbe	0x2b86


0x30c5:	mov	rdi, rax
0x30c8:	movzx	edx, byte ptr [rsp + 0xd]
0x30cd:	xor	r12d, r12d
0x30d0:	jmp	0x2b36


0x30b0:	cmp	byte ptr [r9 + rax], 0
0x30b5:	je	0x30c5


0x2c9d:	movzx	ecx, byte ptr [rdx]
0x2ca0:	sub	ecx, 0x5b
0x2ca3:	cmp	cl, 0x21
0x2ca6:	ja	0x2c90


0x238b:	mov	rsi, qword ptr [rsp + 0x20]
0x2390:	test	rsi, rsi
0x2393:	je	0x23a9


0x249d:	jmp	0x23a9


0x303e:	xor	r10d, r10d
0x3041:	jmp	0x2bfd


0x2c46:	cmp	r13, r15
0x2c49:	jbe	0x2c50


0x23e0:	cmp	r15, r13
0x23e3:	jae	0x23e9


0x23c0:	cmp	r13, r15
0x23c3:	jbe	0x23ca


0x2bb5:	lea	rax, [r15 + 1]
0x2bb9:	cmp	r13, rax
0x2bbc:	jbe	0x2bcb


0x2bb0:	mov	byte ptr [r14 + r15], 0x5c
0x2bb5:	lea	rax, [r15 + 1]
0x2bb9:	cmp	r13, rax
0x2bbc:	jbe	0x2bcb


0x2b86:	lea	rsi, [r15 + 1]
0x2b8a:	cmp	r13, rsi
0x2b8d:	jbe	0x2b95


0x2b81:	mov	byte ptr [r14 + r15], 0x27
0x2b86:	lea	rsi, [r15 + 1]
0x2b8a:	cmp	r13, rsi
0x2b8d:	jbe	0x2b95


0x2ca8:	mov	esi, 1
0x2cad:	shl	rsi, cl
0x2cb0:	mov	rcx, rsi
0x2cb3:	movabs	rsi, 0x20000002b
0x2cbd:	test	rcx, rsi
0x2cc0:	je	0x2c90


0x2c90:	add	rdx, 1
0x2c94:	cmp	r8, rdx
0x2c97:	je	0x2ad9


0x23a9:	test	r10b, r10b
0x23ac:	jne	0x24f3


0x2395:	mov	edx, ebx
0x2397:	shr	dl, 5
0x239a:	movzx	edx, dl
0x239d:	mov	edx, dword ptr [rsi + rdx*4]
0x23a0:	bt	edx, ebx
0x23a3:	jb	0x24f3


0x2bfd:	cmp	r13, r15
0x2c00:	jbe	0x2c06


0x2c50:	lea	rax, [r15 + 1]
0x2c54:	cmp	r13, rax
0x2c57:	jbe	0x2c5f


0x2c4b:	mov	byte ptr [r14 + r15], 0x27
0x2c50:	lea	rax, [r15 + 1]
0x2c54:	cmp	r13, rax
0x2c57:	jbe	0x2c5f


0x23e5:	mov	byte ptr [r14 + r15], bl
0x23e9:	movzx	edi, byte ptr [rsp + 0xe]
0x23ee:	add	r15, 1
0x23f2:	mov	eax, 0
0x23f7:	test	r12b, r12b
0x23fa:	cmove	edi, eax
0x23fd:	mov	byte ptr [rsp + 0xe], dil
0x2402:	jmp	0x2238


0x23e9:	movzx	edi, byte ptr [rsp + 0xe]
0x23ee:	add	r15, 1
0x23f2:	mov	eax, 0
0x23f7:	test	r12b, r12b
0x23fa:	cmove	edi, eax
0x23fd:	mov	byte ptr [rsp + 0xe], dil
0x2402:	jmp	0x2238


0x23ca:	lea	rax, [r15 + 1]
0x23ce:	cmp	r13, rax
0x23d1:	jbe	0x23d9


0x23c5:	mov	byte ptr [r14 + r15], 0x27
0x23ca:	lea	rax, [r15 + 1]
0x23ce:	cmp	r13, rax
0x23d1:	jbe	0x23d9


0x2bcb:	lea	rax, [r15 + 2]
0x2bcf:	cmp	r13, rax
0x2bd2:	jbe	0x2be4


0x2bbe:	mov	eax, ebx
0x2bc0:	shr	al, 6
0x2bc3:	add	eax, 0x30
0x2bc6:	mov	byte ptr [r14 + r15 + 1], al
0x2bcb:	lea	rax, [r15 + 2]
0x2bcf:	cmp	r13, rax
0x2bd2:	jbe	0x2be4


0x2b95:	lea	rsi, [r15 + 2]
0x2b99:	cmp	r13, rsi
0x2b9c:	jbe	0x2ba4


0x2b8f:	mov	byte ptr [r14 + r15 + 1], 0x24
0x2b95:	lea	rsi, [r15 + 2]
0x2b99:	cmp	r13, rsi
0x2b9c:	jbe	0x2ba4


0x2cc2:	mov	r14, qword ptr [rsp + 0x40]
0x2cc7:	mov	r13, qword ptr [rsp + 0x70]
0x2ccc:	mov	rbp, qword ptr [rsp + 0x30]
0x2cd1:	mov	dword ptr [rsp + 8], 2
0x2cd9:	cmp	byte ptr [rsp + 0xd], 0
0x2cde:	je	0x2cf0


0x23b2:	xor	eax, 1
0x23b5:	add	rbp, 1
0x23b9:	and	eax, r8d
0x23bc:	test	al, al
0x23be:	je	0x23e0


0x24f3:	cmp	dword ptr [rsp + 8], 2
0x24f8:	sete	dl
0x24fb:	cmp	byte ptr [rsp + 0xf], 0
0x2500:	mov	eax, edx
0x2502:	jne	0x2d58


0x2c06:	movzx	ebx, byte ptr [rdi + rbp]
0x2c0a:	add	r15, 1
0x2c0e:	test	dl, dl
0x2c10:	jne	0x2b60


0x2c02:	mov	byte ptr [r14 + r15], bl
0x2c06:	movzx	ebx, byte ptr [rdi + rbp]
0x2c0a:	add	r15, 1
0x2c0e:	test	dl, dl
0x2c10:	jne	0x2b60


0x2c5f:	add	r15, 2
0x2c63:	xor	r10d, r10d
0x2c66:	xor	r8d, r8d
0x2c69:	jmp	0x2bfd


0x2c59:	mov	byte ptr [r14 + r15 + 1], 0x27
0x2c5f:	add	r15, 2
0x2c63:	xor	r10d, r10d
0x2c66:	xor	r8d, r8d
0x2c69:	jmp	0x2bfd


0x2238:	cmp	r11, rbp
0x223b:	setne	r12b
0x223f:	cmp	r11, -1
0x2243:	jne	0x2252


0x23d9:	add	r15, 2
0x23dd:	xor	r8d, r8d
0x23e0:	cmp	r15, r13
0x23e3:	jae	0x23e9


0x23d3:	mov	byte ptr [r14 + r15 + 1], 0x27
0x23d9:	add	r15, 2
0x23dd:	xor	r8d, r8d
0x23e0:	cmp	r15, r13
0x23e3:	jae	0x23e9


0x2be4:	and	ebx, 7
0x2be7:	add	rbp, 1
0x2beb:	add	r15, 3
0x2bef:	add	ebx, 0x30
0x2bf2:	cmp	rbp, rcx
0x2bf5:	jae	0x23e0


0x2bd4:	mov	eax, ebx
0x2bd6:	shr	al, 3
0x2bd9:	and	eax, 7
0x2bdc:	add	eax, 0x30
0x2bdf:	mov	byte ptr [r14 + r15 + 2], al
0x2be4:	and	ebx, 7
0x2be7:	add	rbp, 1
0x2beb:	add	r15, 3
0x2bef:	add	ebx, 0x30
0x2bf2:	cmp	rbp, rcx
0x2bf5:	jae	0x23e0


0x2ba4:	add	r15, 3
0x2ba8:	mov	r8d, eax
0x2bab:	cmp	r13, r15
0x2bae:	jbe	0x2bb5


0x2b9e:	mov	byte ptr [r14 + r15 + 2], 0x27
0x2ba4:	add	r15, 3
0x2ba8:	mov	r8d, eax
0x2bab:	cmp	r13, r15
0x2bae:	jbe	0x2bb5


0x2508:	mov	eax, r8d
0x250b:	xor	eax, 1
0x250e:	and	al, dl
0x2510:	je	0x2541


0x2d58:	mov	rbp, r11
0x2d5b:	jmp	0x2cd9


0x2bfb:	mov	esi, edx
0x2bfd:	cmp	r13, r15
0x2c00:	jbe	0x2c06


0x2541:	cmp	r13, r15
0x2544:	jbe	0x254b


0x2512:	cmp	r13, r15
0x2515:	jbe	0x251c


0x254b:	add	r15, 1
0x254f:	add	rbp, 1
0x2553:	jmp	0x23e0


0x2546:	mov	byte ptr [r14 + r15], 0x5c
0x254b:	add	r15, 1
0x254f:	add	rbp, 1
0x2553:	jmp	0x23e0


0x251c:	lea	rdx, [r15 + 1]
0x2520:	cmp	r13, rdx
0x2523:	jbe	0x252b


0x2517:	mov	byte ptr [r14 + r15], 0x27
0x251c:	lea	rdx, [r15 + 1]
0x2520:	cmp	r13, rdx
0x2523:	jbe	0x252b


0x252b:	lea	rdx, [r15 + 2]
0x252f:	cmp	r13, rdx
0x2532:	jbe	0x253a


0x2525:	mov	byte ptr [r14 + r15 + 1], 0x24
0x252b:	lea	rdx, [r15 + 2]
0x252f:	cmp	r13, rdx
0x2532:	jbe	0x253a


0x253a:	add	r15, 3
0x253e:	mov	r8d, eax
0x2541:	cmp	r13, r15
0x2544:	jbe	0x254b


0x2534:	mov	byte ptr [r14 + r15 + 2], 0x27
0x253a:	add	r15, 3
0x253e:	mov	r8d, eax
0x2541:	cmp	r13, r15
0x2544:	jbe	0x254b


0x2ae5:	mov	rdi, qword ptr [rsp + 0x28]
0x2aea:	test	eax, eax
0x2aec:	mov	eax, 0
0x2af1:	cmove	r12d, eax
0x2af5:	add	rbx, r15
0x2af8:	call	0x15c0


0x2afd:	test	eax, eax
0x2aff:	je	0x2a83


0x2a83:	mov	rax, qword ptr [rsp + 0x10]
0x2a88:	lea	r14, [rbp + rbx]
0x2a8d:	mov	rdx, qword ptr [rsp + 0x30]
0x2a92:	mov	rcx, qword ptr [rsp + 0x28]
0x2a97:	mov	rdi, qword ptr [rsp + 0x38]
0x2a9c:	lea	r13, [rax + r14]
0x2aa0:	sub	rdx, r14
0x2aa3:	mov	rsi, r13
0x2aa6:	call	0x45a0


0x22ac:	movzx	r8d, byte ptr [rsp + 0x38]
0x22b2:	movzx	r10d, byte ptr [rsp + 0x30]
0x22b8:	mov	r11, rax
0x22bb:	mov	r9, qword ptr [rsp + 0x28]
0x22c0:	cmp	rbx, r11
0x22c3:	mov	byte ptr [rsp + 0x28], r10b
0x22c8:	ja	0x2880


0x2a30:	movzx	r8d, byte ptr [rsp + 0x40]
0x2a36:	movzx	r10d, byte ptr [rsp + 0x38]
0x2a3c:	mov	r11, rax
0x2a3f:	mov	r9, qword ptr [rsp + 0x30]
0x2a44:	lea	rax, [rsp + 0x9c]
0x2a4c:	xor	ecx, ecx
0x2a4e:	mov	byte ptr [rsp + 0x7e], bl
0x2a52:	mov	byte ptr [rsp + 0x7d], r8b
0x2a57:	mov	rbx, rcx
0x2a5a:	mov	qword ptr [rsp + 0x88], r9
0x2a62:	mov	qword ptr [rsp + 0x38], rax
0x2a67:	mov	byte ptr [rsp + 0x7f], r10b
0x2a6c:	mov	qword ptr [rsp + 0x80], r15
0x2a74:	mov	qword ptr [rsp + 0x40], r14
0x2a79:	mov	qword ptr [rsp + 0x70], r13
0x2a7e:	mov	qword ptr [rsp + 0x30], r11
0x2a83:	mov	rax, qword ptr [rsp + 0x10]
0x2a88:	lea	r14, [rbp + rbx]
0x2a8d:	mov	rdx, qword ptr [rsp + 0x30]
0x2a92:	mov	rcx, qword ptr [rsp + 0x28]
0x2a97:	mov	rdi, qword ptr [rsp + 0x38]
0x2a9c:	lea	r13, [rax + r14]
0x2aa0:	sub	rdx, r14
0x2aa3:	mov	rsi, r13
0x2aa6:	call	0x45a0


0x2668:	mov	rcx, qword ptr [rax]
0x266b:	movzx	edx, bl
0x266e:	movzx	r10d, byte ptr [rsp + 0x28]
0x2674:	movzx	r8d, byte ptr [rsp + 0x30]
0x267a:	mov	r11, qword ptr [rsp + 0x38]
0x267f:	mov	edi, 1
0x2684:	movzx	eax, word ptr [rcx + rdx*2]
0x2688:	and	ax, 0x4000
0x268c:	setne	r12b
0x2690:	sete	al
0x2693:	and	al, byte ptr [rsp + 0xd]
0x2697:	test	al, al
0x2699:	jne	0x3031


0x2340:	xor	r10d, r10d
0x2343:	cmp	r11, 1
0x2347:	setne	al
0x234a:	cmp	r11, -1
0x234e:	jne	0x235c


0x2350:	mov	rax, qword ptr [rsp + 0x10]
0x2355:	cmp	byte ptr [rax + 1], 0
0x2359:	setne	al
0x235c:	cmp	dword ptr [rsp + 8], 2
0x2361:	sete	dl
0x2364:	test	al, al
0x2366:	je	0x25b8


0x235c:	cmp	dword ptr [rsp + 8], 2
0x2361:	sete	dl
0x2364:	test	al, al
0x2366:	je	0x25b8


0x25b8:	test	rbp, rbp
0x25bb:	jne	0x236c


0x236c:	xor	r12d, r12d
0x236f:	xor	eax, eax
0x2371:	nop	dword ptr [rax]
0x2378:	cmp	byte ptr [rsp + 0xd], 1
0x237d:	jne	0x2492


0x25c1:	movzx	eax, byte ptr [rsp + 0xf]
0x25c6:	and	al, dl
0x25c8:	je	0x2378


0x25ce:	mov	rbp, r11
0x25d1:	mov	dword ptr [rsp + 8], 2
0x25d9:	jmp	0x2cd9


0x29d8:	cmp	byte ptr [rsp + 0xf], 0
0x29dd:	jne	0x3200


0x2420:	cmp	eax, 5
0x2423:	je	0x2998


0x29e3:	xor	r12d, r12d
0x29e6:	xor	eax, eax
0x29e8:	mov	ebx, 0x3f
0x29ed:	jmp	0x23a9


0x3200:	mov	rbp, r11
0x3203:	movzx	eax, byte ptr [rsp + 0xf]
0x3208:	jmp	0x2cd9


0x2998:	test	byte ptr [rsp + 0x78], 4
0x299d:	je	0x29c0


0x2429:	cmp	eax, 2
0x242c:	mov	ebx, 0x3f
0x2431:	sete	dl
0x2434:	xor	r12d, r12d
0x2437:	xor	eax, eax
0x2439:	jmp	0x2378


0x29c0:	xor	edx, edx
0x29c2:	xor	r12d, r12d
0x29c5:	xor	eax, eax
0x29c7:	mov	ebx, 0x3f
0x29cc:	jmp	0x2378


0x299f:	lea	rcx, [rbp + 2]
0x29a3:	cmp	rcx, r11
0x29a6:	jae	0x29c0


0x29a8:	mov	rax, qword ptr [rsp + 0x10]
0x29ad:	cmp	byte ptr [rax + rbp + 1], 0x3f
0x29b2:	je	0x3142


0x3142:	movzx	ebx, byte ptr [rax + rcx]
0x3146:	cmp	bl, 0x3e
0x3149:	ja	0x29c0


0x314f:	movabs	rax, 0x7000a38200000000
0x3159:	bt	rax, rbx
0x315d:	jae	0x29c0


0x3163:	cmp	byte ptr [rsp + 0xf], 0
0x3168:	jne	0x3352


0x316e:	cmp	r13, r15
0x3171:	jbe	0x3178


0x3352:	mov	rbp, r11
0x3355:	jmp	0x2cf0


0x3178:	lea	rax, [r15 + 1]
0x317c:	cmp	r13, rax
0x317f:	jbe	0x3187


0x3173:	mov	byte ptr [r14 + r15], 0x3f
0x3178:	lea	rax, [r15 + 1]
0x317c:	cmp	r13, rax
0x317f:	jbe	0x3187


0x3187:	lea	rax, [r15 + 2]
0x318b:	cmp	r13, rax
0x318e:	jbe	0x3196


0x3181:	mov	byte ptr [r14 + r15 + 1], 0x22
0x3187:	lea	rax, [r15 + 2]
0x318b:	cmp	r13, rax
0x318e:	jbe	0x3196


0x3196:	lea	rax, [r15 + 3]
0x319a:	cmp	r13, rax
0x319d:	jbe	0x31a5


0x3190:	mov	byte ptr [r14 + r15 + 2], 0x22
0x3196:	lea	rax, [r15 + 3]
0x319a:	cmp	r13, rax
0x319d:	jbe	0x31a5


0x31a5:	add	r15, 4
0x31a9:	xor	edx, edx
0x31ab:	xor	r12d, r12d
0x31ae:	xor	eax, eax
0x31b0:	mov	rbp, rcx
0x31b3:	jmp	0x2378


0x319f:	mov	byte ptr [r14 + r15 + 3], 0x3f
0x31a5:	add	r15, 4
0x31a9:	xor	edx, edx
0x31ab:	xor	r12d, r12d
0x31ae:	xor	eax, eax
0x31b0:	mov	rbp, rcx
0x31b3:	jmp	0x2378


0x2950:	cmp	byte ptr [rsp + 0xf], 0
0x2955:	jne	0x3200


0x244e:	mov	byte ptr [rsp + 0x7c], r12b
0x2453:	xor	edx, edx
0x2455:	xor	eax, eax
0x2457:	mov	ebx, 0x27
0x245c:	jmp	0x2378


0x295b:	test	r13, r13
0x295e:	je	0x2d60


0x2d60:	cmp	r13, r15
0x2d63:	jbe	0x2d6a


0x2964:	xor	edx, edx
0x2966:	cmp	qword ptr [rsp + 0x50], 0
0x296c:	jne	0x2d60


0x2d6a:	lea	rax, [r15 + 1]
0x2d6e:	cmp	r13, rax
0x2d71:	jbe	0x2d79


0x2d65:	mov	byte ptr [r14 + r15], 0x27
0x2d6a:	lea	rax, [r15 + 1]
0x2d6e:	cmp	r13, rax
0x2d71:	jbe	0x2d79


0x2972:	mov	qword ptr [rsp + 0x50], r13
0x2977:	add	r15, 3
0x297b:	xor	eax, eax
0x297d:	mov	byte ptr [rsp + 0x7c], r12b
0x2982:	xor	r8d, r8d
0x2985:	mov	r13, rdx
0x2988:	mov	ebx, 0x27
0x298d:	jmp	0x23a9


0x2d79:	lea	rax, [r15 + 2]
0x2d7d:	cmp	r13, rax
0x2d80:	jbe	0x3372


0x2d73:	mov	byte ptr [r14 + r15 + 1], 0x5c
0x2d79:	lea	rax, [r15 + 2]
0x2d7d:	cmp	r13, rax
0x2d80:	jbe	0x3372


0x3372:	mov	rdx, r13
0x3375:	mov	r13, qword ptr [rsp + 0x50]
0x337a:	jmp	0x2972


0x2d86:	mov	rdx, r13
0x2d89:	mov	byte ptr [r14 + r15 + 2], 0x27
0x2d8f:	mov	r13, qword ptr [rsp + 0x50]
0x2d94:	jmp	0x2972


0x2484:	cmp	byte ptr [rsp + 0xd], 0
0x2489:	jne	0x24f0


0x248b:	mov	ebx, edx
0x248d:	xor	r12d, r12d
0x2490:	xor	eax, eax
0x2492:	cmp	byte ptr [rsp + 0xf], 0
0x2497:	jne	0x238b


0x24f0:	xor	r12d, r12d
0x24f3:	cmp	dword ptr [rsp + 8], 2
0x24f8:	sete	dl
0x24fb:	cmp	byte ptr [rsp + 0xf], 0
0x2500:	mov	eax, edx
0x2502:	jne	0x2d58


0x2890:	cmp	byte ptr [rsp + 0xf], 0
0x2895:	jne	0x3200


0x24c3:	cmp	byte ptr [rsp + 0xd], 0
0x24c8:	je	0x26e0


0x289b:	add	rbp, 1
0x289f:	mov	eax, r8d
0x28a2:	xor	r12d, r12d
0x28a5:	mov	ebx, 0x5c
0x28aa:	jmp	0x23bc


0x26e0:	mov	edx, 0x5c
0x26e5:	mov	ebx, 0x5c
0x26ea:	jmp	0x2484


0x24ce:	cmp	byte ptr [rsp + 0xf], 0
0x24d3:	je	0x26e0


0x24d9:	cmp	qword ptr [rsp + 0x18], 0
0x24df:	jne	0x289b


0x24e5:	mov	ebx, 0x5c
0x24ea:	nop	word ptr [rax + rax]
0x24f0:	xor	r12d, r12d
0x24f3:	cmp	dword ptr [rsp + 8], 2
0x24f8:	sete	dl
0x24fb:	cmp	byte ptr [rsp + 0xf], 0
0x2500:	mov	eax, edx
0x2502:	jne	0x2d58


0x256b:	xor	edx, edx
0x256d:	test	byte ptr [rsp + 0x78], 1
0x2572:	je	0x248b


0x2733:	cmp	dword ptr [rsp + 8], 2
0x2738:	sete	dl
0x273b:	cmp	byte ptr [rsp + 0xf], 0
0x2740:	jne	0x32da


0x2578:	add	rbp, 1
0x257c:	jmp	0x2238


0x2746:	mov	eax, r8d
0x2749:	mov	rcx, r15
0x274c:	xor	eax, 1
0x274f:	and	al, dl
0x2751:	je	0x2780


0x32da:	movzx	ebx, byte ptr [rsp + 0xf]
0x32df:	mov	rbp, r11
0x32e2:	mov	eax, edx
0x32e4:	mov	byte ptr [rsp + 0xd], bl
0x32e8:	jmp	0x2cd9


0x2780:	cmp	r13, rcx
0x2783:	jbe	0x278a


0x2753:	cmp	r13, r15
0x2756:	jbe	0x275d


0x278a:	cmp	dword ptr [rsp + 8], 2
0x278f:	lea	r15, [rcx + 1]
0x2793:	je	0x2d99


0x2785:	mov	byte ptr [r14 + rcx], 0x5c
0x278a:	cmp	dword ptr [rsp + 8], 2
0x278f:	lea	r15, [rcx + 1]
0x2793:	je	0x2d99


0x275d:	lea	rcx, [r15 + 1]
0x2761:	cmp	r13, rcx
0x2764:	jbe	0x276c


0x2758:	mov	byte ptr [r14 + r15], 0x27
0x275d:	lea	rcx, [r15 + 1]
0x2761:	cmp	r13, rcx
0x2764:	jbe	0x276c


0x2d99:	mov	eax, r12d
0x2d9c:	mov	ebx, 0x30
0x2da1:	xor	r12d, r12d
0x2da4:	jmp	0x23a9


0x2799:	lea	rax, [rbp + 1]
0x279d:	cmp	rax, r11
0x27a0:	jae	0x27bb


0x276c:	lea	rcx, [r15 + 2]
0x2770:	cmp	r13, rcx
0x2773:	ja	0x2da9


0x2766:	mov	byte ptr [r14 + r15 + 1], 0x24
0x276c:	lea	rcx, [r15 + 2]
0x2770:	cmp	r13, rcx
0x2773:	ja	0x2da9


0x27a2:	mov	rax, qword ptr [rsp + 0x10]
0x27a7:	movzx	eax, byte ptr [rax + rbp + 1]
0x27ac:	mov	byte ptr [rsp + 0x28], al
0x27b0:	sub	eax, 0x30
0x27b3:	cmp	al, 9
0x27b5:	jbe	0x2fe9


0x27bb:	mov	eax, r12d
0x27be:	mov	ebx, 0x30
0x27c3:	xor	r12d, r12d
0x27c6:	jmp	0x2378


0x2779:	lea	rcx, [r15 + 3]
0x277d:	mov	r8d, eax
0x2780:	cmp	r13, rcx
0x2783:	jbe	0x278a


0x2da9:	mov	byte ptr [r14 + r15 + 2], 0x27
0x2daf:	jmp	0x2779


0x2fe9:	cmp	r13, r15
0x2fec:	jbe	0x2ff3


0x2ff3:	lea	rax, [rcx + 2]
0x2ff7:	cmp	r13, rax
0x2ffa:	jbe	0x3002


0x2fee:	mov	byte ptr [r14 + r15], 0x30
0x2ff3:	lea	rax, [rcx + 2]
0x2ff7:	cmp	r13, rax
0x2ffa:	jbe	0x3002


0x3002:	mov	eax, r12d
0x3005:	lea	r15, [rcx + 3]
0x3009:	xor	r12d, r12d
0x300c:	mov	ebx, 0x30
0x3011:	jmp	0x2378


0x2ffc:	mov	byte ptr [r14 + rcx + 2], 0x30
0x3002:	mov	eax, r12d
0x3005:	lea	r15, [rcx + 3]
0x3009:	xor	r12d, r12d
0x300c:	mov	ebx, 0x30
0x3011:	jmp	0x2378


0x2472:	cmp	dword ptr [rsp + 8], 2
0x2477:	sete	al
0x247a:	and	al, byte ptr [rsp + 0xf]
0x247e:	jne	0x25ce


0x2830:	mov	edx, 0xd
0x2835:	xor	r10d, r10d
0x2838:	mov	ebx, 0x72
0x283d:	jmp	0x2472


0x2db4:	test	ebx, ebx
0x2db6:	jne	0x21e3


0x2dbc:	mov	byte ptr [rsp + 0xd], 1
0x2dc1:	test	r13, r13
0x2dc4:	jne	0x335a


0x2dca:	lea	rax, [rip + 0x216c]
0x2dd1:	mov	qword ptr [rsp + 0x50], 0
0x2dda:	mov	byte ptr [rsp + 0xe], 1
0x2ddf:	mov	byte ptr [rsp + 0x7c], 0
0x2de4:	xor	r12d, r12d
0x2de7:	mov	byte ptr [rsp + 0xf], 0
0x2dec:	mov	qword ptr [rsp + 0x18], 1
0x2df5:	mov	qword ptr [rsp + 0x48], rax
0x2dfa:	mov	r15d, 1
0x2e00:	mov	dword ptr [rsp + 8], 2
0x2e08:	jmp	0x2223


0x335a:	mov	byte ptr [rsp + 0xe], 1
0x335f:	xor	eax, eax
0x3361:	xor	r12d, r12d
0x3364:	mov	qword ptr [rsp + 0x50], 0
0x336d:	jmp	0x2914


0x2914:	lea	rbx, [rip + 0x2622]
0x291b:	mov	byte ptr [r14], 0x27
0x291f:	mov	dword ptr [rsp + 8], 2
0x2927:	mov	r15d, 1
0x292d:	mov	qword ptr [rsp + 0x18], 1
0x2936:	mov	byte ptr [rsp + 0xf], 0
0x293b:	mov	qword ptr [rsp + 0x48], rbx
0x2940:	mov	byte ptr [rsp + 0x7c], al
0x2944:	jmp	0x2223


0x2e18:	test	r13, r13
0x2e1b:	je	0x3046


0x320d:	lea	rax, [rip + 0x1d27]
0x3214:	mov	byte ptr [rsp + 0xe], 1
0x3219:	mov	byte ptr [rsp + 0x7c], 0
0x321e:	xor	r12d, r12d
0x3221:	mov	qword ptr [rsp + 0x50], 0
0x322a:	mov	byte ptr [rsp + 0xf], 1
0x322f:	mov	byte ptr [rsp + 0xd], 1
0x3234:	mov	qword ptr [rsp + 0x18], 1
0x323d:	xor	r15d, r15d
0x3240:	mov	qword ptr [rsp + 0x48], rax
0x3245:	jmp	0x2223


0x3046:	mov	qword ptr [rsp + 0x50], 0
0x304f:	mov	byte ptr [rsp + 0xe], 1
0x3054:	xor	r12d, r12d
0x3057:	mov	byte ptr [rsp + 0x7c], 0
0x305c:	jmp	0x2e3b


0x2e21:	mov	byte ptr [r14], 0x22
0x2e25:	mov	byte ptr [rsp + 0xe], 1
0x2e2a:	xor	r12d, r12d
0x2e2d:	mov	byte ptr [rsp + 0x7c], 0
0x2e32:	mov	qword ptr [rsp + 0x50], 0
0x2e3b:	lea	rax, [rip + 0x20f9]
0x2e42:	mov	byte ptr [rsp + 0xf], 0
0x2e47:	mov	byte ptr [rsp + 0xd], 1
0x2e4c:	mov	qword ptr [rsp + 0x18], 1
0x2e55:	mov	r15d, 1
0x2e5b:	mov	qword ptr [rsp + 0x48], rax
0x2e60:	jmp	0x2223


0x2e3b:	lea	rax, [rip + 0x20f9]
0x2e42:	mov	byte ptr [rsp + 0xf], 0
0x2e47:	mov	byte ptr [rsp + 0xd], 1
0x2e4c:	mov	qword ptr [rsp + 0x18], 1
0x2e55:	mov	r15d, 1
0x2e5b:	mov	qword ptr [rsp + 0x48], rax
0x2e60:	jmp	0x2223


0x2e65:	lea	rax, [rip + 0x20cf]
0x2e6c:	mov	byte ptr [rsp + 0xe], 1
0x2e71:	mov	byte ptr [rsp + 0x7c], 0
0x2e76:	xor	r12d, r12d
0x2e79:	mov	qword ptr [rsp + 0x50], 0
0x2e82:	mov	byte ptr [rsp + 0xf], 1
0x2e87:	mov	byte ptr [rsp + 0xd], 1
0x2e8c:	mov	qword ptr [rsp + 0x18], 1
0x2e95:	xor	r15d, r15d
0x2e98:	mov	qword ptr [rsp + 0x48], rax
0x2e9d:	mov	dword ptr [rsp + 8], 5
0x2ea5:	jmp	0x2223


0x2eaa:	mov	byte ptr [rsp + 0xe], 1
0x2eaf:	mov	byte ptr [rsp + 0x7c], 0
0x2eb4:	xor	r12d, r12d
0x2eb7:	mov	qword ptr [rsp + 0x50], 0
0x2ec0:	mov	byte ptr [rsp + 0xf], 0
0x2ec5:	xor	r15d, r15d
0x2ec8:	mov	byte ptr [rsp + 0xd], 1
0x2ecd:	mov	qword ptr [rsp + 0x18], 0
0x2ed6:	mov	qword ptr [rsp + 0x48], 0
0x2edf:	jmp	0x2223


0x2ee4:	cmp	dword ptr [rsp + 8], 0xa
0x2ee9:	je	0x2f41


0x2f41:	xor	r15d, r15d
0x2f44:	test	ebx, ebx
0x2f46:	je	0x310d


0x2eeb:	lea	rsi, [rip + 0x204d]
0x2ef2:	xor	edi, edi
0x2ef4:	mov	edx, 5
0x2ef9:	call	0x13e0


0x310d:	mov	rdx, qword ptr [rsp + 0x68]
0x3112:	movzx	eax, byte ptr [rdx]
0x3115:	test	al, al
0x3117:	je	0x2f4c


0x2f4c:	test	ebx, ebx
0x2f4e:	mov	rbx, qword ptr [rsp + 0x60]
0x2f53:	setne	byte ptr [rsp + 0xf]
0x2f58:	xor	r12d, r12d
0x2f5b:	mov	rdi, rbx
0x2f5e:	call	0x1400


0x3129:	add	r15, 1
0x312d:	movzx	eax, byte ptr [rdx + r15]
0x3132:	test	al, al
0x3134:	jne	0x3120


0x3125:	mov	byte ptr [r14 + r15], al
0x3129:	add	r15, 1
0x312d:	movzx	eax, byte ptr [rdx + r15]
0x3132:	test	al, al
0x3134:	jne	0x3120


0x3136:	jmp	0x2f4c


0x3120:	cmp	r13, r15
0x3123:	jbe	0x3129


0x2f63:	mov	qword ptr [rsp + 0x48], rbx
0x2f68:	mov	qword ptr [rsp + 0x18], rax
0x2f6d:	mov	byte ptr [rsp + 0xe], 1
0x2f72:	mov	byte ptr [rsp + 0x7c], 0
0x2f77:	mov	qword ptr [rsp + 0x50], 0
0x2f80:	mov	byte ptr [rsp + 0xd], 1
0x2f85:	jmp	0x2223


0x2efe:	mov	rcx, rax
0x2f01:	mov	qword ptr [rsp + 0x68], rax
0x2f06:	lea	rax, [rip + 0x2032]
0x2f0d:	cmp	rcx, rax
0x2f10:	je	0x32ae


0x32ae:	mov	esi, dword ptr [rsp + 8]
0x32b2:	mov	rdi, rcx
0x32b5:	call	0x2060


0x2f16:	lea	rsi, [rip + 0x2020]
0x2f1d:	xor	edi, edi
0x2f1f:	mov	edx, 5
0x2f24:	call	0x13e0


0x2f29:	mov	rcx, rax
0x2f2c:	mov	qword ptr [rsp + 0x60], rax
0x2f31:	lea	rax, [rip + 0x2005]
0x2f38:	cmp	rcx, rax
0x2f3b:	je	0x32c4


0x32c4:	mov	esi, dword ptr [rsp + 8]
0x32c8:	mov	rdi, rcx
0x32cb:	call	0x2060


0x32d0:	mov	qword ptr [rsp + 0x60], rax
0x32d5:	jmp	0x2f41


0x32ba:	mov	qword ptr [rsp + 0x68], rax
0x32bf:	jmp	0x2f16


0x2f8a:	mov	byte ptr [rsp + 0xe], 1
0x2f8f:	mov	byte ptr [rsp + 0x7c], 0
0x2f94:	xor	r12d, r12d
0x2f97:	mov	qword ptr [rsp + 0x50], 0
0x2fa0:	mov	byte ptr [rsp + 0xf], 0
0x2fa5:	xor	r15d, r15d
0x2fa8:	mov	byte ptr [rsp + 0xd], 0
0x2fad:	mov	qword ptr [rsp + 0x18], 0
0x2fb6:	mov	qword ptr [rsp + 0x48], 0
0x2fbf:	jmp	0x2223


0x2fc4:	mov	byte ptr [rsp + 0xe], 1
0x2fc9:	mov	byte ptr [rsp + 0x7c], 0
0x2fce:	xor	r12d, r12d
0x2fd1:	mov	qword ptr [rsp + 0x50], 0
0x2fda:	mov	byte ptr [rsp + 0xf], 1
0x2fdf:	mov	byte ptr [rsp + 0xd], 1
0x2fe4:	jmp	0x2203


0x2203:	lea	rax, [rip + 0x2d33]
0x220a:	mov	qword ptr [rsp + 0x18], 1
0x2213:	xor	r15d, r15d
0x2216:	mov	dword ptr [rsp + 8], 2
0x221e:	mov	qword ptr [rsp + 0x48], rax
0x2223:	xor	r11d, r11d
0x2226:	mov	rax, rbp
0x2229:	mov	r8d, r12d
0x222c:	mov	rbp, r11
0x222f:	mov	r11, rax
0x2232:	nop	word ptr [rax + rax]
0x2238:	cmp	r11, rbp
0x223b:	setne	r12b
0x223f:	cmp	r11, -1
0x2243:	jne	0x2252


0x31b8:	test	ebx, ebx
0x31ba:	je	0x3348


0x3348:	mov	byte ptr [rsp + 0xd], 0
0x334d:	jmp	0x2dc1


0x31c0:	lea	rax, [rip + 0x1d76]
0x31c7:	mov	byte ptr [rsp + 0xe], 1
0x31cc:	mov	byte ptr [rsp + 0x7c], 0
0x31d1:	xor	r12d, r12d
0x31d4:	mov	qword ptr [rsp + 0x50], 0
0x31dd:	mov	byte ptr [rsp + 0xf], 1
0x31e2:	mov	byte ptr [rsp + 0xd], 0
0x31e7:	mov	qword ptr [rsp + 0x18], 1
0x31f0:	xor	r15d, r15d
0x31f3:	mov	qword ptr [rsp + 0x48], rax
0x31f8:	jmp	0x2223


0x2dc1:	test	r13, r13
0x2dc4:	jne	0x335a


0x3384:	nop	
0x3386:	nop	word ptr cs:[rax + rax]


0x353b:	nop	dword ptr [rax + rax]


0x3576:	nop	word ptr cs:[rax + rax]


0x3591:	nop	dword ptr [rax + rax]
0x3596:	nop	word ptr cs:[rax + rax]


0x35b1:	nop	dword ptr [rax + rax]
0x35b6:	nop	word ptr cs:[rax + rax]


0x35f5:	nop	
0x35f6:	nop	word ptr cs:[rax + rax]


0x3615:	nop	
0x3616:	nop	word ptr cs:[rax + rax]


0x36c4:	nop	
0x36c6:	nop	word ptr cs:[rax + rax]


0x37b3:	nop	dword ptr [rax]
0x37b6:	nop	word ptr cs:[rax + rax]


0x37ca:	nop	word ptr [rax + rax]


0x3863:	nop	dword ptr [rax]
0x3866:	nop	word ptr cs:[rax + rax]


0x3883:	nop	dword ptr [rax]
0x3886:	nop	word ptr cs:[rax + rax]


0x389c:	nop	dword ptr [rax]


0x38b8:	nop	dword ptr [rax + rax]


0x38d4:	nop	
0x38d6:	nop	word ptr cs:[rax + rax]


0x396e:	nop	


0x39fa:	nop	word ptr [rax + rax]


0x3a0c:	nop	dword ptr [rax]


0x3a1f:	nop	


0x3ab8:	nop	dword ptr [rax + rax]


0x3ae1:	nop	dword ptr [rax + rax]
0x3ae6:	nop	word ptr cs:[rax + rax]


0x3afa:	nop	word ptr [rax + rax]


0x3b8e:	nop	


0x3c21:	nop	dword ptr [rax + rax]
0x3c26:	nop	word ptr cs:[rax + rax]


0x3c3c:	nop	dword ptr [rax]


0x3c57:	nop	word ptr [rax + rax]


0x3c73:	nop	dword ptr [rax]
0x3c76:	nop	word ptr cs:[rax + rax]


0x3c8c:	nop	dword ptr [rax]


0x3ca4:	nop	
0x3ca6:	nop	word ptr cs:[rax + rax]


0x3cc3:	nop	dword ptr [rax]
0x3cc6:	nop	word ptr cs:[rax + rax]


0x3ce8:	nop	dword ptr [rax + rax]


0x4107:	nop	word ptr [rax + rax]


0x41a8:	nop	dword ptr [rax + rax]


0x4285:	nop	
0x4286:	nop	word ptr cs:[rax + rax]


0x432a:	nop	word ptr [rax + rax]


0x4354:	nop	
0x4356:	nop	word ptr cs:[rax + rax]


0x4362:	nop	dword ptr [rax]
0x4366:	nop	word ptr cs:[rax + rax]


0x43a6:	nop	word ptr cs:[rax + rax]


0x43d4:	nop	
0x43d6:	nop	word ptr cs:[rax + rax]


0x4462:	nop	dword ptr [rax]
0x4466:	nop	word ptr cs:[rax + rax]


0x44ba:	nop	word ptr [rax + rax]


0x44d7:	nop	word ptr [rax + rax]


0x450e:	nop	


0x4538:	nop	dword ptr [rax + rax]


0x4553:	nop	word ptr cs:[rax + rax]
0x455d:	nop	dword ptr [rax]


0x4595:	nop	word ptr cs:[rax + rax]
0x459f:	nop	


0x4623:	nop	word ptr cs:[rax + rax]
0x462d:	nop	dword ptr [rax]


0x46ad:	nop	dword ptr [rax]


0x474c:	nop	dword ptr [rax]


0x47cb:	nop	dword ptr [rax + rax]


0x4867:	nop	word ptr [rax + rax]


0x48d5:	nop	
0x48d6:	nop	word ptr cs:[rax + rax]


0x48e2:	nop	word ptr cs:[rax + rax]
0x48ec:	nop	dword ptr [rax]


0x2410:	xor	r10d, r10d
0x2413:	mov	eax, dword ptr [rsp + 8]
0x2417:	cmp	eax, 2
0x241a:	je	0x29d8


0x2440:	xor	r10d, r10d
0x2443:	cmp	dword ptr [rsp + 8], 2
0x2448:	je	0x2950


0x2468:	mov	edx, 9
0x246d:	mov	ebx, 0x74
0x2472:	cmp	dword ptr [rsp + 8], 2
0x2477:	sete	al
0x247a:	and	al, byte ptr [rsp + 0xf]
0x247e:	jne	0x25ce


0x24a8:	mov	edx, 8
0x24ad:	mov	ebx, 0x62
0x24b2:	jmp	0x2484


0x24b8:	cmp	dword ptr [rsp + 8], 2
0x24bd:	je	0x2890


0x2560:	cmp	byte ptr [rsp + 0xd], 0
0x2565:	jne	0x2733


0x2588:	cmp	dword ptr [rsp + 8], 2
0x258d:	sete	dl
0x2590:	xor	eax, eax
0x2592:	jmp	0x2378


0x25a0:	mov	edx, 7
0x25a5:	mov	ebx, 0x61
0x25aa:	jmp	0x2484


0x25b0:	cmp	dword ptr [rsp + 8], 2
0x25b5:	sete	dl
0x25b8:	test	rbp, rbp
0x25bb:	jne	0x236c


0x25e0:	cmp	dword ptr [rsp + 8], 2
0x25e5:	sete	dl
0x25e8:	xor	r12d, r12d
0x25eb:	jmp	0x25c1


0x25f0:	cmp	dword ptr [rsp + 8], 2
0x25f5:	mov	ebx, 0x20
0x25fa:	sete	dl
0x25fd:	jmp	0x25c1


0x2600:	mov	edx, 0xd
0x2605:	mov	ebx, 0x72
0x260a:	jmp	0x2472


0x2610:	mov	edx, 0xc
0x2615:	mov	ebx, 0x66
0x261a:	jmp	0x2484


0x2620:	mov	edx, 0xb
0x2625:	mov	ebx, 0x76
0x262a:	jmp	0x2484


0x2630:	mov	edx, 0xa
0x2635:	mov	ebx, 0x6e
0x263a:	jmp	0x2472


0x26d0:	xor	r10d, r10d
0x26d3:	cmp	byte ptr [rsp + 0xd], 0
0x26d8:	jne	0x24ce


0x26f0:	mov	edx, 0xc
0x26f5:	xor	r10d, r10d
0x26f8:	mov	ebx, 0x66
0x26fd:	jmp	0x2484


0x2708:	mov	edx, 0xa
0x270d:	xor	r10d, r10d
0x2710:	mov	ebx, 0x6e
0x2715:	jmp	0x2472


0x2720:	mov	ebx, 0x61
0x2725:	jmp	0x24f0


0x2730:	xor	r10d, r10d
0x2733:	cmp	dword ptr [rsp + 8], 2
0x2738:	sete	dl
0x273b:	cmp	byte ptr [rsp + 0xf], 0
0x2740:	jne	0x32da


0x27d0:	cmp	dword ptr [rsp + 8], 2
0x27d5:	mov	r12d, r10d
0x27d8:	sete	dl
0x27db:	xor	r10d, r10d
0x27de:	xor	eax, eax
0x27e0:	jmp	0x2378


0x27e8:	cmp	dword ptr [rsp + 8], 2
0x27ed:	sete	dl
0x27f0:	xor	r10d, r10d
0x27f3:	jmp	0x25b8


0x2800:	cmp	dword ptr [rsp + 8], 2
0x2805:	sete	dl
0x2808:	xor	r10d, r10d
0x280b:	xor	r12d, r12d
0x280e:	jmp	0x25c1


0x2818:	cmp	dword ptr [rsp + 8], 2
0x281d:	mov	r12d, r10d
0x2820:	mov	ebx, 0x20
0x2825:	sete	dl
0x2828:	xor	r10d, r10d
0x282b:	jmp	0x25c1


0x2848:	mov	ebx, 0x76
0x284d:	jmp	0x24f0


0x2858:	mov	edx, 9
0x285d:	xor	r10d, r10d
0x2860:	mov	ebx, 0x74
0x2865:	jmp	0x2472


0x2870:	mov	ebx, 0x62
0x2875:	jmp	0x24f0


0x2e10:	test	ebx, ebx
0x2e12:	jne	0x320d


0x16ce:	nop	


0x16f2:	nop	word ptr [rax + rax]


0x1a66:	nop	word ptr cs:[rax + rax]


0x1ab7:	nop	word ptr [rax + rax]


0x1b01:	nop	dword ptr [rax]


0x1d15:	nop	dword ptr [rax]


0x209c:	nop	dword ptr [rax]


0x20ed:	nop	dword ptr [rax]


0x2318:	nop	dword ptr [rax + rax]


0x2407:	nop	word ptr [rax + rax]


0x243e:	nop	


0x2461:	nop	dword ptr [rax]


0x24a2:	nop	word ptr [rax + rax]


0x24b4:	nop	dword ptr [rax]


0x2558:	nop	dword ptr [rax + rax]


0x2581:	nop	dword ptr [rax]


0x2597:	nop	word ptr [rax + rax]


0x25af:	nop	


0x25de:	nop	


0x25ed:	nop	dword ptr [rax]


0x25ff:	nop	


0x260f:	nop	


0x261f:	nop	


0x262f:	nop	


0x263f:	nop	


0x26ac:	nop	dword ptr [rax]


0x26cc:	nop	dword ptr [rax]


0x26de:	nop	


0x26ef:	nop	


0x2702:	nop	word ptr [rax + rax]


0x271a:	nop	word ptr [rax + rax]


0x272a:	nop	word ptr [rax + rax]


0x27cb:	nop	dword ptr [rax + rax]


0x27e5:	nop	dword ptr [rax]


0x27f8:	nop	dword ptr [rax + rax]


0x2813:	nop	dword ptr [rax + rax]


0x2842:	nop	word ptr [rax + rax]


0x2852:	nop	word ptr [rax + rax]


0x286a:	nop	word ptr [rax + rax]


0x287a:	nop	word ptr [rax + rax]


0x2888:	nop	dword ptr [rax + rax]


0x28af:	nop	


0x2949:	nop	dword ptr [rax]


0x2992:	nop	word ptr [rax + rax]


0x29b8:	nop	dword ptr [rax + rax]


0x29d1:	nop	dword ptr [rax]


0x29f2:	nop	word ptr [rax + rax]


0x2b58:	nop	dword ptr [rax + rax]


0x2c6b:	nop	dword ptr [rax + rax]


0x2c8e:	nop	


0x2d55:	nop	dword ptr [rax]


0x2e0d:	nop	dword ptr [rax]


0x3016:	nop	word ptr cs:[rax + rax]


0x30a9:	nop	dword ptr [rax]


0x311d:	nop	dword ptr [rax]


0x31fd:	nop	dword ptr [rax]


0x350b:	nop	dword ptr [rax + rax]


0x3d96:	nop	word ptr cs:[rax + rax]


0x3e25:	nop	dword ptr [rax]


0x3e46:	nop	word ptr cs:[rax + rax]


0x3ea5:	nop	dword ptr [rax]


0x3ee1:	nop	dword ptr [rax]


0x3f28:	nop	dword ptr [rax + rax]


0x3f77:	nop	word ptr [rax + rax]


0x3fd4:	nop	dword ptr [rax]


0x4002:	nop	word ptr [rax + rax]


0x40b6:	nop	word ptr cs:[rax + rax]


0x4119:	nop	dword ptr [rax]


0x4392:	nop	word ptr [rax + rax]


0x4419:	nop	dword ptr [rax]


0x4444:	nop	dword ptr [rax]


0x449d:	nop	dword ptr [rax]


0x4664:	nop	dword ptr [rax]


0x4681:	nop	dword ptr [rax]


0x4692:	nop	word ptr [rax + rax]


0x46ea:	nop	word ptr [rax + rax]


0x4736:	nop	word ptr cs:[rax + rax]


0x4795:	nop	dword ptr [rax]


0x47f3:	nop	dword ptr [rax + rax]


0x481f:	nop	


