


Disassembly of section .init:

00000000000005b8 <_init>:
5b8:	48 83 ec 08          	sub    rsp,0x8
5bc:	48 8b 05 15 0a 20 00 	mov    rax,QWORD PTR [rip+0x200a15]        # 200fd8 <__gmon_start__>
5c3:	48 85 c0             	test   rax,rax
5c6:	74 02                	je     5ca <_init+0x12>
5c8:	ff d0                	call   rax
5ca:	48 83 c4 08          	add    rsp,0x8
5ce:	c3                   	ret

Disassembly of section .plt:

00000000000005d0 <.plt>:
5d0:	ff 35 d2 09 20 00    	push   QWORD PTR [rip+0x2009d2]        # 200fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
5d6:	ff 25 d4 09 20 00    	jmp    QWORD PTR [rip+0x2009d4]        # 200fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
5dc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000000005e0 <printf@plt>:
5e0:	ff 25 d2 09 20 00    	jmp    QWORD PTR [rip+0x2009d2]        # 200fb8 <printf@GLIBC_2.2.5>
5e6:	68 00 00 00 00       	push   0x0
5eb:	e9 e0 ff ff ff       	jmp    5d0 <.plt>

Disassembly of section .plt.got:

00000000000005f0 <__cxa_finalize@plt>:
5f0:	ff 25 02 0a 20 00    	jmp    QWORD PTR [rip+0x200a02]        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
5f6:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000000600 <_start>:
600:	31 ed                	xor    ebp,ebp
602:	49 89 d1             	mov    r9,rdx
605:	5e                   	pop    rsi
606:	48 89 e2             	mov    rdx,rsp
609:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
60d:	50                   	push   rax
60e:	54                   	push   rsp
60f:	4c 8d 05 2a 02 00 00 	lea    r8,[rip+0x22a]        # 840 <__libc_csu_fini>
616:	48 8d 0d b3 01 00 00 	lea    rcx,[rip+0x1b3]        # 7d0 <__libc_csu_init>
61d:	48 8d 3d 22 01 00 00 	lea    rdi,[rip+0x122]        # 746 <main>
624:	ff 15 a6 09 20 00    	call   QWORD PTR [rip+0x2009a6]        # 200fd0 <__libc_start_main@GLIBC_2.2.5>
62a:	f4                   	hlt
62b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000000630 <deregister_tm_clones>:
630:	48 8d 3d d9 09 20 00 	lea    rdi,[rip+0x2009d9]        # 201010 <__TMC_END__>
637:	55                   	push   rbp
638:	48 8d 05 d1 09 20 00 	lea    rax,[rip+0x2009d1]        # 201010 <__TMC_END__>
63f:	48 39 f8             	cmp    rax,rdi
642:	48 89 e5             	mov    rbp,rsp
645:	74 19                	je     660 <deregister_tm_clones+0x30>
647:	48 8b 05 72 09 20 00 	mov    rax,QWORD PTR [rip+0x200972]        # 200fc0 <_ITM_deregisterTMCloneTable>
64e:	48 85 c0             	test   rax,rax
651:	74 0d                	je     660 <deregister_tm_clones+0x30>
653:	5d                   	pop    rbp
654:	ff e0                	jmp    rax
656:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
65d:	00 00 00
660:	5d                   	pop    rbp
661:	c3                   	ret
662:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
666:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
66d:	00 00 00

0000000000000670 <register_tm_clones>:
670:	48 8d 3d 99 09 20 00 	lea    rdi,[rip+0x200999]        # 201010 <__TMC_END__>
677:	48 8d 35 92 09 20 00 	lea    rsi,[rip+0x200992]        # 201010 <__TMC_END__>
67e:	55                   	push   rbp
67f:	48 29 fe             	sub    rsi,rdi
682:	48 89 e5             	mov    rbp,rsp
685:	48 c1 fe 03          	sar    rsi,0x3
689:	48 89 f0             	mov    rax,rsi
68c:	48 c1 e8 3f          	shr    rax,0x3f
690:	48 01 c6             	add    rsi,rax
693:	48 d1 fe             	sar    rsi,1
696:	74 18                	je     6b0 <register_tm_clones+0x40>
698:	48 8b 05 51 09 20 00 	mov    rax,QWORD PTR [rip+0x200951]        # 200ff0 <_ITM_registerTMCloneTable>
69f:	48 85 c0             	test   rax,rax
6a2:	74 0c                	je     6b0 <register_tm_clones+0x40>
6a4:	5d                   	pop    rbp
6a5:	ff e0                	jmp    rax
6a7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
6ae:	00 00
6b0:	5d                   	pop    rbp
6b1:	c3                   	ret
6b2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
6b6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
6bd:	00 00 00

00000000000006c0 <__do_global_dtors_aux>:
6c0:	80 3d 49 09 20 00 00 	cmp    BYTE PTR [rip+0x200949],0x0        # 201010 <__TMC_END__>
6c7:	75 2f                	jne    6f8 <__do_global_dtors_aux+0x38>
6c9:	48 83 3d 27 09 20 00 	cmp    QWORD PTR [rip+0x200927],0x0        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
6d0:	00
6d1:	55                   	push   rbp
6d2:	48 89 e5             	mov    rbp,rsp
6d5:	74 0c                	je     6e3 <__do_global_dtors_aux+0x23>
6d7:	48 8b 3d 2a 09 20 00 	mov    rdi,QWORD PTR [rip+0x20092a]        # 201008 <__dso_handle>
6de:	e8 0d ff ff ff       	call   5f0 <__cxa_finalize@plt>
6e3:	e8 48 ff ff ff       	call   630 <deregister_tm_clones>
6e8:	c6 05 21 09 20 00 01 	mov    BYTE PTR [rip+0x200921],0x1        # 201010 <__TMC_END__>
6ef:	5d                   	pop    rbp
6f0:	c3                   	ret
6f1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
6f8:	f3 c3                	repz ret
6fa:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000000700 <frame_dummy>:
700:	55                   	push   rbp
701:	48 89 e5             	mov    rbp,rsp
704:	5d                   	pop    rbp
705:	e9 66 ff ff ff       	jmp    670 <register_tm_clones>

000000000000070a <pick_function>:
70a:	55                   	push   rbp
70b:	48 89 e5             	mov    rbp,rsp
70e:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
711:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
714:	83 f8 01             	cmp    eax,0x1
717:	74 12                	je     72b <pick_function+0x21>
719:	83 f8 02             	cmp    eax,0x2
71c:	74 16                	je     734 <pick_function+0x2a>
71e:	85 c0                	test   eax,eax
720:	75 1b                	jne    73d <pick_function+0x33>
722:	48 8b 05 bf 08 20 00 	mov    rax,QWORD PTR [rip+0x2008bf]        # 200fe8 <sin@GLIBC_2.2.5>
729:	eb 19                	jmp    744 <pick_function+0x3a>
72b:	48 8b 05 96 08 20 00 	mov    rax,QWORD PTR [rip+0x200896]        # 200fc8 <cos@GLIBC_2.2.5>
732:	eb 10                	jmp    744 <pick_function+0x3a>
734:	48 8b 05 a5 08 20 00 	mov    rax,QWORD PTR [rip+0x2008a5]        # 200fe0 <tan@GLIBC_2.2.5>
73b:	eb 07                	jmp    744 <pick_function+0x3a>
73d:	48 8b 05 84 08 20 00 	mov    rax,QWORD PTR [rip+0x200884]        # 200fc8 <cos@GLIBC_2.2.5>
744:	5d                   	pop    rbp
745:	c3                   	ret

0000000000000746 <main>:
746:	55                   	push   rbp
747:	48 89 e5             	mov    rbp,rsp
74a:	48 83 ec 20          	sub    rsp,0x20
74e:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
751:	f2 0f 10 05 07 01 00 	movsd  xmm0,QWORD PTR [rip+0x107]        # 860 <_IO_stdin_used+0x10>
758:	00
759:	f2 0f 11 45 f8       	movsd  QWORD PTR [rbp-0x8],xmm0
75e:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
762:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
766:	f2 0f 10 45 e0       	movsd  xmm0,QWORD PTR [rbp-0x20]
76b:	48 8d 3d e6 00 00 00 	lea    rdi,[rip+0xe6]        # 858 <_IO_stdin_used+0x8>
772:	b8 01 00 00 00       	mov    eax,0x1
777:	e8 64 fe ff ff       	call   5e0 <printf@plt>
77c:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
77f:	89 c7                	mov    edi,eax
781:	e8 84 ff ff ff       	call   70a <pick_function>
786:	48 89 c2             	mov    rdx,rax
789:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
78d:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
791:	f2 0f 10 45 e0       	movsd  xmm0,QWORD PTR [rbp-0x20]
796:	ff d2                	call   rdx
798:	66 48 0f 7e c0       	movq   rax,xmm0
79d:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
7a1:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
7a5:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
7a9:	f2 0f 10 45 e0       	movsd  xmm0,QWORD PTR [rbp-0x20]
7ae:	48 8d 3d a3 00 00 00 	lea    rdi,[rip+0xa3]        # 858 <_IO_stdin_used+0x8>
7b5:	b8 01 00 00 00       	mov    eax,0x1
7ba:	e8 21 fe ff ff       	call   5e0 <printf@plt>
7bf:	b8 00 00 00 00       	mov    eax,0x0
7c4:	c9                   	leave
7c5:	c3                   	ret
7c6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
7cd:	00 00 00

00000000000007d0 <__libc_csu_init>:
7d0:	41 57                	push   r15
7d2:	41 56                	push   r14
7d4:	49 89 d7             	mov    r15,rdx
7d7:	41 55                	push   r13
7d9:	41 54                	push   r12
7db:	4c 8d 25 ae 05 20 00 	lea    r12,[rip+0x2005ae]        # 200d90 <__frame_dummy_init_array_entry>
7e2:	55                   	push   rbp
7e3:	48 8d 2d ae 05 20 00 	lea    rbp,[rip+0x2005ae]        # 200d98 <__init_array_end>
7ea:	53                   	push   rbx
7eb:	41 89 fd             	mov    r13d,edi
7ee:	49 89 f6             	mov    r14,rsi
7f1:	4c 29 e5             	sub    rbp,r12
7f4:	48 83 ec 08          	sub    rsp,0x8
7f8:	48 c1 fd 03          	sar    rbp,0x3
7fc:	e8 b7 fd ff ff       	call   5b8 <_init>
801:	48 85 ed             	test   rbp,rbp
804:	74 20                	je     826 <__libc_csu_init+0x56>
806:	31 db                	xor    ebx,ebx
808:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
80f:	00
810:	4c 89 fa             	mov    rdx,r15
813:	4c 89 f6             	mov    rsi,r14
816:	44 89 ef             	mov    edi,r13d
819:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
81d:	48 83 c3 01          	add    rbx,0x1
821:	48 39 dd             	cmp    rbp,rbx
824:	75 ea                	jne    810 <__libc_csu_init+0x40>
826:	48 83 c4 08          	add    rsp,0x8
82a:	5b                   	pop    rbx
82b:	5d                   	pop    rbp
82c:	41 5c                	pop    r12
82e:	41 5d                	pop    r13
830:	41 5e                	pop    r14
832:	41 5f                	pop    r15
834:	c3                   	ret
835:	90                   	nop
836:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
83d:	00 00 00

0000000000000840 <__libc_csu_fini>:
840:	f3 c3                	repz ret

Disassembly of section .fini:

0000000000000844 <_fini>:
844:	48 83 ec 08          	sub    rsp,0x8
848:	48 83 c4 08          	add    rsp,0x8
84c:	c3                   	ret
