


Disassembly of section .init:

0000000000000528 <_init>:
528:	48 83 ec 08          	sub    rsp,0x8
52c:	48 8b 05 b5 0a 20 00 	mov    rax,QWORD PTR [rip+0x200ab5]        # 200fe8 <__gmon_start__>
533:	48 85 c0             	test   rax,rax
536:	74 02                	je     53a <_init+0x12>
538:	ff d0                	call   rax
53a:	48 83 c4 08          	add    rsp,0x8
53e:	c3                   	ret

Disassembly of section .plt:

0000000000000540 <.plt>:
540:	ff 35 72 0a 20 00    	push   QWORD PTR [rip+0x200a72]        # 200fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
546:	ff 25 74 0a 20 00    	jmp    QWORD PTR [rip+0x200a74]        # 200fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
54c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000000550 <puts@plt>:
550:	ff 25 72 0a 20 00    	jmp    QWORD PTR [rip+0x200a72]        # 200fc8 <puts@GLIBC_2.2.5>
556:	68 00 00 00 00       	push   0x0
55b:	e9 e0 ff ff ff       	jmp    540 <.plt>

0000000000000560 <printf@plt>:
560:	ff 25 6a 0a 20 00    	jmp    QWORD PTR [rip+0x200a6a]        # 200fd0 <printf@GLIBC_2.2.5>
566:	68 01 00 00 00       	push   0x1
56b:	e9 d0 ff ff ff       	jmp    540 <.plt>

Disassembly of section .plt.got:

0000000000000570 <__cxa_finalize@plt>:
570:	ff 25 82 0a 20 00    	jmp    QWORD PTR [rip+0x200a82]        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
576:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000000580 <_start>:
580:	31 ed                	xor    ebp,ebp
582:	49 89 d1             	mov    r9,rdx
585:	5e                   	pop    rsi
586:	48 89 e2             	mov    rdx,rsp
589:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
58d:	50                   	push   rax
58e:	54                   	push   rsp
58f:	4c 8d 05 aa 02 00 00 	lea    r8,[rip+0x2aa]        # 840 <__libc_csu_fini>
596:	48 8d 0d 33 02 00 00 	lea    rcx,[rip+0x233]        # 7d0 <__libc_csu_init>
59d:	48 8d 3d 67 01 00 00 	lea    rdi,[rip+0x167]        # 70b <main>
5a4:	ff 15 36 0a 20 00    	call   QWORD PTR [rip+0x200a36]        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
5aa:	f4                   	hlt
5ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000005b0 <deregister_tm_clones>:
5b0:	48 8d 3d 59 0a 20 00 	lea    rdi,[rip+0x200a59]        # 201010 <__TMC_END__>
5b7:	55                   	push   rbp
5b8:	48 8d 05 51 0a 20 00 	lea    rax,[rip+0x200a51]        # 201010 <__TMC_END__>
5bf:	48 39 f8             	cmp    rax,rdi
5c2:	48 89 e5             	mov    rbp,rsp
5c5:	74 19                	je     5e0 <deregister_tm_clones+0x30>
5c7:	48 8b 05 0a 0a 20 00 	mov    rax,QWORD PTR [rip+0x200a0a]        # 200fd8 <_ITM_deregisterTMCloneTable>
5ce:	48 85 c0             	test   rax,rax
5d1:	74 0d                	je     5e0 <deregister_tm_clones+0x30>
5d3:	5d                   	pop    rbp
5d4:	ff e0                	jmp    rax
5d6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
5dd:	00 00 00
5e0:	5d                   	pop    rbp
5e1:	c3                   	ret
5e2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
5e6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
5ed:	00 00 00

00000000000005f0 <register_tm_clones>:
5f0:	48 8d 3d 19 0a 20 00 	lea    rdi,[rip+0x200a19]        # 201010 <__TMC_END__>
5f7:	48 8d 35 12 0a 20 00 	lea    rsi,[rip+0x200a12]        # 201010 <__TMC_END__>
5fe:	55                   	push   rbp
5ff:	48 29 fe             	sub    rsi,rdi
602:	48 89 e5             	mov    rbp,rsp
605:	48 c1 fe 03          	sar    rsi,0x3
609:	48 89 f0             	mov    rax,rsi
60c:	48 c1 e8 3f          	shr    rax,0x3f
610:	48 01 c6             	add    rsi,rax
613:	48 d1 fe             	sar    rsi,1
616:	74 18                	je     630 <register_tm_clones+0x40>
618:	48 8b 05 d1 09 20 00 	mov    rax,QWORD PTR [rip+0x2009d1]        # 200ff0 <_ITM_registerTMCloneTable>
61f:	48 85 c0             	test   rax,rax
622:	74 0c                	je     630 <register_tm_clones+0x40>
624:	5d                   	pop    rbp
625:	ff e0                	jmp    rax
627:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
62e:	00 00
630:	5d                   	pop    rbp
631:	c3                   	ret
632:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
636:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
63d:	00 00 00

0000000000000640 <__do_global_dtors_aux>:
640:	80 3d c9 09 20 00 00 	cmp    BYTE PTR [rip+0x2009c9],0x0        # 201010 <__TMC_END__>
647:	75 2f                	jne    678 <__do_global_dtors_aux+0x38>
649:	48 83 3d a7 09 20 00 	cmp    QWORD PTR [rip+0x2009a7],0x0        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
650:	00
651:	55                   	push   rbp
652:	48 89 e5             	mov    rbp,rsp
655:	74 0c                	je     663 <__do_global_dtors_aux+0x23>
657:	48 8b 3d aa 09 20 00 	mov    rdi,QWORD PTR [rip+0x2009aa]        # 201008 <__dso_handle>
65e:	e8 0d ff ff ff       	call   570 <__cxa_finalize@plt>
663:	e8 48 ff ff ff       	call   5b0 <deregister_tm_clones>
668:	c6 05 a1 09 20 00 01 	mov    BYTE PTR [rip+0x2009a1],0x1        # 201010 <__TMC_END__>
66f:	5d                   	pop    rbp
670:	c3                   	ret
671:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
678:	f3 c3                	repz ret
67a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000000680 <frame_dummy>:
680:	55                   	push   rbp
681:	48 89 e5             	mov    rbp,rsp
684:	5d                   	pop    rbp
685:	e9 66 ff ff ff       	jmp    5f0 <register_tm_clones>

000000000000068a <foo>:
68a:	55                   	push   rbp
68b:	48 89 e5             	mov    rbp,rsp
68e:	48 83 ec 10          	sub    rsp,0x10
692:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
696:	48 8d 3d b7 01 00 00 	lea    rdi,[rip+0x1b7]        # 854 <_IO_stdin_used+0x4>
69d:	e8 ae fe ff ff       	call   550 <puts@plt>
6a2:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
6a6:	48 83 c0 08          	add    rax,0x8
6aa:	48 8b 00             	mov    rax,QWORD PTR [rax]
6ad:	0f b6 00             	movzx  eax,BYTE PTR [rax]
6b0:	0f be c0             	movsx  eax,al
6b3:	c9                   	leave
6b4:	c3                   	ret

00000000000006b5 <bar>:
6b5:	55                   	push   rbp
6b6:	48 89 e5             	mov    rbp,rsp
6b9:	48 83 ec 10          	sub    rsp,0x10
6bd:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
6c1:	48 8d 3d a1 01 00 00 	lea    rdi,[rip+0x1a1]        # 869 <_IO_stdin_used+0x19>
6c8:	e8 83 fe ff ff       	call   550 <puts@plt>
6cd:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
6d1:	48 83 c0 10          	add    rax,0x10
6d5:	48 8b 00             	mov    rax,QWORD PTR [rax]
6d8:	0f b6 00             	movzx  eax,BYTE PTR [rax]
6db:	0f be c0             	movsx  eax,al
6de:	c9                   	leave
6df:	c3                   	ret

00000000000006e0 <baz>:
6e0:	55                   	push   rbp
6e1:	48 89 e5             	mov    rbp,rsp
6e4:	48 83 ec 10          	sub    rsp,0x10
6e8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
6ec:	48 8d 3d 8b 01 00 00 	lea    rdi,[rip+0x18b]        # 87e <_IO_stdin_used+0x2e>
6f3:	e8 58 fe ff ff       	call   550 <puts@plt>
6f8:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
6fc:	48 83 c0 18          	add    rax,0x18
700:	48 8b 00             	mov    rax,QWORD PTR [rax]
703:	0f b6 00             	movzx  eax,BYTE PTR [rax]
706:	0f be c0             	movsx  eax,al
709:	c9                   	leave
70a:	c3                   	ret

000000000000070b <main>:
70b:	55                   	push   rbp
70c:	48 89 e5             	mov    rbp,rsp
70f:	48 83 ec 20          	sub    rsp,0x20
713:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
716:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
71a:	83 7d ec 2a          	cmp    DWORD PTR [rbp-0x14],0x2a
71e:	77 79                	ja     799 <main+0x8e>
720:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
723:	48 8d 14 85 00 00 00 	lea    rdx,[rax*4+0x0]
72a:	00
72b:	48 8d 05 6a 01 00 00 	lea    rax,[rip+0x16a]        # 89c <_IO_stdin_used+0x4c>
732:	8b 04 02             	mov    eax,DWORD PTR [rdx+rax*1]
735:	48 63 d0             	movsxd rdx,eax
738:	48 8d 05 5d 01 00 00 	lea    rax,[rip+0x15d]        # 89c <_IO_stdin_used+0x4c>
73f:	48 01 d0             	add    rax,rdx
742:	ff e0                	jmp    rax
744:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
748:	48 89 c7             	mov    rdi,rax
74b:	e8 3a ff ff ff       	call   68a <foo>
750:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
753:	eb 54                	jmp    7a9 <main+0x9e>
755:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
759:	48 89 c7             	mov    rdi,rax
75c:	e8 54 ff ff ff       	call   6b5 <bar>
761:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
764:	eb 43                	jmp    7a9 <main+0x9e>
766:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
76a:	48 89 c7             	mov    rdi,rax
76d:	e8 18 ff ff ff       	call   68a <foo>
772:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
775:	eb 32                	jmp    7a9 <main+0x9e>
777:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
77b:	48 89 c7             	mov    rdi,rax
77e:	e8 32 ff ff ff       	call   6b5 <bar>
783:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
786:	eb 21                	jmp    7a9 <main+0x9e>
788:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
78c:	48 89 c7             	mov    rdi,rax
78f:	e8 f6 fe ff ff       	call   68a <foo>
794:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
797:	eb 10                	jmp    7a9 <main+0x9e>
799:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
79d:	48 89 c7             	mov    rdi,rax
7a0:	e8 3b ff ff ff       	call   6e0 <baz>
7a5:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
7a8:	90                   	nop
7a9:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
7ac:	89 c6                	mov    esi,eax
7ae:	48 8d 3d de 00 00 00 	lea    rdi,[rip+0xde]        # 893 <_IO_stdin_used+0x43>
7b5:	b8 00 00 00 00       	mov    eax,0x0
7ba:	e8 a1 fd ff ff       	call   560 <printf@plt>
7bf:	b8 00 00 00 00       	mov    eax,0x0
7c4:	c9                   	leave
7c5:	c3                   	ret
7c6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
7cd:	00 00 00

00000000000007d0 <__libc_csu_init>:
7d0:	41 57                	push   r15
7d2:	41 56                	push   r14
7d4:	49 89 d7             	mov    r15,rdx
7d7:	41 55                	push   r13
7d9:	41 54                	push   r12
7db:	4c 8d 25 ce 05 20 00 	lea    r12,[rip+0x2005ce]        # 200db0 <__frame_dummy_init_array_entry>
7e2:	55                   	push   rbp
7e3:	48 8d 2d ce 05 20 00 	lea    rbp,[rip+0x2005ce]        # 200db8 <__init_array_end>
7ea:	53                   	push   rbx
7eb:	41 89 fd             	mov    r13d,edi
7ee:	49 89 f6             	mov    r14,rsi
7f1:	4c 29 e5             	sub    rbp,r12
7f4:	48 83 ec 08          	sub    rsp,0x8
7f8:	48 c1 fd 03          	sar    rbp,0x3
7fc:	e8 27 fd ff ff       	call   528 <_init>
801:	48 85 ed             	test   rbp,rbp
804:	74 20                	je     826 <__libc_csu_init+0x56>
806:	31 db                	xor    ebx,ebx
808:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
80f:	00
810:	4c 89 fa             	mov    rdx,r15
813:	4c 89 f6             	mov    rsi,r14
816:	44 89 ef             	mov    edi,r13d
819:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
81d:	48 83 c3 01          	add    rbx,0x1
821:	48 39 dd             	cmp    rbp,rbx
824:	75 ea                	jne    810 <__libc_csu_init+0x40>
826:	48 83 c4 08          	add    rsp,0x8
82a:	5b                   	pop    rbx
82b:	5d                   	pop    rbp
82c:	41 5c                	pop    r12
82e:	41 5d                	pop    r13
830:	41 5e                	pop    r14
832:	41 5f                	pop    r15
834:	c3                   	ret
835:	90                   	nop
836:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
83d:	00 00 00

0000000000000840 <__libc_csu_fini>:
840:	f3 c3                	repz ret

Disassembly of section .fini:

0000000000000844 <_fini>:
844:	48 83 ec 08          	sub    rsp,0x8
848:	48 83 c4 08          	add    rsp,0x8
84c:	c3                   	ret
