000008b8(4): SUB RSP,0x8
000008bc(7): MOV RAX,qword ptr [0x00201fe8]
000008c3(3): TEST RAX,RAX
000008c6(2): JZ 0x000008ca
000008c8(2): CALL RAX
000008ca(4): ADD RSP,0x8
000008ce(1): RET
000008d0(6): PUSH qword ptr [0x00201f50]
000008d6(6): JMP qword ptr [0x00201f58]
000008e0(6): JMP qword ptr [0x00201f60]
000008e6(5): PUSH 0x0
000008eb(5): JMP 0x000008d0
000008f0(6): JMP qword ptr [0x00201f68]
000008f6(5): PUSH 0x1
000008fb(5): JMP 0x000008d0
00000900(6): JMP qword ptr [0x00201f70]
00000906(5): PUSH 0x2
0000090b(5): JMP 0x000008d0
00000910(6): JMP qword ptr [0x00201f78]
00000916(5): PUSH 0x3
0000091b(5): JMP 0x000008d0
00000920(6): JMP qword ptr [0x00201f80]
00000926(5): PUSH 0x4
0000092b(5): JMP 0x000008d0
00000930(6): JMP qword ptr [0x00201f88]
00000936(5): PUSH 0x5
0000093b(5): JMP 0x000008d0
00000940(6): JMP qword ptr [0x00201f90]
00000946(5): PUSH 0x6
0000094b(5): JMP 0x000008d0
00000950(6): JMP qword ptr [0x00201f98]
00000956(5): PUSH 0x7
0000095b(5): JMP 0x000008d0
00000960(6): JMP qword ptr [0x00201fa0]
00000966(5): PUSH 0x8
0000096b(5): JMP 0x000008d0
00000970(6): JMP qword ptr [0x00201fa8]
00000976(5): PUSH 0x9
0000097b(5): JMP 0x000008d0
00000980(6): JMP qword ptr [0x00201fb0]
00000986(5): PUSH 0xa
0000098b(5): JMP 0x000008d0
00000990(6): JMP qword ptr [0x00201fb8]
00000996(5): PUSH 0xb
0000099b(5): JMP 0x000008d0
000009a0(6): JMP qword ptr [0x00201fc0]
000009a6(5): PUSH 0xc
000009ab(5): JMP 0x000008d0
000009b0(6): JMP qword ptr [0x00201fc8]
000009b6(5): PUSH 0xd
000009bb(5): JMP 0x000008d0
000009c0(6): JMP qword ptr [0x00201fd0]
000009c6(5): PUSH 0xe
000009cb(5): JMP 0x000008d0
000009d0(6): JMP qword ptr [0x00201ff8]
000009e0(2): PUSH R15
000009e2(2): PUSH R14
000009e4(2): PUSH R13
000009e6(2): PUSH R12
000009e8(1): PUSH RBP
000009e9(1): PUSH RBX
000009ea(4): SUB RSP,0x38
000009ee(3): CMP EDI,0x2
000009f1(2): JZ 0x00000a24
000009f3(3): MOV RCX,qword ptr [RSI]
000009f6(7): LEA RDX,[0x12a8]
000009fd(7): MOV RDI,qword ptr [0x00202040]
00000a04(5): MOV ESI,0x1
00000a09(2): XOR EAX,EAX
00000a0b(5): CALL 0x000009b0
00000a10(5): MOV EAX,0x1
00000a15(4): ADD RSP,0x38
00000a19(1): POP RBX
00000a1a(1): POP RBP
00000a1b(2): POP R12
00000a1d(2): POP R13
00000a1f(2): POP R14
00000a21(2): POP R15
00000a23(1): RET
00000a24(4): MOV RDI,qword ptr [RSI + 0x8]
00000a28(5): MOV EDX,0xa
00000a2d(2): XOR ESI,ESI
00000a2f(4): MOV qword ptr [RSP],R9
00000a33(5): MOV qword ptr [RSP + 0x8],R10
00000a38(5): CALL 0x00000960
00000a3d(3): CMP EAX,0x2
00000a40(2): MOV EDX,EAX
00000a42(4): MOV R9,qword ptr [RSP]
00000a46(5): MOV R10,qword ptr [RSP + 0x8]
00000a4b(6): JLE 0x00000d08
00000a51(2): TEST AL,0x1
00000a53(2): JNZ 0x00000a58
00000a55(3): LEA EDX,[RAX + -0x1]
00000a58(3): LEA EBX,[RDX + -0x1]
00000a5b(4): MOV qword ptr [RSP],R9
00000a5f(5): MOV qword ptr [RSP + 0x8],R10
00000a64(2): SAR EBX,1
00000a66(3): MOVSXD R12,EBX
00000a69(3): MOV RDI,R12
00000a6c(5): CALL 0x00001030
00000a71(3): MOV RDX,R12
00000a74(5): MOV ESI,0x1
00000a79(3): MOV RDI,RAX
00000a7c(3): MOV R15,RAX
00000a7f(5): CALL 0x00000950
00000a84(4): IMUL RDI,R12,0x30
00000a88(5): CALL 0x00001030
00000a8d(2): TEST EBX,EBX
00000a8f(3): MOV RBP,RAX
00000a92(6): JZ 0x00000dbc
00000a98(2): XOR EBX,EBX
00000a9a(5): MOV qword ptr [RSP + 0x28],RBP
00000a9f(2): XOR EAX,EAX
00000aa1(3): MOV RBP,RBX
00000aa4(5): LEA R9D,[RBP + RBP*0x1 + 0x3]
00000aa9(4): LEA R11,[RAX + RAX*0x2]
00000aad(3): XOR R10D,R10D
00000ab0(3): LEA EDI,[RAX + 0x1]
00000ab3(5): MOV EAX,0xf5397db1
00000ab8(3): XOR R14D,R14D
00000abb(3): MOV RCX,R9
00000abe(4): SHL R11,0x4
00000ac2(5): ADD R11,qword ptr [RSP + 0x28]
00000ac7(5): SHRD RCX,R10,0x1
00000acc(3): MOV R8,R9
00000acf(4): MOV dword ptr [RSP + 0x24],EDI
00000ad3(3): AND ECX,0x7
00000ad6(3): SHL ECX,0x2
00000ad9(3): MOV dword ptr [R11],R9D
00000adc(2): SHR EAX,CL
00000ade(3): MOV R13D,EAX
00000ae1(2): JMP 0x00000aee
00000ae8(3): MOV R13,RCX
00000aeb(3): MOV R14,RBX
00000aee(3): MOV RSI,R14
00000af1(3): MOV RAX,R13
00000af4(3): MOV RCX,R13
00000af7(3): MUL R13
00000afa(3): MOV RBX,R14
00000afd(3): ADD RCX,R13
00000b00(4): IMUL RSI,R13
00000b04(5): SHLD RBX,R13,0x1
00000b09(5): MOV qword ptr [RSP + 0x8],RDX
00000b0e(4): MOV qword ptr [RSP],RAX
00000b12(3): ADD RSI,RSI
00000b15(5): ADD qword ptr [RSP + 0x8],RSI
00000b1a(4): MOV RDX,qword ptr [RSP]
00000b1e(5): MOV RSI,qword ptr [RSP + 0x8]
00000b23(4): MOV RAX,qword ptr [RSP]
00000b27(4): IMUL RDX,R10
00000b2b(4): IMUL RSI,R9
00000b2f(3): ADD RSI,RDX
00000b32(3): MUL R9
00000b35(3): ADD RDX,RSI
00000b38(3): SUB RCX,RAX
00000b3b(3): MOV RAX,R13
00000b3e(3): SBB RBX,RDX
00000b41(3): MOV RDX,R14
00000b44(3): XOR RAX,RCX
00000b47(3): XOR RDX,RBX
00000b4a(3): OR RDX,RAX
00000b4d(2): JNZ 0x00000ae8
00000b4f(7): MOV RDI,-0x1
00000b56(4): MOV qword ptr [R11 + 0x10],R13
00000b5a(4): MOV qword ptr [R11 + 0x18],R14
00000b5e(3): MOV RDX,R9
00000b61(3): MOV RCX,R10
00000b64(3): MOV RSI,RDI
00000b67(5): MOV dword ptr [RSP + 0x20],R8D
00000b6c(5): MOV qword ptr [RSP + 0x18],R11
00000b71(4): MOV qword ptr [RSP],R9
00000b75(5): MOV qword ptr [RSP + 0x8],R10
00000b7a(5): CALL 0x00001070
00000b7f(5): MOV R11,qword ptr [RSP + 0x18]
00000b84(5): MOV R8D,dword ptr [RSP + 0x20]
00000b89(4): MOV qword ptr [R11 + 0x20],RAX
00000b8d(3): MOV EAX,R8D
00000b90(4): MOV qword ptr [R11 + 0x28],RDX
00000b94(4): IMUL EAX,R8D
00000b98(3): SUB EAX,0x3
00000b9b(2): SHR EAX,1
00000b9d(2): MOV EDX,EAX
00000b9f(3): CMP R12,RDX
00000ba2(2): JBE 0x00000bd3
00000ba4(4): NOP dword ptr [RAX]
00000ba8(5): MOV byte ptr [R15 + RDX*0x1],0x0
00000bad(4): LEA EDX,[RAX + R8*0x1]
00000bb1(3): CMP RDX,R12
00000bb4(3): MOV RAX,RDX
00000bb7(2): JC 0x00000ba8
00000bb9(4): ADD RBP,0x1
00000bbd(3): CMP R12,RBP
00000bc0(2): JBE 0x00000bdc
00000bc2(6): NOP word ptr [RAX + RAX*0x1]
00000bc8(5): CMP byte ptr [R15 + RBP*0x1],0x0
00000bcd(6): JNZ 0x00000db3
00000bd3(4): ADD RBP,0x1
00000bd7(3): CMP R12,RBP
00000bda(2): JA 0x00000bc8
00000bdc(5): MOV RBP,qword ptr [RSP + 0x28]
00000be1(7): LEA RDI,[0x12e0]
00000be8(5): CALL 0x00000920
00000bed(7): LEA RSI,[0x1234]
00000bf4(5): MOV EDI,0x1
00000bf9(2): XOR EAX,EAX
00000bfb(5): MOV EDX,0x80
00000c00(5): CALL 0x00000980
00000c05(4): MOV EDI,dword ptr [RSP + 0x24]
00000c09(2): TEST EDI,EDI
00000c0b(6): JZ 0x00000dd3
00000c11(3): LEA EAX,[RDI + -0x1]
00000c14(6): MOV R14D,0x8
00000c1a(4): MOV qword ptr [RSP],R15
00000c1e(3): MOV RBX,RBP
00000c21(3): MOV R15D,R14D
00000c24(5): MOV EDX,0x2
00000c29(4): IMUL RAX,RAX,0x30
00000c2d(5): LEA R13,[RBP + RAX*0x1 + 0x30]
00000c32(3): MOV R14,R13
00000c35(3): MOV R13D,EDI
00000c38(8): NOP dword ptr [RAX + RAX*0x1]
00000c40(3): CMP R13D,R15D
00000c43(3): MOV R12D,dword ptr [RBX]
00000c46(6): JBE 0x00000dc9
00000c4c(3): MOV EAX,R15D
00000c4f(4): LEA RAX,[RAX + RAX*0x2]
00000c53(4): SHL RAX,0x4
00000c57(4): MOV ECX,dword ptr [RBP + RAX*0x1]
00000c5b(3): SUB ECX,R12D
00000c5e(6): CMP ECX,0xff
00000c64(6): JA 0x00000dde
00000c6a(3): MOV EAX,R12D
00000c6d(7): LEA RSI,[0x124f]
00000c74(5): MOV EDI,0x1
00000c79(2): SUB EAX,EDX
00000c7b(4): ADD RBX,0x30
00000c7f(4): ADD R15D,0x1
00000c83(2): MOV EDX,EAX
00000c85(2): XOR EAX,EAX
00000c87(5): CALL 0x00000980
00000c8c(4): MOV RDI,qword ptr [RBX + -0x20]
00000c90(4): MOV RSI,qword ptr [RBX + -0x18]
00000c94(2): XOR EDX,EDX
00000c96(5): MOV ECX,0x80
00000c9b(5): CALL 0x00000f00
00000ca0(7): LEA RSI,[0x125f]
00000ca7(3): MOV EDX,R12D
00000caa(2): XOR EAX,EAX
00000cac(5): MOV EDI,0x1
00000cb1(5): CALL 0x00000980
00000cb6(3): CMP R14,RBX
00000cb9(3): MOV EDX,R12D
00000cbc(2): JNZ 0x00000c40
00000cbe(4): MOV R15,qword ptr [RSP]
00000cc2(7): LEA RDI,[0x1278]
00000cc9(4): ADD R12D,0x2
00000ccd(5): CALL 0x00000920
00000cd2(4): MOV R9D,dword ptr [RBP]
00000cd6(4): IMUL R9D,R9D
00000cda(3): CMP R9D,R12D
00000cdd(2): JA 0x00000d50
00000cdf(3): MOV EDI,R12D
00000ce2(4): MOV RCX,qword ptr [RBP + 0x18]
00000ce6(3): MOV RAX,RDI
00000ce9(4): MUL qword ptr [RBP + 0x10]
00000ced(4): IMUL RCX,RDI
00000cf1(3): ADD RDX,RCX
00000cf4(4): CMP qword ptr [RBP + 0x28],RDX
00000cf8(2): JA 0x00000d02
00000cfa(2): JC 0x00000d10
00000cfc(4): CMP qword ptr [RBP + 0x20],RAX
00000d00(2): JC 0x00000d10
00000d02(4): ADD R12D,0x2
00000d06(2): JMP 0x00000cda
00000d08(2): XOR EAX,EAX
00000d0a(5): JMP 0x00000a15
00000d10(2): XOR ESI,ESI
00000d12(3): LEA EAX,[RSI + 0x1]
00000d15(4): LEA RCX,[RAX + RAX*0x2]
00000d19(3): MOV RSI,RAX
00000d1c(4): SHL RCX,0x4
00000d20(3): ADD RCX,RBP
00000d23(2): MOV EAX,dword ptr [RCX]
00000d25(3): IMUL EAX,EAX
00000d28(3): CMP EAX,R12D
00000d2b(2): JA 0x00000d50
00000d2d(4): MOV R8,qword ptr [RCX + 0x18]
00000d31(3): MOV RAX,RDI
00000d34(4): MUL qword ptr [RCX + 0x10]
00000d38(4): IMUL R8,RDI
00000d3c(3): ADD RDX,R8
00000d3f(4): CMP RDX,qword ptr [RCX + 0x28]
00000d43(2): JC 0x00000d02
00000d45(2): JA 0x00000d12
00000d47(4): CMP RAX,qword ptr [RCX + 0x20]
00000d4b(2): JBE 0x00000d02
00000d4d(2): JMP 0x00000d12
00000d50(7): LEA RSI,[0x1308]
00000d57(3): MOV EDX,R12D
00000d5a(5): MOV EDI,0x1
00000d5f(2): XOR EAX,EAX
00000d61(5): CALL 0x00000980
00000d66(3): MOV RDI,R15
00000d69(5): CALL 0x000008e0
00000d6e(3): MOV RDI,RBP
00000d71(5): CALL 0x000008e0
00000d76(7): MOV RDI,qword ptr [0x00202020]
00000d7d(5): CALL 0x00000930
00000d82(7): MOV RDI,qword ptr [0x00202020]
00000d89(2): MOV EBX,EAX
00000d8b(5): CALL 0x00000940
00000d90(2): ADD EBX,EAX
00000d92(6): JZ 0x00000d08
00000d98(5): CALL 0x00000910
00000d9d(2): MOV EDI,dword ptr [RAX]
00000d9f(5): CALL 0x000009c0
00000da4(7): LEA RDX,[0x1294]
00000dab(3): MOV RCX,RAX
00000dae(5): JMP 0x000009fd
00000db3(4): MOV EAX,dword ptr [RSP + 0x24]
00000db7(5): JMP 0x00000aa4
00000dbc(8): MOV dword ptr [RSP + 0x24],0x0
00000dc4(5): JMP 0x00000be1
00000dc9(5): MOV ECX,0xff
00000dce(5): JMP 0x00000c6a
00000dd3(6): MOV R12D,0x2
00000dd9(5): JMP 0x00000cc2
00000dde(5): CALL 0x00000900
00000de3(10): NOP word ptr CS:[RAX + RAX*0x1]
00000ded(3): NOP dword ptr [RAX]
00000df0(2): XOR EBP,EBP
00000df2(3): MOV R9,RDX
00000df5(1): POP RSI
00000df6(3): MOV RDX,RSP
00000df9(4): AND RSP,-0x10
00000dfd(1): PUSH RAX
00000dfe(1): PUSH RSP
00000dff(7): LEA R8,[0x11e0]
00000e06(7): LEA RCX,[0x1170]
00000e0d(7): LEA RDI,[0x9e0]
00000e14(6): CALL qword ptr [0x00201fe0]
00000e1a(1): HLT
00000e20(7): LEA RDI,[0x202010]
00000e27(1): PUSH RBP
00000e28(7): LEA RAX,[0x202010]
00000e2f(3): CMP RAX,RDI
00000e32(3): MOV RBP,RSP
00000e35(2): JZ 0x00000e50
00000e37(7): MOV RAX,qword ptr [0x00201fd8]
00000e3e(3): TEST RAX,RAX
00000e41(2): JZ 0x00000e50
00000e43(1): POP RBP
00000e44(2): JMP RAX
00000e50(1): POP RBP
00000e51(1): RET
00000e60(7): LEA RDI,[0x202010]
00000e67(7): LEA RSI,[0x202010]
00000e6e(1): PUSH RBP
00000e6f(3): SUB RSI,RDI
00000e72(3): MOV RBP,RSP
00000e75(4): SAR RSI,0x3
00000e79(3): MOV RAX,RSI
00000e7c(4): SHR RAX,0x3f
00000e80(3): ADD RSI,RAX
00000e83(3): SAR RSI,1
00000e86(2): JZ 0x00000ea0
00000e88(7): MOV RAX,qword ptr [0x00201ff0]
00000e8f(3): TEST RAX,RAX
00000e92(2): JZ 0x00000ea0
00000e94(1): POP RBP
00000e95(2): JMP RAX
00000ea0(1): POP RBP
00000ea1(1): RET
00000eb0(7): CMP byte ptr [0x00202048],0x0
00000eb7(2): JNZ 0x00000ee8
00000eb9(8): CMP qword ptr [0x00201ff8],0x0
00000ec1(1): PUSH RBP
00000ec2(3): MOV RBP,RSP
00000ec5(2): JZ 0x00000ed3
00000ec7(7): MOV RDI,qword ptr [0x00202008]
00000ece(5): CALL 0x000009d0
00000ed3(5): CALL 0x00000e20
00000ed8(7): MOV byte ptr [0x00202048],0x1
00000edf(1): POP RBP
00000ee0(1): RET
00000ee8(2): RET
00000ef0(1): PUSH RBP
00000ef1(3): MOV RBP,RSP
00000ef4(1): POP RBP
00000ef5(5): JMP 0x00000e60
00000f00(2): PUSH R14
00000f02(2): PUSH R13
00000f04(2): PUSH R12
00000f06(1): PUSH RBP
00000f07(3): MOV R12,RSI
00000f0a(1): PUSH RBX
00000f0b(2): MOV EBX,EDI
00000f0d(2): MOV EBP,EDX
00000f0f(6): AND EBX,0xfffffff
00000f15(2): MOV EAX,EBX
00000f17(4): SUB RSP,0x10
00000f1b(3): XOR RAX,RDI
00000f1e(3): OR RSI,RAX
00000f21(2): JNZ 0x00000f80
00000f23(2): TEST EBP,EBP
00000f25(5): MOV EDX,0x7
00000f2a(2): JNZ 0x00000f50
00000f2c(4): ADD RSP,0x10
00000f30(2): MOV ECX,EBX
00000f32(7): LEA RSI,[0x1211]
00000f39(1): POP RBX
00000f3a(1): POP RBP
00000f3b(2): POP R12
00000f3d(2): POP R13
00000f3f(2): POP R14
00000f41(5): MOV EDI,0x1
00000f46(2): XOR EAX,EAX
00000f48(5): JMP 0x00000980
00000f50(7): LEA RSI,[0x1204]
00000f57(5): MOV EDI,0x1
00000f5c(2): XOR EAX,EAX
00000f5e(4): MOV dword ptr [RSP + 0x8],ECX
00000f62(5): CALL 0x00000980
00000f67(4): MOV ECX,dword ptr [RSP + 0x8]
00000f6b(3): LEA EDX,[RCX + -0x1]
00000f6e(3): AND EDX,0x3
00000f71(3): ADD EDX,0x1
00000f74(2): JMP 0x00000f2c
00000f80(3): MOV R11,RDI
00000f83(3): MOV R10,R12
00000f86(3): MOV R14,R12
00000f89(3): MOV R9,R11
00000f8c(4): SHR R10,0x38
00000f90(3): MOV R13,R11
00000f93(5): SHRD R9,R12,0x38
00000f98(3): MOV RAX,R10
00000f9b(4): SHR R14,0x1c
00000f9f(3): LEA EDX,[RDX + 0x1]
00000fa2(5): SHRD R13,R12,0x1c
00000fa7(3): OR RAX,R9
00000faa(2): JNZ 0x00000fe0
00000fac(3): MOV RSI,R14
00000faf(3): MOV RDI,R13
00000fb2(5): CALL 0x00000f00
00000fb7(7): LEA RSI,[0x11fa]
00000fbe(5): MOV EDX,0x1c
00000fc3(5): MOV EDI,0x1
00000fc8(2): XOR EAX,EAX
00000fca(5): CALL 0x00000980
00000fcf(5): MOV EDX,0x7
00000fd4(5): JMP 0x00000f2c
00000fe0(5): MOV EDI,0x28
00000fe5(4): MOV dword ptr [RSP + 0xc],ECX
00000fe9(4): MOV dword ptr [RSP + 0x8],EDX
00000fed(5): CALL 0x000008f0
00000ff2(4): MOV ECX,dword ptr [RSP + 0xc]
00000ff6(4): MOV EDX,dword ptr [RSP + 0x8]
00000ffa(3): MOV RSI,R14
00000ffd(3): MOV RDI,R13
00001000(5): CALL 0x00000f00
00001005(3): LEA EDX,[RBP + 0x3]
00001008(7): LEA RCX,[0x1277]
0000100f(7): LEA RSI,[0x11f4]
00001016(5): MOV EDI,0x1
0000101b(2): XOR EAX,EAX
0000101d(5): CALL 0x00000980
00001022(2): JMP 0x00000fb7
00001030(4): SUB RSP,0x8
00001034(5): CALL 0x00000970
00001039(3): TEST RAX,RAX
0000103c(2): JZ 0x00001043
0000103e(4): ADD RSP,0x8
00001042(1): RET
00001043(7): MOV RCX,qword ptr [0x00202040]
0000104a(7): LEA RDI,[0x1219]
00001051(5): MOV EDX,0x1a
00001056(5): MOV ESI,0x1
0000105b(5): CALL 0x000009a0
00001060(5): MOV EDI,0x1
00001065(5): CALL 0x00000990
0000106a(6): NOP word ptr [RAX + RAX*0x1]
00001070(3): TEST RCX,RCX
00001073(3): MOV R11,RDX
00001076(3): MOV RDX,RCX
00001079(2): JNZ 0x000010b0
0000107b(3): CMP R11,RSI
0000107e(6): JA 0x00001138
00001084(3): TEST R11,R11
00001087(3): MOV RCX,R11
0000108a(2): JNZ 0x00001099
0000108c(5): MOV EAX,0x1
00001091(2): XOR EDX,EDX
00001093(3): DIV R11
00001096(3): MOV RCX,RAX
00001099(3): MOV RAX,RSI
0000109c(2): XOR EDX,EDX
0000109e(3): DIV RCX
000010a1(3): MOV RSI,RAX
000010a4(3): MOV RAX,RDI
000010a7(3): DIV RCX
000010aa(3): MOV RDX,RSI
000010ad(1): RET
000010b0(3): CMP RCX,RSI
000010b3(2): JA 0x00001130
000010b5(4): BSR RAX,RCX
000010b9(4): XOR RAX,0x3f
000010bd(2): TEST EAX,EAX
000010bf(3): MOV R9D,EAX
000010c2(6): JZ 0x00001148
000010c8(2): MOV ECX,EAX
000010ca(1): PUSH RBX
000010cb(5): MOV EBX,0x40
000010d0(3): SHL RDX,CL
000010d3(3): MOVSXD RCX,EAX
000010d6(3): MOV R10,R11
000010d9(3): SUB RBX,RCX
000010dc(3): MOV R8,RSI
000010df(2): MOV ECX,EBX
000010e1(3): SHR R10,CL
000010e4(2): MOV ECX,EAX
000010e6(3): SHL R11,CL
000010e9(2): MOV ECX,EBX
000010eb(3): OR R10,RDX
000010ee(3): SHR R8,CL
000010f1(2): MOV ECX,EAX
000010f3(3): MOV RAX,RDI
000010f6(3): SHL RSI,CL
000010f9(2): MOV ECX,EBX
000010fb(3): MOV RDX,R8
000010fe(3): SHR RAX,CL
00001101(3): OR RAX,RSI
00001104(3): DIV R10
00001107(3): MOV R8,RDX
0000110a(3): MOV RSI,RAX
0000110d(3): MUL R11
00001110(3): CMP R8,RDX
00001113(2): JC 0x00001125
00001115(3): MOV ECX,R9D
00001118(3): SHL RDI,CL
0000111b(3): CMP RDI,RAX
0000111e(2): JNC 0x00001168
00001120(3): CMP R8,RDX
00001123(2): JNZ 0x00001168
00001125(4): LEA RAX,[RSI + -0x1]
00001129(2): XOR EDX,EDX
0000112b(1): POP RBX
0000112c(1): RET
00001130(2): XOR EDX,EDX
00001132(2): XOR EAX,EAX
00001134(1): RET
00001138(3): MOV RAX,RDI
0000113b(3): MOV RDX,RSI
0000113e(3): DIV R11
00001141(2): XOR EDX,EDX
00001143(1): RET
00001148(3): CMP RCX,RSI
0000114b(2): JC 0x0000115a
0000114d(2): XOR EDX,EDX
0000114f(2): XOR EAX,EAX
00001151(3): CMP R11,RDI
00001154(6): JA 0x000010ad
0000115a(2): XOR EDX,EDX
0000115c(5): MOV EAX,0x1
00001161(1): RET
00001168(3): MOV RAX,RSI
0000116b(2): XOR EDX,EDX
0000116d(1): POP RBX
0000116e(1): RET
00001170(2): PUSH R15
00001172(2): PUSH R14
00001174(3): MOV R15,RDX
00001177(2): PUSH R13
00001179(2): PUSH R12
0000117b(7): LEA R12,[0x201d48]
00001182(1): PUSH RBP
00001183(7): LEA RBP,[0x201d50]
0000118a(1): PUSH RBX
0000118b(3): MOV R13D,EDI
0000118e(3): MOV R14,RSI
00001191(3): SUB RBP,R12
00001194(4): SUB RSP,0x8
00001198(4): SAR RBP,0x3
0000119c(5): CALL 0x000008b8
000011a1(3): TEST RBP,RBP
000011a4(2): JZ 0x000011c6
000011a6(2): XOR EBX,EBX
000011a8(8): NOP dword ptr [RAX + RAX*0x1]
000011b0(3): MOV RDX,R15
000011b3(3): MOV RSI,R14
000011b6(3): MOV EDI,R13D
000011b9(4): CALL qword ptr [R12 + RBX*0x8]
000011bd(4): ADD RBX,0x1
000011c1(3): CMP RBP,RBX
000011c4(2): JNZ 0x000011b0
000011c6(4): ADD RSP,0x8
000011ca(1): POP RBX
000011cb(1): POP RBP
000011cc(2): POP R12
000011ce(2): POP R13
000011d0(2): POP R14
000011d2(2): POP R15
000011d4(1): RET
000011e0(2): RET
000011e4(4): SUB RSP,0x8
000011e8(4): ADD RSP,0x8
000011ec(1): RET

